<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> Notificatin [Coded Mails] </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#f3f3f5;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Notification from Coded Mails </div>
    <div style="background-color:#f3f3f5;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td height="20" style="vertical-align:top;height:20px;">
                                                                                    <div style="height:20px;">   </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <div style="background:#54595f;background-color:#54595f;margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#54595f;background-color:#54595f;width:100%;border-radius:4px 4px 0 0;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>
                                                <td class="" width="600px">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                        <tr>
                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                <div style="margin:0px auto;max-width:600px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                        <tr>

                                                                                            <td class="" style="vertical-align:top;width:600px;">
                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="width:250px;">
                                                                                                                                    <img height="auto" src="https://nobilityrcmtest.site/wp-content/uploads/2022/12/Logo-For-2-Factor-Auth.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;word-break:break-word;">
                                                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="vertical-align:top;height:20px;">
                                                                                                                                <div style="height:20px;">   </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:center;color:#ffffff;">
                                                                                                                        <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: 400;">Let's Get You Authenticated!</h1>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#ffffff;">
                                                                                                                        <p style="margin: 0;">
                                                                                                                            Hi Username, It seems like you are trying to log into Nobility PM. Please use the below code for authentication. 
                                                                                                                        </p>
                                                                                                                        <br/>
                                                                                                                        <p style="margin: 0;"> If you have not generated this code then reach out to us immediately and also change your password!</p>
                                                                                                                   
                                                                                                                        <div align="center" style="border:none;border-radius:3px;cursor:auto ;
                                                                        margin-top: 20px; width: 100%; display: flex; align-items: center; justify-items: center;
                                                                         justify-content: center;">
                                                                                                                            <div style="background:#2e58ff; width: 200px;">
                                                                                                                                <a style="display: inline-block; color: black;
                                                                            font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;
                                                                            line-height: 32px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px;
                                                                            border-radius: 3px;">
                                                                                                                                    <strong style="letter-spacing: 0.2em; font-size: larger;">abcdef</strong>
                                                                                                                                </a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>

                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="" width="600px">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                        <tr>
                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                <div style="margin:0px auto;max-width:600px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                        <tr>

                                                                                            <td class="" style="vertical-align:top;width:600px;">
                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                    <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#ffffff;">
                                                                                                                        <p style="margin: 0;">
                                                                                                                            This OTP will expire in 5 minutes.
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>

                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 4px 4px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 4px 4px;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#93999f;">
                                                                            © 2023 Nobility RCM, All rights reserved <br />
                                                                            Support: <a class="footer-link" href="mailto:techsupport@nobilityrcm.com" style="color: #2e58ff; text-decoration:
  none;">techsupport@nobilityrcm.com</a> <br />
                                                                            Web: <a class="footer-link" href="https://nobilitypm.com/" style="color: #2e58ff; text-decoration: none;">www.nobilitypm.com</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>

                                                                                <td>
                                                                                </td>

                                                                                <td>
                                                                                </td>

                                                                                <td>
                                                                                </td>

                                                                                <td>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
                <td style="line-height:0px;font-size:0px; mso-line-height-rule:exactly;">
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td class="" style="vertical-align:top;width:600px;">
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td height="1" style="vertical-align:top;height:1px;">
                                                                                    <div style="height:1px;">   </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>


</body>
</html>