<div class="row">
  <div class="form-group col-lg-3">
    <label for="provider">Provider<span class="text-danger">*</span></label>
    <select class="form-control" [(ngModel)]="providerCode" (change)="onSelect($event)">
      <option [ngValue]="null" disabled>Select Provider</option>
      <option *ngFor="let provider of providerSelectList" [value]="provider.Id">{{provider.Name}}</option>
    </select>
  </div>
  <div class="form-group col-lg-3 col-md-3">
    <label for="location">Location<span class="text-danger">*</span></label>
    <select class="form-control" [(ngModel)]="locationCode" (change)="onSelect($event)">
      <option [ngValue]="null" disabled>Select Location</option>
      <option *ngFor="let location of locationSelectList" [value]="location.Id">{{location.Name}}</option>
    </select>
  </div>
</div>
<div class="row"
  *ngIf="locationCode!==null && locationCode!==undefined && providerCode!==null && providerCode!==undefined">
  <div class="col-lg-6 mb-10">
    <div>
      <button class="btn btn-sm btn-primary pull-right ml-2" title="Add New Appointment Reason" (click)="onNew()">Add
        New</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-10 ">
    <div *ngIf="(practiceAppintmentReasons && practiceAppintmentReasons.length>0) || isSearchInitiated">
      <div class="table-responsive" style="overflow-y: hidden">
      <table class="table table-striped table-hover table-bordered dataTable dataTableReasons" >
        <thead>
          <tr>
            <th>Description</th>
            <th class="text-center" width="100">Color</th>
            <th class="text-center" width="100">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let reason of practiceAppintmentReasons let ndx=index">
            <td class="text-center" width="30">{{reason.Description | titlecase}}</td>
            <td class="text-center" width="100" style="cursor: pointer;" title="Select or change color."
              style="background-color: white; " >
              <color-picker [color]="reason.ReasonColor" (click)="colorPicker()" 
              #colorpicker1
              (select)="onColorSelect($event,ndx)" style="z-index: -80;"></color-picker>
            </td>
            <td class="text-center footable-visible footable-last-column" title="Delete Appointment Reason">
              <div class="btn-group">
                <button class="btn-danger btn btn-xs gridbtn" (click)="deleteConfirm(ndx)">Delete</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
<add-edit-appointment-reason [providerCode]="providerCode" [locationCode]="locationCode" (submit)="onSubmitReason()">
</add-edit-appointment-reason>