a.disabled {
  pointer-events: none;
 opacity: 0.6;
  cursor: not-allowed;
}
.custom-modal-width {
    max-width: 70%; /* Adjust width as needed */
    width: auto;
}
.modal-bodyP {
    flex: 1;
    overflow-y: auto;
    max-height: 70vh; /* Set a fixed height for scrolling */
    padding: 15px;
}
.upload-btn {
    color: white !important;
    background-color: #28a745 !important;  /* Bootstrap green */
    border-color: #28a745 !important;
    text-decoration: none !important;
}
.doc-type-select {
    width: 200px !important;      
    height: 32px !important;      
    font-size: 16px !important;   
    padding: 8px 12px !important; 
}
.comment-cell {
  max-width: 600px;        /* adjust as needed */
  word-wrap: break-word;
  white-space: normal;
}
