<div id="Main">
    <div class="col-md-12 pl0 pr0">
        <div class="row  tab-content-heading" style="margin-left: 0px;">
            <div class="pull-right" style="display: flex;" *ngIf="!isNew">
                <div *ngIf="!isList">
                    <a style="margin-left: 8px; color: #12A451;" data-toggle="modal" data-target="#providerWorkingHours"
                        (click)="getProviderCode()"><i class="fa fa-clock-o"></i>&nbsp;Hours</a>
                    <a style="margin-left: 8px; color: #12A451;" data-toggle="modal" data-target="#providerResources"
                        (click)="getProviderCode('ProviderResources')"><i class="fa fa-server"></i>&nbsp;Resources</a>
                    <!-- <a style="margin-left: 8px; color: #12A451;" data-toggle="modal" data-target="#providerpayersInfo"
                        (click)="getProviderCode('ProviderPayers')"><i class="fa fa-info-circle"></i>&nbsp;Payers
                        Info</a> -->
                    <a style="margin-left: 8px; color: #12A451;" data-toggle="modal" data-target="#providerNotes"
                        (click)="getProviderCode('ProviderNotes')"><i class="fa fa-sticky-note"></i>&nbsp;Notes</a>
                    <a style="margin-left: 8px; color: #1c84c6;" (click)="GetAllDoc()" [hidden]="!subModuleExists">
                        <i class="fa fa-plus"></i>
                        Provider Documents</a>
                </div>
                <a style="margin-left: 8px; color: #1c84c6;" [class.disabled]="!addProviderPropertyExist"
                    (click)="ProviderEmptyModel()"> <i class="fa fa-plus"></i>
                    Add New Provider</a>
            </div>
            <h3 style="margin-bottom: 4px;"><i class="fa fa-user-md" aria-hidden="true"></i>&nbsp;<u>Providers</u></h3>
        </div>
    </div>
    <div id="ManageProvider"></div>
    <div id="listProvider" *ngIf="isList">
        <div class="table-responsive left-full">
            <table class="table table-striped table-hover table-bordered provtable" id="tblprovider">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>TIN</th>
                        <th>NPI</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let prov of providersModel" class="gradeX"
                        [ngStyle]="{'color':(prov.Is_Active === true ?'black':'red')}">
                        <td>{{prov.Provid_FName}}</td>
                        <td>{{prov.Provid_LName}}</td>
                        <td>{{prov.federal_taxid}}</td>
                        <td>{{prov.NPI}}</td>
                        <td class="text-left footable-visible footable-last-column">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs gridbtn" *ngIf="prov.Is_Active"
                                    [disabled]="!viewProviderPropertyExist"
                                    (click)="ViewProvider(prov.Provider_Code)">View</button>
                                <button class="btn-white btn btn-xs gridbtn" id="editAddEditLocation"
                                    [disabled]="!editProviderPropertyExist" (click)="EditProvider(prov.Provider_Code)"
                                    *ngIf="prov.Is_Active">Edit</button>
                                <button class="btn-red btn btn-xs gridbtn" id="deleteAddEditLocation"
                                    [disabled]="!activeProviderPropertyExist"
                                    (click)="ActiveInactiveProvider(prov.Provider_Code)">{{prov.Is_Active?'Inactive':'Activate'}}</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="ibox-body" id="ADD" *ngIf="isEdit">
    <!-- PROVIDERS Section -->
    <div class="row mt10">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">First Name:</label><span style="color:red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Provid_FName"
                (input)="saveProviderModel.Provid_FName = saveProviderModel.Provid_FName.toUpperCase()" name="FName"
                placeholder="First Name" type="text">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">MI:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Provid_MName" name="MI"
                placeholder="MI" type="text"
                (input)="saveProviderModel.Provid_MName = saveProviderModel.Provid_MName.toUpperCase()" maxlength="1">
        </div>
        <div class="cform-group col-md-3">
            <label class="pl0 pr0 control-label">last Name:</label><span style="color:red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Provid_LName" name="LName"
                placeholder="Last Name" type="text"
                (input)="saveProviderModel.Provid_LName = saveProviderModel.Provid_LName.toUpperCase()">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Title:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Provider_Title" name="Title"
                placeholder="Title" type="text"
                (input)="saveProviderModel.Provider_Title = saveProviderModel.Provider_Title.toUpperCase()">
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">DOB:</label>
            <!-- <div class="input-group date" style="width: -webkit-fill-available;"> -->
            <my-date-picker id="dtpDOB" [placeholder]="placeholder" [disabled]="bISview" [options]="myDatePickerOptions"
                [selDate]="strProv_DOB" required (dateChanged)="onDateChangedExp($event,0)"></my-date-picker>
            <!-- </div> -->
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">SSN:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.SSN" name="SSN"
                placeholder="(___-__-____)" type="text" mask="000-00-0000">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Address:</label><span style="color:red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.ADDRESS" name="Address"
                placeholder="Address" type="text"
                (input)="saveProviderModel.ADDRESS = saveProviderModel.ADDRESS.toUpperCase()">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Address 2:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Address_Line2"
                name="Address2" placeholder="Second Addrees" type="text"
                (input)="saveProviderModel.Address_Line2 = saveProviderModel.Address_Line2.toUpperCase()">
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Zip:</label><span style="color:red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.ZIP" name="Zipcode"
                (blur)="onBlurMethod()" placeholder="_____-____" type="text"
                onkeypress="return(event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 16) || (event.keyCode == 37) || (event.keyCode == 39) || (event.keyCode == 46)"
                onpaste="return false" maxlength="10" mask="00000-0000">
        </div>

        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">City<span class="text-danger">*</span></label>
            <select id="city" class="form-control" name="city" [(ngModel)]="saveProviderModel.CITY"
                [disabled]="bISview">
                <option [ngValue]="null">Select City</option>
                <option *ngFor="let city of zipProviderData" [value]="city.CityName">
                    {{city.CityName | titlecase}}
                </option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">State:</label>
            <input class="form-control" readonly [(ngModel)]="saveProviderModel.STATE" name="State" placeholder="State"
                type="text">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Home Ph:</label><span style="color:red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Phone_One" name="HomePH"
                placeholder="(___) ___-____" mask="(000) 000-0000" type="text">
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Office Ph:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Phone_Two" name="OfficePH"
                placeholder="(___) ___-____" mask="(000) 000-0000" type="text">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Cell Ph:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Phone_Three" name="CellPh"
                placeholder="(___) ___-____" mask="(000) 000-0000" type="text">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Email:</label><span style="color:red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Email_Address" name="Email"
                placeholder="yourname@example.com" type="text" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                (keydown.space)="$event.preventDefault();">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">License:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.License_No" name="License"
                placeholder="License" type="text" onkeypress="return(event.charCode != 32)" maxlength="14">
        </div>
    </div>
    <!-- <div class="col-md-3 pl0 pr0">
            <div class="col-md-4 pl0 pr0"><label class="pl0 pr0 control-label">SPI:</label></div>
            <div class="col-md-8 pl0 pr0">
                <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.SPI" name="SPI"
                    placeholder="SPI" type="text"
                    onkeypress="return(event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 16) || (event.keyCode == 37) || (event.keyCode == 39) || (event.keyCode == 46)"
                    maxlength="14">
            </div>
        </div> -->
    <div class="row">
        <div class="form-group col-md-3"><label class="pl0 pr0 control-label">NPI:</label><span
                style="color: red">*</span>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.NPI" name="NPI"
                placeholder="NPI" mask="0000000000" type="text"
                onkeypress="return(event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 16) || (event.keyCode == 37) || (event.keyCode == 39) || (event.keyCode == 46)"
                maxlength="10">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">UPIN:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.Provid_UPIN" name="UPIN"
                placeholder="UPIN" mask="0000000000" type="text"
                onkeypress="return(event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 16) || (event.keyCode == 37) || (event.keyCode == 39) || (event.keyCode == 46)"
                maxlength="10">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Tax ID:</label><span style="color:red">*</span>
            <input class="form-control" placeholder="Federal Tax ID" mask="000000000" name="federal_taxid"
                id="federal_taxid" #federal_taxid="ngModel" required minlength="4" [readonly]="!isEdit"
                [(ngModel)]="saveProviderModel.federal_taxid" maxlength="9" type="text"
                onkeypress="return(event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 16) || (event.keyCode == 37) || (event.keyCode == 39) || (event.keyCode == 46)">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Speciality:</label><span style="color:red">*</span>
            <select [disabled]="bISview" class="form-control form-select m-b"
                [(ngModel)]="saveProviderModel.SPECIALIZATION_CODE">
                <!-- <option disabled value="">Please Select</option> -->
                <option value="" disabled hidden>Please Select</option> <!-- Simulated Placeholder -->
                <option *ngFor="let spec of listSpecializations" value="{{spec.SPECIALIZATION_CODE}}">
                    {{spec.SPECIALIZATION_NAME | titlecase}}
                </option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Group NPI:</label><span style="color:red">*</span>
            <input [readonly]="bISview" class="form-control" name="GroupNPI" placeholder="Group NPI"
                mask="00000000000000" type="text" [(ngModel)]="saveProviderModel.group_npi"
                onkeypress="return(event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 16) || (event.keyCode == 37) || (event.keyCode == 39) || (event.keyCode == 46)"
                maxlength="10">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">DEA#:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.DEA_No" name="DAE"
                placeholder="DEA" type="text" (keypress)="keyPressAlphaNumeric($event)" maxlength="9"
                style="text-transform: uppercase;" (keydown.space)="$event.preventDefault();">
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">DAE Exp:</label>
            <my-date-picker [options]="myDatePickerOptions" [selDate]="strProv_DEA_EXP" [placeholder]="placeholder"
                required (dateChanged)="onDateChangedExp($event,1)" [disabled]="bISview"></my-date-picker>
        </div>
        <div class="form-group col-md-3">
            <!-- <label class="pl0 pr0 control-label">TAX ID Type:</label><span style="color:red">*</span>
            <input disabled class="form-control" 
                   value="EIN" name="federal_taxidtype" 
                   [(ngModel)]="saveProviderModel.federal_taxidnumbertype"> -->

            <label class="pl0 pr0 control-label">TAX ID Type:</label><span style="color:red">*</span>
            <select [disabled]="bISview" class="form-control form-select m-b"
                [(ngModel)]="saveProviderModel.federal_taxidnumbertype">
                <option value="EIN">
                    EIN
                </option>
            </select>



        </div>

    </div>
    <div class="row">
        <div class="form-group col-md-3">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="billingPhysicianCheckbox"
                    [(ngModel)]="saveProviderModel.Is_Billing_Physician"><label class="pl0 pr0 control-label">
                    &nbsp;&nbsp;Is Billing Physician
                </label>
            </div>

        </div>
    </div>
    <!-- Taxonomy Section -->
    <div class="row mt10">
        <h3 style="margin-bottom: 4px; margin-left: 15px;"><i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp;
            <u>Taxonomy</u>
        </h3>
    </div>
    <div class="row mt10">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Type:</label><span style="color:red">*</span>
            <select [disabled]="bISview" class="form-control form-select m-b" [(ngModel)]="saveProviderModel.GroupNo"
                (change)="onChangeSpecialityGroup($event.target.value)">
                <!-- <option disabled value="">Please Select</option> -->
                <option [ngValue]="null" disabled hidden>Please Select</option>
                <option *ngFor="let specGroup of listSpecialtyGroups" value="{{specGroup.GROUP_NO}}">
                    {{specGroup.GROUP_NAME | titlecase}}
                </option>
            </select>
        </div>
        <div class="form-group col-md-3"><label class="pl0 pr0 control-label">Code One:</label><span
                style="color: red">*</span>
            <select [disabled]="bISview" class="form-control form-select m-b"
                (change)="onChangePracticeSpecialityCategoryOne($event.target.value)"
                [(ngModel)]="saveProviderModel.Taxonomy_Code">
                <option value="" disabled hidden>Please Select</option>
                <option *ngFor="let specCategOne of specialtyCategoryOne" value="{{specCategOne.TAXONOMY_CODE}}">
                    {{specCategOne.TAXONOMY_CODE}} | {{specCategOne.CATEGORY_NAME | titlecase}}
                </option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Code Two:</label>
            <select [disabled]="bISview" class="form-control form-select m-b">
                <option>Please Select</option>
                <option *ngFor="let specCategTwo of specialtyCategoryTwo" value="{{specCategTwo.TAXONOMY_CODE}}">
                    {{specCategTwo.TAXONOMY_CODE}} | {{specCategTwo.CATEGORY_NAME | titlecase}}
                </option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Group Taxonomy:</label><span style="color:red">*</span>
            <select [disabled]="bISview" class="form-control form-select m-b">
                <option value="{{this.TaxonomyCode}}">{{this.TaxonomyCode}}</option>

            </select>
        </div>
    </div>
    <!-- WCB Section -->
    <div class="row mt10">
        <h3 style="margin-bottom: 4px; margin-left: 15px;"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;
            <u>WCB</u>
        </h3>
    </div>
    <div class="row mt10">
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Rating Code:</label>
            <select class="form-control form-select m-b" [attr.disabled]="bISview ? '' : null"
                [(ngModel)]="saveProviderModel.WCB_Rating_Code">
                <option>Please Select</option>
                <option *ngFor="let wcb of listWCBRating" value="{{wcb.WCBRatingCode}}">{{wcb.WCBRatingCode}}<b> |
                    </b>{{wcb.Description| titlecase}}</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label class="pl0 pr0 control-label">Auth Code:</label>
            <input class="form-control" [readonly]="bISview" [(ngModel)]="saveProviderModel.WCB_Authorization_No"
                name="Auth" placeholder="Auth Code" type="text" maxlength="14">
        </div>
    </div>
    <!-- Buttons -->
    <div class="form-group col-md-12  right-full row">
        <div class="col-smd-12 text-right m-t-md pl0 pr0" *ngIf="!bISview">
            <button class="btn btn-white ml-2" type="button" id="btnCancelAddEditProvider" title="Cancel"
                (click)="resetFields()">Cancel</button>
            <button class="btn btn-white ml-2" type="button" title="Reset"
                (click)="resetProviderDetails(saveProviderModel.Provider_Code)">Reset</button>
            <button class="btn btn-primary ml-2" type="button" id="btnSaveAddEditProvider" (click)="AddProvider()">Save
            </button>
        </div>
        <div class="col-smd-12 text-right m-t-md pl0 pr0" *ngIf="bISview">
            <button class="btn btn-white ml-2" type="button" title="Close" (click)="resetFields()">Close</button>
            <button class="btn btn-primary ml-2" type="button" title="Edit" [disabled]="!editProviderPropertyExist"
                (click)="bISview=false">Edit </button>
        </div>
    </div>
</div>


<div class="modal inmodal" id="providerdoc" role="dialog" aria-labelledby="providerPayersTitle">
    <div class="modal-dialog custom-modal-width">

        <div class="modal-content modal-contentP animated bounceInRight">
            <div class="modal-header" style="padding: 15px; display: block; position: relative;">
                <button type="button" class="close" (click)="closeGetDOCModal()" aria-label="Close"
                    style="position: absolute; right: 15px; top: 15px;">
                    <span>&times;</span>
                </button>
                <h4 id="providerPayersTitle" class="modal-title" style="text-align: center; margin: 0;">
                    Provider Documents
                </h4>

                <hr />
                <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <div style="display: flex; flex-direction: column; align-items: flex-start; width: 320px;">
                        <label style="font-weight: 500; margin-bottom: 5px;">Document Type:</label>

                        <div style="display: flex; flex-direction: row; width: 100%; align-items: center;">
                            <ngx-select [(ngModel)]="selectedDocumentType" [items]="searchableDocTypeList"
                                optionTextField="Type_Dec" [allowClear]="false" placeholder="All"
                                style="flex-grow: 1; height: 45px; font-size: 16px;">
                            </ngx-select>

                            <button class="btn btn-primary btn-sm lh-1_2" type="button" (click)="SearchDoc()"
                                style="height: 26px; padding: 0; width: 45px; display: flex; align-items: center; justify-content: center; margin-left: 0; margin-top: -17.5px">
                                Search
                            </button>
                        </div>
                    </div>


                    <div style="display: flex; gap: 10px;">
                        <a class="link" (click)="showdocTypeList()" [class.disabled]="!addProviderDocExist"
                            data-toggle="modal" data-target="#uploadDocumentModal">
                            <i class="fa fa-plus"></i>&nbsp;Add New
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-body modal-bodyP">
                <div class="panel-body">
                    <div class="table-responsive table-responsiveP left-full">
                        <table id="docTable" class="table table-striped table-hover table-bordered docTable"
                            style="width: 100%;">
                            <thead>
                                <tr>
                                    <th width="10">Document Name</th>
                                    <th width="10">Document Type</th>
                                    <th width="10">Certificate/License No/PLI</th>
                                    <th width="3">State</th>
                                    <th width="8">Issue Date</th>
                                    <th width="8">Expiry Date</th>
                                    <th width="5">Status</th>
                                    <th width="100">Comment</th>
                                    <th width="5">Upload By</th>
                                    <th width="5">Upload On</th>
                                    <th width="80">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let p of docList; let i = index" class="gradeX">
                                    <td>
                                        <a (click)="openDocument(p.Provider_Doc_Id)" style="cursor:pointer;">
                                            {{ p.Document_Name }}
                                        </a>

                                        <span *ngIf="!p.File_Path">{{ p.Document_Name }}</span>
                                    </td>
                                    <td>{{p.Document_Type}}</td>
                                    <td>{{p.License_No}}</td>
                                    <td>{{p.State}}</td>
                                    <td>{{p.Issue_Date | date:'MM/dd/yyyy'}}</td>
                                    <td>{{p.Expiry_Date | date:'MM/dd/yyyy'}}</td>
                                    <td>{{p.Status}}</td>
                                    <td class="comment-cell">{{p.Comments}}</td>
                                    <td>{{p.Upload_By}}</td>
                                    <td>{{p.Upload_On | date:'MM/dd/yyyy'}}</td>
                                    <td>
                                        <button class="btn-white btn btn-xs gridbtn"
                                            (click)="GetProviderDocBYid(p.Provider_Doc_Id)"
                                            [disabled]="!editProviderDocExist">Edit</button>

                                        <button class="btn-white btn btn-xs gridbtn"
                                            (click)="DeleteProviderDocBYid(p.Provider_Doc_Id)"
                                            [disabled]="!deleteProviderDocExist">Delete</button>
                                    </td>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="modal-footer">

                <button type="button" class="btn btn-white" (click)="closeGetDOCModal()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="uploadDocumentModal" role="dialog" aria-labelledby="uploadDocumentLabel" aria-hidden="true">
    <div class="modal-dialog custom-modal-width" style="margin-top: 170px;">
        <div class="modal-content">
            <div class="modal-header justify-content-center" style="padding: 5px;">
                <button type="button" class="close position-absolute" style="right:1rem;" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title"
                    style="font-weight: bold; font-size: 24px; text-align: center; margin-top: 20px;">
                    Upload Document</h5>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label>Document Type:<span class="text-danger">*</span></label>
                        <select class="form-control" [(ngModel)]="docModel.Document_Type" name="documentType" required>
                            <option value="">Select Document Type</option>
                            <option *ngFor="let item of docTypeList" [value]="item.Type_Value">
                                {{ item.Type_Dec }}
                            </option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label>License/Certificate No/PLI:</label>
                        <input type="text" class="form-control" [(ngModel)]="docModel.License_NO" name="licenseNo"
                            placeholder="Enter No" maxlength="100">
                    </div>
                    <div class="form-group col-md-3">
                        <label>State:</label>
                        <select class="form-control" [(ngModel)]="docModel.State" name="state">
                            <option value="">Select State</option>
                            <option *ngFor="let st of proStateList" [value]="st">{{ st }}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label>Status:<span class="text-danger">*</span></label>
                        <select class="form-control" [(ngModel)]="docModel.Status" name="status" required>
                            <option value="">Select Status</option>
                            <option value="Pending">Pending</option>
                            <option value="Completed">Completed</option>
                            <option value="Expired">Expired</option>
                            <option value="Missing">Missing</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                </div>

                <div class="form-row">
                    <div class="form-group col-md-3" *ngIf="showIssueDatePicker">
                        <label>Issue Date:
                            <span *ngIf="docModel.Status === 'Completed' || docModel.Status === 'Expired'"
                                class="text-danger">*</span>
                        </label>
                        <my-date-picker [options]="myDatePickerOptions" [selDate]="issuedate"
                            [placeholder]="placeholdertxt" (dateChanged)="onDateChangedIssue($event)">
                        </my-date-picker>
                    </div>
                    <div class="form-group col-md-3" *ngIf="showExpiryDatePicker">
                        <label>Expiry Date:
                            <span *ngIf="docModel.Status === 'Completed' || docModel.Status === 'Expired'"
                                class="text-danger">*</span>
                        </label>
                        <my-date-picker [options]="myDatePickerOptions" [selDate]="expirydate"
                            [placeholder]="placeholdertxt" (dateChanged)="onDateChangedExpiry($event)">
                        </my-date-picker>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Comments:</label>
                        <textarea class="form-control" [(ngModel)]="docModel.Comments" name="Comments" rows="4"
                            placeholder="Enter Comment" maxlength="500">
                        </textarea>
                    </div>
                </div>
                <div>
                    <!-- Attachments link -->
                    <div class="col-md-12 text-left">
                        <a href="#" class="text-primary" [class.disabled]="selectedFiles.length >= 1 || attachLink"
                            (click)="fileInput.click(); $event.preventDefault()">
                            <i class="fa fa-paperclip"></i> Attachments
                        </a>
                    </div>
                    <!-- Hidden file input -->
                    <input #fileInput type="file" name="files" (change)="onFileSelected($event)" multiple
                        accept=".pdf,.csv,.xls,.xlsx,text/plain,image/jpg,image/png,image/jpeg,image/gif,.doc,.docx"
                        [disabled]="selectedFiles.length >= 1" style="display: none;">

                    <!-- Existing uploaded file -->
                    <div *ngIf="docModel?.File_Name"
                        style="margin-right: 10px; color: #007bff; text-decoration: underline; cursor: pointer;">
                        <ul style="padding-left: 15px;">
                            <li>
                                <a>
                                    {{ docModel.File_Name }}
                                </a>
                                <button type="button" (click)="deleteFile(docModel)"
                                    style="margin-left:5px; color:red; border:none; background:none; cursor:pointer;">
                                    <i class="fa fa-trash text-danger"></i></button>
                            </li>
                        </ul>
                    </div>

                    <!-- Selected files -->
                    <div *ngIf="selectedFiles.length > 0"
                        style="margin-right: 10px; color: #007bff; text-decoration: underline; cursor: pointer;">
                        <ul>
                            <li *ngFor="let file of selectedFiles; let i = index">
                                {{ file.name }}
                                <button type="button" (click)="removeFile(i)"
                                    style="margin-left:5px; color:red; border:none; background:none; cursor:pointer;">X</button>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" (click)="closeDOCModal()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="saveDoc()">Save</button>
            </div>
        </div>
    </div>
</div>