table.dataTable.nowrap th,
table.dataTable.nowrap td {
    white-space: unset
}


.dataTables-example {
    min-height: 100px;
    white-space: nowrap;
}

@media only screen and (max-width: 500px) {

    table,
    head,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
        min-height: 30px;
        overflow: hidden;
        word-break: break-all;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
    }

    td:before {
        content: attr(data-title);
    }
}

textarea {
    resize: vertical;
  }
  .disabled {
    color: grey;
    pointer-events: none; /* Prevents mouse clicks */
    cursor: not-allowed;
}