<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><i class="fa fa-hospital-o"></i>&nbsp;{{Practice}}</h5>
            </div>
            <div class="ibox-content">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#tab-1">Practice Info</a>
                        </li>
                        <li [class.disabled]="isAdd" [attr.aria-disabled]="isAdd ? 'true' : null"
                            (click)="isAdd ? $event.preventDefault() : null">
                            <a data-toggle="tab" href="#tab-2">Providers</a>
                        </li>
                        <li [class.disabled]="isAdd" [attr.aria-disabled]="isAdd ? 'true' : null"
                            (click)="isAdd ? $event.preventDefault() : null">
                            <a data-toggle="tab" href="#tab-3">Locations</a>
                        </li>
                        <li *ngIf="WebPortalsExists" [class.disabled]="isAdd"
                            [attr.aria-disabled]="isAdd ? 'true' : null"
                            (click)="isAdd ? $event.preventDefault() : null">
                            <a data-toggle="tab" href="#tab-6">Web Portals</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <div class="row tab-content-heading">
                                        <div class="pull-right" style="margin-left:10px;">
                                            <button class="btn btn-sm btn-primary ml-2"
                                                (click)="enableSynchronization()" [disabled]="syncPracticePropertyExist"
                                                [attr.disabled]="syncDisable?true:null"><i class="fa fa-refresh"
                                                    aria-hidden="true">&nbsp; Sync</i></button>
                                        </div>
                                        <div class="pull-right" style="margin-left:10px;">
                                            <a (click)="loadPracticeNotes()" data-toggle="modal"
                                                data-target="#practiceNotes"><i
                                                    class="fa fa-sticky-note"></i>&nbsp;Notes</a>
                                        </div>
                                        <div class="pull-right">
                                            <a (click)="loadPracticeNoteSIModel()" data-toggle="modal"
                                                data-target="#practiceSpecialInstructions"><i
                                                    class="fa fa-pencil-square"></i>&nbsp;Instructions</a>
                                        </div>
                                        <div *ngIf="Practice!= '(New Practice)'" class="pull-right"
                                            style="margin-right:10px;">
                                            <a (click)="ReportingDataOnLoad()" data-toggle="modal"
                                                data-target="#practiceReporting"><i
                                                    class="fa fa-pencil-square"></i>&nbsp;Reporting</a>
                                        </div>
                                        <div *ngIf="Practice!= '(New Practice)'" class="pull-right"
                                            style="margin-right:10px;">
                                            <a data-toggle="modal" data-target="#providerpayersInfo"
                                                (click)="getPracticeProviderLocation('ProviderPayers')"><i
                                                    class="fa fa-info-circle"></i>&nbsp;Practice Payers
                                            </a>
                                        </div>
                                        <div *ngIf="Practice != '(New Practice)' && subModuleExists" class="pull-right"
                                            style="margin-right:10px;">
                                            <a data-toggle="modal" data-target="#pracdoc" (click)="GetAllDoc()"
                                                [class.disabled]="isAdd">
                                                <i class="fa fa-info-circle"></i>&nbsp;Practice Documents
                                            </a>
                                        </div>

                                        <h3 style="margin-bottom: 4px;"><i aria-hidden="true"
                                                class="fa fa-info-circle"></i>&nbsp;<u>General Information</u></h3>
                                        <!-- <hr style="margin-top: 15px;border-top: 2px solid #12a451;" /> -->
                                    </div>
                                    <app-add-edit-practice [listWCBRating]="listWCBRating"
                                        [listSpecialtyGroups]="listSpecialtyGroups"
                                        (onChangeVendor)="onChangeVendor($event)"></app-add-edit-practice>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane">
                            <div class="panel-body">
                                <app-providers [listWCBRating]="listWCBRating"
                                    [listSpecialtyGroups]="listSpecialtyGroups"
                                    [listSpecializations]="listSpecializations"></app-providers>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane">
                            <div class="panel-body">
                                <app-locations></app-locations>
                            </div>
                        </div>
                        <div id="tab-4" class="tab-pane">
                            <div class="panel-body">
                                <app-facility></app-facility>
                            </div>
                        </div>
                        <div id="tab-5" class="tab-pane">
                            <div class="panel-body">
                                <div class="col-md-9">
                                    <div class="col-md-5">
                                        <div class="tab-content-heading"> Additional Settings </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-6" class="tab-pane">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <app-web-portals [practiceId]="SelectedPracticeCode"></app-web-portals>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- Provider Models Starts --->
<div class="modal inmodal" id="providerNotes" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <h4 class="modal-title">Provider Notes</h4>
                <!-- <div class="form-group">
                        <label>Select Provider</label> <select id="ddlProvider" class="form-control">
                            <option value="1">John Smith</option>
                            <option value="2">John Doe</option>
                        </select>
                    </div> -->
            </div>
            <div class="modal-body">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active" [class.active]="numActiveProv==1"><a data-toggle="tab" href="#tabpn-1"
                                [class.disabled]="!addProviderNotesPropertyExist" [class.active]="numActiveProv==1"> Add
                                Notes</a></li>
                        <li class="" [class.active]="numActiveProv==0"><a data-toggle="tab" href="#tabpn-2"
                                (click)="loadProviderNotes()" [class.active]="numActiveProv==0">History</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tabpn-1" class="tab-pane active" [class.active]="numActiveProv==1">
                            <div class="panel-body">
                                <textarea rows="6" id="txtProviderNotes" [(ngModel)]="objProviderNotes.Note_Content"
                                    style="width:100%; resize: none;"></textarea>

                                <button type="button" class="btn btn-w-m btn-primary" style="float:right"
                                    [disabled]="!addProviderNotesPropertyExist" (click)="saveProviderNotes()">Save
                                    Notes</button>
                            </div>
                        </div>
                        <div id="tabpn-2" class="tab-pane" [class.active]="numActiveProv==0">
                            <div class="panel-body">
                                <strong>All Previous Notes</strong>
                                <div class="table-responsive left-full">
                                    <table class="table table-striped table-hover table-bordered responsive">
                                        <thead>
                                            <tr>
                                                <th>Notes</th>
                                                <th>Created On</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeX" *ngFor="let p of this.objProviderNotesModel.Response">
                                                <td>{{p.Note_Content}}</td>
                                                <td>{{ p.Note_Date | date:'MM/dd/yyyy' }}</td>
                                                <td class="text-left footable-visible footable-last-column">
                                                    <div class="btn-group">
                                                        <!-- <button class="btn-white btn btn-xs gridbtn" >View</button> -->
                                                        <button class="btn-white btn btn-xs gridbtn" data-toggle="tab"
                                                            href="#tabpn-1" [disabled]="!editProviderNotesPropertyExist"
                                                            (click)="modifyProviderNote(p.Provider_Notes_Id)">Edit</button>
                                                        <button class="btn-white btn btn-xs gridbtn"
                                                            [disabled]="!DeleteProviderNotesPropertyExist"
                                                            (click)="deleteProviderNote(p.Provider_Notes_Id)">Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal inmodal" id="providerpayersInfo" role="dialog" aria-labelledby="practice">
    <div class="modal-dialog custom-modal-width">

        <div class="modal-content modal-contentP animated bounceInRight">
            <div class="modal-header" style="padding: 15px;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span>&times;</span>
                </button>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h4 id="providerPayersTitle" class="modal-title"
                        style="flex-grow: 1; text-align: center; margin: 0;">
                        Practice Payers
                    </h4>
                    <a class="link" style="margin-top: 30px;" [class.disabled]="!mapPayerPropertyExist"
                        (click)="ShowInsuranceNamePopup()">
                        <i class="fa fa-plus"></i>&nbsp;Map Payer
                    </a>
                </div>
            </div>
            <div class="modal-body modal-bodyP">
                <div class="panel-body">
                    <div class="table-responsive table-responsiveP left-full">
                        <table id="providerPayerTable" class="table table-striped table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th>Insurance Payer ID</th>
                                    <th>Insurance 837ID</th>
                                    <th>Insurance Payer Description</th>
                                    <th>Submission Setup Description</th>
                                    <th>Insurance Payer State</th>
                                    <th>Provider Payer ID</th>
                                    <th>Provider Payer Group</th>
                                    <th>Individual NPI</th>
                                    <th>Group NPI</th>
                                    <th>EDI Setup Pending</th>
                                    <th>Trial Submission</th>
                                    <th>Is Participating</th>
                                    <th>Stop Patient Billing</th>
                                    <th>Provider Number/TPIN</th>
                                    <th>Effective Date</th>
                                    <th>Next Validation Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let p of listProviderPayer" class="gradeX">
                                    <td>{{ p.INSURANCE_PAYER_ID }}</td>
                                    <td>{{p.INSURANCE_837_ID}}</td>
                                    <td>{{ p.INSURANCE_PAYER_DESCRIPTION }}</td>
                                    <td>{{ p.SUBMISSION_SETUP_DESCRIPTION }}</td>
                                    <td>{{ p.INSURANCE_PAYER_STATE }}</td>
                                    <td>{{ p.PROVIDER_PAYER_ID }}</td>
                                    <td>{{ p.PROVIDER_PAYER_GROUP }}</td>
                                    <td>{{ p.INDIVIDUAL_NPI }}</td>
                                    <td>{{ p.GROUP_NPI }}</td>
                                    <td>{{ p.EDI_SETUP_PENDING }}</td>
                                    <td>{{ p.TRIAL_SUBMISSION }}</td>
                                    <td>{{ p.IS_PARTICIPATING }}</td>
                                    <td>{{ p.STOP_PATIENT_BILLING }}</td>
                                    <td>{{ p.CREDENTIALING }}</td>
                                    <td>{{ p.CREDENTIALING_DATE | date: 'shortDate' }}</td>
                                    <td>{{ p.CREDENTIALING_EXPIRY_DATE | date: 'shortDate' }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" [disabled]="!delPracPayerPropertyExist"
                                            (click)="deleteProviderPayer(p.PROVIDER_PAYER_ID)">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" id="btnProviderPayer" (click)="getPracticeProviderLocation('ProviderPayers')"
                    hidden></button>
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal inmodal" id="providerResources" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">Provider Resources</h4>
                <div class="row">
                </div>
            </div>
            <div class="modal-body">
                <div class="panel-body">
                    <div class="table-responsive left-full">
                        <table class="table table-striped table-hover table-bordered responsive">
                            <thead>
                                <tr>
                                    <th>Payer Name</th>
                                    <th>Ins Payer Id</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX" *ngFor=" let p of listProviderResources">
                                    <td>{{p.Insurance_Name}}</td>
                                    <td>{{p.InsPayer_Id}}</td>
                                    <td><a>{{p.URL}}</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnProviderResources" (click)="loadProviderResources()" hidden></button>
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!---------------------------------Provider Working Hours----------------------------------------------------------------------------------------------------->
<div class="modal inmodal" id="providerWorkingHours" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <h4 class="modal-title">Provider Working Hours</h4>
                <div class="row">
                    <!-- <div class="form-group col-lg-6">
                            <label>Provider</label> <select id="ddlProvider" class="form-control">
                                <option value="1">John Smith</option>
                                <option value="2">John Doe</option>
                            </select>
                        </div> -->
                    <div class="form-group col-lg-6">
                        <label>Location</label>
                        <select class="form-control" id="ddlLocation" [(ngModel)]="strUpdatedLocationCode"
                            (change)="getProviderWorkingHours(strUpdatedLocationCode);">
                            <!-- <option value="" selected></option> -->
                            <option *ngFor="let p of objPracticeModel.Response.LocationComboFillingList"
                                value="{{p.Location_Code}}">
                                {{p.Location_Name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="panel-body">
                    <!-- <strong>Working Hours Details</strong> -->
                    <div style="overflow: auto;">
                        <table class="table table-striped table-hover table-bordered display nowrap dtPracInstruction"
                            style="table-layout: fixed; width: 100%;">
                            <thead>
                                <tr>
                                    <th>Days</th>
                                    <th>Start Time</th>
                                    <th>Close Time</th>
                                    <th>Break From</th>
                                    <th>Break To</th>
                                    <!-- <th>Created On</th>
                                        <th>Actions</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let p of listProvider_Working_Days_Time">
                                    <td>{{transformD(p.Weekday_Id)}}</td>
                                    <td>{{transformT(p.Time_From) | date:'h:mm a'}}</td>
                                    <td>{{transformT(p.Time_To) | date:'h:mm a'}}</td>
                                    <td>{{transformT(p.Break_Time_From) | date:'h:mm a'}}</td>
                                    <td>{{transformT(p.Break_Time_To) | date:'h:mm a'}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnLoadLocation" (click)="getPracticeLocation()" hidden></button>
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Provider Models Ends here-->
<!--- Practice Models Starts --->
<div class="modal inmodal" id="practiceNotes" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <h4 class="modal-title">Practices Notes</h4>
            </div>
            <div class="modal-body">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active" [class.active]="numActive==1"><a data-toggle="tab" href="#tabprn-1"
                                [class.disabled]="!addNotesPropetyExist"> Add
                                Notes</a></li>
                        <li class="" [class.active]="numActive==0"><a data-toggle="tab" href="#tabprn-2"
                                (click)="loadPracticeNotes()">History</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tabprn-1" class="tab-pane active" [class.active]="numActive==1">
                            <div class="panel-body">
                                <textarea rows="6" id="txtPracticesNotes"
                                    [(ngModel)]="ObjPractice_Notes.Response.NOTE_CONTENT"
                                    style="width:100%; resize: none;" maxlength="1000">
                               </textarea>


                                <button type="button" class="btn btn-w-m btn-primary" style="float:right"
                                    (click)="savePractice_Notes()">Save Notes</button>
                            </div>
                        </div>
                        <div id="tabprn-2" class="tab-pane" [class.active]="numActive==0">
                            <div class="panel-body">
                                <strong>All Previous Notes</strong>
                                <!-- <div class="table-responsive left-full"> -->
                                <div style="overflow: auto;"></div>
                                <table
                                    class="table table-striped table-hover table-bordered display nowrap practiceNotesTable"
                                    style="table-layout: fixed; width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Notes</th>
                                            <th>Created On</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let p of listPractice_Notes">
                                            <td>{{p.NOTE_CONTENT}}</td>
                                            <td>{{p.NOTE_DATE|date:'MM/dd/yyyy'}}</td>
                                            <td class="text-left footable-visible footable-last-column">
                                                <div class="btn-group">
                                                    <button class="btn-white btn btn-xs gridbtn" data-toggle="tab"
                                                        [disabled]="!editNotesPropetyExist" href="#tabprn-2"
                                                        (click)="modifyPracticeNote(p.Practice_Notes_Id)">Edit</button>
                                                    <button class="btn-white btn btn-xs gridbtn"
                                                        [disabled]="!deleteNotesPropertyExist"
                                                        (click)="deletePracticeNote(p.Practice_Notes_Id)">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal inmodal" id="practiceReporting" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header"
                style="border-bottom: 0px; padding-left: 15px;padding-right: 15px; padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal" (click)="onclose()"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Reporting Details</h4>
            </div>
            <br>
            <br>
            <!-- Modal Body -->
            <div style="padding: 0px 10px 20px 10px;">
                <form [formGroup]="ReportingModelForm" onsubmit="saveReportingDetails()">
                    <div class="row">
                        <div class="form-group col-lg-3">
                            <label>Practice Alias</label><span style="color:red">*</span>
                            <input type="email" class="form-control" maxlength="50" placeholder="yourname@example.com"
                                name="PracEmail" id="PracEmail" formControlName="Practice_Alias"
                                pattern="[a-zA-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                                (keydown.space)="$event.preventDefault();">
                        </div>
                        <div class="form-group col-lg-3">
                            <label>Assigned Client</label><span style="color:red">*</span>
                            <input type="text" class="form-control" placeholder="Assigned Client" id="AssignedClient"
                                formControlName="Assigned_Client" disabled>
                        </div>
                        <div class="form-group col-lg-3">
                            <label style="text-align: start;">Assigned Assistant Director</label><span
                                style="color:red">*</span>
                            <ngx-select [items]="usersSelectList" optionTextField="name" optionValueField="UserId"
                                placeholder="Assigned Assistant Director" formControlName="Assigned_ADO">
                            </ngx-select>

                        </div>
                        <div class="form-group col-lg-3">
                            <label style="text-align: start;">Assigned Manager</label>
                            <ngx-select [items]="usersSelectList" optionTextField="name" optionValueField="UserId"
                                placeholder="Select user" formControlName="ManagerID" [ngModel]="managerData">
                                <!-- Here, bind ngModel to MyField -->
                            </ngx-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-3">
                            <label style="text-align: start;">Assigned Assistant Manager</label><span
                                style="color:red">*</span>
                            <ngx-select [items]="usersSelectList" optionTextField="name" optionValueField="UserId"
                                placeholder="Assigned Assistant Manager" formControlName="Assigned_AMO">
                                <!-- Here, bind ngModel to MyField -->
                            </ngx-select>
                        </div>
                        <div class="form-group col-lg-3" style="margin-bottom: 2px;">
                            <label>Assigned Senior Team Lead</label><span style="color:red">*</span>
                            <ngx-select [items]="usersSelectList" optionTextField="name" optionValueField="UserId"
                                placeholder="Assigned Senior Team Lead" formControlName="Assigned_STL">
                            </ngx-select>
                        </div>
                        <div class="form-group col-lg-3" style="margin-bottom: 2px;">
                            <label>Assigned Team Lead</label>
                            <ngx-select [items]="usersSelectList" [ngModel]="teamLeadData" optionTextField="name"
                                optionValueField="UserId" placeholder="Select user" formControlName="TeamLeadID">
                            </ngx-select>
                        </div>
                        <div class="form-group col-lg-3" style="margin-bottom: 2px;">
                            <label>Onshore Lead / POC for Provider</label>
                            <ngx-select [items]="usersSelectList" optionTextField="name" optionValueField="UserId"
                                placeholder="Onshore Lead / POC for Provider" formControlName="Onshore_Lead">
                            </ngx-select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-lg-3">
                            <label>Primary Billing Associates</label>
                            <ngx-select [items]="usersSelectList" [ngModel]="billingAssociateData"
                                optionTextField="name" optionValueField="UserId" placeholder="Select user"
                                formControlName="BillingAssociateID">
                            </ngx-select>
                        </div>
                        <div class="form-group col-lg-3">
                            <label>Division</label>
                            <select class="form-control" formControlName="DivisionID"
                                (click)="populateDropDownValues()">
                                <option [ngValue]="null" disabled selected>Select Division</option>
                                <option *ngFor="let division of divisionDropdownData" [value]="division.Division_ID">
                                    {{division.Division_Name}}</option>
                            </select>
                        </div>
                        <div class="form-group col-lg-3">
                            <label>Shift</label>
                            <select class="form-control" formControlName="Shift">
                                <option [ngValue]="null" disabled selected>Select Shift</option>
                                <option value="M">Morning</option>
                                <option value="E">Evening</option>
                                <option value="H">Hybrid</option>
                            </select>
                        </div>
                        <div class="form-group col-lg-3">
                            <label>PHD POC </label><span style="color:red">*</span>
                            <ngx-select formControlName="PHDPOCId" [items]="usersSelectList" optionTextField="name"
                                optionValueField="UserId" [allowClear]="false" placeholder="Select">
                            </ngx-select>
                        </div>



                    </div>

                </form>
            </div>
            <div style="text-align: right; padding: 10px;">
                <button type="button" class="btn btn-primary btn-sm" [disabled]="!saveRepoPropertyExist"
                    (click)="saveReportingDetails()">Save</button>
                <button type="button" class="btn btn-white" (click)="onclose()" data-dismiss="modal">Close</button>
            </div>
            <br>
        </div>
    </div>
</div>
<div class="modal inmodal" id="practiceSpecialInstructions" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <h4 class="modal-title">Special Instructions</h4>
                <div class="form-group col-lg-6">
                    <label>Category</label>
                    <select id="ddlSICategory" class="form-control"
                        [(ngModel)]="objSpecialInstructionModel.objSpecialInstruction.Category_Id"
                        (change)="loadQuestionsSIModel(objSpecialInstructionModel.objSpecialInstruction.Category_Id)">
                        <option *ngFor="let p of objSpecialInstructionModel.listCategoryList" value={{p.Id}}>
                            {{p.Id}}-{{p.Name}}</option>
                    </select>
                </div>
                <div class="form-group col-lg-6">
                    <label>Question</label>
                    <select id="ddlSIQuestion" class="form-control"
                        [(ngModel)]="objSpecialInstructionModel.objSpecialInstruction.Question_Id"
                        (change)="sortedSpecialInsList()">
                        <option [ngValue]="null" disabled hidden>Please Select</option>
                        <option *ngFor="let p of objSpecialInstructionModel.listQuestion" value={{p.Id}}>
                            {{p.Id}}-{{p.Name}}</option>
                    </select>
                </div>
            </div>
            <div class="modal-body">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active" [class.active]="numActiveSI==1">
                            <a data-toggle="tab" href="#tabspnS-1" [class.disabled]="!addInstructionPropertyExist"
                                (click)="mainNotes(false)" [class.active]="numActiveSI==1"> Add Instruction</a>
                        </li>
                        <li [class.active]="numActiveSI==0"><a data-toggle="tab" href="#tabspnS-2"
                                (click)="loadPracticeNoteSIModel(true)" [class.active]="numActiveSI==0">History</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tabspnS-1" class="tab-pane active" [class.active]="numActiveSI==1">
                            <div class="panel-body">
                                <textarea rows="6"
                                    [(ngModel)]="objSpecialInstructionModel.objSpecialInstruction.Special_Instruction"
                                    id="txtPracticesSpecialInstruction" style="width:100%; resize: none;"
                                    maxlength="1000">
                                </textarea>

                                <button type="button" class="btn btn-w-m btn-primary"
                                    (click)="SavePracticeInstruction()" style="float:right">Save</button>
                            </div>
                        </div>
                        <div id="tabspnS-2" class="tab-pane" [class.active]="numActiveSI==0">
                            <div class="panel-body">
                                <strong>All Previous Instructions</strong>
                                <!-- <div class="table-responsive left-full"> -->
                                <div style="overflow: auto;">
                                    <table
                                        class="table table-striped table-hover table-bordered display nowrap dtPracInstruction"
                                        style="table-layout: fixed; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th width="15%">Question Id</th>
                                                <th width="60%">Special Instruction</th>
                                                <th width="15%">Status</th>
                                                <th width="10%">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let p of objSpecialInstructionModel.listSpecialInstruction">
                                                <td>{{p.Question_Id}}</td>
                                                <td>{{p.Special_Instruction}}</td>
                                                <td>{{p.Status}}</td>
                                                <td class="text-left footable-visible footable-last-column">
                                                    <div class="btn-group">
                                                        <button class="btn-white btn btn-xs gridbtn"
                                                            [disabled]="!editInstructionPropetyExist"
                                                            (click)="editInstruction(p.Question_Id)">Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" (click)="addTag() " data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal inmodal" id="practiceResources" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Resources</h4>
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <label>Provider</label> <select id="ddlProvider" class="form-control">
                                <option value="1">John Smith</option>
                                <option value="2">John Doe</option>
                            </select>
                        </div>
                        <div class="form-group col-lg-6">
                            <label>Location</label> <select id="ddlLocation" class="form-control">
                                <option value="1">NewJersy</option>
                                <option value="2">Washington</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="panel-body">
                        <!-- <strong>Resources List</strong> -->
                        <div class="table-responsive left-full">
                            <table class="table table-striped table-hover table-bordered responsive dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Payer Name</th>
                                        <th>Ins Payer Id</th>
                                        <th>Created On</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gradeX">
                                        <td>Aetna</td>
                                        <td>123</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>



<!--Practice Models Ends here-->
<modal-window [title]="'Practice Tab Insurance Search'" [description]="'Find and select insurance.'" #insuranceSearch
    (onHidden)="onCloseSearch(); addNewIns(null);">
    <ng-container body>
        <prac-tab-insurance-search [PracticeCode]="this.SelectedPracticeCode"
            (onSelectInsurance)="onSelectInsurance($event)" (onMapSuccess)="insuranceSearch.hide();handleMapSuccess();">
        </prac-tab-insurance-search>
    </ng-container>
</modal-window>

<div class="modal inmodal" id="practicedoc" role="dialog" aria-labelledby="providerPayersTitle">
    <div class="modal-dialog custom-docmodal-width">

        <div class="modal-content modal-contentP animated bounceInRight">
            <div class="modal-header" style="padding: 15px; display: block; position: relative;">
                <button type="button" class="close" (click)="closeGetDOCModal()" aria-label="Close"
                    style="position: absolute; right: 15px; top: 15px;">
                    <span>&times;</span>
                </button>
                <h4 id="providerPayersTitle" class="modal-title" style="text-align: center; margin: 0;">
                    Practice Documents
                </h4>

                <hr />
                <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <div style="display: flex; flex-direction: column; align-items: flex-start; width: 320px;">
                        <label style="font-weight: 500; margin-bottom: 5px;">Document Type:</label>

                        <div style="display: flex; flex-direction: row; width: 100%; align-items: center;">
                            <ngx-select [(ngModel)]="selectedDocumentType" [items]="searchableDocTypeList"
                                optionTextField="Type_Dec" [allowClear]="false" placeholder="All"
                                style="flex-grow: 1; height: 45px; font-size: 16px;">
                            </ngx-select>

                            <button class="btn btn-primary btn-sm lh-1_2" type="button" (click)="SearchDoc()"
                                style="height: 26px; padding: 0; width: 45px; display: flex; align-items: center; justify-content: center; margin-left: 0; margin-top: -17.5px;">
                                Search
                            </button>
                        </div>
                    </div>


                    <div style="display: flex; gap: 10px;">
                        <a class="link" (click)="showDocModelHandle()" [class.disabled]="!addPracticeDocExist"
                            data-toggle="modal" data-target="#PracDocumentModal">
                            <i class="fa fa-plus"></i>&nbsp;Add New
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-body modal-bodyP">
                <div class="panel-body">
                    <div class="table-responsive table-responsiveP left-full">
                        <table id="docPTable" class="table table-striped table-hover table-bordered docPTable">
                            <thead>
                                <tr>
                                    <th width="10">Document Name</th>
                                    <th width="10">Document Type</th>
                                    <th width="5">Issue Date</th>
                                    <th width="5">Expiry Date</th>
                                    <th width="100">Comment</th>
                                    <th width="5">Upload By</th>
                                    <th width="5">Upload On</th>
                                    <th width="80">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let p of docList; let i = index" class="gradeX">
                                    <td>
                                        <a (click)="openDocument(p.Practice_Doc_Id)" style="cursor:pointer;">
                                            {{ p.Document_Name }}
                                        </a>

                                        <span *ngIf="!p.File_Path">{{ p.Document_Name }}</span>
                                    </td>
                                    <td>{{p.Document_Type}}</td>
                                    <td>{{p.Issue_Date | date:'MM/dd/yyyy'}}</td>
                                    <td>{{p.Expiry_Date | date:'MM/dd/yyyy'}}</td>
                                    <td class="comment-cell">{{p.Comments}}</td>
                                    <td>{{p.Upload_By}}</td>
                                    <td>{{p.Upload_On | date:'MM/dd/yyyy'}}</td>
                                    <td>
                                        <button class="btn-white btn btn-xs gridbtn"
                                            (click)="GetPracticeDocBYid(p.Practice_Doc_Id)"
                                            [disabled]="!editPracticeDocExist">Edit</button>

                                        <button class="btn-white btn btn-xs gridbtn"
                                            (click)="DeletePracticeDocBYid(p.Practice_Doc_Id)"
                                            [disabled]="!deletePracticeDocExist">Delete</button>
                                    </td>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" (click)="closeGetDOCModal()">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="PracDocumentModal" role="dialog" aria-labelledby="uploadDocumentLabel" aria-hidden="true">
    <div class="modal-dialog custom-docmodal-width" style="margin-top: 170px;">
        <div class="modal-content">
            <div class="modal-header justify-content-center" style="padding: 5px;">
                <button type="button" class="close position-absolute" style="right:1rem;" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title"
                    style="font-weight: bold; font-size: 24px; text-align: center; margin-top: 20px;">
                    Upload Document</h5>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="form-group col-md-4">
                        <label>Document Type:<span class="text-danger">*</span></label>
                        <select class="form-control" [(ngModel)]="docModel.Document_Type" name="documentType" required>
                            <option value="">Select Document Type</option>
                            <option *ngFor="let item of docTypeList" [value]="item.Type_Value">
                                {{ item.Type_Dec }}
                            </option>
                        </select>
                    </div>


                    <div class="date-wrapper col-md-4" *ngIf="showIssueDatePicker">
                        <label>Issue Date:</label>
                        <my-date-picker [options]="myDatePickerOptions" [selDate]="issuedate"
                            (dateChanged)="onDateChangedIssue($event)" [placeholder]="placeholdertxt"></my-date-picker>


                    </div>
                    <div class="form-group col-md-4" *ngIf="showExpiryDatePicker">
                        <label>Expiry Date:</label>
                        <my-date-picker [options]="myDatePickerOptions" [selDate]="expirydate"
                            (dateChanged)="onDateChangedExp($event)" [placeholder]="placeholdertxt"></my-date-picker>
                    </div>


                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label>Comments:</label>
                        <textarea class="form-control" [(ngModel)]="docModel.Comments" name="Comments" rows="4"
                            placeholder="Enter Comment" maxlength="500">
                        </textarea>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <!-- Attachments link -->
                        <a href="#" class="text-primary" [class.disabled]="selectedFile.length >= 1 || attachLink"
                            (click)="fileInput.click(); $event.preventDefault()">
                            <i class="fa fa-paperclip"></i> Attachments
                        </a>

                        <!-- Hidden file input -->
                        <input #fileInput type="file" name="files" (change)="onFileSelected($event)" multiple
                            accept=".pdf,.csv,.xls,.xlsx,text/plain,image/jpg,image/png,image/jpeg,image/gif,.doc,.docx"
                            [disabled]="selectedFile.length >= 1" style="display: none;">

                        <!-- Existing uploaded file -->
                        <div *ngIf="docModel?.File_Name"
                            style="margin-right: 10px; color: #007bff; text-decoration: underline; cursor: pointer;">
                            <ul style="padding-left: 15px;">
                                <li>
                                    <a>
                                        {{ docModel.File_Name }}
                                    </a>
                                    <button type="button" (click)="deleteFile(docModel)"
                                        style="margin-left:5px; color:red; border:none; background:none; cursor:pointer;">
                                        <i class="fa fa-trash text-danger"></i></button>
                                </li>
                            </ul>
                        </div>

                        <!-- Selected files -->
                        <div *ngIf="selectedFile.length > 0"
                            style="margin-right: 10px; color: #007bff; text-decoration: underline; cursor: pointer;">
                            <ul>
                                <li *ngFor="let file of selectedFile; let i = index">
                                    {{ file.name }}
                                    <button type="button" (click)="removeFile(i)"
                                        style="margin-left:5px; color:red; border:none; background:none; cursor:pointer;">X</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" (click)="closeDOCModal()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="saveDoc()">Save</button>
            </div>
        </div>
    </div>
</div>