.search-input {
  position: relative;
  cursor: pointer;
}

.search-input input {
  padding-right: 32px;
  cursor: pointer; /* Makes the input look clickable */
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* icon will not block click on whole field */
  color: #555;
}
/* Force table layout fixed so column widths work */
.dataTablenotes {
  table-layout: fixed;
  width: 100%;
}

/* Wrap long text inside Note Description */
.dataTablenotes td {
  white-space: normal !important;   /* allow wrapping */
  word-break: break-word !important; /* break long words */
  vertical-align: top;
}

/* Optional: truncate text with ellipsis if needed */
.dataTablenotes td.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form-group select {
  display: block;
}

.btn-success{
  background-color: #28a745;
  border-color: #28a745;
}
.btn-add {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
}

.btn-cancel {
  background-color: #fff;
  border-color: #fff;
}
.custom-modal-width {
    max-width: 400px;   /* set your desired width */
    width: 30%;          /* optional, responsive width */
}
.modal-header {
  padding: 20px 10px;
  height: 60px;
}
 
.modal-title {
  font-size: 18px;
  font-weight: 600;
}
 
/* .close {
  font-size: 24px;
  line-height: 1;
  padding: 0;
  margin: 0;
} */
.modal-body {
  padding-top:  10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
 
.modal-footer {
  border-top: none;
  padding: 10px 20px 20px;
}
 
.btn-success:disabled {
  background-color: #9de5dc;
  border-color: #9de5dc;
}
