<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5>&nbsp;Generate Application</h5>
         <div class="pull-right" style="margin-left:10px;" >
             <a  (click)="applicationAttachments.show()"><i class="fa fa-sticky-note"></i>&nbsp;Application Documents</a>
              </div>
      </div>
      
      <div class="ibox-content">
        <!-- ================= Practice Info ================= -->
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-address-card-o" aria-hidden="true"></i>
            &nbsp;<u>Practice Info</u>
          </h3>
         
        </div>

        <div class="row mt-3">
          <!-- Practice Dropdown -->
        
<div class="form-group col-lg-3">
            <label class="control-label">Practices</label>
            <ngx-select  [(ngModel)]="model.Practice_Code"(ngModelChange)="GetPracticeData($event)" [placeholder]="'Select Practice'"    [disabled]="model.EDI_ERA_App_Id > 0" [items]="practiceList"
              optionTextField="PracticeLabel" optionValueField="Practice_Code" [allowClear]="false">
            </ngx-select>
          </div>

          <!-- Practice Address -->
          <div class="col-md-3 form-group">
            <label class="control-label">Practice Address</label>
            <input type="text" class="form-control"   [value]="PracticeModel?.Response?.PracticeModel?.Prac_Address" disabled name="practiceAddress"  placeholder="Practice Address">
          </div>
             <!-- Phone -->
          <div class="col-md-3 form-group">
            <label class="control-label">Phone</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Prac_Phone"disabled name="phone"  placeholder="(___) ___-____" >
          </div>

          <!-- Fax -->
          <div class="col-md-3 form-group">
            <label class="control-label">Fax</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Prac_Alternate_Phone"disabled name="fax"  placeholder="(___) ___-____" >
          </div>
        </div>

        <div class="row">
       

          <!-- NPI -->
          <div class="col-md-3 form-group">
            <label class="control-label">NPI</label>
            <input type="text" class="form-control"[value]="PracticeModel?.Response?.PracticeModel?.NPI"disabled name="npi"  placeholder="NPI" >
          </div>

          <!-- Tax ID -->
          <div class="col-md-3 form-group">
            <label class="control-label">Tax ID</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Prac_Tax_Id"disabled name="taxId"  placeholder="(___) ___-____ " >
          </div>
          <!-- Taxonomy Code -->
          <div class="col-md-3 form-group">
            <label class="control-label">Taxonomy Code</label>
            <input type="text" class="form-control"[value]="PracticeModel?.Response?.PracticeModel?.TAXONOMY_CODE"disabled name="taxonomyCode"  placeholder="Taxonomy Code" >
          </div>
        </div>


        <hr class="my-4">

        <!-- ================= Mailing Address ================= -->
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            &nbsp;<u>Mailing Address</u>
          </h3>
        </div>

        <div class="row mt-3">
          <!-- Address -->
          <div class="col-md-3 form-group">
            <label class="control-label">Address</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_Address"disabled name="mailAddress" placeholder="Mailing Address">
          </div>

          <!-- Zip -->
          <div class="col-md-3 form-group">
            <label class="control-label">Zip</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_Zip"disabled name="zip" placeholder="_____-____ ">
          </div>

          <!-- City -->
          <div class="col-md-3 form-group">
            <label class="control-label">City</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_City"disabled name="city">
          </div>

          <!-- State -->
          <div class="col-md-3 form-group">
            <label class="control-label">State</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_State"disabled name="state">
          </div>
        </div>
        <hr class="my-4">

        <!-- ================= Payer ================= -->
           <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<u>Payer & General Info</u>
          </h3>
        </div>

          <div class="row mt-3">
          <div class="col-md-3 form-group">
            <label class="control-label">Objective <span class="text-danger">*</span></label>
            <select class="form-control"  (change)="onObjectiveChange()" [(ngModel)]="model.Obj_Type_Id"  name="objectType" [disabled]="isViewMode" >
           <option value=null disabled>Select Objective</option>
            
            <option *ngFor="let app of LookupList?.EDI_ERA_Obj_Types"
                    [ngValue]="app.Obj_Type_Id">
              {{ app.Obj_Desc }}
            </option>
          </select>

          </div>

          <div class="col-md-3 form-group">
              <label class="control-label">Payer<span class="text-danger">*</span></label>

              <div class="input-group form-group">
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="model.Payer_Name"
                  name="payerName"
                  placeholder="Enter Payer Name"
                  [disabled]="isViewMode"
                />

         </div>
          </div>

          <div class="col-md-3 form-group" *ngIf="!isEFT">
            <label class="control-label">Clearing House</label>
            <input type="text" class="form-control"  [(ngModel)]="clearingHouseName" [disabled]="true"  placeholder="Enter Clearing House">
          </div>


           <div class="col-md-3 form-group" *ngIf="!isEFT">
            <label class="control-label">Software</label>
            <input type="text" class="form-control" [(ngModel)]="softwareName" [disabled]="true"  placeholder="Enter Software">
          </div>
<div class="col-md-3 form-group" *ngIf="isEFT">
  <label class="control-label">
    Direct / TPA <span class="text-danger">*</span>
  </label> 

  <select class="form-control"
          [(ngModel)]="model.Direct_TPA"
          name="directTPA"
          required
          [disabled]="isViewMode"
          (ngModelChange)="onDirectTPAChange($event)">
    <option [ngValue]="null" disabled>Select</option>
    <option value="Direct">Direct</option>
    <option value="TPA">TPA</option>
  </select>
</div>



           <div class="col-md-3" *ngIf="isEFT">
<label class="control-label">
    TPA Name
<span *ngIf="model.Direct_TPA === 'TPA'" class="text-danger">*</span>
</label>
 
  <div class="input-group">
<select class="form-control"
            [(ngModel)]="model.TPA_Name_Id"
            name="tpaNameID"
            [required]="model.Direct_TPA === 'TPA'"
            [disabled]="model.Direct_TPA === 'Direct' || isViewMode">
<option [ngValue]="null">Select TPA Name</option>
<option *ngFor="let u of LookupList?.TPA_Name_List"
              [value]="u.TPA_Name_Id">
        {{ u.TPA_Name_Desc }}
</option>
</select>
 
    <!-- PLUS BUTTON ON RIGHT -->
<div class="input-group-btn">
<button  class="btn  btn-sm lh-1_2" style="background-color: #28a745;
  border-color: #28a745;"  [disabled]="!checkAccess('AddTPA') || model.Direct_TPA === 'Direct' || isViewMode"
              type="button"
              (click)="openTPANamepopup()">
<i class="fa fa-plus text-white"></i>
</button>
</div>
</div>
</div>    
        </div>
            <div class="row mt-3" *ngIf="isEFT">

              <div class="col-md-3 form-group"  >
  <label class="control-label">TPA User ID    <span *ngIf="model.Direct_TPA === 'TPA'" class="text-danger">*</span>
</label>
  <input type="text"
         class="form-control"
         [(ngModel)]="model.TPA_user_Id"
         name="tpaUserId"
  [required]="model.Direct_TPA  === 'TPA'"
          [disabled]="model.Direct_TPA  === 'Direct' || isViewMode"
                   placeholder="Enter TPA User ID">
</div>

          <div class="col-md-3 form-group">
            <label class="control-label">Status<span class="text-danger">*</span>
</label>
            <select  [disabled]="isViewMode" class="form-control" (ngModelChange)="onStatusChange($event)" [(ngModel)]="model.App_Status_Id" name="appStatus">
              <option value=null disabled>Select Status</option>
              <option *ngFor="let app of LookupList?.EDI_ERA_Statuses" [value]="app.Status_Id">
              {{ app.Status_Desc }}
            </option>
            </select>
          </div>

          <div class="col-md-3 form-group">
         <label class="control-label">
          Last Follow-up Date
          <span class="text-danger" *ngIf="isLastFollowUpRequired()">*</span>
        </label>
             <my-date-picker [options]="myDatePickerOptions" [selDate]="strlastFollowUpDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'lastFollowUp')"  (inputFieldChanged)="onInputCleared($event,'lastFollowUp')"  [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group" >
           <label class="control-label">
            Next Follow-up Date
            <span class="text-danger" *ngIf="isNextFollowUpRequired()" >*</span>
          </label>

             <my-date-picker [options]="myDatePickerOptionsNextFollowup" [selDate]="strDatenextFollowUp" required [disabled]="isViewMode || disableNextFollowUp" 
                (dateChanged)="onDateChangedExp($event,'nextFollowUp')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

        </div>
 <div class="row mt-3" *ngIf="!isEFT">

          <div class="col-md-3 form-group">
            <label class="control-label">Status<span class="text-danger">*</span>
</label>
            <select  [disabled]="isViewMode" class="form-control" (ngModelChange)="onStatusChange($event)" [(ngModel)]="model.App_Status_Id" name="appStatus">
              <option value=null disabled>Select Status</option>
              <option *ngFor="let app of LookupList?.EDI_ERA_Statuses" [value]="app.Status_Id">
              {{ app.Status_Desc }}
            </option>
            </select>
          </div>

          <div class="col-md-3 form-group">
         <label class="control-label">
          Last Follow-up Date
          <span class="text-danger" *ngIf="isLastFollowUpRequired()">*</span>
        </label>

            <!-- <input type="date" class="form-control" [(ngModel)]="model.last_Followup_Date" name="lastFollowUp"> -->
             <my-date-picker [options]="myDatePickerOptions" [selDate]="strlastFollowUpDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'lastFollowUp')"  (inputFieldChanged)="onInputCleared($event,'lastFollowUp')"  [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
           <label class="control-label">
            Next Follow-up Date
            <span class="text-danger" *ngIf="isNextFollowUpRequired()">*</span>
          </label>

            <!-- <input type="date" class="form-control" [(ngModel)]="model.next_Followup_Date" name="nextFollowUp"> -->
             <my-date-picker [options]="myDatePickerOptionsNextFollowup" [selDate]="strDatenextFollowUp" required [disabled]="isViewMode || disableNextFollowUp"  
                (dateChanged)="onDateChangedExp($event,'nextFollowUp')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

           <div class="col-md-3 form-group">
            <label class="control-label">Tracking ID</label>
            <input type="text" class="form-control" [(ngModel)]="model.Tracking_Id" name="trackingId" [disabled]="isViewMode"   placeholder="Enter Tracking ID ">
          </div>
        </div>
                    <div class="row mt-3" *ngIf="isEFT">
                       <div class="col-md-3 form-group">
            <label class="control-label">Tracking ID</label>
            <input type="text" class="form-control" [(ngModel)]="model.Tracking_Id" name="trackingId" [disabled]="isViewMode"   placeholder="Enter Tracking ID ">
          </div>
                      <div class="col-md-3 form-group">
            <label class="control-label">Applied Date</label>
            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateappliedDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'appliedDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Effective Date<span class="text-danger" *ngIf="model.App_Status_Id == 202" >*</span></label>
             <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateeffectiveDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'effectiveDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>
 <div class="col-md-3 form-group">
            <label class="control-label">Assigned To<span class="text-danger" *ngIf="model.App_Status_Id!=202">*</span></label>
            <!-- <select class="form-control" [(ngModel)]="model.Assigned_To" name="assignedTo"  (change)="onAssignedToChange($event)" [disabled]="isViewMode" >
              <option value=null disabled>Select User</option>
              <option *ngFor="let u of usersList" 
             
               [value]="u.UserId">{{ u.LastName + ', ' + u.FirstName }}</option>
            </select> --> 
            <ngx-select [(ngModel)]="model.Assigned_To" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true" [disabled]="isViewMode" ></ngx-select>
            
          </div>
         
</div>

                  <div class="row mt-3" *ngIf="!isEFT">
                      <div class="col-md-3 form-group">
            <label class="control-label">Applied Date</label>
            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateappliedDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'appliedDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Effective Date<span *ngIf="model.App_Status_Id == 202" class="text-danger">*</span></label>
             <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateeffectiveDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'effectiveDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>
 <div class="col-md-3 form-group">
            <label class="control-label">Assigned To<span class="text-danger" *ngIf="model.App_Status_Id != 202" Date>*</span></label>
            <!-- <select class="form-control" [(ngModel)]="model.Assigned_To" name="assignedTo"  (change)="onAssignedToChange($event)" [disabled]="isViewMode" >
              <option value=null disabled>Select User</option>
              <option *ngFor="let u of usersList" 
             
               [value]="u.UserId">{{ u.LastName + ', ' + u.FirstName }}</option>
            </select> -->
           <ngx-select [(ngModel)]="model.Assigned_To" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true" [disabled]="isViewMode" ></ngx-select>

            
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Assigned By<span *ngIf="model.Assigned_To && model.App_Status_Id != 202" class="text-danger">*</span></label>
     
              <select class="form-control"
 [(ngModel)]="model.Assigned_By" name="assignedBy" disabled>
              <option value=null>Select User</option>
              <option *ngFor="let u of usersList" [value]="u.UserId">{{ u.UserName}}</option>
            </select>
            
          </div>

         
</div>


                    <div class="row mt-3" *ngIf="isEFT">

                          <div class="col-md-3 form-group">
            <label class="control-label">Assigned By<span *ngIf="model.Assigned_To" class="text-danger">*</span></label>
        
              <select class="form-control" [(ngModel)]="model.Assigned_By" name="assignedBy" disabled>
              <option value=null>Select User</option>
              <option *ngFor="let u of usersList" [value]="u.UserId">{{ u.UserName}}</option>
            </select>
            
          </div>

 <div class="col-md-3 form-group">
            <label class="control-label">Assigned Date<span class="text-danger">*</span>
</label>
            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateassignedDate" required [disabled]="true"
                (dateChanged)="onDateChangedExp($event,'assignedDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>
        </div>
        <div class="row mt-3" *ngIf="!isEFT">

 <div class="col-md-3 form-group">
            <label class="control-label">Assigned Date<span class="text-danger">*</span>
</label>
            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateassignedDate" required [disabled]="true"
                (dateChanged)="onDateChangedExp($event,'assignedDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>
        </div>
   <hr class="my-4">
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<u>Notes History</u>
          </h3>
        </div>
             
                <div class="row mt-4">
          <div class="col-md-12 text-right">
            <button class="btn btn-success" (click)="showNotesModel('Add')" [disabled]="!canAddNote||isViewMode" *ngIf="checkAccess('AddNote')">Add Note</button>
           
         
        </div>
<div class="col-lg-12 mt-5 table-responsive">
  <table class="table table-hover table-striped table-bordered dataTablenotes">
    <thead>
      <tr>
        <th>Note Description</th>
        <th>Created By</th>
        <th>Created On</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of gridData">
        <td>{{r.Note_Desc}}</td>
      <td>{{ r.Is_Auto_Note ? 'Auto': r.Created_By_UserName }}</td>

        <td>{{r.Created_Date | date:'MM-dd-yyyy'}}</td>
        <td>
          <button class="btn btn-xs btn-white" (click)="onEdit(r.Cred_App_Note_Id)" 
          [disabled]="
            !checkAccess('EditNote') ||
            isEditDisabled(r.Created_Date,r.Created_by) ||
            r.Is_Auto_Note||isViewMode
          "

          >Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

        <div class="row mt-4">
          <div class="col-md-12 text-right">
            <!-- View Mode Buttons -->
            <button class="btn btn-danger" (click)="onCancel()" [hidden]="!isViewMode">Cancel</button>
            <button *ngIf="model.EDI_ERA_App_Id>0 && isViewMode" class="btn btn-primary" (click)="onEditERAEDIApp(model.EDI_ERA_App_Id)">Edit</button>
            
            <!-- Edit/Add Mode Buttons -->
            <button *ngIf="model.EDI_ERA_App_Id==0" class="btn btn-secondary" (click)="onReset()" [hidden]="isViewMode">Reset</button>
            <button class="btn btn-success" (click)="onSave()" [disabled]="isViewMode ">Save</button>
            <!-- <button class="btn btn-danger" (click)="onCancel()" [hidden]="isViewMode">Cancel</button> -->
          </div>
        </div>
        </div>
    </div>
  </div>
</div>
<!-- Payer modal removed - using direct input field for payer -->

<div class="modal inmodal"
     bsModal
     #practiceNotesModel="bs-modal"
     id="practiceNotes"
     tabindex="-1"
     role="dialog"
     aria-hidden="true">

    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal" (click)="practiceNotesModel.hide()"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <h4 class="modal-title">Add Note</h4>
            </div>
            <div class="modal-body">
               <div class="panel-body">
                                <textarea id="txtPracticesNotes"
                                            [(ngModel)]="credNote.Note_Desc"
                                            style="width:100%; height:120px; resize:none;"
                                            maxlength="1000">
                                  </textarea>

                             
                                  <button type="button" class="btn btn-primary" style="float:right" 
                                        
                                          (click)="OnAddEditNotes()">
                                    {{ credNote.EDI_ERA_Note_Id > 0 ? 'Update' : 'Add Note' }}
                                  </button>


                            </div>
            
            </div>
        </div>  
    </div>
</div>
<div class="modal fade"
     bsModal
     #AddTPAName="bs-modal"
     tabindex="-1"
     role="dialog"
     aria-hidden="true">
 
  <div class="modal-dialog custom-modal-width modal-dialog-centered">
<div class="modal-content">
 
<div class="modal-header d-flex align-items-center justify-content-between">
   <button type="button"
          class="close"
          aria-label="Close"
          (click)="AddTPAName.hide()">
<span aria-hidden="true">&times;</span>
</button>
<h5 class="modal-title mb-0">Add TPA Name</h5>
</div>
 
      <!-- Body -->
<div class="modal-body">
<div class="form-group">
<label  class="font-weight-semibold">
            Name<span class="text-danger">*</span>
</label>
<input type="text"
                 class="form-control"
                 placeholder="Enter TPA Name"
                 [(ngModel)]="newAddedtpaName">
</div>
</div>
 
      <!-- Footer -->
<div class="modal-footer">
<button type="button"
                class="btn btn-outline-secondary"
                (click)="AddTPAName.hide()">
          Cancel
</button>
 
        <button type="button"
                class="btn btn-success"
                [disabled]="!newAddedtpaName"
                (click)="addTPANameInList()">
          ADD
</button>
</div>
 
    </div>
</div>
</div>

<app-cred-edi-era-app-attachments [ApplicationId]="this.model.EDI_ERA_App_Id"  (attachmentEvent)="handleAttachmentFromChild($event)"  (deleteattachmentEvent)="handleDeleteAttachment($event)">
</app-cred-edi-era-app-attachments>