<h3 class="BannerTitleText">Apply Payment</h3>
<div class="row">
    <!-- <div class="form-group col-lg-4">
            <label class="control-label">Batch Payment</label>
            <input class="form-control" formControlName="FileName" placeholder="">
          </div> -->
    <div class="form-group col-lg-5" >
        <label for="batchPayment">Batch Payment</label>
        <div class="input-group" >
            <!-- Batch File Name -->
            <input type="text" class="form-control" formControlName="FileName" [value]=" batchPaymentInfo 
      ? 'Batch Id: ' + batchPaymentInfo.BatchID + 
        ' | File Name: ' + batchPaymentInfo.FileName + 
        ' | Total Amt: $' + (batchPaymentInfo.BatchAmount || 0) + 
        ' | Remaining Amt: $' + (batchPaymentInfo.Remaining_Amount || 0)
      : ''" readonly 
        [title]="
      batchPaymentInfo
        ? 'Batch Id: ' + batchPaymentInfo.BatchID +
          ' | File Name: ' + batchPaymentInfo.FileName +
          ' | Total Amt: $' + (batchPaymentInfo.BatchAmount || 0) +
          ' | Remaining Amt: $' + (batchPaymentInfo.Remaining_Amount || 0)
        : ''
    "
    style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
      />

            <!-- Right-side button -->
            <span class="input-group-btn">
                <a style="padding: 0px;width: 30px;height: 27px; display: inline-flex; align-items: center; justify-content: center;"
                    class="btn btn-primary"
                     (click)="openBatchModal(batchModalTemplate)"
                    [class.disabled]="batchPaymentInfo"
                     [attr.disabled]="batchPaymentInfo ? true : null">
                    <i class="fa fa-plus"></i>
                </a>
            </span>
        </div>

        <!-- Display other batch details -->
        <!-- <div *ngIf="batchPaymentInfo" class="mt-2" style="font-size: 13px;">
    <p><b>Batch ID:</b> {{ batchPaymentInfo.BatchID }}</p>
    <p><b>Batch Amount:</b> ${{ batchPaymentInfo.BatchAmount }}</p>
    <p><b>Remaining Amount:</b> ${{ batchPaymentInfo.Remaining_Amount }}</p>
  </div> -->
    </div>


    <div class="col-lg-7">
        <table class="table table-responsive table-bordered">
            <thead>
                <tr class="apply-payment-heading">
                    <th>Deposit Date</th>
                    <th>Check Date</th>
                    <th>Payer Type</th>
                    <th>Payer Name</th>
                    <th>Check Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr class="apply-payment">
                    <td class="dateCell">
                        <!-- <my-date-picker id="dtpDD" [options]="myDatePickerOptions" (keyup)="dateMask($event)"
                            [placeholder]="'MM/DD/YYYY'" [(ngModel)]="depositDate"
                            (dateChanged)="onDateChangedDd($event)" ></my-date-picker> -->
                    <my-date-picker 
  id="dtpDD"
  [options]="myDatePickerOptions"
  (keyup)="dateMask($event)"
  [placeholder]="'MM/DD/YYYY'"
  [(ngModel)]="depositDate"
  (dateChanged)="onDateChangedDd($event)"
  [disabled]="isDepositDateDisabled">
</my-date-picker>

                          </td>
                    <td><span>{{data.era.CHECKDATE | date:'MM/dd/yyyy'}}</span></td>
                    <td><span>Insurance</span></td>
                    <td><span>{{data.era.PAYERNAME}}</span></td>
                    <td><span>${{data.era.CHECKAMOUNT}}</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="col-lg-4 col-lg-offset-8">
        <table class="table table-responsive table-bordered">
            <thead>
                <tr class="apply-payment-heading">
                    <th>Check Amount</th>
                    <th>EOB/ERA Check Number</th>
                </tr>
            </thead>
            <tbody>
                <tr class="apply-payment">
                    <td class="dateCell"><span>${{data.era.CHECKAMOUNT}}</span></td>
                    <td class="dateCell"><span>{{data.era.CHECKNUMBER}}</span></td>
                </tr>
            </tbody>
        </table>
        <a type="button" style="margin-bottom: 15px;" [routerLink]="['/era/view/'+data.era.ERAID]" target="_blank"
            class="btn btn-success btn-sm pull-right mb-10 ">View EOB/ERA</a>
    </div>
</div>
<div class="col-lg-12 newRow">
    <button type="button" class="btn btn-default btn-sm pull-right ml-2" (click)="goBack()">Cancel</button>
    <button type="button" id="AppyBtn" class="btn btn-primary btn-sm pull-right ml-2" [disabled]="true"
        (click)="onApply()">Apply</button>
    <button type="button" id="autoApplyBtn" class="btn btn-primary btn-sm pull-right ml-2" [disabled]="true"
        (click)="onAutoPost()">Auto Post</button>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-12 pt-20">
                <div *ngIf="(data.eraClaims && data.eraClaims.length>0)">
                    <table class="table table-hover table-striped table-bordered dataTable dataTableEraClaims"
                        width="100%">
                        <thead>
                            <tr>
                                <th [style.visibility]="canSelectAll()?'visible':'hidden'"></th>
                                <th></th>
                                <th>Claim No</th>
                                <th>DOS</th>
                                <th>CPT Code</th>
                                <th>Line Charge</th>
                                <th>Payment</th>
                                <th>Adjustment</th>
                                <th>Patient Responsibility</th>
                                <th>Status</th>
                                <th>Posted Date</th>
                                <th>Payer Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let claim of data.eraClaims">
                                <td [style.visibility]="claim.CLAIMPOSTEDSTATUS==='U'?'visible':'hidden'"></td>
                                <td>{{claim.CLAIMNO}}</td>
                                <td>
                                    <a *ngIf="!isMismatched(claim.PATACCOUNT)" target="_blank"
                                        [routerLink]="['/Patient/Demographics/ClaimDetail/'+getEncodedUrl(claim.CLAIMNO,claim.PATACCOUNT,claim.PATFIRSTNAME,claim.PATLASTNAME)]">
                                        {{claim.CLAIMNO}}
                                    </a>
                                    <span *ngIf="isMismatched(claim.PATACCOUNT)">{{claim.CLAIMNO}}</span>
                                </td>
                                <td>{{claim.BEGINSERVICEDATE | date:'MM/dd/yyyy'}}</td>
                                <td>{{claim.PROCCODE}}</td>
                                <td>${{claim.BILLEDAMOUNT}}</td>
                                <td>${{claim.PROVIDERPAID}}</td>
                                <td>${{getAdjustmentAmount(claim.ADJAMT1,claim.ADJAMT2,claim.ADJAMT3,claim.ADJAMT4)}}
                                </td>
                                <td>${{getPRESAMTAmount(claim.PATIENTRESPONSIBILITY,claim.PRESAMT1,claim.PRESAMT2)}}
                                </td>
                                <!-- <td>{{claim.CLAIMPOSTEDSTATUS}}</td> -->
                                <td>{{ claim.CLAIMPOSTEDSTATUS === 'P' ? 'Posted' : 'Unposted' }}</td>
                                <td>{{claim.POSTEDDATE | date:'MM/dd/yyyy'}}</td>
                                <td>{{data.era.PAYERNAME}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Addded By Tamour Ali For Negavtive Balance handling -->
<div class="modal fade" id="staticBackdrop1" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-headern">
                <button type="button" class="close" (click)="hideNegativeBalanceModel()">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">Negative Balance
                    Claim Review Required</h3>
            </div>
            <div class="modal-body">
                <div class="green-border p-3">
                    <div style="width: 100%; text-align: left;">
                        <p
                            style="font-size: 12px; font-weight: 600; margin: 5px 10px 0px 10px; padding: 0;text-align: center;">
                            Negative balance has been detected in below claims.
                            Please review the claims and confirm whether the overpayment is due to a patient credit
                            balance or insurance overpayment?
                        </p>
                    </div>
                    <div class="row form-group align-items-center" style="padding: 0% 1.8% 0% 1.8%;">
                        <div class="panel-body">
                            <!-- <strong>Claims List</strong> -->
                            <div style="overflow: auto; max-height: 300px;">
                                <table
                                    class="table table-striped table-hover table-bordered display nowrap dataTable nbDataTable"
                                    style="table-layout: fixed; width: 100%;" *ngIf="this.eraOverpaidClaims">
                                    <thead>
                                        <tr>
                                            <th style="width: 10%;">Sr#</th>
                                            <th style="text-align:center">Claim Number</th>
                                            <th style="text-align:center">Patient Name</th>
                                            <th style="text-align:center">Due Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of this.eraOverpaidClaims; let i = index">
                                            <td style="width: 10%;">{{ i + 1 }}</td>
                                            <td style="text-align:center">{{item.Claimnumber}}</td>
                                            <td style="text-align:center">{{item.Patientname}}</td>
                                            <td style="text-align:center">${{item.Due_Amount}} </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" (click)="hideNegativeBalanceModel()">Close</button>
                <button type="button" class="btn btn-primary btn-sm" (click)="exportExcel()">Download to Excel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-headern">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">Forwarded claims</h3>
            </div>
            <div class="modal-body">
                <div class="green-border p-3">
                    <div style="width: 100%; text-align: left;">
                        <p
                            style="font-size: 12px; font-weight: 600; margin: 5px 10px 0px 10px; padding: 0;text-align: center;">
                            Mentioned claims are auto forwarded to the next insurance for processing but these
                            insurances do not exist in the claim. Please update
                        </p>
                    </div>
                    <div class="row form-group align-items-center" style="padding: 0% 1.8% 0% 1.8%;">
                        <div class="panel-body">
                            <!-- <strong>Claims List</strong> -->
                            <div style="overflow: auto; max-height: 300px;">
                                <table
                                    class="table table-striped table-hover table-bordered display nowrap dataTable coDataTable"
                                    style="table-layout: fixed; width: 100%;" *ngIf="this.ERAClaimCrossOver">
                                    <thead>
                                        <tr>
                                            <th style="width: 10%;">Sr#</th>
                                            <th style="text-align:center">Claim Number</th>
                                            <th style="text-align:center">Patient Name</th>
                                            <th style="text-align:center">Forwarded Ins Name</th>
                                            <th style="text-align:center">Forwarded Payer ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of this.ERAClaimCrossOver; let i = index">
                                            <td style="width: 10%;">{{ i + 1 }}</td>
                                            <td style="text-align:center">{{item.Claimnumber}}</td>
                                            <td style="text-align:center">{{item.Patientname}}</td>
                                            <td style="text-align:center">{{item.ForwardedTo_PayerName}}</td>
                                            <td style="text-align:center">{{item.ForwardedTo_PayerId}} </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-sm" (click)="exportExcelCrossOver()">Download to
                    Excel</button>
            </div>
        </div>
    </div>
</div>
<!-- ================= ERA CLAIMS BATCH MODAL ================= -->
<!-- ✅ Embedded Batch Payment Modal (copied from batch-payments.component.html) -->
<ng-template #batchModalTemplate>
       <div class="modal-content">
<!-- <div class="modal-header d-flex justify-content-between align-items-center">
  <h4 class="modal-title mb-0">{{ modalTitle }}</h4>
  <button 
    type="button" 
    class="close" 
    aria-label="Close" 
    (click)="closeBatchModal()"
    style="font-size: 1.5rem; line-height: 1;color: brown;"

  >
    <span aria-hidden="true">&times;</span>
  </button>
</div> -->


    <div  style="display: flex; justify-content: space-between;padding: 10px;">
                 <h4 style="font-weight: bold;">{{ modalTitle }}</h4>
                 <button type="button" class="close" (click)="closeBatchModal()">
                     <span aria-hidden="true">x</span>
                 </button>
             </div>
<hr style="margin: 0; border-top: 1px solid #dee2e6;">

  <div class="modal-body">
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox">
          <form [formGroup]="batchPaymentForm">
            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch ID</label>
                <input class="form-control" formControlName="batchId" readonly />
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch Type<span class="text-danger">*</span></label>
                <select class="form-control" formControlName="batchType">
                  <option value="" disabled>Select Batch Type</option>
                  <option *ngFor="let pb of batchType" [value]="pb.value">{{ pb.name }}</option>
                </select>
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">File Name<span class="text-danger">*</span></label>
                <input class="form-control" formControlName="fileName" placeholder="File Name" />
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Payment Type<span class="text-danger">*</span></label>
                <select class="form-control" formControlName="paymentType">
                  <option value="" disabled>Select Payment Type</option>
                  <option *ngFor="let pb of paymentType" [value]="pb.value">{{ pb.name }}</option>
                </select>
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Check No</label>
                <span
                  class="text-danger"
                  *ngIf="batchPaymentForm.get('paymentType')?.value === 'K' || batchPaymentForm.get('paymentType')?.value === 'E'"
                  >*</span
                >
                 <input class="form-control" formControlName="checkNo" placeholder="Check No"
   (keypress)="allowOnlyAlphaNumeric($event)" *ngIf="batchPaymentForm.get('paymentType')?.value != 'E'">
                <ngx-select
                  formControlName="checkNo"
                  [items]="eraCheckList"
                  optionValueField="CHECKNUMBER"
                  optionTextField="CHECKNUMBER"
                  (select)="onSelectCheckNo($event)"
                  [allowClear]="true"
                  placeholder="Check No"
                   *ngIf="batchPaymentForm.get('paymentType')?.value === 'E'"
                >
                </ngx-select>
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Check Date</label>
                 <span class="text-danger"
   *ngIf="batchPaymentForm.get('paymentType')?.value === 'K'|| batchPaymentForm.get('paymentType')?.value === 'E'">*</span>
                <my-date-picker
                  [options]="myDatePickerOptions"
                  (dateChanged)="onDateChanged($event, 'checkDate')"
                  formControlName="checkDate"
                  placeholder="MM/DD/YYYY"
                ></my-date-picker>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch Amount<span class="text-danger">*</span></label>
                <input
                  class="form-control"
                  formControlName="batchAmount"
                  placeholder="Batch Amount"
                  (keypress)="allowNumbersWithDecimal($event)"
                />
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Deposit Date</label>
                 <span class="text-danger"
   *ngIf="batchPaymentForm.get('paymentType')?.value === 'E'">*</span>
                <my-date-picker
                  [options]="myDatePickerOptions"
                  placeholder="MM/DD/YYYY"
                  formControlName="depositDate"
                  (dateChanged)="onDateChanged($event, 'depositDate')"
                ></my-date-picker>
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch Date</label>
                <my-date-picker
                  [options]="myDatePickerOptions"
                  formControlName="batchDate"
                  placeholder="MM/DD/YYYY"
                  [disabled]="true"
                ></my-date-picker>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Received Date</label>
                <my-date-picker
                  [options]="myDatePickerOptions"
                  formControlName="receivedDate"
                  placeholder="MM/DD/YYYY"
                  (dateChanged)="onDateChanged($event, 'receivedDate')"
                ></my-date-picker>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-12">
                <label class="control-label">Note</label>
                <textarea
                  class="form-control"
                  formControlName="note"
                  style="resize: vertical; min-height: 150px;"
                ></textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer">
    <button
      *ngIf="batchPaymentForm.value.batchId && !isReadOnly"
      type="button"
      class="btn btn-warning pull-left"
      [disabled]="!isCurrentMonth2(batchPaymentForm.value.batchDate)"
      (click)="onSubmitBatch()"
    >
      Update Batch
    </button>
    <button type="button" class="btn btn-danger ml-2" (click)="closeBatchModal()">Close</button>
    <button *ngIf="!batchPaymentForm.value.batchId" class="btn btn-primary" (click)="onSubmitBatch()">Save</button>
  </div>
       </div>
</ng-template>
<!-- ====================================================================================================== -->
