<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li [routerLink]="['charges/overall']" [routerLinkActive]="['active']"><a aria-expanded="true">Charges</a></li>
        <li [routerLink]="['payments/daily']" [routerLinkActive]="['active']"><a aria-expanded="true">Payments</a></li>
    </ul>
    <div class="tab-content">
        <div id="tab-1" class="tab-pane active">
            <div class="panel-body">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>