# TestRepo

./: DigitalSignature Implementation.txt  MD DB Script.txt  MonitoringDashboardDb_New.sql  Practice DropDown using Gvar.txt
Additional Testing Code/NPMSyncWorker/: Dockerfile  NPMSyncWorker.csproj  Procedures.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Additional Testing Code/NPMSyncWorker/Entities/: Patient.cs  Practice.cs  PracticeLocations.cs  PracticeSynchronization.cs  PracticeSynchronizationLog.cs  PracticeVendor.cs  Provider.cs  Vendor.cs
Additional Testing Code/NPMSyncWorker/Enums/: eGender.cs
Additional Testing Code/NPMSyncWorker/Helpers/: InboxHealthAPI.cs
Additional Testing Code/NPMSyncWorker/Models/: Doctor.cs  EligibilityResponses.cs  EmergencyContact.cs  EmergencyContactsAttribute.cs  Enterprise.cs  EnterprisePlan.cs  ExternalId.cs  Patient.cs  PatientPlan.cs  Practice.cs  PracticeToSync.cs  PracticesAttribute.cs  ShiftsAttribute.cs
Additional Testing Code/NPMSyncWorker/Models/Request/: EnterpriseCreateRequest.cs  PatientCreateRequest.cs  PracticeCreateRequest.cs  ProviderCreateRequest.cs
Additional Testing Code/NPMSyncWorker/Models/Response/: BaseResponse.cs  EnterpriseCreateResponse.cs  PatientCreateResponse.cs  (+2 more)
Additional Testing Code/NPMSyncWorker/Properties/: launchSettings.json
Additional Testing Code/NPMSyncWorker/Repositories/: DapperUnitofWork.cs  InboxHealthSyncService.cs  PatientReposiroty.cs  PracticeRepository.cs  ProviderRepository.cs  RepositoryBase.cs  SynchronizationLogRepository.cs  SynchronizationRepository.cs
Additional Testing Code/NPMWorkers/: AutoPostingWorker.cs  Dockerfile  NPMWorkers.csproj  Program.cs  appsettings.Development.json  appsettings.json
Additional Testing Code/NPMWorkers/Data/: ERADBContext.cs  NPMDBContext.cs
Additional Testing Code/NPMWorkers/Entitties/: DownloadedFile.cs  Practice.cs
Additional Testing Code/NPMWorkers/Models/: FTPEnabledPracticeModel.cs
Additional Testing Code/NPMWorkers/Properties/: launchSettings.json
Additional Testing Code/NPMWorkers/Repositories/: IERAImportRepository.cs  IPracticeRepository.cs
Additional Testing Code/NPMWorkers/Services/: ERAImportRepository.cs  PracticeRepository.cs
(+1468 files in other folders)
