<div class="modal fade" bsModal #modalWindow="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name"
  (onShown)="onModalShown()" (onHidden)="onModalHidden()">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close">
          <span aria-hidden="true" (click)="modalWindow.hide();">&times;</span><span class="sr-only">Close</span>
        </button>
        <h3 class="modal-title" [innerHtml]="modalTitle"></h3>
      </div>
      <div class="modal-body">
        <form [formGroup]="form">
          <div class="row">
            <div class="col-lg-12">
              <button class="btn btn-sm btn-primary pull-right ml-2" title="Submit/Save Appointment Status"
                (click)="onSubmit()" [disabled]="!form.valid">Save</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <label for="appointmentStatus">Select Appointment Statuses<span class="text-danger">*</span></label>
              <angular2-multiselect [data]="appointmentStatuses" [(ngModel)]="selectedAppointmentStatuses"
                formControlName="multiSelect" [settings]="settings">
              </angular2-multiselect>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>