<h3>ERA History</h3>
<div class="row">
  <div class="col-lg-12 pt-20">
    <div>
      <table class="table table-hover table-striped table-bordered dataTable dataTableERAHistory" width="100%">
        <thead>
          <tr>
            <th>User Name</th>
            <th>Entry Date</th>
            <th>Download </th>
            <th>Processed  </th>
            <th>Duplicate </th>
            <th>Failed</th>
            <th>Status</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let era of lastSevenDaysERA">
            <td>{{era.USER_NAME}}</td>
            <td>{{era.ENTRY_DATE.substr(0, era.ENTRY_DATE.indexOf('.')).replace('T', ' ')}}</td>
            <td>{{era.DOWNLOADED_FILE_COUNT}}</td>
            <td>{{era.Processed_File_Count}}</td>
            <td>{{era.T_Duplicate_Count}}</td>
            <td>{{era.Failed_Count}}</td>
            <td>{{ era.STATUS=='Parsed' ? 'Completed' : era.STATUS.split('_').join(' ')}} </td>
            <td>{{era.FTP_EXCEPTION}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
