<h3 style="font-weight: bold;">Panel Billing</h3>
<div class="form-group col-lg-3">
  <p>Practices</p>
  <select class="form-control" [(ngModel)]="PracticeCode" type="text" (change)="onPracticeChange()">
    <option value="" disabled selected>Select Practice</option>
    <option *ngFor="let p of loggedInUser.Practices" [value]="p.PracticeCode">
      {{p.PracticeCode}} | {{p.PracticeName}}
    </option>
  </select>
</div>

<h4 style="float: right; background-color: white; color: green; cursor: pointer; padding: 5px; border-radius: 4px;"
  [routerLink]="['/FeeSchedule/AddEditPanelCode']">
  <i class="fa fa-plus" style="font-size: 12px; margin-right: 2px; color: green;"></i>
  Add New Panel Code
</h4>



<div class="row">
  <div class="col-lg-12 pt-20">
    <table class="table table-hover table-striped table-bordered dataTablePanel" width="100%">
      <thead>
        <tr>
          <th>Panel Code</th>
          <th>Provider Name</th>
          <th>Location</th>
          <th>No. of CPTs</th>
          <th>Created By</th>
          <th>Created Date</th>
          <th>Modified By</th>
          <th>Modified Date</th>
          <th>Status</th>
          <th style="width: 147px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of filteredPanelBillingData">
          <td>{{ item.Panel_Code }}</td>
          <td>{{ item.Provider_Name }}</td>
          <td>{{ item.Location }}</td>
          <td>{{ item.No_of_CPTs }}</td>
          <td>{{ item.Created_By }}</td>
          <td>{{ item.Created_Date | date:'MM/dd/yyyy'}}</td>
          <td>{{ item.Modified_By }}</td>
          <td>{{ item.Modified_Date | date:'MM/dd/yyyy' }}</td>

          <td>{{ item.Status }}</td>
          <td style="width: 147px;">
            <button *ngIf="item.Status=='Active'" (click)="onEditPanelCode(item.Panel_Billing_Code_Id)">Edit</button>
            <button *ngIf="item.Status=='Active'" (click)="viewRecord(item.Panel_Billing_Code_Id)">View</button>
            <button *ngIf="item.Status === 'Active'"
              (click)="PanelCStatus(item.Panel_Billing_Code_Id)">InActive</button>
            <button *ngIf="item.Status === 'Inactive'" (click)="PanelCStatus(item.Panel_Billing_Code_Id)"
              class="btn btn-danger btn-sm">Active</button>
          </td>

        </tr>
      </tbody>
    </table>
  </div>
</div>