<div class="row">
  <div class="col-lg-3">
    <label class="control-label">States</label>
    <div class="input-group">
      <select class="form-control" [(ngModel)]="ddlStateCode" (change)="onchangeState()">
        <option value=0 disabled>Select State</option>
        <option *ngFor="let c of  listState" value={{c.State_Code}}>{{c.State_Name}}</option>
      </select>
      <span class="input-group-btn">
        <button class="btn btn-primary btn-sm lh-1_2" type="button" [disabled]="ddlStateCode==0"
          (click)="onchangeState()"><i class="fa fa-refresh"></i></button>
      </span>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 pt-20">
    <table class="table table-striped table-hover table-bordered dt-responsive display nowrap dtNobilityFeeSchedule" width="100%"
      *ngIf="listNPMFeeSchedule.length>0 || ddlStateCode!=0">
      <thead>
        <tr>
          <th>State</th>
          <th>Cpt Code</th>
          <th>CPT Description</th>
          <th>Modifier</th>
          <th>NFPF</th>
          <th>NFNPF</th>
          <th>FPF</th>
          <th>FNPF</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of listNPMFeeSchedule">
          <td> {{p.State}}</td>
          <td>{{p.Cpt_Code}}</td>
          <td>{{p.Cpt_Description}}</td>
          <td>{{p.Cpt_Modifier}}</td>
          <td>{{p.Non_Facility_Participating_Fee | number : '1.2' | noComma}}</td>
          <td>{{p.Non_Facility_Non_Participating_Fee | number : '1.2' | noComma}}</td>
          <td>{{p.Facility_Participating_Fee | number : '1.2' | noComma}}</td>
          <td>{{p.Facility_Non_Participating_Fee | number : '1.2' | noComma}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>