<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li [routerLink]="['/era/era']" [routerLinkActive]="['active']"><a aria-expanded="true">ERA</a>
        <li [routerLink]="['/era/batchpayments']" [routerLinkActive]="['active']"><a aria-expanded="true">Batch
                Payments</a>
        <li [routerLink]="['/era/erahistory']" [routerLinkActive]="['active']"><a aria-expanded="true">ERA
                History</a>
            <!-- <li [routerLink]="['/era/erahistory']" [routerLinkActive]="['active']"><a aria-expanded="true">ERA History</a> -->
        <li [routerLink]="['/era/manualeraimport']" [routerLinkActive]="['active']"><a aria-expanded="true">ERA
                Import</a>
    </ul>
    <div class="tab-content">
        <div id="tab-1" class="tab-pane active">
            <div class="panel-body">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>