<h3>Batch Payment Report</h3>
<div>
  <form [formGroup]="BPRForm">
    <div class="row">
      <div class="form-group col-lg-3">
        <label>Practices<span class="text-danger">*</span></label>
        <ngx-select formControlName="practiceCode" [items]="listPracticesList" optionTextField="PracticeLabel"
          placeholder="Select Practice" [allowClear]="false">
        </ngx-select>
      </div>
      <div class="form-group col-lg-3">
        <label>Batch Status<span></span></label>
        <select class="form-control input-sm form-select m-b" formControlName="batchStatus" class="form-control">
          <option value="">Select Status</option>
          <option value='ALL'>All</option>
          <option value='1'>Open</option>
          <option value='2'>Reopened</option>
          <option value='0'>Closed</option>
          <option value='3'>Auto Closed</option>
        </select>
      </div>
      <div class="form-group col-lg-3">
        <label>Batch Type<span></span></label>
        <select class="form-control input-sm form-select m-b" formControlName="batchType" class="form-control">
          <option value="">Select Type</option>
          <option value='P'>Patient</option>
          <option value='I'>Insurance</option>
          <option value='B'>Both</option>
        </select>
      </div>
      <div class="form-group col-lg-3">
        <label>Batch Check No<span></span></label>
        <input type="text" class="form-control input-sm m-b" formControlName="batchCheckNO"
          placeholder="Enter Check No" />
      </div>
    </div>
    <div class="row">
      <div class="form-group col-lg-3">
        <label>Posted By User</label>
        <ngx-select formControlName="paymentPostedUser" [items]="listUser" optionTextField="DisplayLabel"
          optionValueField="UserId" [allowClear]="false" placeholder="Select User">
        </ngx-select>
      </div>
      <div class="form-group col-lg-3">
        <label>Date Criteria<span></span></label>
        <select class="form-control input-sm form-select m-b" formControlName="dateCriteria" class="form-control">
          <option value="">Select Criteria</option>
          <option value='Batch_Created_Date'>Batch Created Date</option>
          <option value='Batch_Check_Date'>Batch Check Date</option>
          <option value='Batch_Deposit_Date'>Batch Deposit Date</option>
          <option value='Scan_Received_Date'>Scan Received Date</option>
          <option value='Payment_Entry_Date'>Payment Entry Date</option>
        </select>
      </div>
      <div class="form-group col-lg-3" *ngIf="BPRForm?.get('dateRange')">
        <label>From - To</label>
        <my-date-range-picker [options]="myDateRangePickerOptions" formControlName="dateRange"
          [placeholder]="'MM/DD/YYYY'" (dateRangeChanged)="onDateRangeChanged($event)">
        </my-date-range-picker>
      </div>

    </div>


  </form>
</div>
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" [disabled]="!BPRForm.valid" type="submit"
    (click)="onsubmit()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
</div>
<div class="row justify-content-center" *ngIf="isSearchInitiated == true">
  <div class="col-lg-12">
    <h3>Batch Payment Report</h3>
  </div>
  <div *ngIf="batchPaymentReport.length > 0 || ddlPracticeCode != 0" class="col-lg-2 d-flex my-4"
    style="display: flex; align-items: center; margin-top: 20px;">
    <label style="font-weight: normal">Show</label>
    <select (change)="countValueChanged($event)" class="form-control input-sm mx-2"
      style="width: 3rem; margin-left: 5px; margin-right: 5px; max-width: 37% !important;">
      <option [value]="10" [selected]="count === 10">10</option>
      <option [value]="25" [selected]="count === 25">25</option>
      <option [value]="50" [selected]="count === 50">50</option>
      <option [value]="100" [selected]="count === 100">100</option>
    </select>
    <label style="font-weight: normal">entries</label>
  </div>
  <div class="col-lg-4  my-4" style="display: flex; align-items: center; margin-top: 20px;padding-left: 30%;"
    *ngIf=" ddlPracticeCode != 0">
    <button class="btn btn-default btn-sm" [disabled]="batchPaymentReport.length ===0" (click)="exportExcel()"><i
        class="fa fa-file-excel-o"></i>&nbsp;Excel</button>

  </div>

  <div class="col-sm-6 d-flex my-4" style="display: flex; align-items: center; margin-top: 23px;padding-left: 33%;"
    *ngIf="batchPaymentReport.length > 0 || ddlPracticeCode != 0">
    <span>Search:&nbsp;</span><input class="form-control" type="text" [(ngModel)]="searchText">
  </div>


</div>


<div class="col-lg-12 pt-20  table-horizontal-scroll">
  <div class="row d-flex justify-content-between" *ngIf="batchPaymentReport.length > 0 || ddlPracticeCode != 0">

    <table id="example" class="table table-striped table-hover table-bordered dataTableASR" width="100%"
      *ngIf="(batchPaymentReport | filter: searchText).length>0 || ddlPracticeCode!=0">

      <thead>
        <tr>
          <th (click)="toggleSorting('Batch_ID')"> Batch ID
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_ID' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Batch_Type')">Batch Type
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_Type' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('BatchStatus')">Batch Status
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'BatchStatus' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('File_Name')">File Name
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'File_Name' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Batch_Payment_Type')">Batch Payment Type
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_Payment_Type' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Batch_CheckNo')">Batch Check No
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_CheckNo' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Batch_CheckDate')">Batch Check Date
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_CheckDate' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('BatchAmt')">Batch Amount
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'BatchAmt' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('PostedAmt')">Posted Amount
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'PostedAmt' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('RemainingAmt')">Remaining Amount
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'RemainingAmt' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Batch_CreatedBy')">Batch Created By
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_CreatedBy' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Batch_CreatedDate')">Batch Created Date
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Batch_CreatedDate' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Claim_No')">Claim No
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Claim_No' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('DOS')">DOS
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'DOS' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('PATIENT_NAME')">Patient Name
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'PATIENT_NAME' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Patient_Account')">Patient Account
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Patient_Account' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('BILLING_PHYSICIAN')">Billing Provider
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'BILLING_PHYSICIAN' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Date_Entry')">Date Entry
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Date_Entry' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Amt_Approved')">Amount Approved
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Amt_Approved' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Amt_Paid')">Amount Paid
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Amt_Paid' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Amount_Adjusted')">Amount Adjusted
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Amount_Adjusted' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Amount_Rejected')">Amount Rejected
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Amount_Rejected' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Payment_Source')">Payment Source
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Payment_Source' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Payment_Type')">Payment Type
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Payment_Type' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Cheque_Date')">Cheque Date
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Cheque_Date' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Cheque_No')">Cheque No
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Cheque_No' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('CPT')">CPT
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'CPT' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('DOS_From')">DOS From
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'DOS_From' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('DOS_To')">DOS To
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'DOS_To' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('facility_name')">Facility
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'facility_name' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Location_Name')">Location Name
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Location_Name' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Insurance_Name')">Insurance
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Insurance_Name' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Entry_PostedBy')">Entry Posted By
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Entry_PostedBy' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngIf="batchPaymentReport.length === 0 && ddlPracticeCode !== 0">
          <tr>
            <td colspan="34" class="text-center">No data available</td>
          </tr>
        </ng-container>

        <tr *ngFor="let p of batchPaymentReport | filter: searchText">
          <td>{{p.Batch_ID}}</td>
          <td>{{p.Batch_Type}}</td>
          <td>{{p.BatchStatus}}</td>
          <td>{{p.File_Name}}</td>
          <td>{{p.Batch_Payment_Type}}</td>
          <td>{{p.Batch_CheckNo}}</td>
          <td>{{p.Batch_CheckDate | date:'MM/dd/yyyy'}}</td>
          <td>{{ (p.BatchAmt || 0.00) | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{p.PostedAmt | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{p.RemainingAmt | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{p.Batch_CreatedBy}}</td>
          <td>{{p.Batch_CreatedDate | date:'MM/dd/yyyy'}}</td>
          <td>{{p.Claim_No}}</td>
          <td>{{p.DOS | date:'MM/dd/yyyy'}}</td>
          <td>{{p.PATIENT_NAME}}</td>
          <td>{{p.Patient_Account}}</td>
          <td>{{p.BILLING_PHYSICIAN}}</td>
          <td>{{p.Date_Entry | date:'MM/dd/yyyy'}}</td>
          <td>{{p.Amt_Approved | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{p.Amt_Paid | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{(p.Amount_Adjusted || 0.00) | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{(p.Amount_Rejected || 0.00) | currency:'USD':'symbol':'1.2-2' }}</td>
          <td>{{p.Payment_Source}}</td>
          <td>{{p.Payment_Type}}</td>
          <td>{{p.Cheque_Date | date:'MM/dd/yyyy'}}</td>
          <td>{{p.Cheque_No}}</td>
          <td>{{p.CPT}}</td>
          <td>{{p.DOS_From | date:'MM/dd/yyyy'}}</td>
          <td>{{p.DOS_To | date:'MM/dd/yyyy'}}</td>
          <td>{{p.facility_name}}</td>
          <td>{{p.Location_Name}}</td>
          <td>{{p.Insurance_Name}}</td>
          <td>{{p.Entry_PostedBy}}</td>
        </tr>
      </tbody>
    </table>

  </div>

</div>


<div *ngIf="batchPaymentReport.length > 0 || ddlPracticeCode != 0" class="row d-flex"
  style="margin-left: 5px; margin-right: 5px; margin-top: 15px">
  <span>Showing {{ (filteredRecords) }} of {{ totalResults }} entries</span>
  <div style="float: right;margin-top: 0.5%;">
    <button (click)="loadPreviousPage()" [disabled]="currentPage === 1">
      Previous
    </button>
    {{ currentPage }}/{{ totalPages }}
    <button (click)="loadNextPage()" [disabled]="currentPage === totalPages">
      Next
    </button>
  </div>
</div>