<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5><i class="fa fa-search"></i> EDI ERA Search</h5>
        <div class="tools">
          <button class="btn btn-primary btn-sm" (click)="onAdd()" [disabled]="!checkAccess('Add') ">
            <i class="fa fa-plus"></i> Generate Application
          </button>
        </div>
      </div>
      <div class="ibox-content">

        <!-- Filter Section -->
        <div class="row">

          <!-- Practice -->
      
<div class="form-group col-lg-3">
            <label class="control-label">Practices</label>
            <ngx-select  [(ngModel)]="searchModel.practice_Code" [items]="practiceList"
              optionTextField="PracticeLabel" optionValueField="Practice_Code"  [placeholder]="'Select Practice'"    [allowClear]="true">
            </ngx-select>
          </div>
          <!-- Provider -->
            
       <!-- <div class="col-md-3 form-group"> -->
  <!-- <label class="control-label">Payer</label>

  <div class="search-input"  >
    <div (click)="ShowInsuranceNamePopup()">
 <input
      type="text"
      class="form-control"
      [value]="Insname_Description || 'Select Payer'"
      readonly
     
     
    />

    <i class="fa fa-search search-icon"></i>
    </div>
   

    <i class="fa fa-times clear-icon" (click)="clearPayer()" *ngIf="Insname_Description"></i>
  </div> -->
    <div class="col-md-3 form-group">
  <label class="control-label">Payer</label>

  <div class="input-group form-group">
    <input
      type="text"
      class="form-control"
      [(ngModel)]="searchModel.Payer_Name"
      name="payerName"
      placeholder="Enter Payer Name"
    />


  </div>
<!-- </div> -->
</div>
  <div class="col-md-3 form-group">
            <label class="control-label">Clearing House</label>
            <select class="form-control" [(ngModel)]="searchModel.Clearing_House_Id" 
               name="Clearing_House_Id">
              <option [ngValue]="null">Select Clearing House</option>
       
              <option *ngFor="let pr of LookupList?.Clearing_Houses" [value]="pr.Clearing_House_Id"> {{ pr.Clearing_House_Desc }}</option>
            </select>
          </div>
           <div class="col-md-3 form-group">
            <label class="control-label">Software</label>
            <select class="form-control" 
              
            [(ngModel)]="searchModel.Prac_Soft_ID" name="Software">
              <option   [ngValue]="null">Select Software</option>
             <option *ngFor="let app of LookupList?.Practice_Software"
          
              [value]="app.Prac_Soft_ID">
              {{ app.Prac_Soft_Name }}
            </option>
            </select>
          </div>
        
          <!-- Application Status -->
          <div class="col-md-3 form-group">
            <label class="control-label"> Status</label>
            <select class="form-control" [(ngModel)]="searchModel.Status_Id" name="appStatus">
              <option [ngValue]="null">Select Status</option>
              <option *ngFor="let app of LookupList?.EDI_ERA_Statuses" [value]="app.Status_Id">
              {{ app.Status_Desc }}
            </option>
            </select>
          </div>
        
         <div class="col-md-3 form-group">
            <label class="control-label">Tracking ID</label>
            <input
  type="text"
  class="form-control"
  name="trackingId"
  [(ngModel)]="searchModel.tracking_Id"
  placeholder="Enter Tracking ID"
  (input)="allowAlphaNumeric($event)"
>

          </div>
           <div class="col-md-3 form-group">
            <label class="control-label">Case Created By</label>
            <ngx-select [(ngModel)]="searchModel.created_by" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true"></ngx-select>
          </div>
            <div class="col-md-3 form-group">
            <label class="control-label">Assigned To</label>
            <ngx-select [(ngModel)]="searchModel.assigned_To" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true"></ngx-select>
          </div>

        </div>

        <div class="row mt-2">
        
               <!-- Objective Type -->
         <div class="col-md-3 form-group">
            <label class="control-label">Objective</label>
            <select class="form-control" [(ngModel)]="searchModel.obj_Type_Id" name="objectType"
            
             (change)="OnObjChange()">
        
                  <option [ngValue]="null">All</option>
            <option *ngFor="let app of LookupList?.EDI_ERA_Obj_Types"
                    [ngValue]="app.Obj_Type_Id">
              {{ app.Obj_Desc }}
            </option>
          </select>

          </div>
          <!-- Date Criteria -->
 
<div class="col-sm-3">
  <label class="control-label">Date Criteria</label>
          <div class="input-group">
              
             <select class="form-control" [(ngModel)]="searchModel.dateCriteria">
      <option [ngValue]="null">Select Date Criteria</option>
      <option *ngFor="let d of dateCriteriaList" [value]="d.value">{{ d.description }}</option>
    </select>
    
             <span class="input-group-btn">
        <button class="btn  btn-sm lh-1_2" type="button"
          (click)="clearDateCriteria()" ><i class="fa fa-times"></i></button>
            </span>
          </div>
        </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
                     <div class="form-group">
                        <label class="control-label" for="status">From - To<span class="text-danger"
                              *ngIf="searchModel.dateCriteria">*</span></label>
                        <my-date-range-picker [options]="myDateRangePickerOptions"  [(ngModel)]="dateRangeModel" [placeholder]="'MM/DD/YYYY'"
                           componentDisabled="true" (dateRangeChanged)="onDateRangeChanged($event)"
                           [(ngModel)]="dateRange">
                        </my-date-range-picker>
                     </div>
                  </div>

          

        </div>

        <!-- Buttons -->
        <div class="row mt-10">
          <div class="col-sm-12">
            <div style="display:flex; justify-content:space-between; align-items:center; gap:8px; margin-top:15px; margin-bottom:15px;">
              <div style="flex:1"></div>
              <div style="flex:0; text-align:center;">
                <button class="btn btn-default btn-sm" *ngIf="searchStarted && gridData?.length > 0" (click)="exportToExcel()" title="Export data to Excel">
                  <i class="fa fa-file-excel-o"></i>&nbsp;Excel
                </button>
              </div>
              <div style="flex:1; display:flex; justify-content:flex-end; gap:8px;">
                <button class="btn btn-white" (click)="clear()">Clear</button>
                <button class="btn btn-primary" (click)="search()">Search</button>
              </div>
            </div>
          </div>
        </div>
                   <div class="row mt-30" *ngIf="searchStarted">
  <div class="col-lg-12">
    <div class="table-responsive" >
<table class="table table-hover table-striped table-bordered dataTable dataTableEdiEra">

  <thead>
    <tr>
      <th>Practice Code</th>
      <th>Application Number</th>
      <th>Objective Type</th>
      <th>Payer Name</th>

      <th *ngIf="searchModel.obj_Type_Id==null || searchModel.obj_Type_Id==102">
        Direct / TPA
      </th>
      <th *ngIf="searchModel.obj_Type_Id==null || searchModel.obj_Type_Id==102">
        TPA Name
      </th>
      <th *ngIf="searchModel.obj_Type_Id==null || searchModel.obj_Type_Id==102">
        TPA User Id
      </th>

      <th *ngIf="searchModel.obj_Type_Id==null || searchModel.obj_Type_Id==101 || searchModel.obj_Type_Id==103">
        Clearing House
      </th>
      <th *ngIf="searchModel.obj_Type_Id==null || searchModel.obj_Type_Id==101 || searchModel.obj_Type_Id==103">
        Software
      </th>

      <th>Status</th>
      <th>Last Note</th>
      <th>Last Follow Up Date</th>
      <th>Next Follow Up Date</th>
      <th>Tracking ID</th>
      <th>Applied Date</th>
      <th>Effective Date</th>
      <th>Created By</th>
      <th>Created Date</th>
      <th>Assigned To</th>
      <th>Assigned Date</th>
      <th>Assigned By</th>
      <th>Action</th>
    </tr>
  </thead>


    <tbody>
<tr *ngFor="let r of gridData">

  <td>{{ r.Practice_Code }}</td>
  <td>{{ r.EDI_ERA_App_Id }}</td>
  <td>{{ r.Objective_Type }}</td>
  <td class="ellipsis" >{{ r.Payer_Name }}</td>

  <td *ngIf="searchModel.obj_Type_Id == null || searchModel.obj_Type_Id == 102">
    {{ r.Direct_TPA }}
  </td>

  <td *ngIf="searchModel.obj_Type_Id == null || searchModel.obj_Type_Id == 102">
    {{ r.TPA_Name }}
  </td>

  <td *ngIf="searchModel.obj_Type_Id == null || searchModel.obj_Type_Id == 102">
    {{ r.TPA_user_Id }}
  </td>

  <td *ngIf="searchModel.obj_Type_Id == null || searchModel.obj_Type_Id == 101 || searchModel.obj_Type_Id == 103">
    {{ r.Clearing_House }}
  </td>

  <td *ngIf="searchModel.obj_Type_Id == null || searchModel.obj_Type_Id == 101  || searchModel.obj_Type_Id == 103">
    {{ r.Prac_Soft_Name }}
  </td>

  <td>{{ r.Application_Status }}</td>

  <td class="ellipsis"  >
    {{ r.Last_Note }}
  </td>

  <td>{{ r.Last_FollowUp_Date | date:'MM/dd/yyyy' }}</td>
  <td>{{ r.Next_Followup_Date | date:'MM/dd/yyyy' }}</td>
  <td>{{ r.Tracking_Id }}</td>
  <td>{{ r.Applied_Date | date:'MM/dd/yyyy' }}</td>
  <td>{{ r.Effectice_Date | date:'MM/dd/yyyy' }}</td>
  <td>{{ r.Created_By_Name }}</td>
  <td>{{ r.Created_Date | date:'MM/dd/yyyy' }}</td>
  <td>{{ r.Assigned_To_Name }}</td>
  <td>{{ r.Assigned_Date | date:'MM/dd/yyyy' }}</td>
  <td>{{ r.Assigned_By_Name }}</td>

  <td>
    <button class="btn btn-xs btn-white"
            [disabled]="!checkAccess('View')"
            (click)="onView(r)">
      View
    </button>

    <button class="btn btn-xs btn-white"
            [disabled]="!checkAccess('Edit')"
            (click)="onEdit(r.EDI_ERA_App_Id)">
      Edit
    </button>
  </td>

</tr>

</tbody>

    </table>
    </div>
  </div>
</div>
        </div>


    </div>
  </div>
</div>


<modal-window [title]="'Payer Search'" [description]="'Find and select payer.'" #insuranceSearch
    >
    <ng-container body>
        <prac-tab-insurance-search
             [Caller]="'CRED'"
               (onSelectInsurance)="onSelectInsurance($event)" >
        </prac-tab-insurance-search>
    </ng-container>
</modal-window>