.tools {
    display: block;
 
    position: relative;
    padding: 0;
    text-align: right;
    font-size: 12px
  }
.search-input {
  position: relative;
}

.search-input input {
  padding-right: 60px; /* make space for 2 icons */
  cursor: pointer;

  z-index: 1;
}

/* Search icon */
.search-icon {
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: #555;
  pointer-events: none; /* do not block input click */
}

/* Cross icon */
.clear-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  color: #d9534f;
  cursor: pointer;     /* clickable */
}



.ellipsis {
  white-space: nowrap;      
  overflow: hidden;         
  word-break: break-word;    
  min-width: 100px;          
}



