/*Profile Pic Start*/
.picture-container {
  position: relative;
  cursor: pointer;
  text-align: center;
}

.picture {
  width: 150px;
  height: 150px;
  background-color: #999999;
  border: 4px solid #CCCCCC;
  color: #FFFFFF;
  border-radius: 50%;
  margin: 0px auto;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.picture:hover {
  border-color: #2ca8ff;
}

.content.ct-wizard-green .picture:hover {
  border-color: #12a451;
}

.content.ct-wizard-blue .picture:hover {
  border-color: #145E9B;
}

.content.ct-wizard-orange .picture:hover {
  border-color: #918d88;
}

.content.ct-wizard-red .picture:hover {
  border-color: #ff3b30;
}

.picture input[type="file"] {
  cursor: pointer;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0 !important;
  position: absolute;
  top: 0;
  width: 100%;
}
.modal-body {
  padding: 10px 15px 10px 15px;
}
.text-primary {
  color: #12A451;
}

.table-horizontal-scroll {
  overflow: auto;
  white-space: normal !important;
  font-size: 14px;
}

.picture-src {
  /* width: 100%; */
  height: 100%;
}

/*Profile Pic End*/


.disabled-link {
  color: grey;
  pointer-events: none; /* Prevents mouse clicks */
  cursor: not-allowed;
}
