{
  "ConnectionStrings": {
    "npm": "Server=10.0.147.22;Database=NPMJD;MultipleActiveResultSets=true;user id=dbteam;password=Pakistan-123",
    "era": "Server=10.0.147.22\\sql1;Database=EDIDB;MultipleActiveResultSets=true;user id=eusr;password=Pakistan-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Delay": "3600000",
  "X12Parser": {
    "Schema": "dbo",
    "ContainerSchema": "dbo",
    "ThrowExceptionOnSyntaxErrors": "true",
    "IndexedSegments": "AMT, BHT, CLM, DMG, DSB, DTP, HI, HL, LIN, LQ, LX, MEA, N3, N4, NM1, NTE, PAT, PER, PRV, QTY, REF, SBR, SV1, SV2",
    "ParseSearchPattern": "*.*",
    "SqlSegmentBatchSize": "1000",
    "SqlDateType": "date",
    "Source": "remits",
    "Destination": "Documents/ERA"
  }
}
