<div class="container mt-3">


  <!-- Batch Detail -->
  <div class="card mb-10  border  border-success">
    <div class="card-header bg-success text-white header-large" style="    
    height: 30px;
    text-align: start;
    font-size: large;
    padding: 3px">Batch Details</div>
    <div class="card-body p-2">
      <table class="table table-bordered table-sm mb-0">
        <thead class="table-light">
          <tr>
            <th> </th>
            <th>Batch ID</th>
            <th>File Name</th>
            <th>Batch Date</th>
            <th>Check #</th>
            <th>Unapplied Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let batch of batchDetails">
            <td><input type="checkbox" [checked]="isBatchSelected(batch)" (change)="selectBatch(batch, $event)" /></td>
            <td>{{ batch.BatchID}}</td>
            <td>{{ batch.FileName}}</td>
            <td>{{ batch.BatchOpenDate|date:'MM/dd/yyyy'}}</td>
            <td>{{ batch.Check_No}}</td>
            <td>${{ batch.Amount}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Claim Details -->
  <div class="card mt-5 border-primary border" *ngIf="selectedBatch">
    <div class="card-header bg-primary text-white  header-large" style="    
    height: 30px;
    text-align: start;
    font-size: large;
    padding: 3px">Claim Details</div>
    <div class="card-body p-2">
      <div class="table-horizontal-scroll">
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-light">
            <tr>
              <th>
                <input type="checkbox" [checked]="isAllSelected()" (change)="toggleAllClaims($event)" />
              </th>
              <th>Claim #</th>
              <th>Patient Name</th>
              <th>DOS</th>
              <th>Charged Amt</th>
              <th>Patient Due</th>
              <th>Entered From</th>
              <th>Charged Proc</th>
              <th>Pay</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="claimDetails.length === 0">
              <td colspan="9" class="text-center text-muted">No data available</td>
            </tr>

            <tr *ngFor="let claim of claimDetails; trackBy: trackByClaimNumber">
              <td>
                <input type="checkbox" [checked]="isClaimSelected(claim)"
                  (change)="toggleClaimSelection(claim, $event)" />
              </td>
              <td>{{ claim.ClaimNumber }}</td>
              <td>{{ claim.PatientLastName }}, {{ claim.PatientFirstName }}</td>
              <td>{{ claim.DateOfService | date: 'MM/dd/yyyy' }}</td>
              <td>${{ claim.Charge }}</td>
              <td>${{ claim.Amount_due }}</td>

              <!-- Entered From -->
              <td>
                <select class="form-control dark-disabled-color" [(ngModel)]="claim.enteredfrom">
                  <option value="">Select Entered From</option>
                  <option *ngFor="let ef of filteredEnteredFromListPatient" [value]="ef.EfId">
                    {{ ef.EfName }}
                  </option>
                </select>
              </td>

              <!--  Charged Proc -->
              <td>
                <select class="form-control dark-disabled-color" [(ngModel)]="claim.chargedproc">
                  <option value="">Select Charged Proc</option>
                  <option *ngFor="let charge of claim.Charges" [value]="charge.Procedure_Code">
                    {{ charge.Procedure_Code }} |
                    {{ charge.Dos_From | date: 'MM/dd/yyyy' }} -
                    {{ charge.Dos_To | date: 'MM/dd/yyyy' }} |
                    {{ charge.Amount }}
                  </option>
                </select>
              </td>

              <!--  Pay Type & Conditional Partial Amount -->
              <td class="d-flex">
                <select class="form-control dark-disabled-color" [(ngModel)]="claim.paytype" (ngModelChange)="
            claim.paytype === 'Full Pay' 
              ? assignFullPayAmount(claim) 
              : claim.amount = null
          ">
                  <option value="">Select Pay Option</option>
                  <option value="Full Pay">Full Pay</option>
                  <option value="Partial Pay">Partial Pay</option>
                </select>

                <input *ngIf="claim.paytype === 'Partial Pay'" type="text" class="form-control form-control-sm ml-2"
                  placeholder="Enter Partial Amt" [(ngModel)]="claim.amount" inputmode="decimal"
                  pattern="[0-9]*[.]?[0-9]+"
                  onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46" />
              </td>
            </tr>
          </tbody>
        </table>

      </div>


    </div>
  </div>

  <!-- Buttons -->
  <div class="d-flex justify-content-start mt-3 w-100 pull-right">
    <button type="button" class="btn btn-secondary me-5" (click)="MoveToClaimSummary()">Close</button>
    <button type="button" class="btn btn-success" (click)="PostPayment()" *ngIf="selectedBatch">Post Payment</button>
  </div>

</div>