<h3>
  Charges Breakdown Report
</h3>
<div class="row">
  <form [formGroup]="PDForm">

    <!-- Practice Field -->
    <div class="col-lg-3 form-group">
      <label>Practices<span class="text-danger">*</span></label>
      <ngx-select [(ngModel)]="PracticeCode" formControlName="practice" (blur)="onPracticeChange()"
        [items]="listPracticesList" optionTextField="PracticeLabel" [allowClear]="false">
      </ngx-select>
    </div>



    <!-- Users Field -->
    <div class="col-lg-3 form-group">
      <label>Providers<span class="text-danger">*</span></label>
      <select class="form-control" formControlName="provideId" (change)="onprovideChange($event)">
        <option value="0" disabled>Select Provider</option>
        <option *ngFor="let c of providerList" [value]="c.ProviderId">{{ c.ProviderFullName }}</option>
      </select>
    </div>

    <!-- Date From Field -->
    <div class="col-lg-3 form-group">
      <label>Date From<span class="text-danger">*</span></label>
      <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" [placeholder]="placeholder"
        formControlName="dateFrom">
      </my-date-picker>
    </div>

    <!-- Date To Field -->
    <div class="col-lg-3 form-group">
      <label>Date To<span class="text-danger">*</span></label>
      <my-date-picker id="dtpTo" [options]="myDatePickerOptions" [placeholder]="placeholder" formControlName="dateTo">
      </my-date-picker>
    </div>

  </form>
</div>

<!-- Buttons Section -->
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" type="submit" [disabled]="PDForm.invalid"
    (click)="onsearch()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
</div>
<div class="row justify-content-center" *ngIf="isSearchInitiated == true">
  <div class="col-lg-12">
    <h3> Charges Breakdown Report</h3>
  </div>
  <div *ngIf="ChargesBreakDownReport.length > 0 || ddlPracticeCode != 0" class="col-lg-2 d-flex my-4"
    style="display: flex; align-items: center; margin-top: 20px;">
    <label style="font-weight: normal">Show</label>
    <select (change)="countValueChanged($event)" class="form-control input-sm mx-2"
      style="width: 3rem; margin-left: 5px; margin-right: 5px; max-width: 37% !important;">
      <option [value]="10" [selected]="count === 10">10</option>
      <option [value]="25" [selected]="count === 25">25</option>
      <option [value]="50" [selected]="count === 50">50</option>
      <option [value]="100" [selected]="count === 100">100</option>
    </select>
    <label style="font-weight: normal">entries</label>
  </div>
  <div class="col-lg-5 my-4" style="display: flex; align-items: center; margin-top: 20px; padding-left: 25%;"
    *ngIf="ddlPracticeCode != 0">

    <button class="btn btn-default btn-sm" (click)="exportExcel() " [disabled]="ChargesBreakDownReport.length < 1">
      <i class="fa fa-file-excel-o"></i>&nbsp;Excel
    </button>

    <button class="btn btn-default btn-sm" style="margin-left: 20px;" (click)="generatePDF()"
      [disabled]="ChargesBreakDownReport.length < 1">
      <i class="fa fa-file-pdf-o"></i>&nbsp;PDF
    </button>

  </div>



  <div class="col-sm-5 d-flex my-4" style="display: flex; align-items: center; margin-top: 23px; padding-left: 25%;"
    *ngIf="ChargesBreakDownReport.length > 0 || ddlPracticeCode != 0">
    <span>Search:&nbsp;</span>
    <input class="form-control" type="text" [(ngModel)]="searchText">
  </div>
</div>





<div class="col-lg-12 pt-20  table-horizontal-scroll">
  <div class="row d-flex justify-content-between" *ngIf="ChargesBreakDownReport.length > 0 || ddlPracticeCode != 0">

    <table id="example" class="table table-striped table-hover table-bordered dataTableASR" width="100%"
      *ngIf="(ChargesBreakDownReport | filter: searchText).length>0 || ddlPracticeCode!=0">
      <thead>
        <tr>
          <th (click)="toggleSorting('CODE')">Code
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'CODE' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('CPT')">CPT
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'CPT' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('DESCRIPTION')">Description
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'DESCRIPTION' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Max_RVU')">Max RVU
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'RESP' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('UNITS')">Units
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'UNITS' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>


          <th (click)="toggleSorting('Total_RVU_Value')">Total RVU Value
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Total_RVU_Value' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('COUNT')"> Count
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'COUNT' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('CHARGES')">Charges
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'CHARGES' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('PERCENTAGE')">%
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'PERCENTAGE' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('AVERAGE')">Average
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'AVERAGE' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('BILLED')">Billed
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'BILLED' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>

          <th (click)="toggleSorting('PERCENTAGE_SEC')">%
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'PERCENTAGE1' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('AVERAGE_SEC')">Average
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'AVERAGE1' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('CONTRACT_WO')">Contract WO
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'AVERAGE' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('PAYMENTS_IN_PERIOD')">Payments In Period
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'PAYMENT_IN_PERIOD' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('ADJUSTMENTS_IN_PERIOD')">Adjustments In Period
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'ADJUSTMENT_IN_PERIOD' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngIf="ChargesBreakDownReport.length === 0 && ddlPracticeCode !== 0">
          <tr>
            <td colspan="24" style="padding-left: 70vh ;">No data available</td>
          </tr>
        </ng-container>



        <tr *ngFor="let p of ChargesBreakDownReport | filter: searchText; let i = index; let last = last">
          <td>{{ p.CODE || p.CPT }}</td>
          <td>{{ p.CPT }}</td>
          <td>{{ p.DESCRIPTION }}</td>
          <td>{{ last ? null : (p.Max_RVU | number: '1.2-2') }}</td> <!-- Show 'null' if last row -->
          <td>{{ p.UNITS | number: '1.2-2' }}</td>
          <td>{{ p.Total_RVU_Value | number: '1.2-2' }}</td>
          <td>{{ p.COUNT }}</td>
          <td>{{ p.CHARGES | currency }}</td>
          <td>{{ p.PERCENTAGE | number: '1.2-2' }}</td>
          <td>{{ p.AVERAGE | currency }}</td>
          <td>{{ p.BILLED | currency }}</td>
          <td>{{ p.PERCENTAGE_SEC | number: '1.2-2' }}</td>
          <td>{{ p.AVERAGE_SEC | currency }}</td>
          <td>{{ p.CONTRACT_WO | currency }}</td>
          <td>{{ p.PAYMENTS_IN_PERIOD | currency }}</td>
          <td>{{ p.ADJUSTMENTS_IN_PERIOD | currency }}</td>
        </tr>

      </tbody>
    </table>
  </div>

</div>


<div *ngIf="ChargesBreakDownReport.length > 0 || ddlPracticeCode != 0" class="row d-flex"
  style="margin-left: 5px; margin-right: 5px; margin-top: 15px">
  <span>Showing {{ (filteredRecords) }} of {{ totalResults }} entries</span>
  <div style="float: right;margin-top: 0.5%;">
    <button (click)="loadPreviousPage()" [disabled]="currentPage === 1">
      Previous
    </button>
    {{ currentPage }}/{{ totalPages }}
    <button (click)="loadNextPage()" [disabled]="currentPage === totalPages">
      Next
    </button>
  </div>
</div>