<div class="tabs-container">
  <ul class="nav nav-tabs">
    
    <!-- <li [routerLink]="['scrubber/scrubberType']" [routerLinkActive]="['active']"><a aria-expanded="true"> Scrubber</a></li> -->
    <li [routerLinkActive]="'active'" *ngIf="!router.url.includes('scrubber/update')">
      <a [routerLink]="['scrubber', 'scrubberType']" aria-expanded="true">Scrubber</a>
    </li>
    <li [routerLinkActive]="'active'" *ngIf="router.url.includes('scrubber/update')">
      <a [routerLink]="['scrubber', 'update']" aria-expanded="true">Scrubber</a>
    </li>
    <li *ngIf="!isBillingPerson()" [routerLink]="['skippedclaims']" [routerLinkActive]="['active']"><a
      aria-expanded="true">Auto Submission Skip Claim</a>
  </li>
    <li [routerLink]="['claims']" [routerLinkActive]="['active']"><a aria-expanded="true"> Batches</a></li>
    <li [routerLink]="['errors']" [routerLinkActive]="['active']"><a aria-expanded="true">Batch File
        Errors</a></li>
    <li *ngIf="!isBillingPerson()" [routerLink]="['/claimsubmission/batchResponse']" [routerLinkActive]="['active']"><a
        aria-expanded="true">Submitted Batches</a></li>
    <li *ngIf="!isBillingPerson()" [routerLink]="['patientStatement']" [routerLinkActive]="['active']"><a
        aria-expanded="true">Patient
        Statement</a>
    </li>
    <li *ngIf="!isBillingPerson()" [routerLink]="['Claimrejection']" [routerLinkActive]="['active']"><a
      aria-expanded="true">Claim Rejection</a>
  </li>
  
  </ul>
  <div class="tab-content">
    <div id="tab-1" class="tab-pane active">
      <div class="panel-body">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>