|Thursday|October|===============****STATS****===============|ERA Import Service|
User Request Recieved Process Started at this time:10/9/2025 10:40:34 AM
Username:	TK8
Practice_Code:	1011009
Download File Verification Started at:10/9/2025 10:40:44 AM
New Files:	1
Download Status:	Pending
FTP_EXCEPTION:	Download Successfull
Download Procedure End at:10/9/2025 10:42:33 AM
Parsing start at:10/9/2025 10:42:33 AM
Parsing End at:10/9/2025 10:43:36 AM
Total Failed Files:	0
Sql Connection Open Successfully!
Live Migration Store Procedure start For 1 Time.
Full Downloaded Files Migration Store Procedure start at:10/9/2025 10:43:37 AM
Sql Connection Close Successfully!
Full Downloaded Files Migration Store Procedure End at:10/9/2025 10:44:50 AM
Total Dublicate Files:	0
Processed Files:	1
Status:	Parsed
|2025|===============*******END*******===============|Date:10/9/2025 10:44:50 AM|
