<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5><i class="fa fa-th-large"></i>&nbsp;EDI Setup</h5>
      </div>
      <div class="ibox-content">
        <div class="row">
          <form [formGroup]="ediForm" (ngSubmit)="getClaimSubmissionDetail()">
            <div class="form-group col-lg-3 col-md-3 col-sm-3">
              <label>Practices</label>
              <select class="form-control form-select m-b" formControlName="practice" [(ngModel)]="ddlPracticeCode"
                class="form-control form-control2">
                <option value=0 disabled>Select Practice</option>
                <option *ngFor="let c of listPractice" value={{c.Id}}>{{c.Name}}</option>
              </select>
            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-3"><label>Claim #</label>
              <input type="text" class="form-control" formControlName="claim" [(ngModel)]="inClaimNo" onlyNumbers="true"
                placeholder="Enter Claim No">
            </div>
          </form>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <button type="button" class="btn btn-primary btn-sm pull-right"
              [disabled]="!ediForm.valid || ddlPracticeCode==0" (click)="getClaimSubmissionDetail()">Search</button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 pt-20">
            <textarea class="form-control" [(ngModel)]="objClaimDetail.Details" readonly rows="20"
              style="height: auto !important;" *ngIf="isSearchInitiated"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>