<!-- Batch Info Section -->
<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <!-- Top Labels -->
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>Batch ID: {{batchId}}</label> <!-- Bind batchId -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>
            Batch Type:
            {{
            batchType === 'I' ? 'Insurance' :
            batchType === 'P' ? 'Patient' :
            batchType === 'B' ? 'Both' : batchType
            }}
          </label>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>File Name: {{fileName}}</label> <!-- Bind fileName -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>Deposit Date: {{ depositDate | date: 'MM/dd/yy' }}</label>
        </div>
      </div>

      <!-- Amount Section -->
      <div class="row" style="margin-top: 18px;margin-bottom: 30px;">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>Batch Amount: {{batchAmount | currency:'USD':true}}</label>
          <!-- Bind batchAmount with currency formatting -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>
            <span style="color: red;">
              Posted Amount: {{ (totalBatchAmtPaid || 0) | currency:'USD':true }}
            </span>
          </label>

          <!-- Bind postedAmount with currency formatting -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <label>
            <span style="color: red;">
              Remaining Amount:
              {{ (remainingAmount)| currency:'USD' }}
            </span>

          </label>
          <!-- Bind remainingAmount with currency formatting -->
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12" *ngIf="unappliedAmount">
          <label>
            <!-- <span style="color: red;">
              Remaining Amount:
              {{
              ((batchAmount - totalBatchAmtPaid) || batchAmount)
              | currency:'USD':true
              }}
            </span> -->
            <span>
              Unapplied Amount:
              <!-- {{(batchAmount - totalBatchAmtPaid) != null ? (batchAmount - totalBatchAmtPaid): batchAmount| currency:'USD':true}} -->
              {{ unappliedAmount
              | currency:'USD' }}


            </span>

          </label>
          <!-- Bind remainingAmount with currency formatting -->
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <div class="ibox-content"> -->
<hr style="margin: 0 0;">
<!-- Claim Search Section  -->
<div class="row">
  <form [formGroup]="searchForm">
    <div class="form-group row">
      <div class="form-group col-lg-5 col-md-6">
        <label for="patientSearch">Patient Search</label>
        <div class="patient-dropdown-wrapper">

          <!-- ngx-select (no extra form-control class here) -->
          <ngx-select [disabled]="isClaimEntered || claimPayment" [items]="patientOptions" bindLabel="FullName"
            bindValue="Patient_Account" optionTextField="FullName" placeholder="Select a Patient"
            (ngModelChange)="onCheckboxChange();onClaimDropdownChange($event)" optionValueField="Patient_Account"
            formControlName="selected_Patient">
          </ngx-select>

          <!-- button aligned to the right -->
          <span class="input-group-btn">
            <div class="tooltip-wrapper">
              <a style="padding: 0px;width: 30px;height: 27px; display: inline-flex; align-items: center; justify-content: center;"
                class="btn btn-outline-secondary" [ngClass]="disabledIcon ? 'btn-secondary' : 'btn-success'"
                [routerLink]="['/Patient/Demographics/ClaimSummary',getEncodedSummaryUrl()
  ]" target="_blank" [class.disabled]="disabledIcon" (mouseenter)="showTooltip = true"
                (mouseleave)="showTooltip = false">
                <i class="fa fa-external-link-alt"></i>
              </a>

              <!-- Custom Tooltip -->
              <div class="custom-tooltip" *ngIf="showTooltip && !disabledIcon">
                To View the detailed Patient Claim Summary, <br /> Click on the navigation icon
              </div>
            </div>
          </span>

        </div>
      </div>



      <div class="form-group col-lg-4 col-md-6">
        <label for="claimSearch">Claim # | DOS</label>
        <ngx-select [disabled]="isClaimEntered || claimPayment" [items]="claimOptions" bindLabel="ClaimDetails"
          optionTextField="ClaimDetails" bindValue="ClaimID" formControlName="claimValue">
        </ngx-select>
      </div>

      <div class="form-group col-lg-2 col-md-6">
        <label for="claimNo">Claim #</label>
        <input type="text" class="form-control" formControlName="ClaimIds" (input)="onClaimNumberChange($event)"
          [disabled]="isClaimDropdownSelected || claimPayment">
      </div>

    </div>
    <div class="row">


      <div class="form-group col-lg-1 pull-right">
        <button class="btn btn-primary btn-sm " type="button" [disabled]="typeBatch == false || isGoButtonDisabled"
          (click)="onGoClick(paymentTemplate)">Go</button>
      </div>
      <div class="form-group col-lg-2 pull-right" *ngIf="  batchType !== 'I'">
        <button class="btn btn-primary btn-sm ml-2 pull-right" type="button"
          (click)="onOpenUnappliedPaymentModal(unappliedpaymenttemplate)">Unapplied Payments</button>
      </div>
    </div>

  </form>
</div>


<!-- Due Amount > 0.00 Checkbox -->
<div class="row">
  <input type="checkbox" [(ngModel)]="isDueOnly" (change)="onCheckboxChangePatientGet()" id="dueAmountCheckbox" />&nbsp;
  Due Amount > $0.00
</div>
<!-- </div> -->

<hr style="margin-top: 12px;">
<label>Posted Claims</label>
<table *ngIf="postedClaim"
  class="table table-striped table-hover table-bordered table-responsive datatable dataTablePostedClaims"
  style="margin-top: 25px;">
  <thead>
    <tr>
      <th>Claim No</th>
      <th>Patient Name</th>
      <th>DOS</th>
      <th>Total Charges</th>
      <th>Batch Amt Paid</th>
      <th>Due Amount</th>
      <th>Insurance Payment</th>
      <th>Patient Payment</th>
      <th class="all text-center" width="100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let claim of postedClaim; let indexOfelement = index;">
      <td>{{ claim.Claim_No }}</td>
      <td>{{ claim.PatientName }}</td>
      <td>{{ claim.DOS | date: 'MM/dd/yyyy' }}</td>
      <td>{{ claim.TotalCharge | currency }}</td>
      <td>{{ claim.Amt_Paid | currency }}</td>
      <td>{{ claim.Amt_Due | currency }}</td>
      <td>{{ claim.InsurancePayment | currency }}</td>
      <td>{{ claim.Patient_Payment | currency }}</td>
      <td>
        <button [disabled]="this.Batch_Status === 0 || isButtonDisabled || claimPayment || isEditButtonDisabled"
          class="btn-white btn btn-xs gridbtn" (click)="onGoClick(paymentTemplate, 'edit', claim.Claim_No )">
          Edit
        </button>
        <button [disabled]="this.Batch_Status === 0 || claimPayment" class="btn-white btn btn-xs gridbtn"
          (click)="checkPaymentBeforeRemoveClaim(claim.Claim_No,claim.Amt_Due,overPaymentTemplate, billNextModal);getClaimInsuranceOnly(claim.Claim_No)">
          Remove
        </button>
      </td>
    </tr>
    <!-- If claimsData is empty -->
    <tr *ngIf="postedClaim?.length === 0">
      <td colspan="9" class="text-center">No claims found.</td>
    </tr>
  </tbody>
</table>
<ng-template #unappliedpaymenttemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Unapplied Payment </h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="oncloseUnapplied()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <app-unapplied-payments [Batch_Status]="Batch_Status" [batchId]="batchId" [checkNo]="checkNo"
      [check_date]="Cheque_Date" [batchRemainingAmount]="batchAmount - totalBatchAmtPaid "
      (totalAmountCalculated)="onTotalAmountReceived($event)"></app-unapplied-payments>
    <div class="row ">
      <div class=" col-lg-12 " style="margin-top: 35px;">
        <button class="btn btn-danger btn-sm ml-2 pull-right" (click)="oncloseUnapplied()">Close</button>
      </div>
    </div>

  </div>
</ng-template>

<!-- Modal Template -->
<ng-template #billNextModal let-modal>
  <div class="modal-headern"
    style="background: #eff3f6; padding: 10px 15px; position: relative; display: flex; justify-content: center; align-items: center;">
    <h3 class="modal-title" style="font-size: 24px; margin: 0; text-align: center;">
      Bill Next Confirmation
    </h3>
    <button type="button" class="close" aria-label="Close" (click)="closeBillNextModal()" [disabled]="isRemovePayment"
      style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%);">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>


  <div class="modal-body message-box">
    <!-- Green bordered box instead of Bootstrap alert -->
    <div class="text-center">
      <strong>The claim due amount is not zero. Please select the next responsible party.</strong>
    </div>

    <!-- <div class="form-group row mt-3" style="margin-top: 40px;">
      <label for="billNext" class="col-md-2 col-sm-2 col-lg-2 col-form-label font-weight-bold">Bill Next</label>
      <div class="col-md-5 col-sm-5 col-lg-5">
        <select id="billNext" class="form-control" [(ngModel)]="selectedBillNext">
          <option value="" disabled>Select Responsible</option>
          <option *ngFor="let option of billNextOptions" [value]="option">{{ option }}</option>
        </select>
      </div>
    </div> -->
    <div class="form-group row mt-3">

      <label class="col-md-2 col-form-label font-weight-bold">Bill Next</label>

      <div class="col-md-5">
        <select class="form-control" [(ngModel)]="selectedBillNext" (change)="onBillNextChange()">
          <option value="" disabled>Select Responsible</option>
          <option *ngFor="let option of billNextOptions" [value]="option">
            {{ option }}
          </option>
        </select>
      </div>

      <!-- NEW Select Status -->
      <div class="col-md-5" *ngIf="showBillNextStatusDDL">
        <select class="form-control" [(ngModel)]="selectedBillNextStatus">
          <option value="" disabled>Select Status</option>
          <option *ngFor="let s of billNextStatusOptions" [value]="s">
            {{ s }}
          </option>
        </select>
      </div>

    </div>

  </div>

  <div class="modal-footer" style="background: #eff3f6;padding: 10px 15px;">
    <button type="button" class="btn btn-default btn-sm" (click)="closeBillNextModal()"
      [disabled]="isRemovePayment">Close</button>
    <button type="button" class="btn btn-primary btn-sm" (click)="onBillNextSave()" [disabled]="isPosting">
      Save</button>
  </div>
</ng-template>

<!-- Added By Hamza Akhlaq For Negavtive payment update  -->
<ng-template #overPaymentTemplate>

  <div class="modal-content">
    <div class="modal-headern">
      <button type="button" class="close" aria-label="Close" (click)="UpdatePaymentModelClose()"
        [disabled]="isRemovePayment">
        <span aria-hidden="true">&times;</span>
      </button>
      <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">
        Update OverPayment
      </h3>
    </div>

    <div class="modal-body">
      <div class="green-border p-3">
        <p style="font-size: small; font-weight: bold; margin: 10px; padding: 0;">
          The claim due amount is in a negative amount. Please confirm whether the negative balance is
          due to a patient credit balance or an insurance overpayment?
        </p>

        <div class="row form-group align-items-center">
          <div style="padding: 2%;">
            <div class="col-sm-3 mb-0">
              <label class="control-label label-bold">OverPayment Responsible</label>
            </div>
            <div class="col-sm-4">
              <select class="form-control" id="responsibleDropdown" [(ngModel)]="selectedResponsibleParty"
                (change)="SelectedResponsibleParty($event.target.value)">
                <option value="Select Responsible">Select Responsible</option>
                <option value="creditbalance">Patient : Credit Balance</option>
                <option value="overpaid">Insurance : Overpaid</option>
                <option value="bothpatientinsurance">Both : Insurance/Patient</option>
              </select>
            </div>
            <div class="col-sm-4">
              <span class="amount-due label-bold" style="margin-left: 10px;">
                Total Amount Due: ${{this.TotaldueAmt | number:'1.2-2' }}
              </span>
            </div>
          </div>
        </div>

        <div *ngIf="selectedResponsibleParty === 'bothpatientinsurance'">
          <p style="font-size: small; font-weight: bold; margin-top: 30px; margin-left: 35px; padding: 0;">
            Please confirm overpayment amount?
          </p>

          <form [formGroup]="paymentResponsibilityForm">
            <div class="row" style="padding: 2%; margin-top: 5px;">
              <div class="form-group col-sm-3 mb-0" style="padding: 2%; margin-left: 15px;">
                <label class="control-label label-bold">Patient Credit Balance<span class="text-danger">*</span></label>
                <input class="form-control mt-2" placeholder="Patient Credit Balance" formControlName="creditbalance"
                  (input)="onInputChange('creditbalance')">
                <!-- Call onInputChange on input event -->
                <div
                  *ngIf="paymentResponsibilityForm.get('creditbalance').invalid && (paymentResponsibilityForm.get('creditbalance').dirty || paymentResponsibilityForm.get('creditbalance').touched)">
                  <small class="text-danger"
                    *ngIf="paymentResponsibilityForm.get('creditbalance').errors?.required">Negative
                    sign is required.</small>
                  <small class="text-danger"
                    *ngIf="paymentResponsibilityForm.get('creditbalance').errors?.invalidValue">Only
                    negative value is allowed</small>
                </div>
              </div>
              <div class="form-group col-sm-3 mb-0" style="padding: 2%; margin-left: 30px;">
                <label class="control-label label-bold">Insurance Overpaid<span class="text-danger">*</span></label>
                <input class="form-control mt-2" placeholder="Insurance Overpaid" formControlName="overpaid"
                  (input)="onInputChange('overpaid')">
                <!-- Call onInputChange on input event -->
                <div
                  *ngIf="paymentResponsibilityForm.get('overpaid').invalid && (paymentResponsibilityForm.get('overpaid').dirty || paymentResponsibilityForm.get('overpaid').touched)">
                  <small class="text-danger" *ngIf="paymentResponsibilityForm.get('overpaid').errors?.required">Negative
                    sign is required.</small>
                  <small class="text-danger" *ngIf="paymentResponsibilityForm.get('overpaid').errors?.invalidValue">Only
                    negative value is allowed</small>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal-footer d-flex justify-content-between p-0">
      <button type="button" class="btn btn-default btn-sm" (click)="UpdatePaymentModelClose()"
        [disabled]="isRemovePayment">
        Close
      </button>
      <button type="button" class="btn btn-primary btn-sm" (click)="UpdateResponseBility(selectedResponsibleParty)">
        Update & Close
      </button>
    </div>
  </div>
</ng-template>

<!-- Addded BY Hamza Akhlaq For Negavtive Balance handling -->
<ng-template #addoverPaymentTemplate>
  <div class="modal-content">
    <div class="modal-headern">
      <button type="button" class="close" aria-label="Close" (click)="AddOverPaymentModelHidden()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">OverPayment
        Confirmation</h3>
    </div>
    <div class="modal-body">
      <div class="green-border p-3">
        <div style="width: 100%; text-align: left;">
          <p style="font-size: small; font-weight: bold; margin: 10px; padding: 0;">
            The claim due amount is in a negative amount. Please confirm whether the negative balance is
            due to a patient credit balance
            or an insurance overpayment?
          </p>
        </div>
        <div class="row form-group align-items-center">
          <div style="padding: 2%;">
            <div class="col-sm-3 mb-0">
              <label class="control-label label-bold">OverPayment Responsible</label>
            </div>
            <div class="col-sm-4">
              <select class="form-control" id="responsibleDropdown" [(ngModel)]="selectedResponsibleParty"
                (change)="SelectedResponsibleParty($event.target.value)">
                <option value="Select Responsible">Select Responsible</option>
                <option value="creditbalance">Patient : Credit Balance</option>
                <option value="overpaid">Insurance : Overpaid</option>
                <option value="bothpatientinsurance">Both : Insurance/Patient</option>
              </select>
            </div>
            <div class="col-sm-4">
              <span class="amount-due label-bold" style="margin-left: 10px;">Total Amount Due:
                ${{this.ClaimDueAmt | number:'1.2-2' }}</span>
            </div>
          </div>
        </div>
        <div *ngIf="selectedResponsibleParty === 'bothpatientinsurance'">
          <p style="font-size: small; font-weight: bold; margin-top: 30px; margin-left: 35px; padding: 0;">
            Please confirm overpayment amount?
          </p>
        </div>
        <form [formGroup]="paymentResponsibilityForm">
          <div *ngIf="selectedResponsibleParty === 'bothpatientinsurance'">
            <div class="row" style="padding: 2%; margin-top: 5px;">
              <div class="form-group col-sm-3 mb-0" style="padding: 2%; margin-left: 15px;">
                <label class="control-label label-bold">Patient Credit Balance<span class="text-danger">*</span></label>
                <input class="form-control mt-2" placeholder="Patient Credit Balance" formControlName="creditbalance"
                  (input)="onInputChange('creditbalance')">

                <div
                  *ngIf="paymentResponsibilityForm.get('creditbalance').invalid && (paymentResponsibilityForm.get('creditbalance').dirty || paymentResponsibilityForm.get('creditbalance').touched)">
                  <small class="text-danger"
                    *ngIf="paymentResponsibilityForm.get('creditbalance').errors?.required">Negative
                    sign is required.</small>
                  <small class="text-danger"
                    *ngIf="paymentResponsibilityForm.get('creditbalance').errors?.invalidValue">Only
                    negative value is allowed</small>
                </div>
              </div>
              <div class="form-group col-sm-3 mb-0" style="padding: 2%; margin-left: 30px;">
                <label class="control-label label-bold">Insurance Overpaid<span class="text-danger">*</span></label>
                <input type="text" class="form-control mt-2" placeholder="Insurance Overpaid" formControlName="overpaid"
                  (input)="onInputChange('overpaid')">

                <div
                  *ngIf="paymentResponsibilityForm.get('overpaid').invalid && (paymentResponsibilityForm.get('overpaid').dirty || paymentResponsibilityForm.get('overpaid').touched)">
                  <small class="text-danger" *ngIf="paymentResponsibilityForm.get('overpaid').errors?.required">
                    Negative
                    sign is required.</small>
                  <small class="text-danger" *ngIf="paymentResponsibilityForm.get('overpaid').errors?.invalidValue">Only
                    negative value is allowed</small>
                </div>
              </div>
            </div>
          </div>
        </form>

      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-sm" (click)="AddOverPaymentModelHidden()">Close</button>
      <button type="button" class="btn btn-primary btn-sm" (click)="SavePostPaymentSkipOverPayment()"
        [disabled]="isSkipConfirmationDisabled">
        Skip Confirmation
      </button>
      <button type="button" class="btn btn-primary btn-sm"
        (click)="savePostPaymentsWithOverpayment(selectedResponsibleParty)" [disabled]="isSaveOverpaymentDisabled">
        Save
      </button>
    </div>
  </div>

</ng-template>

<!-- Added By hamza akhlaq transfer credit balance  popup model-->
<ng-template #tcbModalTemplate>
  <div class="modal-content">
    <div class="modal-headern">
      <button type="button" class="close" aria-label="Close" (click)="ClosetcbModal()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">Transfer Credit
        Balance
      </h3>
    </div>
    <div class="modal-body">
      <div class="green-border p-3">
        <div style="width: 100%; text-align: left;">
          <p style="font-size: small; font-weight: bold; margin: 10px; padding: 0;">
            You have entered credit amounts for transferring to other claims. Please choose the target
            claims for each entry.
          </p>
          <div class="table-horizontal-scroll" id="payments-section"
            style="min-height: 300px; max-height: 700px; overflow-y: auto;">
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>Pmt. Source</th>
                  <th>Amt.Paid</th>
                  <th>Patient Due Claims</th>
                </tr>
              </thead>
              <tbody class="row-selected">
                <tr *ngFor="let p of transfercrditbalPayment; let ndx = index">
                  <td width="100">
                    {{ p.claimPayments.Payment_Source === 'T' ? 'Transfer Credit Balance' :
                    p.claimPayments.Payment_Source }}
                  </td>
                  <td width="100">
                    {{p.claimPayments.Amount_Paid}}
                  </td>
                  <td width="200">
                    <ngx-select [items]="claimswithPatientDue" optionValueField="Claim_No" optionTextField="displayText"
                      [allowClear]="true" placeholder="Patient Due Claims"
                      (selectionChanges)="onClaimChange(p, $event)">
                    </ngx-select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer d-flex justify-content-between p-0">
      <button type="button" class="btn btn-default btn-sm" (click)="ClosetcbModal()">Close</button>
      <button type="button" class="btn btn-primary btn-sm" (click)="validateAndPost(billNextModal)">Post</button>
    </div>
  </div>
</ng-template>


<ng-template #paymentTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Payment Posting</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="pull-left">
      <h3>
        <label class="control-label" style="font-weight: bold;">Batch ID: <b>{{batchID}}</b></label>&nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Patient Name: <b>{{patName}} </b></label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Account # :{{patAccount}}</label>
        &nbsp;|&nbsp;
        <!-- <label class="control-label" style="font-weight: bold;">Claim #:{{claimsNo}}</label> -->
        <a [routerLink]="['/Patient/Demographics/ClaimDetail',getEncodedUrl(claimsNo, patAccount, patName?.split(', ')[1], patName?.split(', ')[0])]"
          target="_blank" class="control-label" style="font-weight: bold; text-decoration: none; cursor: pointer;">
          Claim #: {{claimsNo}}
        </a>

        &nbsp;|&nbsp;
        <!-- <label class="control-label" style="font-weight: bold;">DOS #:{{claimsPaymentDetailModel[this.indexs].ClaimModel.DOS | date:'MM/dd/yyyy'}}</label> -->
        <label class="control-label" style="font-weight: bold;">Charges: {{claim_total | currency}}</label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Payments: {{amt_paid | currency}}</label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Adjustments: {{Adjustment | currency}} </label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Due Amount: {{amt_due | currency}} </label>
        <!-- &nbsp;|&nbsp; -->
      </h3>
      <br>


      <div class="pull-right claim-summary" style="margin-right: -1px; margin-bottom: 3px; margin-top: -20px; ">
        <span class="edit-icon">
          <span class="edit-icon">
            <span class="edit-icon">
              <!-- Enabled icon -->
              <i *ngIf="editOverPaymentButton && isCurrentMonth(this.batchOpenDate); else disabledIcon"
                class="fa fa-edit mr-10" (click)="EditPaymentResponsibility(overPaymentTemplate)">
              </i>

              <!-- Disabled icon -->
              <ng-template #disabledIcon>
                <i class="fa fa-edit mr-10 disabled" style="pointer-events: none; opacity: 0.5;"></i>
              </ng-template>
            </span>
          </span>
        </span>
        <span class="mr-10">
          Insurance Overpaid:{{show_Insurance_Overpaid | currency}}&nbsp;

        </span>
        <span class="mr-10">
          Patient Credit Balance:{{show_Patient_Credit_Balance | currency}}&nbsp;

        </span>

      </div>
    </div>
    <hr style="margin-top: 12px; width: 100%; margin-left: auto; margin-right: auto;">
    <div class="row">
      <div class="form-group col-lg-3 col-md-6">
        <label class="control-label">Current Responsible</label>
        <div>
          <!-- <input type="text" class="form-control" [value]="currentResponsible" readonly> -->
            <input
          type="text"
          class="form-control"
          [value]="currentResponsible === 'Other Insurance' ? 'Tertiary Insurance' : currentResponsible"
          readonly
          >
        </div>
      </div>
    </div>
    <app-payments [allowedPaymentSources]="allowedSources" [paymentDetails]="claimViewModel.claimPayments"
      [chargeDetails]="claimViewModel.claimCharges" [insDetails]="claimViewModel.claimInusrance"
      [enableBatchCheck]="false" [isBatchAdvisory]="true" [isBatchAdvisoryC]="true" [selectedBatchId]="batchID"
      [selectedBatchDate]="batchOpenDate" [batchStatus]="Batch_Status"
      (paymentListChanged)="onPaymentListChanged($event)" [PatientCredit]="show_Patient_Credit_Balance"
      (paymentListChanged)="onPaymentListChanged($event)" [disableCheckNo]="disableCheckNo"
      [disableCheckDate]="disableCheckDate" [disableDepositDate]="disableDepositDate"></app-payments>
    <!-- <app-payments [allowedPaymentSources]="allowedSources" [paymentDetails]="claimViewModel.claimPayments"
      [chargeDetails]="claimViewModel.claimCharges" [insDetails]="claimViewModel.claimInusrance" [enableBatchCheck]="false"  [isBatchAdvisoryC]="true" 
      (paymentListChanged)="onPaymentListChanged($event)"></app-payments> -->
  </div>

  <div class="row">
    <div class="form-group col-lg-12">
      <button class="btn btn-primary btn-sm ml-2 pull-right" style="margin-right: 18px;" type="submit"
        (click)="postPaymentClick(billNextModal)" [disabled]="isPosting">
        Save
      </button>

      <button class="btn btn-danger btn-sm ml-2 pull-right" (click)="closeModal()">Close</button>
    </div>
  </div>
</ng-template>