<div class="row">
    <form [formGroup]="form" role="form">
        <div class="form-group col-sm-3 col-md-3 col-lg-3">
            <label class="control-label">By<span class="text-danger">*</span></label>
            <select class="form-control" name="dateRangeType" [(ngModel)]="request.dateType"
                formControlName="dateRangeType">
                <option *ngFor="let type of dateRangeTypes" value={{type.id}}>
                    {{type.label}}
                </option>
            </select>
        </div>
        <div class="form-group col-sm-3 col-md-3 col-lg-3">
            <label class="control-label">From - To<span class="text-danger">*</span></label>
            <my-date-range-picker [options]="myDateRangePickerOptions" [placeholder]="'MM/DD/YYYY'"
                (dateRangeChanged)="onDateRangeChanged($event)" formControlName="dateRange"
                (inputFieldChanged)="inputFieldChanged($event)">
            </my-date-range-picker>
        </div>
        <div class="form-group col-sm-3 col-md-3 col-lg-3">
            <label class="control-label" for="status">Location<span class="text-danger">*</span></label>
            <angular2-multiselect [data]="locationSelectList" [(ngModel)]="selectedLocations"
                [settings]="locationsSettings" formControlName="location" (onDeSelectAll)="onDeSelectAllLocations()">
            </angular2-multiselect>
        </div>
    </form>
</div>
<div class="row">
    <div class="col-lg-12">
        <button type="button" type="submit" class="btn btn-primary pull-right btn-sm" [disabled]="!canSearch()"
            (click)="onSearch()">Search</button>
        <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
    </div>
</div>
<div class="row" *ngIf="data && data.length>0">
    <div class="col-lg-12 pt-20">
        <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
            [legend]="barChartLegend" [chartType]="barChartType">
        </canvas>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 pt-20">
        <div *ngIf="(data && data.length>0)">
            <table class="table table-hover table-striped table-bordered dataTable dataTableOverallChargesByDos"
                width="100%">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th width="10%">Total Specimens</th>
                        <th>Charges</th>
                        <th>Avg. Charge / Specimen</th>
                        <th>SMA for 3 months</th>
                        <th>Delta</th>
                        <th>Delta Goal = 0%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of data">
                        <td [attr.data-order]="row.dateToSort">{{row.MONTH_YEAR}}</td>
                        <td>{{row.TOTAL_SPECIMENS}}</td>
                        <td>{{row.CHARGES | currency}}</td>
                        <td>{{row.AVG__CHARGE___SPECIME | currency}}</td>
                        <td>{{row.SMA_FOR_3_MONTHS | currency}}</td>
                        <td>{{row.DELTA}}</td>
                        <td>{{row.DELTA_GOAL}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>