<h3>Credentialing Application Report</h3>
<div class="row">
 
<div class="form-group col-lg-3">
            <label class="control-label">Practices <span class="text-danger">*</span></label>
            <ngx-select  [(ngModel)]="searchModel.practice_Code"  [placeholder]="'Select Practice'"    [items]="practiceList"
              optionTextField="PracticeLabel" optionValueField="Practice_Code" [allowClear]="true">
            </ngx-select>
          </div>


   <div class="col-md-3 form-group">
            <label class="control-label">Objective</label>
            <select class="form-control" [(ngModel)]="searchModel.obj_Type_Id" name="objectType">
           <option value=null>All</option>
            
            <option *ngFor="let app of LookupList?.cred_Objective_Types"
                    [ngValue]="app.Obj_Type_ID">
              {{ app.Obj_Type_Desc }}
            </option>
          </select>

          </div>

</div>
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" type="submit" (click)="GetReportData()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
</div>
<div class="col-lg-12 " style="margin-top: 10px;" *ngIf="searchStarted">

<div class="table-responsive" style="overflow-x: hidden;">
<table id="reportTable"
       class="table table-hover table-striped table-bordered dataTable reportTable">

  <thead>
    <tr>
      <!-- <th rowspan="2">Sr No.</th> -->
      <th rowspan="2" >Payer Name</th>
      <th rowspan="2" class="d-none">Original Payer</th>
      <th rowspan="2">Line of Business</th>

      <th colspan="3" class="text-center">Group</th>

      <th *ngFor="let provider of providerHeaders"
          colspan="3"
          class="text-center">
        {{ provider }}
      </th>
    </tr>

    <tr>
      <th>Contract Type</th>
      <th style="width:100px;">Status</th>
      <th>Effective Date</th>

      <ng-container *ngFor="let provider of providerHeaders">
        <th>Contract Type</th>
        <th style="width:100px;">Status</th>
        <th>Effective Date</th>
      </ng-container>
    </tr>
  </thead>

<tbody>
  <ng-container *ngFor="let payer of reportData">
    <ng-container *ngIf="payer.GroupApplications.length; else noGroups">
      <tr *ngFor="let group of payer.GroupApplications; let gi = index">
        <!-- <td>{{ payer.SrNo }}</td> -->
        <td class="payer-name">{{ payer.PayerName }}</td>
        <td class="d-none">
        {{ payer.OriginalPayerName }}
      </td>

        <td>{{ payer.LineOfBusiness }}</td>

        <!-- Group Columns -->
        <td [ngClass]="getContractClass(group.Contract_Type)">
          {{ group.Contract_Type }}
        </td>
        <td [ngClass]="getStatusClass(group.Application_Status)" class="status">
          {{ group.Application_Status }}
        </td>
        <td>{{ group.Effective_Date | date:'MM/dd/yyyy' }}</td>

        <!-- Provider Columns -->
        <ng-container *ngFor="let provider of providerHeaders">
          <ng-container *ngIf="payer.Providers[provider] && payer.Providers[provider].length > 0">
            <ng-container *ngFor="let app of payer.Providers[provider]; let ai = index">
              <td [ngClass]="getContractClass(app.Contract_Type)">
                {{ app.Contract_Type }}
              </td>
              <td [ngClass]="getStatusClass(app.Application_Status)" class="status">
                {{ app.Application_Status }}
              </td>
              <td>{{ app.Effective_Date | date:'MM/dd/yyyy'}}</td>
            </ng-container>
          </ng-container>

          <!-- If provider has no applications, render empty cells for each application column -->
          <ng-container *ngIf="!payer.Providers[provider] || payer.Providers[provider].length === 0">
            <td></td><td></td><td></td>
          </ng-container>
        </ng-container>
      </tr>
    </ng-container>

    <!-- NO GROUPS -->
    <ng-template #noGroups>
      <tr>
        <!-- <td>{{ payer.SrNo }}</td> -->
        <td class="payer-name">{{ payer.PayerName }}</td>
        <td>{{ payer.LineOfBusiness }}</td>
         <td class="d-none">
        {{ payer.OriginalPayerName }}
      </td>
        <td></td><td></td><td></td>

        <ng-container *ngFor="let provider of providerHeaders">
          <ng-container *ngIf="payer.Providers[provider] && payer.Providers[provider].length > 0">
            <ng-container *ngFor="let app of payer.Providers[provider]">
              <td [ngClass]="getContractClass(app.Contract_Type)">
                {{ app.Contract_Type }}
              </td>
              <td [ngClass]="getStatusClass(app.Application_Status)" class="status">
                {{ app.Application_Status }}
              </td>
              <td>{{ app.Effective_Date | date:'MM/dd/yyyy'}}</td>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="!payer.Providers[provider] || payer.Providers[provider].length === 0">
            <td></td><td></td><td></td>
          </ng-container>
        </ng-container>
      </tr>
    </ng-template>

  </ng-container>
</tbody>

</table>

</div>



</div>