/* Application Status colors */
/* STATUS COLORS */
.status-new { background-color: #ffffff; }

.status-approved { background-color: #4caf50; color: #fff; }

.status-pending { background-color: #8b4513; color: #fff; }

.status-out-of-network,
.status-not-enrolled,
.status-rejected,
.status-development,
.status-opt-out {
  background-color: #f44336;
  color: #fff;
}

.status-network-closed { background-color: #9e9e9e; }

.status-on-hold { background-color: #ffeb3b; }

.status-in-process { background-color: #2196f3; color: #fff; }

.status-status-review-required,
.status-awaiting-response {
  background-color: #ff9800;
  color: #fff;
}

.status-ineligible { background-color: #d3d3d3; }

/* CONTRACT TYPE COLORS */
.contract-direct { background-color: #0d47a1; color: #fff; }

.contract-ipa,
.contract-ipa-name { background-color: #616161; color: #fff; }


.payer-name-cell {
  width: 200px;
  vertical-align: middle;
  border-right: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;     /* default top border for first row */
}

/* Remove horizontal divider for all repeated payer name cells */
.payer-name-cell:not(.first-group) {
  color: transparent;
  user-select: none;
  border-top: none !important;       /* ← this removes the line above the cell */
  /* Optional: also remove bottom if you want completely seamless */
  /* border-bottom: none !important; */
}


#reportTable th.payer-name,
#reportTable td.payer-name {
  min-width: 200px;
}
#reportTable th.status,
#reportTable td.status {
  min-width: 120px;
}
.d-none {
  display: none;
}
