<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5>&nbsp;Credentialing Application</h5>
         <div class="pull-right" style="margin-left:10px;" >
             <a (click)="applicationAttachments.show()"><i class="fa fa-sticky-note"></i>&nbsp;Application Documents</a>
              </div>
      </div>

      <div class="ibox-content">
        <!-- ================= Practice Info ================= -->
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-address-card-o" aria-hidden="true"></i>
            &nbsp;<u>Practice Info</u>
          </h3>
         
        </div>

        <div class="row mt-3">
          <!-- Practice Dropdown -->
        
<div class="form-group col-lg-3">
            <label class="control-label">Practices</label>
            <ngx-select  [(ngModel)]="model.practice_Code"  [placeholder]="'Select Practice'" (ngModelChange)="GetPracticeData($event)"    [disabled]="model.application_Id > 0"  [items]="practiceList"
              optionTextField="PracticeLabel" optionValueField="Practice_Code" [allowClear]="false">
            </ngx-select>
          </div>

          <!-- Practice Address -->
          <div class="col-md-3 form-group">
            <label class="control-label">Practice Address</label>
            <input type="text" class="form-control"   [value]="PracticeModel?.Response?.PracticeModel?.Prac_Address" disabled name="practiceAddress"  placeholder="Practice Address">
          </div>
             <!-- Phone -->
          <div class="col-md-3 form-group">
            <label class="control-label">Phone</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Prac_Phone"disabled name="phone"  placeholder="(___) ___-____" >
          </div>

          <!-- Fax -->
          <div class="col-md-3 form-group">
            <label class="control-label">Fax</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Prac_Alternate_Phone"disabled name="fax"  placeholder="(___) ___-____" >
          </div>
        </div>

        <div class="row">
       

          <!-- NPI -->
          <div class="col-md-3 form-group">
            <label class="control-label">NPI</label>
            <input type="text" class="form-control"[value]="PracticeModel?.Response?.PracticeModel?.NPI"disabled name="npi"  placeholder="NPI" >
          </div>

          <!-- Tax ID -->
          <div class="col-md-3 form-group">
            <label class="control-label">Tax ID</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Prac_Tax_Id"disabled name="taxId"  placeholder="(___) ___-____ " >
          </div>
          <!-- Taxonomy Code -->
          <div class="col-md-3 form-group">
            <label class="control-label">Taxonomy Code</label>
            <input type="text" class="form-control"[value]="PracticeModel?.Response?.PracticeModel?.TAXONOMY_CODE"disabled name="taxonomyCode"  placeholder="Taxonomy Code" >
          </div>
        </div>


        <hr class="my-4">

        <!-- ================= Mailing Address ================= -->
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            &nbsp;<u>Mailing Address</u>
          </h3>
        </div>

        <div class="row mt-3">
          <!-- Address -->
          <div class="col-md-3 form-group">
            <label class="control-label">Address</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_Address"disabled name="mailAddress" placeholder="Mailing Address">
          </div>

          <!-- Zip -->
          <div class="col-md-3 form-group">
            <label class="control-label">Zip</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_Zip"disabled name="zip" placeholder="_____-____ ">
          </div>

          <!-- City -->
          <div class="col-md-3 form-group">
            <label class="control-label">City</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_City"disabled name="city">
          </div>

          <!-- State -->
          <div class="col-md-3 form-group">
            <label class="control-label">State</label>
            <input type="text" class="form-control" [value]="PracticeModel?.Response?.PracticeModel?.Mailing_State"disabled name="state">
          </div>

           <!-- Application Type -->
          <div class="col-md-3 form-group">
            <label class="control-label">Application Type<span class="text-danger">*</span></label>
            <select [disabled]="isViewMode"  class="form-control" [(ngModel)]="model.application_Type_Id" name="applicationType">
              <option  value=null>Select Type</option>
              <option *ngFor="let app of LookupList?.cred_Application_Types" [value]="app.App_Type_Id">
              {{ app.App_Type_Desc }}
            </option>
            </select>
          </div>
        </div>
<hr class="my-4">

        <!-- ================= Provider Info ================= -->
        <div *ngIf="+model?.application_Type_Id !== 502">

        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-user-md" aria-hidden="true"></i>&nbsp;<u>Provider Info</u>
          </h3>
        </div>

        <div class="row mt-3">
          <!-- <div class="col-md-3 form-group">
            <label class="control-label">Provider <span class="text-danger">*</span></label>
            <select class="form-control" [(ngModel)]="model.provider_Id" [disabled]="isViewMode" 
            (change)="onProviderChange(model.provider_Id)"name="providerId">
              <option value=null>Select Provider</option>
              <option *ngFor="let pr of providerList" [value]="pr.Provider_Code"> {{ pr.Provid_LName + ', ' + pr.Provid_FName }}</option>
            </select>
          </div> -->
          <!-- Provider -->
<div class="col-md-3 form-group">
  <label class="control-label">Provider <span class="text-danger">*</span></label>

  <ngx-select
    [(ngModel)]="model.provider_Id"
    [items]="providerList"
    optionTextField="ProviderLabel"
    optionValueField="Provider_Code"
    [allowClear]="true"
    [placeholder]="'Select Provider'"
    (ngModelChange)="onProviderChange(model.provider_Id)">
    
 
  </ngx-select>
</div>

          <div class="col-md-3 form-group">
            <label class="control-label">Address</label>
            <input type="text" class="form-control" [value]="selectedProvider?.ADDRESS"disabled name="providerAddress" placeholder="Address">
          </div>
          <div class="col-md-3 form-group">
            <label class="control-label">NPI</label>
            <input type="text" class="form-control" [value]="selectedProvider?.NPI"disabled name="providerNpi" placeholder="NPI">
          </div>
          <div class="col-md-3 form-group">
            <label class="control-label">Group NPI</label>
            <input type="text" class="form-control" [value]="selectedProvider?.group_npi"disabled name="groupNpi" placeholder="Group NPI">
          </div>
        </div>

        <div class="row">
          
          <div class="col-md-3 form-group">
            <label class="control-label">Taxonomy Code</label>
            <input type="text" class="form-control" [value]="selectedProvider?.Taxonomy_Code"disabled name="providerTaxonomy" placeholder="Taxonomy Code">
          </div>
        </div>
        <hr class="my-4">
  </div>
        

        <!-- ================= Payer & General Info ================= -->
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<u>Payer & General Info</u>
          </h3>
        </div>

        <div class="row mt-3">
          <div class="col-md-3 form-group">
            <label class="control-label">Objective <span class="text-danger">*</span></label>
            <select class="form-control" [(ngModel)]="model.obj_Type_Id" name="objectType" [disabled]="isViewMode" >
           <option value=null>Select Objective</option>
            
            <option *ngFor="let app of LookupList?.cred_Objective_Types"
                    [ngValue]="app.Obj_Type_ID">
              {{ app.Obj_Type_Desc }}
            </option>
          </select>

          </div>

          <div class="col-md-3 form-group">
              <label class="control-label">Payer<span class="text-danger">*</span></label>

              <div class="input-group form-group">
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="model.Payer_Name"
                  name="payerName"
                  placeholder="Enter Payer Name"
                  [disabled]="isViewMode"
                />

         </div>
          </div>


          <div class="col-md-3 form-group">
            <label class="control-label">Plan Name</label>
            <input [disabled]="isViewMode"  type="text" class="form-control" [(ngModel)]="model.plan_Name" name="planName" placeholder="Enter Plan Name">
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Contract Type<span class="text-danger">*</span></label>
            <select [disabled]="isViewMode"  class="form-control" 
                (change)="OnChangeContractType()"
            [(ngModel)]="model.contract_Type_Id" name="contractType">
              <option value=null>Select Contract Type</option>
             <option *ngFor="let app of LookupList?.cred_Contract_Types"
          
              [value]="app.Contract_Type_Id">
              {{ app.Contract_Type_Desc }}
            </option>
            </select>
          </div>
        </div>

        <div class="row">
         
              <div class="col-md-3 form-group">
            <label class="control-label">IPA Name  <span *ngIf="model.contract_Type_Id==201" class="text-danger">*</span></label>
            <input  [disabled]="isIpaNameDisabled ||isViewMode"  type="text" class="form-control" [(ngModel)]="model.ipa_Name" name="ipaName" placeholder="Enter IPA Name">
          </div>
          <div class="col-md-3 form-group">
            <label class="control-label">Application Status</label>
            <select class="form-control" [(ngModel)]="model.application_Status_Id" name="appStatus" [disabled]="isViewMode" (ngModelChange)="onStatusChange($event)">
              <option value=null>Select Status</option>
              <option *ngFor="let app of LookupList?.cred_Application_Statuses" [value]="app.Status_Id">
              {{ app.Status_Desc }}
            </option>
            </select>
          </div>

          <div class="col-md-3 form-group">
         <label class="control-label">
          Last Follow-up Date
          <span *ngIf="isLastFollowUpRequired()" class="text-danger">*</span>
        </label>

            <!-- <input type="date" class="form-control" [(ngModel)]="model.last_Followup_Date" name="lastFollowUp"> -->
             <my-date-picker [options]="myDatePickerOptions" [selDate]="strlastFollowUpDate" required [disabled]="isViewMode"  
                (dateChanged)="onDateChangedExp($event,'lastFollowUp')"  (inputFieldChanged)="onInputCleared($event,'lastFollowUp')"  [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
           <label class="control-label">
            Next Follow-up Date
            <span *ngIf="isNextFollowUpRequired()" class="text-danger">*</span>
          </label>

            <!-- <input type="date" class="form-control" [(ngModel)]="model.next_Followup_Date" name="nextFollowUp"> -->
             <my-date-picker [options]="myDatePickerOptionsNextFollowup" [selDate]="strDatenextFollowUp" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'nextFollowUp')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 form-group">
            <label class="control-label">Tracking ID</label>
            <input type="text" class="form-control" [(ngModel)]="model.tracking_Id" name="trackingId" [disabled]="isViewMode"   placeholder="Enter Tracking ID ">
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Applied Date</label>
            <!-- <input type="date" class="form-control" [(ngModel)]="model.applied_Date" name="appliedDate"> -->
            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateappliedDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'appliedDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Effective Date<span *ngIf="model.application_Status_Id==302" class="text-danger">*</span></label>
            <!-- <input type="date" class="form-control" [(ngModel)]="model.effective_Date" name="effectiveDate"> -->
             <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateeffectiveDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'effectiveDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Individual Provider ID</label>
            <input type="text" class="form-control" [(ngModel)]="model.ind_Provider_Id" name="individualProviderId" [disabled]="isViewMode"  placeholder="Enter Ind Prov ID">
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 form-group">
            <label class="control-label">Recredentialing Date<span *ngIf="model.application_Status_Id==302" class="text-danger">*</span></label>
            <!-- <input type="date" class="form-control" [(ngModel)]="model.recredentialing_Date" name="recredentialingDate"> -->

            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDaterecredentialingDate" required [disabled]="isViewMode" 
                (dateChanged)="onDateChangedExp($event,'recredentialingDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Assigned To<span class="text-danger">*</span></label>
            <!-- <select class="form-control" [(ngModel)]="model.assigned_To" name="assignedTo"  (change)="onAssignedToChange($event)" [disabled]="isViewMode" >
              <option value=null>Select User</option>
              <option *ngFor="let u of usersList" 
             
               [value]="u.UserId">{{ u.LastName + ', ' + u.FirstName }}</option>
            </select> -->
            <ngx-select [(ngModel)]="model.assigned_To" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true"  [disabled]="isViewMode" ></ngx-select>

          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Assigned By</label>
        
              <select class="form-control" [(ngModel)]="model.assigned_By" name="assignedBy" disabled>
              <option value=null>Select User</option>
              <option *ngFor="let u of usersList" [value]="u.UserId">{{ u.UserName}}</option>
            </select>
            
          </div>

          <div class="col-md-3 form-group">
            <label class="control-label">Assigned Date</label>
            <!-- <input type="date" class="form-control" [(ngModel)]="model.assigned_Date" name="assignedDate"> -->

            <my-date-picker [options]="myDatePickerOptions" [selDate]="strDateassignedDate" required [disabled]="true"
                (dateChanged)="onDateChangedExp($event,'assignedDate')" [placeholder]="placeholdertxt"></my-date-picker>
          </div>
        </div>
        <hr class="my-4">
        <div class="row" style="margin-left: 4px;">
          <h3 style="margin-bottom: 4px;">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<u>Notes History</u>
          </h3>
        </div>
             
                <div class="row mt-4">
          <div class="col-md-12 text-right">
            <button class="btn btn-success" (click)="showNotesModel('Add')" [disabled]="!canAddNote||isViewMode" *ngIf="checkAccess('AddNote')">Add Note</button>
           
         
        </div>
<div class="col-lg-12 mt-5 table-responsive">
  <table class="table table-hover table-striped table-bordered dataTablenotes">
    <thead>
      <tr>
        <th>Note Description</th>
        <th>Created By</th>
        <th>Created On</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of gridData">
        <td>{{r.Note_Description}}</td>
      <td>{{ r.Is_Auto_Note ? 'Auto': r.Created_By_UserName }}</td>

        <td>{{r.Created_Date | date:'MM-dd-yyyy'}}</td>
        <td>
          <button class="btn btn-xs btn-white" (click)="onEdit(r.Cred_App_Note_Id)" 
          [disabled]="
            !checkAccess('EditNote') ||
            isEditDisabled(r.Created_Date,r.Created_By) ||
            r.Is_Auto_Note||isViewMode
          "

          >Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</div>
        <div class="row mt-4">
          <div class="col-md-12 text-right">
            <button class="btn btn-danger" (click)="onCancel()">Cancel</button>
                        <button *ngIf="model.application_Id>0 && isViewMode" class="btn btn-primary" (click)="onEditCredApp(model.application_Id)">Edit</button>
            <button *ngIf="model.application_Id==0" class="btn btn-secondary" (click)="onReset()" [disabled]="isViewMode">Reset</button>
                        <button class="btn btn-success" (click)="onSave()" [disabled]="isViewMode ">Save</button>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Practice Models Ends here-->
<!-- <modal-window [title]="'Payer Search'" [description]="'Find and select payer.'" #insuranceSearch
    >
    <ng-container body>
        <prac-tab-insurance-search
             [Caller]="'CRED'"
               (onSelectInsurance)="onSelectInsurance($event)" >
        </prac-tab-insurance-search>
    </ng-container>
</modal-window> -->

<div class="modal inmodal"
     bsModal
     #practiceNotesModel="bs-modal"
     id="practiceNotes"
     tabindex="-1"
     role="dialog"
     aria-hidden="true">

    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header" style="padding-top:15px;padding-bottom:15px;">
                <button type="button" class="close" data-dismiss="modal" (click)="practiceNotesModel.hide()"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <h4 class="modal-title">Add Note</h4>
            </div>
            <div class="modal-body">
               <div class="panel-body">
                                <textarea id="txtPracticesNotes"
                                            [(ngModel)]="credNote.Note_Description"
                                            style="width:100%; height:120px; resize:none;"
                                            maxlength="1000">
                                  </textarea>

                             
                                  <button type="button" class="btn btn-primary" style="float:right" 
                                        
                                          (click)="OnAddEditNotes()">
                                    {{ credNote.Cred_App_Note_Id > 0 ? 'Update' : 'Add Note' }}
                                  </button>


                            </div>
            
            </div>
           
        </div>  
    </div>
</div>

<!-- Patient Attachment -->
<app-cred-app-attachments [ApplicationId]="this.model.application_Id" [isViewModeInput]="isViewMode" (attachmentEvent)="handleAttachmentFromChild($event)" (deleteattachmentEvent)="handleDeleteAttachment($event)">
</app-cred-app-attachments>
<!-- Patient Attachment -->