.search-input {
  position: relative;
  cursor: pointer;
}

.search-input input {
  padding-right: 32px;
  cursor: pointer; /* Makes the input look clickable */
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* icon will not block click on whole field */
  color: #555;
}
/* Force table layout fixed so column widths work */
.dataTablenotes {
  table-layout: fixed;
  width: 100%;
}

/* Wrap long text inside Note Description */
.dataTablenotes td {
  white-space: normal !important;   /* allow wrapping */
  word-break: break-word !important; /* break long words */
  vertical-align: top;
}

/* Optional: truncate text with ellipsis if needed */
.dataTablenotes td.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn-success{
  background-color: #28a745;
  border-color: #28a745;
}
