<div class="row">
  <div class="col-lg-8">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5><i class="fa fa-briefcase"></i>&nbsp;Office Management</h5>
        <!---- <small class="pull-right modification-xs"><strong>Company
            Name:</strong> {{selectedCompanyName}}</small>  -->
        <p style="clear: both;"> All clients need to be verified before you can send email and set a project.</p>
      </div>
      <div class="ibox-content">
        <div class="tabs-container">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#tab-3" (click)="checkTabSequence('C')">Company</a></li>
            <li class=""><a data-toggle="tab" href="#tab-4" (click)="checkTabSequence('O')">Office</a></li>
            <li class=""><a data-toggle="tab" href="#tab-5" (click)="checkTabSequence('S')">Shifts</a></li>
            <li class=""><a data-toggle="tab" href="#tab-6" (click)="checkTabSequence('DES')">Designation</a></li>
            <li class=""><a data-toggle="tab" href="#tab-7" (click)="checkTabSequence('T')">Teams</a></li>
            <li class=""><a data-toggle="tab" href="#tab-8" (click)="checkTabSequence('DEP')">Departments</a></li>
            <span _ngcontent-c6="" class="pull-right"><a _ngcontent-c6="" class="btn btn-success btn-xs"
                (click)="addNewInfo()">Add New</a></span>
          </ul>
          <div class="tab-content">
            <!----------Companies Tab Start---------------->
            <div id="tab-3" class="tab-pane active">
              <div class="panel-body">
                <table class="table table-hover table-striped table-bordered dataTable dtCompanies">
                  <thead>
                    <tr>
                      <th>Company Id </th>
                      <th>Company Name</th>
                      <th>Status</th>
                      <th style="width: 100px !important;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let p of listCompany let ndx=index" [class.selected]="ndx === nSelectedCompanyrow"
                      (click)="selectCompanyRow(ndx);viewCompanyDetails()">
                      <td>{{p.CompanyId}}</td>
                      <td>{{p.CompanyName}}</td>
                      <td *ngIf="p.IsActive">Active</td>
                      <td *ngIf="p.IsActive!=true">InActive</td>
                      <td class="footable-visible footable-last-column">
                        <div class="btn-group">
                          <button class="btn-white btn btn-xs gridbtn"
                            (click)="getCompanyRecord(p.CompanyId)">Edit</button>
                          <button class="btn-red btn btn-xs gridbtn"
                            (click)="deleteCompany(p.CompanyId)">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!----------Companies Tab END---------------->

            <!----------Office Tab Start---------------->
            <div id="tab-4" class="tab-pane">
              <div class="panel-body">
                <div class="form-group">
                  <label>Company Name</label>
                  <select class="form-control form-select m-b" class="form-control form-control2"
                    [(ngModel)]="selectedCompanyId" (ngModelChange)="onChangeCompany()" style="width: 30% !important;">
                    <option *ngFor="let c of  listCompanyForDd" value={{c.CompanyId}}>{{c.CompanyName}}
                    </option>
                  </select>
                </div>
                <table class="table table-striped table-hover table-bordered dtOffices">
                  <thead>
                    <tr>
                      <th>Office Id </th>
                      <th>Office Name</th>
                      <th>Company Id</th>
                      <th style="width:40%;">Address</th>
                      <th>PhoneNo</th>
                      <th style="width: 100px !important;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let p of officelist$ let ndx=index" [class.selected]="ndx === nSelectedRow"
                      (click)="selectRow(ndx); viewOfficeDetails()">
                      <td>{{p.OfficeId}}</td>
                      <td>{{p.OfficeName}}</td>
                      <td>{{p.CompanyId}}</td>
                      <td>{{p.Address}}</td>
                      <td>{{p.PhoneNo}}</td>
                      <td class="footable-visible footable-last-column">
                        <div class="btn-group">
                          <button class="btn-white btn btn-xs gridbtn"
                            (click)="getOfficeRecord(p.OfficeId)">Edit</button>
                          <button class="btn-red btn btn-xs gridbtn" (click)="deleteOffice(p.OfficeId)">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!----------Offices Tab END---------------->

            <!----------Shift Tab Start---------------->
            <div id="tab-5" class="tab-pane ">
              <div class="panel-body">
                <table class="table table-striped table-hover table-bordered dataTable dtShifts">
                  <thead>
                    <tr>
                      <th>Shift Id </th>
                      <th>Shift Name</th>
                      <th>Status</th>
                      <th style="width: 100px !important;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let p of listShift let ndx=index " [class.selected]="ndx === nSelectedShiftRow"
                      (click)="selectShiftRow(ndx); viewShiftDetails()">
                      <td>{{p.ShiftId}}</td>
                      <td>{{p.ShiftName}}</td>
                      <td> </td>
                      <td class="footable-visible footable-last-column">
                        <div class="btn-group">
                          <button class="btn-white btn btn-xs gridbtn" (click)="getShiftRecord()">Edit</button>
                          <button class="btn-red btn btn-xs gridbtn" (click)="deleteShift(p.ShiftId)">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!----------Shift Tab END---------------->

            <!----------Designations Tab Start---------------->
            <div id="tab-6" class="tab-pane ">
              <div class="panel-body">
                <table class="table table-striped table-hover table-bordered dataTable dtDesignations">
                  <thead>
                    <tr>
                      <th>Designation Id </th>
                      <th>Designation Name</th>
                      <th>Department Id </th>
                      <th>Department Name</th>
                      <th>Department Head</th>
                      <th style="width: 100px !important;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let p of  listDesignation let ndx=index "
                      [class.selected]="ndx === nSelectedDesignationRow"
                      (click)="selectDesignationRow(ndx);viewDesignationDetails()">
                      <td>{{p.DesignationId}}</td>
                      <td>{{p.DesignationName}}</td>
                      <td>{{p.DepartmentID}}</td>
                      <td>{{p.DepartmentName}}</td>
                      <td *ngIf="p.Department_Head">Yes</td>
                      <td *ngIf="!p.Department_Head">No</td>
                      <td class="footable-visible footable-last-column">
                        <div class="btn-group">
                          <button class="btn-white btn btn-xs gridbtn" (click)="getDesignation()">Edit</button>
                           <button class="btn-red btn btn-xs gridbtn"
                            (click)="deleteDesignation(p.DesignationId)">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!----------Designations Tab END---------------->

            <!----------Teams Tab Start---------------->
            <div id="tab-7" class="tab-pane">
              <div class="panel-body" id="teams">
                <div class="form-group col-lg-3"><label>Company Name</label>
                  <select class="form-control form-select m-b" class="form-control form-control2"
                    [(ngModel)]="selectedCompanyId" (ngModelChange)="onChangeCompany('T')">
                    <option *ngFor="let c of  listCompanyForDd" value={{c.CompanyId}}>{{c.CompanyName}}</option>
                  </select>
                </div>
                <div class="form-group col-lg-3"><label>Office Name</label>
                  <select class="form-control form-select m-b" class="form-control form-control2"
                    [(ngModel)]="selectedOfficeId" (ngModelChange)="onChangeOffice('T')">
                    <option value=0>All</option>
                    <option *ngFor="let ofc of officelistForDd" value={{ofc.OfficeId}}>{{ofc.OfficeName}}</option>
                  </select>
                </div>
                <div class="form-group col-lg-3"><label>Department Name</label>
                  <select class="form-control form-select m-b" class="form-control form-control2"
                    [(ngModel)]="selectedDepartmentId" (ngModelChange)="onChangeDepartment()">
                    <option value=0>All</option>
                    <option *ngFor="let dep of listDepartmentForDd" value={{dep.DepartmentId}}>{{dep.DepartmentName}}
                    </option>
                  </select>
                </div>
                <table class="table table-striped table-hover table-bordered dataTable dtTeams">
                  <thead>
                    <tr>
                      <th>Team Name</th>
                      <th>Team Supervisor</th>
                      <th>Team Lead Name</th>
                      <th>Team Backup Lead</th>
                      <th>Company Name</th>
                      <th>Office Name</th>
                      <th>Department Name</th>
                      <th>Team Shift</th>
                      <th>Team Type</th>
                      <th style="width: 100px !important;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let p of listTeam let ndx=index " [class.selected]="ndx === nSelectedTeamRow"
                      (click)="selectTeamRow(ndx);viewTeamDetails()">
                      <td>{{p.TeamName}}</td>
                      <td>{{p.TeamSupervisor}}</td>
                      <td>{{p.TeamLead}}</td>
                      <td>{{p.TeamBackupLead}}</td>
                      <td [title]="p.Company">{{p.CompanyName}}</td>
                      <td [title]="p.OfficeId">{{p.OfficeName}}</td>
                      <td [title]="p.DepartmentId">{{p.DepartmentName}}</td>
                      <td [title]="p.TeamShift">{{p.TeamShift}}</td>
                      <td>{{p.TeamType}}</td>
                      <td class="footable-visible footable-last-column">
                        <div class="btn-group">
                          <button class="btn-white btn btn-xs gridbtn" (click)="getTeamRecord()">Edit</button>
                          <button class="btn-red btn btn-xs gridbtn"
                            (click)="deleteTeam(p.TeamId, p.OfficeId, p.DepartmentId,p.Company)">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!----------Teams Tab END---------------->

            <!----------Department Tab Start---------------->
            <div id="tab-8" class="tab-pane">
              <div class="panel-body">
                <table class="table table-striped table-hover table-bordered dataTable dtDepartmentList">
                  <thead>
                    <tr>
                      <th>Department Id </th>
                      <th>Department Name</th>
                      <!-- <th>Company Id</th> -->
                      <th>Company Name</th>
                      <!-- <th>Office Id</th> -->
                      <th>Office Name</th>
                      <th style="width: 100px !important;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let p of listDepartment let ndx=index" [class.selected]="ndx === nSelectedDeprow"
                      (click)="selectDepRow(ndx);viewDepartmentDetails()">
                      <td>{{p.DepartmentId}}</td>
                      <td>{{p.DepartmentName}}</td>
                      <!-- <td>{{p.CompanyId}}</td> -->
                      <td>{{p.CompanyName}}</td>
                      <!-- <td>{{p.OfficeId}}</td> -->
                      <td>{{p.OfficeName}}</td>
                      <td class="footable-visible footable-last-column">
                        <div class="btn-group">
                          <button class="btn-white btn btn-xs gridbtn"
                            (click)="getDepartmentRecord(p.DepartmentId, p.CompanyId, p.OfficeId)">Edit</button>
                          <button class="btn-red btn btn-xs gridbtn"
                            (click)="deleteDepartment(p.DepartmentId)">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!----------Department Tab END---------------->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <!--------------Company Div------------------->
    <div *ngIf="strTabCheck=='C'">
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;">
        <div class="ibox-content ibox-heading">
          <h3>Company Detail</h3>
          <small><i class="fa fa-info-circle"></i> Company Name Details below</small>
        </div>
        <div class="ibox-content left-full margin-bottom">
          <div>
            <ul class="list-group clear-list">
              <li class="list-group-item fist-item">
                Company Id: <span> {{objCompany.CompanyId}}</span>
              </li>
              <li class="list-group-item">
                Company Name: <span> {{objCompany.CompanyName}}</span>
              </li>
              <li class="list-group-item">
                Company Status: <span> {{objCompany.IsActive==true ? "Active" : "In Active"}}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;" *ngIf="strAddNew=='C'">
        <div class="ibox-content ibox-heading">
          <h3> Add New Company </h3>
        </div>
        <div class="ibox-content left-full margin-bottom " style="width: -webkit-fill-available;">
          <div>
            <div class="form-group"> <label>Company Name<span class="text-danger">*</span></label> <input type="text" id="txtCompanyName"
                [(ngModel)]="objCompany.CompanyName" maxlength="50" class="form-control"></div>
            <div>
              <div class="form-group"> <button class="btn btn-primary pull-right mt10 mb10" type="submit"
                  (click)="saveCompany()"><strong>Save</strong></button></div>
              <div class="form-group"> <button class="btn btn-primary btn-white pull-right mt10 mb10"
                  (click)="getCompanyList(); cancelAll()"><strong>Cancel</strong></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Company Div-------------------------->

    <!----------------Office Div----------------------->
    <div *ngIf="strTabCheck=='O'" id="divOffice">
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;">
        <div class="ibox-content ibox-heading">
          <h3>Office Detail</h3>
          <small><i class="fa fa-info-circle"></i> Office Name Details below</small>
        </div>
        <div class="ibox-content left-full margin-bottom">
          <div>
            <ul class="list-group clear-list">
              <li class="list-group-item fist-item">
                Office Name: <span> {{objOffice.OfficeName}}</span>
              </li>
              <li class="list-group-item">
                Office Address: <span> {{objOffice.Address}}</span>
              </li>
              <li class="list-group-item">
                Phone No: <span> {{objOffice.PhoneNo}}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;" *ngIf="strAddNew=='O'">
        <div class="ibox-content ibox-heading">
          <h3>{{strAddNewTitle}}</h3>
        </div>
        <div class="ibox-content left-full margin-bottom " style="width: -webkit-fill-available;">
          <div>
            <div class="form-group"><label>Company Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" [(ngModel)]="objOffice.CompanyId"
                class="form-control form-control2">
                <option *ngFor="let c of  listCompanyForDd" value={{c.CompanyId}}>{{c.CompanyName}}</option>
              </select>
            </div>
            <div class="form-group"><label>Office Name<span class="text-danger">*</span></label> <input type="text" id="iOfficeName" maxlength="50"
                [(ngModel)]="objOffice.OfficeName" placeholder="Enter Office Name" class="form-control"></div>
            <div class="form-group"><label>Office Address</label> <input type="text" maxlength="50"
                [(ngModel)]="objOffice.Address" placeholder="Enter Office Address" class="form-control"></div>
            <div class="form-group"><label>Phone No</label> <input type="text" placeholder="(___) ___-____"
                mask="(000) 000 00 00" [(ngModel)]="objOffice.PhoneNo" placeholder="Enter Phone No."
                class="form-control form-control2"
                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9)">
            </div>
            <div>
              <div class="form-group"> <button class="btn btn-primary pull-right mt10 mb10" type="submit"
                  (click)="saveOffice()"><strong>Save</strong></button></div>
              <div class="form-group"> <button class="btn btn-primary btn-white pull-right mt10 mb10"
                  (click)="getOfficeList();cancelAll()"><strong>Cancel</strong></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Office Div-------------- -->

    <!-- Shift Div----------- -->
    <div *ngIf="strTabCheck=='S'">
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;">
        <div class="ibox-content ibox-heading">
          <h3>Shift Detail</h3>
          <small><i class="fa fa-info-circle"></i> Shift Name Details below</small>
        </div>
        <div class="ibox-content left-full margin-bottom">
          <div>
            <ul class="list-group clear-list">
              <li class="list-group-item fist-item">
                Shift Id: <span>{{objShift.ShiftId}}</span>
              </li>
              <li class="list-group-item">
                Shift Name: <span> {{objShift.ShiftName}}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;" *ngIf="strAddNew=='S'">
        <div class="ibox-content ibox-heading">
          <h3>{{strAddNewTitle}} </h3>
        </div>
        <div class="ibox-content left-full margin-bottom " style="width: -webkit-fill-available;">
          <div>
            <div class="form-group"><label>Shift Name</label> <input type="text" placeholder="Enter Shift Name"
                maxlength="20" [(ngModel)]="objShift.ShiftName" class="form-control"></div>
            <div>
              <div class="form-group"> <button class="btn btn-primary  pull-right mt10 mb10" type="submit"
                  (click)="saveShift()"><strong>Save</strong></button></div>
              <div class="form-group"> <button class="btn btn-primary btn-white pull-right mt10 mb10"
                  (click)="getShiftList();cancelAll()"><strong>Cancel</strong></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Shift Div-------------- -->

    <!-- Designation Div----------- -->
    <div *ngIf="strTabCheck=='DES'">
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;">
        <div class="ibox-content ibox-heading">
          <h3>Designation Detail</h3>
          <small><i class="fa fa-info-circle"></i> Designation Name Details below</small>
        </div>
        <div class="ibox-content left-full margin-bottom">
          <div>
            <ul class="list-group clear-list">
              <li class="list-group-item fist-item">
                Designation Id: <span> {{objDesignation.DesignationId}}</span>
              </li>
              <li class="list-group-item fist-item">
                Designation Name: <span> {{objDesignation.DesignationName}}</span>
              </li>
              <li class="list-group-item fist-item">
                Department Id: <span> {{objDesignation.DepartmentID}}</span>
              </li>
              <li class="list-group-item fist-item">
                Department Name: <span> {{objDesignation.DepartmentName}}</span>
              </li>
              <li class="list-group-item fist-item" *ngIf="objDesignation.Department_Head">
                Designation Head: <span> Yes</span>
              </li>
              <li class="list-group-item fist-item" *ngIf="!objDesignation.Department_Head">
                Designation Head: <span> No</span>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;" *ngIf="strAddNew=='DES'">
        <div class="ibox-content ibox-heading">
          <h3>{{strAddNewTitle}}</h3>
        </div>
        <div class="ibox-content left-full margin-bottom " style="width: -webkit-fill-available;">
          <div>
            <!-- <div class="form-group"><label>Designation Id</label> <input type="text" maxlength="50" placeholder="Enter Designation Id" [(ngModel)]="objDesignation.DesignationId" class="form-control"></div> -->
            <div class="form-group"><label>Designation Name<span class="text-danger">*</span></label> <input type="text" maxlength="50"
                placeholder="Enter Designation Name" [(ngModel)]="objDesignation.DesignationName" class="form-control">
            </div>
            <div class="form-group"><label>Department Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="objDesignation.DepartmentID">
                <option *ngFor="let d of listDepartmentForDd" value={{d.DepartmentId}}>{{d.DepartmentName}}</option>
              </select>
            </div>
            <div class="">
              <div class="checkbox checkbox-inline checkbox-primary">
                <input type="checkbox" id="chkDepartmentHead" [(ngModel)]="objDesignation.Department_Head"
                  class="styled">
                <label for="chkDepartmentHead" data-placement="bottom" title="Department Head">Department Head</label>
              </div>
            </div>
            <div>
              <div class="form-group"> <button class="btn btn-primary pull-right mt10 mb10" type="submit"
                  (click)="saveDesignation()"><strong>Save</strong></button></div>
              <div class="form-group"> <button class="btn btn-primary btn-white pull-right mt10 mb10"
                  (click)="getDesignationList();cancelAll()"><strong>Cancel</strong></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-------END Designaion Div---------------->

    <!-------------Team Div----------- -->
    <div *ngIf="strTabCheck=='T'">
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;">
        <div class="ibox-content ibox-heading">
          <h3>Team Detail</h3>
          <small><i class="fa fa-info-circle"></i> Team Name Details below</small>
        </div>
        <div class="ibox-content left-full margin-bottom">
          <div>
            <ul class="list-group clear-list">
              <li class="list-group-item fist-item">
                Team Name: <span> {{objTeam.TeamName}}</span>
              </li>
              <li class="list-group-item">
                Team Lead: <span> {{objTeam.TeamLead}}</span>
              </li>
              <li class="list-group-item">
                Company: <span> {{objTeam.Company}}</span>
              </li>
              <li class="list-group-item">
                Office Id: <span> {{objTeam.OfficeId}}</span>
              </li>
              <li class="list-group-item">
                Department Id: <span> {{objTeam.DepartmentId}}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;" *ngIf="strAddNew=='T'">
        <div class="ibox-content ibox-heading">
          <h3> {{strAddNewTitle}} </h3>
        </div>
        <div class="ibox-content left-full margin-bottom " style="width: -webkit-fill-available;">

          <div>
            <div class="form-group"><label>Team Name<span class="text-danger">*</span></label> <input type="text" placeholder="Enter Team Name"
                maxlength="50" [(ngModel)]="objTeam.TeamName" class="form-control"></div>
            <div class="form-group"><label>Team Lead Name<span class="text-danger">*</span></label> <input type="text" placeholder="Enter Team Lead Name"
                maxlength="15" [(ngModel)]="objTeam.TeamLead" class="form-control">
            </div>
            <div class="form-group"><label>Supervisor Name<span class="text-danger">*</span></label> <input type="text"
                placeholder="Enter Supervisor Name" maxlength="50" [(ngModel)]="objTeam.TeamSupervisor"
                class="form-control"></div>
            <div class="form-group"><label>Team Backup Name<span class="text-danger">*</span></label> <input type="text"
                placeholder="Enter Teambackup Name" maxlength="15" [(ngModel)]="objTeam.TeamBackupLead"
                class="form-control"></div>
            <div class="form-group"><label>Team Type</label> <input type="text" placeholder="Enter Team Type"
                maxlength="80" [(ngModel)]="objTeam.TeamType" class="form-control"></div>
            <div class="form-group"><label>Company Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="selectedCompanyId" (ngModelChange)="onChangeCompany('NT')">
                <option *ngFor="let c of  listCompanyForDd" value={{c.CompanyId}}>{{c.CompanyName}}</option>
              </select>
            </div>
            <div class="form-group"><label>Office Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="selectedOfficeId" (ngModelChange)="onChangeOffice()">
                <option *ngFor="let ofc of officelistForDd" value={{ofc.OfficeId}}>{{ofc.OfficeName}}</option>
              </select>
            </div>
            <div class="form-group"><label>Department Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="objTeam.DepartmentId">
                <option *ngFor="let dep of listDepartmentForDd" value={{dep.DepartmentId}}>{{dep.DepartmentName}}
                </option>
              </select>
            </div>
            <div class="form-group"><label>Shift Name</label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="objTeam.TeamShift">
                <option *ngFor="let sh of listShift" value={{sh.ShiftId}}>{{sh.ShiftName}}</option>
              </select>
            </div>
            <div>
              <div class="form-group"> <button class="btn btn-primary  pull-right mt10 mb10" type="submit"
                  (click)="saveTeam()"><strong>Save</strong></button></div>
              <div class="form-group"> <button class="btn btn-primary btn-white pull-right mt10 mb10"
                  (click)="onLoadTeamTab();cancelAll() "><strong>Cancel</strong></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----------End team Div-->

    <!-- Department Div----------- -->
    <div *ngIf="strTabCheck=='DEP'">
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;">
        <div class="ibox-content ibox-heading">
          <h3>Department Detail</h3>
          <small><i class="fa fa-info-circle"></i> Department Name Details below</small>
        </div>
        <div class="ibox-content left-full margin-bottom">
          <div>
            <ul class="list-group clear-list">
              <li class="list-group-item fist-item">
                Department Id: <span>{{objDepartment.DepartmentId}}</span>
              </li>
              <li class="list-group-item fist-item">
                Department Name: <span>{{objDepartment.DepartmentName}}</span>
              </li>
              <!-- <li class="list-group-item">
              Company Id: <span>{{objDepartment.CompanyId}}</span>
            </li> -->
              <li class="list-group-item">
                Company Name: <span>{{objDepartment.CompanyName}}</span>
              </li>
              <!-- <li class="list-group-item">
              Office Id: <span>{{objDepartment.OfficeId}}</span>
            </li> -->
              <li class="list-group-item">
                Office Name: <span>{{objDepartment.OfficeName}}</span>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="ibox float-e-margins" style="width: -webkit-fill-available;" *ngIf="strAddNew=='DEP'">
        <div class="ibox-content ibox-heading">
          <h3> {{strAddNewTitle}}</h3>
        </div>
        <div class="ibox-content left-full margin-bottom " style="width: -webkit-fill-available;">
          <div>
            <!-- <div class="form-group"><label>Department Id</label> <input type="text" placeholder="Enter Department Id" [(ngModel)]="objDepartment.DepartmentId" class="form-control"></div> -->
            <div class="form-group"><label>Department Name<span class="text-danger">*</span></label> <input type="text"
                placeholder="Enter Department Name" maxlength="50" [(ngModel)]="objDepartment.DepartmentName"
                class="form-control" oninput="this.value = this.value.replace(/[^A-Za-z0-9 .+_,@-]|^ /g,'')" /></div>

            <div class="form-group"><label>Company Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="objDepartment.CompanyId" (ngModelChange)="onChangeCompany('D')">
                <option *ngFor="let c of  listCompanyForDd" value={{c.CompanyId}}>{{c.CompanyName}}</option>
              </select>
            </div>
            <div class="form-group"><label>Office Name<span class="text-danger">*</span></label>
              <select class="form-control form-select m-b" class="form-control form-control2"
                [(ngModel)]="objDepartment.OfficeId">
                <option *ngFor="let ofc of officelistForDd " value={{ofc.OfficeId}}>{{ofc.OfficeName}}</option>
              </select>
            </div>
            <!-- <div class="form-group"><label>Company Id</label> <input type="text" placeholder="Enter Company Id" maxlength="20" [(ngModel)]="objDepartment.CompanyId" class="form-control"></div>
               <div class="form-group"><label>Office Id</label> <input type="text" placeholder="Enter Office Id" maxlength="20" [(ngModel)]="objDepartment.OfficeId" class="form-control"></div>
                -->
            <div>
              <div class="form-group"> <button class="btn btn-primary pull-right mt10 mb10" type="submit"
                  (click)="saveDepartment()"><strong>Save</strong></button></div>
              <div class="form-group"> <button class="btn btn-primary btn-white pull-right mt10 mb10"
                  (click)="getDepartmentList();cancelAll()"><strong>Cancel</strong></button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END Department Div-------------- -->
  </div>
</div>