<div class="row">
  <div class="col-lg-6 mb-10">
    <div>
      <button class="btn btn-sm btn-primary pull-right ml-2" title="Add new Appointment Status"
        (click)="onNew()">Add New</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6">
    <div *ngIf="(practiceAppointmentStatuses && practiceAppointmentStatuses.length>0) || isSearchInitiated">
      <table class="table table-striped table-hover table-bordered dataTable dataTableStatuses">
        <thead>
          <tr>
            <th>Description</th>
            <th class="text-center" width="100">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let status of practiceAppointmentStatuses let ndx=index">
            <td>{{status.Appointment_Status_Description}}</td>
            <td class="text-center footable-visible footable-last-column" title="Delete Appointment Status">
              <div class="btn-group">
                <button class="btn-danger btn btn-xs gridbtn" (click)="deleteConfirm(ndx)">Delete</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<add-edit-appointment-status (submit)="onSubmit($event)" [pracAppointmentStatuses]="practiceAppointmentStatuses"></add-edit-appointment-status>