<!-- Filters -->
<div class="row">
  <div class="col-lg-12 mb-10">
    <div class="btn-group pull-right">
      <button class="btn btn-default btn-sm" type="button" (click)="new()" [disabled]="!searchForm.valid"><i
          class="fa fa-plus"></i>&nbsp;New</button>
      <!-- <button class="btn btn-success btn-sm" type="button" [disabled]="canEdit()"><i
          class="fa fa-pencil"></i>&nbsp;Edit</button> -->
      <button class="btn btn-primary btn-sm" type="button" *ngIf="mode=='new' || mode=='edit'" (click)=save()
        [disabled]="canSave()" type="submit"><i class="fa fa-floppy-o"></i>&nbsp;Save</button>
      <!-- <button class="btn btn-warning btn-sm" type="button"><i class="fa fa-ban"></i>&nbsp;Cancel</button> -->
      <!-- <button class="btn btn-danger btn-sm" type="button"><i class="fa fa-trash-o"></i>&nbsp;Delete</button> -->
    </div>
  </div>
</div>
<div class="row">
  <form [formGroup]="searchForm">
    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group col-lg-4">
            <label for="" class="control-label col-form-label">Practice<span class="text-danger">*</span></label>
            <select class="form-control" [(ngModel)]="searchRequest.PracticeCode" (change)="onchangePractice()"
              formControlName="practice">
              <option *ngFor="let c of listPractice" value={{c.Id}}>{{c.Name | titlecase}}</option>
            </select>
          </div>
          <div class="form-group col-lg-4">
            <label for="" class="control-label col-form-label">Provider</label>
            <ngx-select [items]="providerSelectList" (typed)="onTypeProvider($event)" optionValueField="Id"
              optionTextField="Name" [allowClear]="true" [formControl]="provider"
              [(ngModel)]="searchRequest.ProviderCode">
            </ngx-select>
          </div>
          <div class="form-group col-lg-4">
            <label for="" class="control-label col-form-label">State</label>
            <select class="form-control" formControlName="state" [(ngModel)]="searchRequest.State">
              <option value="0">All</option>
              <option *ngFor="let c of listStates" value={{c.IdStr}}>{{ c.IdStr | uppercase}}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group col-lg-2">
            <div class="radio">
              <input type="radio" id="radio11" [(ngModel)]="searchRequest.FaciltiyOrLocation"
                formControlName="faciltiyOrLocation" value="Facility" checked>
              <label for="radio11">Facility</label>
            </div>
          </div>
          <div class="form-group col-lg-4">
            <label></label>
            <ngx-select [items]="locationSelectList" (typed)="onTypeLocation($event)" optionValueField="Id"
              optionTextField="Name" [allowClear]="true" [formControl]="facility"
              [(ngModel)]="searchRequest.FacilityCode" [disabled]="searchRequest.FaciltiyOrLocation=='Location'">
            </ngx-select>
          </div>
          <div class="col-lg-2">
            <div class="radio">
              <input type="radio" id="radio21" [(ngModel)]="searchRequest.InsuranceOrSelfPay"
                formControlName="insuranceOrSelfPay" value="Insurance">
              <label for="radio21">Insurance</label>
            </div>
          </div>
          <div class="form-group col-lg-4">
            <label></label>
            <ngx-select [items]="insuranceSelectList" (typed)="onTypeInsurance($event)" optionValueField="Id"
              optionTextField="Name" [allowClear]="true" [formControl]="insurance"
              [(ngModel)]="searchRequest.InsuranceId" [disabled]="searchRequest.InsuranceOrSelfPay=='SelfPay'">
            </ngx-select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-2">
            <div class="radio">
              <input type="radio" id="radio12" [(ngModel)]="searchRequest.FaciltiyOrLocation"
                formControlName="faciltiyOrLocation" value="Location">
              <label for="radio12">Location</label>
            </div>
          </div>
          <div class="form-group col-lg-4">
            <label></label>
            <ngx-select [items]="locationSelectList" (typed)="onTypeLocation($event)" optionValueField="Id"
              optionTextField="Name" [allowClear]="true" [formControl]="location"
              [(ngModel)]="searchRequest.LocationCode" [disabled]="searchRequest.FaciltiyOrLocation=='Facility'">
            </ngx-select>
          </div>
          <div class="col-lg-2">
            <div class="radio">
              <input type="radio" id="radio22" [(ngModel)]="searchRequest.InsuranceOrSelfPay"
                formControlName="insuranceOrSelfPay" value="SelfPay">
              <label for="radio22">Self Pay</label>
            </div>
          </div>
          <div class="form-group col-lg-4">
            <button class="btn btn-primary btn-sm pull-right">Export</button>
            <button class="btn btn-default btn-sm pull-right mr-10" [disabled]="!searchForm.valid"
              (click)="onSearch()">Search</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="hr-line-dashed"></div>
<!-- Add/Edit Fields -->
<div class="wrapper" *ngIf="mode=='new'">
  <div class="row">
    <div class="col-lg-12">
      <form [formGroup]="newProviderFeePlanForm">
        <div class="form-group col-lg-1">
          <div class="radio radio-inline">
            <input type="radio" id="radioStandardRatio" value="Standard" [(ngModel)]="providerPlan.StandardOrPercentAge"
              formControlName="standardOrPercentage" checked>
            <label for="radioStandardRatio">Standard Ratio</label>
          </div>
        </div>
        <div class="form-group col-lg-1">
          <div class="radio radio-inline">
            <input type="radio" id="radioPercentage" value="Percentage" [(ngModel)]="providerPlan.StandardOrPercentAge"
              formControlName="standardOrPercentage">
            <label for="radioPercentage">% Higher</label>
          </div>
        </div>
        <div class=" form-group col-lg-2">
          <input type="number" class="form-control" formControlName="percentageHigher"
            [(ngModel)]="providerPlan.PercentageHigher"
            [attr.disabled]="providerPlan.StandardOrPercentAge=='Standard'?'disabled':null" />
        </div>
        <div class="form-group col-lg-1">
          <div class="checkbox checkbox-inline">
            <input type="checkbox" class="styled" id="checkboxCustomize" formControlName="customize"
              [(ngModel)]="providerPlan.Customize">
            <label for="checkboxCustomize">Customize</label>
          </div>
        </div>
        <div class="form-group col-lg-1">
          <div class="checkbox checkbox-inline">
            <input type="checkbox" class="styled" id="checkboxModificationAllowed" formControlName="modificationAllowed"
              [(ngModel)]="providerPlan.ModificationAllowed">
            <label for="checkboxModificationAllowed">Modification Allowed</label>
          </div>
        </div>
        <div class="form-group col-lg-1">
          <div class="checkbox checkbox-inline">
            <input type="checkbox" class="styled" id="checkboxComputed" formControlName="computed"
              [(ngModel)]="providerPlan.Computed">
            <label for="checkboxComputed">Computed</label>
          </div>
        </div>
        <!-- <div class="form-group col-lg-1">
          <app-provider-cpt-plan-notes [ProviderCPTPlanId]="selectedProviderCPTPlanId"></app-provider-cpt-plan-notes>
        </div> -->
      </form>
    </div>
  </div>
  <!-- Standard CPT Fee -->
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          Standard CPT Fee Schedule
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-1 m-b-xs">
              <select class="input-sm form-control input-s-sm inline" [(ngModel)]="pager.PageSize"
                (change)="pageChanged(1,'standardCPT')">
                <option value="10">10</option>
                <option value="25" selected>25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
            <div class="col-sm-2 pull-right">
              <input type="text" placeholder="Search" class="input-sm form-control" [(ngModel)]="pager.SearchString"
                (input)="FilterStandardCPTS();">
            </div>
            <!-- <div class="col-sm-2 pull-right">
              <div class="input-group">
                <input type="text" placeholder="Search" class="input-sm form-control" [(ngModel)]="pager.SearchString" (input)="GetStandardCPTsList()">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-sm btn-primary lh-1_2" (click)="GetStandardCPTsList()">
                    Search</button>
                </span>
              </div>
            </div> -->
          </div>
          <!-- <div class="row">
            <div class="col-sm-2 m-b-xs">
              Showing  to {{pagingResponse.data.length}} of {{pagingResponse.TotalRecords}} entries
            </div>
          </div> -->
          <table class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th class="center">State</th>
                <th class="center">CPT Code</th>
                <th>CPT Description</th>
                <th class="center">Modifier</th>
                <th class="center">NFPF</th>
                <th class="center">NFNPF</th>
                <th class="center">FPF</th>
                <th class="center">FNPF</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let p of pagingResponse.data | paginate: { itemsPerPage: pager.PageSize, currentPage: pager.Page, totalItems: pagingResponse.FilteredRecords }">
                <td align="center">{{p.State}}</td>
                <td align="center">{{p.Cpt_Code}}</td>
                <td>{{p.Cpt_Description}}</td>
                <td align="center">{{p.Cpt_Modifier}}</td>
                <td align="center">{{p.Non_Facility_Participating_Fee | number : '1.2' | noComma}}</td>
                <td align="center">{{p.Non_Facility_Non_Participating_Fee | number : '1.2' | noComma}}</td>
                <td align="center">{{p.Facility_Participating_Fee | number : '1.2' | noComma}}</td>
                <td align="center">{{p.Facility_Non_Participating_Fee | number : '1.2' | noComma}}</td>
              </tr>
              <tr *ngIf="pagingResponse.FilteredRecords==0">
                <td colspan="8" align="center" class="text-danger">No record found.</td>
              </tr>
            </tbody>
          </table>
          <div class="row pull-right">
            <div class="col-lg-12">
              <pagination-controls (pageChange)="pageChanged($event,'standardCPT')"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Provider Fee Plans -->
<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-success" *ngIf="listProviderCPTFee && listProviderCPTFee.length>0">
      <div class="panel-heading">
        Provider CPT Fee Plan
      </div>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover table-bordered dtProviderCPTFee" width="100%">
            <thead>
              <tr>
                <!-- <th>Provider CPT Id</th> -->
                <th>Practice</th>
                <th>Provider</th>
                <th>Insurance</th>
                <th>Ins. State</th>
                <th>Location</th>
                <th>Facility</th>
                <th>Plan</th>
                <th>Percentage Higher</th>
                <th>Self Pay</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let p of listProviderCPTFee  let ndx=index" (click)="onClickCPTPlan(p.Provider_Cpt_Plan_Id)">
                <td>{{p.PracticeName}}</td>
                <td>{{p.Provider_Code==0?'All':p.ProviderName}}</td>
                <td>{{p.InsPayer_Id==0?'All':p.InsPayer_Id}}</td>
                <td>{{p.Insurance_State==0?'All':p.Insurance_State}}</td>
                <td>{{p.Location_Code==0 || p.Location_Code==null?'All':p.LocationName}}</td>
                <td>{{p.Facility_Code==0 || p.Facility_Code==null?'All':p.FacilityName}}</td>
                <td>{{p.Cpt_Plan}}</td>
                <td>{{p.Percentage_Higher+'%'}}</td>
                <td>{{p.self_pay?'Yes':'No'}}</td>
                <td align="center" width="50px">
                  <div class="btn-group">
                    <button class="btn btn-danger btn-xs gridbtn"
                      (click)="DeleteProviderCPTPlan(p.Provider_Cpt_Plan_Id)">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- CPT's Details -->
<div class="row" *ngIf="mode=='edit' && selectedProviderCPTPlanId!=''">
  <div class="col-lg-12">
    <div class="panel panel-primary">
      <div class="panel-heading">
        CPT Fee Plan Details
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-2 pull-right m-b-xs">
            <app-provider-cpt-plan-notes [ProviderCPTPlanId]="selectedProviderCPTPlanId">
            </app-provider-cpt-plan-notes>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1 m-b-xs">
            <select class="input-sm form-control input-s-sm inline" [(ngModel)]="pager.PageSize"
              (change)="pageChanged(1,'cptDetail')">
              <option value="10">10</option>
              <option value="25" selected>25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
          <div class="col-sm-2 pull-right">
            <input type="text" placeholder="Search" class="input-sm form-control" [(ngModel)]="pager.SearchString"
              (input)="FilterProviderCPTs(selectedProviderCPTPlanId)">
          </div>
          <!-- <div class="col-sm-2 pull-right">
            <div class="input-group">
              <input type="text" placeholder="Search" class="input-sm form-control" [(ngModel)]="pager.SearchString">
              <span class="input-group-btn">
                <button type="button" class="btn btn-sm btn-primary lh-1_2"
                  (click)="GetProviderCPTDetailsList(selectedProviderCPTPlanId)">
                  Search</button>
              </span>
            </div>
          </div> -->
        </div>
        <table class="table table-striped table-hover table-bordered dtProviderDetailCPTFee" width="100%">
          <thead>
            <tr>
              <th>Plan Id</th>
              <th class="center">CPT Code</th>
              <th>CPT Description</th>
              <th class="center">Modifier</th>
              <th class="center">NFPF</th>
              <th class="center">NFNPF</th>
              <th class="center">FPF</th>
              <th class="center">FNPF</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let p of pagingResponse.data | paginate: { itemsPerPage: pager.PageSize, currentPage: pager.Page, totalItems: pagingResponse.FilteredRecords }; let ndx=index">
              <td>{{p.Provider_Cpt_Plan_Id}}</td>
              <td align="center">{{p.Cpt_Code}}</td>
              <td>{{p.Cpt_Description}}</td>
              <td align="center">{{p.Cpt_Modifier}}</td>
              <td align="center" contenteditable='true' [textContent]="p.Non_Facility_Participating_Fee"
                (input)="ValidateInput($event,ndx,'nfpf')">
                {{p.Non_Facility_Participating_Fee | number : '1.2' | noComma}}</td>
              <td align="center" contenteditable='true' [textContent]="p.Non_Facility_Non_Participating_Fee"
                (input)="ValidateInput($event,ndx,'nfnpf')">
                {{p.Non_Facility_Non_Participating_Fee | number : '1.2' | noComma}}</td>
              <td align="center" contenteditable='true' [textContent]="p.Facility_Participating_Fee"
                (input)="ValidateInput($event,ndx,'fpf')">
                {{p.Facility_Participating_Fee | number : '1.2' | noComma}}</td>
              <td align="center" contenteditable='true' [textContent]="p.Facility_Non_Participating_Fee"
                (input)="ValidateInput($event,ndx,'fnpf')">
                {{p.Facility_Non_Participating_Fee | number : '1.2' | noComma}}</td>
            </tr>
            <tr *ngIf="pagingResponse.FilteredRecords==0">
              <td colspan="8" align="center" class="text-danger">No record found.</td>
            </tr>
          </tbody>
        </table>
        <div class="row pull-right">
          <div class="col-lg-12">
            <pagination-controls (pageChange)="pageChanged($event,'cptDetail')"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>