.backgroundmodal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000; /* Lower z-index to appear in the background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .backgroundmodal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1001; /* Higher z-index to be on top */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
  }

  .mwl-calendar-week-view .cal-event-container {
    white-space: nowrap; /* Prevents text wrapping */
    overflow: hidden;    /* Prevents content overflow */
    text-overflow: ellipsis; /* Adds "..." to truncated text */
  }
  .mwl-calendar-week-view .cal-time {
    height: 50px; /* Adjust height as needed */
  }
  
  .mwl-calendar-week-view .cal-hour-segment {
    min-height: 40px; /* Adjust to increase click area */
  }
  