<h3>Appointment Detail</h3>
<div class="row">
  <form [formGroup]="PDForm">
    <div class="form-group col-lg-3">
      <label>Practices<span class="text-danger">*</span></label>
      <select class="form-control input-sm form-select m-b" [(ngModel)]="ddlPracticeCode" formControlName="practice"
        class="form-control">
        <option value=0 disabled>Select Practice</option>
        <option *ngFor="let c of listPracticesList" value={{c.Id}}>{{c.Name}}</option>
      </select>
    </div>
    <div class="form-group col-lg-3">
      <label>Date From<span class="text-danger">*</span></label>
      <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" [placeholder]="placeholder" [selDate]="strFromDate"
        (dateChanged)="onDateChanged($event,'From')" formControlName="dateFrom">
      </my-date-picker>
    </div>
    <div class="form-group col-lg-3">
      <label>Date To<span class="text-danger">*</span></label>
      <my-date-picker id="dtpTo" [selDate]="strToDate" [placeholder]="placeholder" formControlName="dateTo"
        (dateChanged)="onDateChanged($event,'To')" [options]="myDatePickerOptions">
      </my-date-picker>
    </div>
  </form>
</div>
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" [disabled]="!PDForm.valid" type="submit"
    (click)="getAppointmentDetailReport()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
</div>
<div class="row" *ngIf="isSearchInitiated == true">
  <div class="col-lg-12">
    <h3> Appointment Details</h3>
  </div>
  <div class="col-lg-12">
    <table class="table table-striped table-hover table-bordered datatable dtAppointmentDetail">
      <thead>
        <tr>
          <th>Patient</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>ZIP</th>
          <th>Appointment Date</th>
          <th>Time From</th>
          <th>Appointment Type</th>
          <th>Home Phone</th>
          <th>Business Phone</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of appointmentdetailreport">
          <td>{{p.PATIENT}}</td>
          <td>{{p.ADDRESS}}</td>
          <td>{{p.CITY}}</td>
          <td>{{p.STATE}}</td>
          <td>{{p.ZIP}}</td>
          <td>{{p.APPTDATE | date:'MM/dd/yyyy'}}</td>
          <td>{{transform(p.TIMEFROM)}}</td>
          <td>{{p.APPTTYPE}}</td>
          <td>{{p.HOME_PHONE}}</td>
          <td>{{p.BUSINESS_PHONE}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>