ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421753*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*Hood*Gordon* ***MI*1X57GD3NW51~N3*1502 COUNTY RD 1895~N4*SUNSET*TX*76270~DMG*D8*19580103*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421753*485.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240416~HI*ABK:F411*ABF:R410~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*KINDRED SOUTHWEST*****XX*1144622143~N3*7800 OAKMONT BLVD~N4*FORT WORTH*TX*76104~SBR*S*18**Mutual*****CI~OI***Y*P**Y~NM1*IL*1*Hood*Gordon* ***MI*42212696~N3*1502 COUNTY RD 1895~N4*SUNSET*TX*76270~NM1*PR*2*Mutual*****PI*71412~N3*address not available use EMC~N4*use EMC*US*0~LX*1~SV1*HC:99223:::::Initial hospital care*485.00*UN*1*21**1:1~DTP*472*RD8*20240429-20240429~REF*6R*355494134~SE*49*0001~GE*1*355421753~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421772*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**WellMed*****CI~NM1*IL*1*Duke*Terri*L***MI*H64634102~N3*2205 PIPELINE ROAD APT 1104~N4*CLEBURNE*TX*76033~DMG*D8*19541117*F~NM1*PR*2*WellMed*****PI*WELM2~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421772*485.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240423~REF*G1*IP0888304597~HI*ABK:F322~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99223:::::Initial hospital care*485.00*UN*1*21**1~DTP*472*RD8*20240430-20240430~REF*6R*355494168~SE*42*0001~GE*1*355421772~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421785*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Blue*****BL~NM1*IL*1*Steward*Ana* ***MI*ZGN925212167~N3*403 W LUCY BERTRAM ST~N4*GUSTINE*TX*76455~DMG*D8*19790618*F~NM1*PR*2*Blue*****PI*00021~N3*P.O. Box 660044 Dallas, TX~N4*DALLAS*TX*752660044~CLM*355421785*175.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240422~REF*G1*U24107BUZS~HI*ABK:F322*ABF:F411*ABF:G4700~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99232:::::Subsequent hospital care*175.00*UN*1*21**1:1:3~DTP*472*RD8*20240430-20240430~REF*6R*355494181~SE*42*0001~GE*1*355421785~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421802*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*Russell*Chad* ***MI*6FY0Y91YD39~N3*905 LANES END~N4*JOSHUA*TX*76058~DMG*D8*19720816*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421802*175.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240424~HI*ABK:F322*ABF:R52*ABF:F1120*ABF:G4700~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99232:::::Subsequent hospital care*175.00*UN*1*21**1:1:3:4~DTP*472*RD8*20240430-20240430~REF*6R*355494198~SE*41*0001~GE*1*355421802~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421812*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*Hood*Gordon* ***MI*1X57GD3NW51~N3*1502 COUNTY RD 1895~N4*SUNSET*TX*76270~DMG*D8*19580103*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421812*97.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240416~HI*ABK:R410~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*KINDRED HOSPITAL SOUTHWEST*****XX*1659440634~N3*7800 OAKMONT BLVD~N4*FORT WORTH*TX*76132~SBR*S*18**Mutual*****CI~OI***Y*P**Y~NM1*IL*1*Hood*Gordon* ***MI*42212696~N3*1502 COUNTY RD 1895~N4*SUNSET*TX*76270~NM1*PR*2*Mutual*****PI*71412~N3*address not available use EMC~N4*use EMC*US*0~LX*1~SV1*HC:99231:::::Subsequent hospital care*97.00*UN*1*21**1~DTP*472*RD8*20240430-20240430~REF*6R*355494222~SE*49*0001~GE*1*355421812~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421819*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Aetna*****CL~NM1*IL*1*Boson*Donna* ***MI*101876357900~N3*3413 RIVERROAD CT APT 2100~N4*FORT WORTH*TX*76116~DMG*D8*19570705*F~NM1*PR*2*Aetna*****PI*60054~N3*PO Box 981107~N4*EL PASO*TX*79998~CLM*355421819*330.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240429~REF*G1*240425080088~HI*ABK:F4322*ABF:F410*ABF:F332~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99222:::::Initial hospital care*330.00*UN*1*21**1:1:3~DTP*472*RD8*20240503-20240503~REF*6R*355494232~SE*42*0001~GE*1*355421819~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421933*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*Johnson*Howard* ***MI*3CQ7NH1JW60~N3*3804 S TIMBERLINE DR S~N4*Forest Hill*TX*76119~DMG*D8*19400909*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421933*330.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240501~HI*ABK:F0150*ABF:R410~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99222:::::Initial hospital care*330.00*UN*1*21**1:1~DTP*472*RD8*20240503-20240503~REF*6R*355494388~SE*41*0001~GE*1*355421933~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421937*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Blue*****BL~NM1*IL*1*Steward*Ana* ***MI*ZGN925212167~N3*403 W LUCY BERTRAM ST~N4*GUSTINE*TX*76455~DMG*D8*19790618*F~NM1*PR*2*Blue*****PI*00021~N3*P.O. Box 660044 Dallas, TX~N4*DALLAS*TX*752660044~CLM*355421937*97.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240422~REF*G1*U24107BUZS~HI*ABK:F322*ABF:F411~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99231:::::Subsequent hospital care*97.00*UN*1*21**1:1~DTP*472*RD8*20240503-20240503~REF*6R*355494392~SE*42*0001~GE*1*355421937~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421943*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*Russell*Chad* ***MI*6FY0Y91YD39~N3*905 LANES END~N4*JOSHUA*TX*76058~DMG*D8*19720816*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421943*97.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240424~HI*ABK:F322*ABF:R52*ABF:F1120*ABF:G4700~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99231:::::Subsequent hospital care*97.00*UN*1*21**1:1:3:4~DTP*472*RD8*20240503-20240503~REF*6R*355494398~SE*41*0001~GE*1*355421943~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421946*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**WellMed*****CI~NM1*IL*1*Duke*Terri*L***MI*H64634102~N3*2205 PIPELINE ROAD APT 1104~N4*CLEBURNE*TX*76033~DMG*D8*19541117*F~NM1*PR*2*WellMed*****PI*WELM2~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421946*97.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240423~REF*G1*IP0888304597~HI*ABK:F322~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99231:::::Subsequent hospital care*97.00*UN*1*21**1~DTP*472*RD8*20240503-20240503~REF*6R*355494401~SE*42*0001~GE*1*355421946~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421949*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*Baskett*Christi* ***MI*9AD3WD4UW88~N3*908 FM 3048~N4*JOSHUA*TX*76058~DMG*D8*19730815*F~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421949*485.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240426~HI*ABK:F429*ABF:F250*ABF:R631*ABF:F79~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99223:::::Initial hospital care*485.00*UN*1*21**1:1:3:4~DTP*472*RD8*20240430-20240430~REF*6R*355494404~SE*41*0001~GE*1*355421949~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421951*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**CIGNA*****CL~NM1*IL*1*Harwood*Robert* ***MI*36916801~N3*2500 COUNTY ROAD HOUSE~N4*CLEBURNE*TX*76031~DMG*D8*19491212*M~NM1*PR*2*CIGNA*****PI*62308~N3*PO BOX 188027  ~N4*CHATTANOOGA*TN*374228027~CLM*355421951*97.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240424~REF*G1*E1XGELTPMX~HI*ABK:F0281~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99231:::::Subsequent hospital care*97.00*UN*1*21**1~DTP*472*RD8*20240430-20240430~REF*6R*355494406~SE*42*0001~GE*1*355421951~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421957*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**WellMed*****CI~NM1*IL*1*Clark*Sheryl*r***MI*981284902~N3*210 W SHELTON ST~N4*ALVARADO*TX*76009~DMG*D8*19530112*F~NM1*PR*2*WellMed*****PI*WELM2~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355421957*330.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240426~REF*G1*IP0888931382~HI*ABK:F1120*ABF:K7682*ABF:I69815~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*KINDRED HOSPITAL SOUTHWEST*****XX*1659440634~N3*7800 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99222:::::Initial hospital care*330.00*UN*1*21**1:1:3~DTP*472*RD8*20240430-20240430~REF*6R*355494412~SE*42*0001~GE*1*355421957~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421968*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Blue*****BL~NM1*IL*1*Brooks*Leland*j***MI*ZGZ822191801~N3*3501 WINDWAY DR APT 1129~N4*FORT WORTH*TX*76116~DMG*D8*19730215*M~NM1*PR*2*Blue*****PI*00021~N3*P.O. Box 660044 Dallas, TX~N4*DALLAS*TX*752660044~CLM*355421968*330.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240501~REF*G1*U24121DEMP~HI*ABK:F1020*ABF:F10139*ABF:R4189*ABF:E512*ABF:F0390~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99222:::::Initial hospital care*330.00*UN*1*21**1:1:3:4~DTP*472*RD8*20240503-20240503~REF*6R*355494424~SE*42*0001~GE*1*355421968~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240528*2012*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240528*2012*355421972*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240528*2012*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*EI*273410107~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**CIGNA*****CL~NM1*IL*1*Harwood*Robert* ***MI*36916801~N3*2500 COUNTY ROAD HOUSE~N4*CLEBURNE*TX*76031~DMG*D8*19491212*M~NM1*PR*2*CIGNA*****PI*62308~N3*PO BOX 188027  ~N4*CHATTANOOGA*TN*374228027~CLM*355421972*97.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240424~REF*G1*E1XGELTPMX~HI*ABK:F0281~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99231:::::Subsequent hospital care*97.00*UN*1*21**1~DTP*472*RD8*20240503-20240503~REF*6R*355494428~SE*42*0001~GE*1*355421972~IEA*1*000000001~