ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240524*1855*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240524*1855*355418753*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240524*1855*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*NASYPANY*RAYMOND* ***MI*2W34PR3RN82~N3*100 WATER MARK 244~N4*GRANBURY*TX*76048~DMG*D8*19320331*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355418753*485.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240413~HI*ABK:R410*ABF:F0150~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*KINDRED HOSPITAL SOUTHWEST*****XX*1659440634~N3*7800 OAKMONT BLVD~N4*FORT WORTH*TX*76132~SBR*S*18**Tricare*****CI~OI***Y*P**Y~NM1*IL*1*NASYPANY*RAYMOND* ***MI*081328824~N3*100 WATER MARK 244~N4*GRANBURY*TX*76048~NM1*PR*2*Tricare*****PI*TDDIR~N3*PO Box 8001~N4*Park Ridge*IL*600688001~LX*1~SV1*HC:99223:::::Initial hospital care*485.00*UN*1*21**1:1~DTP*472*RD8*20240415-20240415~REF*6R*355490286~SE*49*0001~GE*1*355418753~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240524*1859*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240524*1859*355418756*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240524*1859*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*STEELE*RICHARD* ***MI*7X17T36JX48~N3*2938 CROCKET ST~N4*FORT WORTH*TX*76107~DMG*D8*19460122*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355418756*485.00***61:B:1*Y*A*Y*Y*P~DTP*435*D8*20240404~HI*ABK:F332*ABF:F411*ABF:F410*ABF:G4700~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*BAYLOR SCOTT &WHITE REHAB*****XX*1396902540~N3*6601 HARRIS PKWY~N4*FORT WORTH*TX*76132~SBR*S*18**Aetna*****CI~OI***Y*P**Y~NM1*IL*1*STEELE*RICHARD* ***MI*AHL3121485~N3*2938 CROCKET ST~N4*FORT WORTH*TX*76107~NM1*PR*2*Aetna*****PI*60054~N3*PO Box 14079~N4*LEXINGTON*KY*405124079~LX*1~SV1*HC:99223:::::Initial hospital care*485.00*UN*1*61**1:1:3:4~DTP*472*RD8*20240419-20240419~REF*6R*355490289~SE*49*0001~GE*1*355418756~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240524*1859*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240524*1859*355418759*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240524*1859*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*WOOLUM*JEANNIE*N***MI*7AQ6K66AQ73~N3*10537 WHITESTONE RANCH RD~N4*BENBROOK*TX*76126~DMG*D8*19530102*F~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355418759*330.00***61:B:1*Y*A*Y*Y*P~DTP*435*D8*20240415~HI*ABK:F4322~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*BAYLOR SCOTT &WHITE REHAB*****XX*1396902540~N3*6601 HARRIS PKWY~N4*FORT WORTH*TX*76132~SBR*S*18*238000*Blue*****BL~OI***Y*P**Y~NM1*IL*1*WOOLUM*JEANNIE*N***MI*JYA0003241170~N3*10537 WHITESTONE RANCH RD~N4*BENBROOK*TX*76126~NM1*PR*2*Blue*****PI*00021~N3*P.O. Box 660044 Dallas, TX~N4*DALLAS*TX*752660044~LX*1~SV1*HC:99222:::::Initial hospital care*330.00*UN*1*61**1~DTP*472*RD8*20240417-20240417~REF*6R*355490292~SE*49*0001~GE*1*355418759~IEA*1*000000001~
ISA*00*          *00*          *ZZ*123456781234567*ZZ*263923727000000*240524*1900*^*00501*000000001*0*P*:~GS*HC*123456781234567*263923727*20240524*1900*355418763*X*005010X222A1~ST*837*0001*005010X222A1~BHT*0019*00*000000001*20240524*1900*CH~NM1*41*2*ASHLEY MYRIAH JOHNSON D.O.*****46*123456781234567~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000*EM*abgc@abc.com~NM1*40*2*263923727000000*****46*123456781234567~HL*1**20*1~PRV*BI*PXC*2084P0800X~NM1*85*2*ASHLEY MYRIAH JOHNSON D.O.*****XX*1265546618~N3*6913 camp bowie blvd ste 171~N4*FORT WORTH*TX*76116~REF*SY*522273094~PER*IC*ASHLEY MYRIAH JOHNSON D.O.*TE*8174335000~NM1*87*2~N3*P.O. Box 12447~N4*FORT WORTH*TX*76110~HL*2*1*22*0~SBR*P*18**Medicare*****MB~NM1*IL*1*SACKS*JOSHUA* ***MI*9PR6CV6FC73~N3*4233 ARBOR GATE ST~N4*FORT WORTH*TX*76133~DMG*D8*19790629*M~NM1*PR*2*MEDICARE*****PI*04412~N3*address not available use EMC~N4*use EMC*TX*0~CLM*355418763*485.00***21:B:1*Y*A*Y*Y*P~DTP*435*D8*20240406~HI*ABK:F3113*ABF:F4310*ABF:F1120*ABF:F1310~NM1*82*1*JOHNSON*ASHLEY****XX*1265546618~PRV*PE*PXC*2084P0800X ~NM1*77*2*ENCOMPASS HEALTH REHABILITATION HOSPITAL OF CITY V*****XX*1699749341~N3*6701 OAKMONT BLVD~N4*FORT WORTH*TX*76132~LX*1~SV1*HC:99223:::::Initial hospital care*485.00*UN*1*21**1:1:3:4~DTP*472*RD8*20240416-20240416~REF*6R*355490296~SE*41*0001~GE*1*355418763~IEA*1*000000001~