<!-- <div class="forgot-wrapper ">  -->
<div class="loginColumns animated fadeInDown">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 animated bounceInDown">
      <div>
        <h2 class="font-bold login-title">Welcome to NPM</h2>
        <p class="login-p">
          Nobility Practice Management (PM) system is ideal for practices of any size. Manages appointments & schedules,
          streamlines billing, and stores demographic data.
        </p>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 animated bounceInRight">
      <div id="GrandParent" class="ibox-content pb-10">

        <!-- LOGO -->
        <div class="text-center mb-3">
          <img src="assets/Images/logo-nobility-wotag.png" alt="Nobility PM" width="50%" class="pt-20">
        </div>

        <!-- ====== FORGOT PASSWORD: EMAIL FORM ====== -->
        <div *ngIf="currentView === 'forgotEmail'" style="margin-top: 5px;">
          <p style="font-size:larger;font-weight: bold;">Forgot your Password</p>
          <p>Enter the email address and we'll send you an OTP to reset your password.</p>

          <form [formGroup]="forgotEmailForm"  class="m-t" role="form">
            <label>Email Address</label>
            <div [class.disabled-otp]="clicked">
              <input #emailInput type="email" formControlName="email" class="form-control"
                placeholder="example@nobilityrcm.com" (keydown.enter)="onEnter($event, emailInput)"
                 />
            </div>

            <button type="submit" class="btn btn-primary btn-sm block full-width m-b" style="margin-top: 10px;"
              [disabled]="clicked" (click)="sendForgotOtp()">
              <ng-container [ngTemplateOutlet]="clicked ? loader : noLoader"></ng-container>

              <ng-template #noLoader>
                <i class="fa fa-refresh"></i>&nbsp; Reset Password
              </ng-template>

              <ng-template #loader>
                <img src="assets/Images/ajax-loader.gif" />
              </ng-template>
            </button>

            Back to
            <a (click)="backToLogin()" style="text-decoration: none; color: #12A451;">Sign In</a>
          </form>
        </div>



        <!-- ====== FORGOT PASSWORD: OTP FORM ====== -->
        <div *ngIf="currentView === 'forgotOtp'">
          <form [formGroup]="otpForm" class="m-t" role="form">
            <div id="OTPform" class="form-group">
              <!-- <h5 id="otpHead">
                Enter the OTP sent to your email <strong>{{maskEmail(forgotEmailForm.value.email)}}</strong>.
              </h5> -->
              <h5 id="otpHead">
                {{
                resendOTPMessage
                ? 'OTP re-sent to your email ' + maskEmail(forgotEmailForm.value.email) + '.'
                : 'Enter the OTP sent to your email ' + maskEmail(forgotEmailForm.value.email) + '.'
                }}
              </h5>

              <div [class.disabled-otp]="clicked">

                <ng-otp-input #otpInput (onInputChange)="onForgotOtpChange($event)" [config]="config"></ng-otp-input>

              </div>
              <input type="hidden" formControlName="otp" />

            </div>

            <div class="alert alert-danger" *ngIf="otpError">
              <a href="#" class="alert-link">{{ otpErrorMessage }}</a>
            </div>

            <p><a id="linkre" (click)="resendForgotOtp()">Resend OTP</a></p>


            <button type="submit" class="btn btn-primary btn-sm block full-width m-b"
              [disabled]=" !otpForm.valid ||clicked" style="margin-top: 10px;">
              <ng-container [ngTemplateOutlet]="clicked ? loader : noLoader"></ng-container>
              <ng-template #noLoader>
                Verify
              </ng-template>

              <ng-template #loader>
                <img src="assets/Images/ajax-loader.gif">
              </ng-template>
            </button>


            Back to <a (click)="backToLogin()" style="text-decoration: none;color: #12A451;">Sign In</a>

          </form>
        </div>

        <div *ngIf="currentView === 'resetPassword'">
          <p style="font-size:larger;font-weight: bold;">Forgot your Password?</p>

          <form [formGroup]="resetPasswordForm" (ngSubmit)="updatePassword()">

            <!-- New Password -->
            <label>New Password</label>
            <div class="password-input">
              <input [type]="showPassword ? 'text' : 'password'" formControlName="password" class="form-control"
                placeholder="New Password" (keypress)="allowOnlyValidChars($event)" />
              <span class="toggle-password" (click)="showPassword = !showPassword">
                <i class="fa" [ngClass]="showPassword ? 'fa-eye' : 'fa-eye-slash'"></i>
              </span>
            </div>

            <!-- Confirm Password -->
            <label style="margin-top: 5px;">Confirm Password</label>
            <div class="password-input mt-2">
              <input [type]="showConfirmPassword ? 'text' : 'password'" formControlName="confirmPassword"
                class="form-control" placeholder="Confirm Password" (keypress)="allowOnlyValidChars($event)" />
              <span class="toggle-password" (click)="showConfirmPassword = !showConfirmPassword">
                <i class="fa" [ngClass]="showConfirmPassword ? 'fa-eye' : 'fa-eye-slash'"></i>
              </span>
            </div>

            <!-- Password Criteria Error -->
            <div *ngIf="showPasswordCriteriaError" class="password-error-box">
              <strong>Entered password doesn't match the criteria.</strong>
              <p>Password must contain:</p>
              <ul>
                <li>Minimum 8 characters.</li>
                <li>At least one uppercase alphabet.</li>
                <li>At least one lowercase alphabet.</li>
                <li>At least one number.</li>
                <li>At least one special character (!, ^, %, $, *, &, #, @, _, -).</li>
              </ul>
            </div>

            <!-- Password Mismatch Error -->
            <div *ngIf="passwordMismatch && !showPasswordCriteriaError" class="text-danger mt-2">
              Passwords do not match.
            </div>

            <!-- Update Button -->
            <button type="submit" class="btn btn-primary btn-sm block full-width m-b" style="margin-top: 10px;"
              [disabled]="!resetPasswordForm.valid || updatePaswordLoader">

              <ng-container *ngIf="!updatePaswordLoader; else loader">
                <i class="fa fa-refresh"></i>&nbsp; Update Password
              </ng-container>

              <ng-template #loader>
                <img src="assets/Images/ajax-loader.gif" alt="Loading..." />
              </ng-template>
            </button>

            <!-- Back to Sign In -->
            Back to <a (click)="backToLogin()" style="text-decoration: none;color: #12A451;">Sign In</a>
          </form>
        </div>


      </div>
    </div>
  </div>
  <hr>
  <div class="row login-copyright animated bounceInUp">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
      Copyright Nobility RCM
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 text-right">
      <small>© {{Year}}</small>
    </div>
  </div>
</div>