#otpHead{
    color: #0070b9;
    margin-bottom: 30px 0;
 
}
 
#OTPform{
    display: flex;
    text-align: center;
 
}  
 
::ng-deep .each_input:focus{
    border: 2px solid #0070b9!important;
  }
 
  .password-input {
  position: relative;
}
 
.password-input input {
  padding-right: 40px; /* space for icon */
}
 
.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}
 
.toggle-password:hover {
  color: #333;
}
 
 
.password-input {
  position: relative;
}
 
.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}
 
.password-error-box {
  background-color: #fdecea;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 15px;
}
 
.password-error-box strong {
  display: block;
  margin-bottom: 5px;
}
 
.password-error-box p {
  margin: 0 0 5px;
}
 
.password-error-box ul {
  padding-left: 20px;
  margin: 0;
}
 
.password-error-box li {
  margin-bottom: 5px;
}
 
button:disabled {
 
  opacity: 0.7;
  cursor: not-allowed;
}
.loader-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;   /* take full button width */
  height: 100%;  /* take full button height */
}

.loader-img {
  height: 20px;   /* adjust size */
  width: 20px;
}
.btn-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;      /* take full button width */
  height: 100%;     /* take full button height */
}

.btn-loader::after {
  content: "";
  width: 100%;
  height: 4px; /* loader height */
  /* background: linear-gradient(90deg, #fff 25%, transparent 25%, transparent 50%, #fff 50%, #fff 75%, transparent 75%); */
    background: url("assets/Images/ajax-loader.gif");
  background-size: 100px 100%;
  animation: move 1s linear infinite;
  border-radius: 2px;
}
.disabled-otp {
  pointer-events: none;
  opacity: 0.6; /* visual feedback */
  cursor: not-allowed;

}

@keyframes move {
  from { background-position: 0 0; }
  to   { background-position: 40px 0; }
}
