<h3>Claim Assignment Report</h3>
<div class="row">
  <form [formGroup]="PDForm">
    <div class="form-group col-lg-3">
      <label>Practices<span class="text-danger">*</span></label>

      <ngx-select [(ngModel)]="ddlPracticeCode" formControlName="practice" [items]="listPracticesList"
        optionTextField="PracticeLabel" [allowClear]="false">
      </ngx-select>

    </div>
    <div class="form-group col-lg-3">
      <label>Date From<span class="text-danger">*</span></label>
      <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" [selDate]="strFromDate"
        (dateChanged)="onDateChanged($event,'From')" formControlName="dateFrom">
      </my-date-picker>
    </div>
    <div class="form-group col-lg-3">
      <label>Date To<span class="text-danger">*</span></label>
      <my-date-picker id="dtpTo" [selDate]="strToDate" formControlName="dateTo"
        (dateChanged)="onDateChanged($event,'To')" [options]="myDatePickerOptions">
      </my-date-picker>
    </div>
  </form>
</div>
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" [disabled]="!PDForm.valid" type="submit"
    (click)="getClaimAssignmentReport()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm">Clear</button>
</div>
<div class="row" *ngIf="isSearchInitiated==true">
  <div class="col-lg-12">
    <h3> Claim Assignment Report</h3>
  </div>
  <div class="col-lg-12">
    <table class="table table-striped table-hover table-bordered datatable ClaimAssigneeReportDetail">
      <thead>
        <tr>
          <th>Claim# </th>
          <th>Task Created Date</th>
          <th>Priority </th>
          <th>Assigned By </th>
          <th>DOS</th>
          <th>Start Date</th>
          <th>Due Date</th>
          <th width="30">Provider</th>
          <th>Patient Name</th>
          <th>Claim Status</th>
          <th>Charges</th>
          <th>Balance</th>
          <th>Assigned To</th>

        </tr>
      </thead>
      <tbody>
        <ng-container *ngIf="claimAssigneeReports.length === 0 && ddlPracticeCode !== 0">
          <tr>
            <td colspan="24" style="padding-left: 70vh ;">No data available</td>
          </tr>
        </ng-container>
        <tr *ngFor="let assigned of claimAssigneeReports">
          <td>{{assigned.ClaimNo}}</td>
          <td>{{assigned.Created_Date | date}}</td>
          <td>{{assigned.Priority |titlecase }}</td>
          <td>{{assigned.AssignedBy_FullName}}</td>
          <td>{{assigned.Claim_DOS | date}}</td>
          <td>{{assigned.Start_Date | date}}</td>
          <td>{{assigned.Due_Date | date }} </td>
          <td>{{assigned.ProviderFullName}}</td>
          <td>{{assigned.PatientFullName}} </td>
          <td>{{assigned.Status}}</td>
          <td>{{assigned.Claim_Claimtotal}}</td>
          <td>{{assigned.Claim_AmtDue}}</td>
          <td>{{assigned.Assignedto_FullName}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>