<div class="modal fade" bsModal #CredAppAttachments="bs-modal" tabindex="-1" role="dialog"
  aria-labelledby="dialog-nested-name1" (onShown)="onCredAppAttachmentsShown()"
  (onHidden)="onCredAppAttachmentsHidden()">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="CredAppAttachment.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Application Documents</h4>
        <div class="btn-group pull-right">
        </div>
       
      </div>
      <div class="modal-body">
        <form [formGroup]="form">
          <div class="row pat-attach-uploader-container">
            <div class="col-lg-5">
              <div class="file-upload">
                <div class="file-select">
                  <div class="file-select-button" id="fileName">Choose File</div>
                  <div class="file-select-name" id="noFile">{{selectedFile?getFileDisplayName():'No file chosen...'}}
                  </div>
                  <input type="file" formControlName="attachment" (change)="onChangeFile($event)"
                    accept=".pdf,text/plain,image/jpg,image/png,image/gif,.doc,.docx,.xlsx">
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <select class="form-control" formControlName="DocTypeId">
                <option [ngValue]="null" disabled>Choose Document Type</option>
                <option *ngFor="let code of LookupList.cred_Document_Types" [value]="code.Doc_Type_Id">
                  {{code.Doc_Type_Desc}}
                </option>
              </select>
            </div>
            <div class="col-lg-2">
              <button type="submit" class="btn btn-primary btn-upload btn-block" title="Upload & Save File"
                (click)="onUpload()" [disabled]="uploading||!checkAccess('Upload')||attachments.length>=20||isViewMode">
                <i *ngIf="!uploading" class="fa fa-upload fa-lg"></i>
                <span *ngIf="uploading">Uploading...</span>
              </button>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered datatableCredAppAttachments" width="100%">
              <thead>
                <tr>
                  <th class="text-center">Document Name</th>
                  <th class="text-center">Type</th>
                  <th class="text-center">Attached By</th>
                  <th class="text-center">Attached On</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
   <tbody>
  <tr *ngFor="let pa of attachments; let i = index">
    <td class="text-center">
      <ng-container *ngIf="pa.Cred_App_Doc_Id > 0; else plainText">
        <a (click)="onDownload(pa.Cred_App_Doc_Id, pa.Attachment)" title="Download">
          {{ pa.Attachment }}
        </a>
      </ng-container>
      <ng-template #plainText>
        {{ pa.Attachment }}
      </ng-template>
    </td>

    <td class="text-center">{{pa.Doc_Type_Desc}}</td>
    <td class="text-center">{{pa.Attached_By_UserName}}</td>
    <td class="text-center">{{pa.Attached_On | date:'MM/dd/yyyy'}}</td>
    <td align="center">
      <button type="button"
              class="btn btn-outline-danger text-danger"
              (click)="onDelete(pa.Cred_App_Doc_Id,pa.tempid, i)"
              [disabled]="!checkAccess('Delete')||isViewMode">
        Delete
      </button>
    </td>
  </tr>
</tbody>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>