<h3>Account Assignment Report</h3>
<div class="row">
  <form [formGroup]="PDForm">
    <div class="form-group col-lg-3">
      <label>Practices<span class="text-danger">*</span></label>
      <ngx-select [(ngModel)]="PracticeCode" formControlName="practice" [items]="listPracticesList"
        optionTextField="PracticeLabel" [allowClear]="false">
      </ngx-select>
    </div>
    <div class="form-group col-lg-3">
      <label>Date From<span class="text-danger">*</span></label>
      <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" [selDate]="strFromDate"
        (dateChanged)="onDateChanged($event,'From')" formControlName="dateFrom">
      </my-date-picker>
    </div>
    <div class="form-group col-lg-3">
      <label>Date To<span class="text-danger">*</span></label>
      <my-date-picker id="dtpTo" [selDate]="strToDate" formControlName="dateTo"
        (dateChanged)="onDateChanged($event,'To')" [options]="myDatePickerOptions">
      </my-date-picker>
    </div>
  </form>
</div>
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" [disabled]="!PDForm.valid" type="submit"
    (click)="onsearch()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
</div>
<!-- <div class="row" *ngIf="isSearchInitiated == true">
  <div class="col-lg-12">
    <h3>Account Assignment Report</h3>
  </div>
  <div class="col-lg-12">
    <table class="table table-striped table-hover table-bordered datatable AccountAssigneReportDetail">
      <thead>
        <tr>

          <th>AccountNo# </th>
          <th>Task Created Date</th>
          <th>Priority </th>
          <th>Assigned By </th>
          <th>Start Date</th>
          <th>Due Date</th>
          <th>Patient Name</th>
          <th>Task Status</th>
          <th>Assigned To</th>


        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assigned of AccountAssigneeReports">
          <td> {{assigned.Account_No}}</td>
          <td>{{assigned.Task_Created_Date |  date:'MM/dd/yyyy'}}</td>
          <td>{{assigned.Priority | titlecase }}</td>
          <td>{{assigned.Assigned_By}}</td>
          <td>{{assigned.Start_Date |  date:'MM/dd/yyyy'}}</td>
          <td>{{assigned.Due_Date |  date:'MM/dd/yyyy'}} </td>
          <td>{{assigned.Patient_Name}} </td>
          <td>{{assigned.Task_Status}}</td>
          <td>{{assigned.Assigned_To}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->
<div class="row justify-content-center" *ngIf="isSearchInitiated == true">
  <div class="col-lg-12">
    <h3> Account Assignment Report</h3>
  </div>
  <div *ngIf="AccountAssigneeReports.length > 0 || ddlPracticeCode != 0" class="col-lg-2 d-flex my-4"
    style="display: flex; align-items: center; margin-top: 20px;">
    <label style="font-weight: normal">Show</label>
    <select (change)="countValueChanged($event)" class="form-control input-sm mx-2"
      style="width: 3rem; margin-left: 5px; margin-right: 5px; max-width: 37% !important;">
      <option [value]="10" [selected]="count === 10">10</option>
      <option [value]="25" [selected]="count === 25">25</option>
      <option [value]="50" [selected]="count === 50">50</option>
      <option [value]="100" [selected]="count === 100">100</option>
    </select>
    <label style="font-weight: normal">entries</label>
  </div>
  <div class="col-lg-4  my-4" style="display: flex; align-items: center; margin-top: 20px;padding-left: 30%;"
    *ngIf=" ddlPracticeCode != 0">
    <button class="btn btn-default btn-sm" (click)="exportExcel()"><i
        class="fa fa-file-excel-o"></i>&nbsp;Excel</button>

  </div>

  <div class="col-sm-6 d-flex my-4" style="display: flex; align-items: center; margin-top: 23px;padding-left: 33%;"
    *ngIf="AccountAssigneeReports.length > 0 || ddlPracticeCode != 0">
    <span>Search:&nbsp;</span><input class="form-control" type="text" [(ngModel)]="searchText">
  </div>


</div>


<div class="col-lg-12 pt-20  table-horizontal-scroll">
  <div class="row d-flex justify-content-between" *ngIf="AccountAssigneeReports.length > 0 || ddlPracticeCode != 0">

    <table id="example" class="table table-striped table-hover table-bordered dataTableASR" width="100%"
      *ngIf="(AccountAssigneeReports | filter: searchText).length>0 || ddlPracticeCode!=0">
      <thead>
        <tr>
          <th (click)="toggleSorting('Account_No')">AccountNo#
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Account_No' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Task_Created_Date')">Task Created Date
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Task_Created_Date' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Priority')">Priority
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Priority' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Assigned_By')">Assigned By
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Assigned_By' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Start_Date')">Start Date
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Start_Date' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Due_Date')">Due Date
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Due_Date' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>
          <th (click)="toggleSorting('Patient_Name')">Patient Name
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Patient_Name' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>


          <th (click)="toggleSorting('Task_Status')">Task Status
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Task_Status' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>


          <th (click)="toggleSorting('Assigned_To')">Assigned To
            <i style="padding-left: 10px; color: lightgray;"
              [ngClass]="sortingColumn === 'Assigned_To' && sortingDirection === 1 ? 'fa-solid fa-arrow-up-short-wide' : 'fa-solid fa-arrow-down-wide-short'"></i>
          </th>


        </tr>
      </thead>
      <tbody>
        <ng-container *ngIf="AccountAssigneeReports.length === 0 && ddlPracticeCode !== 0">
          <tr>
            <td colspan="24" style="padding-left: 70vh ;">No data available</td>
          </tr>
        </ng-container>

        <tr *ngFor="let assigned of AccountAssigneeReports | filter: searchText;">
          <td> {{assigned.Account_No}}</td>
          <td>{{assigned.Task_Created_Date | date:'MM/dd/yyyy'}}</td>
          <td>{{assigned.Priority | titlecase }}</td>
          <td>{{assigned.Assigned_By}}</td>
          <td>{{assigned.Start_Date | date:'MM/dd/yyyy'}}</td>
          <td>{{assigned.Due_Date | date:'MM/dd/yyyy'}} </td>
          <td>{{assigned.Patient_Name}} </td>
          <td>{{assigned.Task_Status}}</td>
          <td>{{assigned.Assigned_To}}</td>
        </tr>


      </tbody>
    </table>
  </div>

</div>


<div *ngIf="AccountAssigneeReports.length > 0 || ddlPracticeCode != 0" class="row d-flex"
  style="margin-left: 5px; margin-right: 5px; margin-top: 15px">
  <span>Showing {{ (filteredRecords) }} of {{ totalResults }} entries</span>
  <div style="float: right;margin-top: 0.5%;">
    <button (click)="loadPreviousPage()" [disabled]="currentPage === 1">
      Previous
    </button>
    {{ currentPage }}/{{ totalPages }}
    <button (click)="loadNextPage()" [disabled]="currentPage === totalPages">
      Next
    </button>
  </div>
</div>