|Tuesday|October|===============****STATS****===============|ERA Import Service|
User Request Recieved Process Started at this time:10/14/2025 9:54:12 AM
Username:	SA1
Practice_Code:	35510249
Download File Verification Started at:10/14/2025 9:54:16 AM
New Files:	0
Download Status:	Exception_Found!
FTP_EXCEPTION at:	   at Renci.SshNet.Abstractions.SocketAbstraction.Connect(IPEndPoint remoteEndpoint, TimeSpan connectTimeout)
   at Renci.SshNet.Session.SocketConnect(String host, Int32 port)
   at Renci.SshNet.Session.Connect()
   at Renci.SshNet.BaseClient.Connect()
   at NPMAPI.Services.ERAImportService.<Download1>d__15.MoveNext() in C:\NobilityWork\NPM\Live Code\NPM_API\NPMAPI\Services\ERAImportService.cs:line 1993
Exception Message:	A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
DownloadException:
