<h3><i class="fa fa-search"></i>&nbsp;Batch Payments</h3>
<div class="row">
  <div class="col-lg-12">

    <div class="ibox-content">

      <form [formGroup]="searchBatchForm">
        <div class="row">
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Batch ID</label>
            <input class="form-control" formControlName="BatchID" placeholder="Batch ID"
              (keypress)="allowOnlyNumbers($event)">
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">File Name</label>
            <input class="form-control" formControlName="FileName" placeholder="File Name">
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Batch Status</label>
            <select class="form-control" formControlName="BatchStatus">
              <option value="">Select Batch Status</option>

              <option value="open">Open</option>
              <option value="closed">Closed</option>
              <option value="reopened">Reopened</option>
              <option value="autoClosed">Auto-Closed</option>
            </select>
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Batch Type</label>
            <select class="form-control" formControlName="BatchType">
              <option value="">Select Batch Type</option>
              <option *ngFor="let type of batchType" [value]="type.value">{{type.name}}</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Posted By User</label>

            <ng-container *ngIf="showPostedByDropdown">
              <ngx-select #postedByUserRef [(ngModel)]="selectedUser" [items]="usersSelectList"
                (blur)="fillDDl_onBlur()" (select)="onSelectUser($event)" (clear)="onClearUserSelection()"
                optionValueField="UserId" optionTextField="DisplayLabel" [allowClear]="false"
                placeholder="Search for users">
              </ngx-select>
            </ng-container>
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Payment Type</label>
            <select class="form-control" formControlName="PaymentType">
              <option value="">Select Payment Type</option>
              <option *ngFor="let type of paymentType" [value]="type.value">{{type.name}}</option>
            </select>
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Payment Status</label>
            <select class="form-control" formControlName="PaymentStatus">
              <option value="">Select Payment Status</option>
              <option *ngFor="let status of PaymentStatus" [value]="status.value">{{status.name}}</option>
            </select>
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Check Number</label>
            <input class="form-control" formControlName="checkNo" placeholder="Check Number"
              (keypress)="allowOnlyAlphaNumeric($event)">

          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Check Date</label>
            <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" formControlName="CheckDate"
              [placeholder]="' MM/DD/YYYY'">
            </my-date-picker>
          </div>
          <div class="form-group col-lg-3 col-md-6">
            <label class="control-label">Batch Date From - To</label>
            <my-date-range-picker [options]="myDateRangePickerOptions" formControlName="BatchDateRange"
              [placeholder]="'MM/DD/YYYY - MM/DD/YYYY'">
            </my-date-range-picker>
          </div>

          <div class="form-group col-lg-12">
            <button class="btn btn-primary btn-sm pull-right ml-2" type="button" (click)="onLookUp()">Search</button>
            <button class="btn btn-white btn-sm pull-right ml-2" type="button" (click)="onClear()">Reset</button>
          </div>
        </div>
      </form>
      <!-- Payment pop-up buttons -->
      <div class="row">

        <div class="col-lg-12">
          <button class="btn btn-sm btn-primary pull-right ml-2"
            (click)="onAddPatientPayment(patientPaymentModalTemplate)">Add New Batch
          </button>
        </div>
      </div>
      <div class="row mt-5" *ngIf="(dataPayments && dataPayments.length>0) || isSearchInitiated">
        <div class="col-lg-12">
          <h4 class="pull-left">
            <i aria-hidden="true" class="fa fa-money"></i>&nbsp;<u>Batch Payments</u>&nbsp;
            <a title="Show All" (click)="payExpand()" *ngIf="!isPayExpand"><i class="fa fa-caret-square-o-right"
                aria-hidden="true"></i> </a>
            <a title="Hide All" (click)="payExpand()" *ngIf="isPayExpand"><i class="fa fa-caret-square-o-left"
                aria-hidden="true"></i> </a>
          </h4>
          <div class="pull-right">
            <span class="checkbox checkbox-primary checkbox-inline">
              <input [attr.disabled]="isViewMode?true:null" class="styled" id="expand-payment-table" type="checkbox">
            </span>
          </div>
        </div>
        <div class="col-lg-12">
          <table class="table table-hover table-striped table-bordered dataTable dataTableBatchSearch" width="100%">
            <thead>
              <tr>
                <th>Batch ID</th>
                <th>Batch Type</th>
                <th>File Name</th>
                <th>Payment Type</th>
                <th [hidden]="!isPayExpand">ERA Amount</th>
                <th>Check #</th>
                <th>Check Date</th>
                <th>Deposit Date</th>
                <th>Batch Amount</th>
                <th>Posted Amount</th>
                <th>Remaining Amount</th>
                <th>Created By</th>
                <th>Created Date</th>
                <th>Batch Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tr *ngFor="let dp of dataPayments">
              <td><a (click)="onEditBatch(dp, patientPaymentModalTemplate, true)"
                  [class.disabled-link]="isEditDisabled">{{ dp.BatchID }}</a></td>
              <td>{{ batchTypeMap[dp.BatchType] || '' }}</td>
              <td>{{ dp.FileName }}</td>
              <td>{{ paymentTypeMap[dp.PaymentType] || '' }}</td>
              <td [hidden]="!isPayExpand"> {{ dp.ERA_Payment ? (dp.ERA_Payment | currency) : '' }}</td>
              <!-- <td>{{ dp.ERA_Payment ? ('$' + (dp.ERA_Payment | number:'1.2-2')) : '' }}</td> -->
              <td style="  max-width: 150px; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;"
                [attr.title]="dp.CheckNo">{{ dp.CheckNo }}</td>

              <td>{{ dp.CheckDate ? (dp.CheckDate | date: 'MM/dd/yyyy') : '' }}</td>
              <td>{{ dp.DepositDate ? (dp.DepositDate | date: 'MM/dd/yyyy') : '' }}</td>
              <td>{{ dp.BatchAmount | currency}}</td>
              <td>{{ dp.Posted_Amount | currency}}</td>
              <td>{{ dp.Remaining_Amount | currency }}</td>
              <td>{{ dp.PostedByName }}</td>
              <td>{{ dp.CreatedDate ? (dp.CreatedDate | date: 'MM/dd/yyyy') : '' }}</td>
              <td>{{ dp.BatchStatus === 1 ? 'Open' : dp.BatchStatus === 0 ? 'Closed': dp.BatchStatus === 2 ? 'Reopened':
                dp.BatchStatus === 3 ? 'Auto-Closed' : '' }}</td>

              <td class="text-center footable-visible footable-last-column">

                <div class="btn-group">
                  <button class="btn-white btn btn-xs gridbtn" (click)="onEditBatch(dp, patientPaymentModalTemplate, 0)"
                    [disabled]="dp.Batch_Status === 0|| dp.Batch_Status === 3|| isEditDisabled">
                    Edit
                  </button>

                  <button type="button" class="btn-white btn btn-xs gridbtn"
                    [disabled]="dp.Remaining_Amount !== 0 || dp.Batch_Status === 0|| dp.Batch_Status === 3"
                    (click)="confirmCloseBatch(dp.BatchID)">
                    Close
                  </button>
                  <button type="button" class="btn-white btn btn-xs gridbtn" (click)="onReopenBatch(dp.BatchID)"
                    *ngIf="checkProperty('Batch Payment','Reopen')&& dp.Batch_Status === 0 && isCurrentMonth(dp.BatchOpenDate)">
                    Reopen
                  </button>
                </div>

              </td>
            </tr>
          </table>
        </div>
      </div>

    </div>

  </div>
</div>
<!-- New Batch Payment Modal -->
<ng-template #patientPaymentModalTemplate>
  <div class="modal-header">
    <h4 class="modal-title">{{ modalTitle }}</h4>
    <button type="button" class="close" aria-label="Close" [disabled]="isSwalOpen" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox">
          <form [formGroup]="batchPaymentForm">
            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch ID</label>
                <input class="form-control" formControlName="batchId" readonly>
              </div>
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch Type<span class="text-danger">*</span></label>
                <select class="form-control" formControlName="batchType" [disabled]="isSwalOpen ">
                  <option value="" disabled>Select Batch Type</option>
                  <option value="I">Insurance</option>
                  <!-- Show these only when payment type is NOT 'E' -->
                  <option value="P" *ngIf="batchPaymentForm.get('paymentType')?.value !== 'E'">
                    Patient
                  </option>
                  <option value="B" *ngIf="batchPaymentForm.get('paymentType')?.value !== 'E'">
                    Both
                  </option>
                </select>
              </div>
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">File Name<span class="text-danger">*</span></label>
                <input class="form-control" formControlName="fileName" placeholder="File Name" [disabled]="isSwalOpen">
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Payment Type<span class="text-danger">*</span></label>
                <select class="form-control" formControlName="paymentType" [disabled]="isSwalOpen">
                  <option value="" disabled>Select Payment Type</option>
                  <option *ngFor="let pb of paymentType" [value]="pb.value">{{ pb.name }}</option>
                </select>
              </div>
              <!-- <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Check No</label>
                <span class="text-danger"
                  *ngIf="batchPaymentForm.get('paymentType')?.value === 'K' || batchPaymentForm.get('paymentType')?.value === 'E'">*</span>
                <input class="form-control" formControlName="checkNo" placeholder="Check No"
                  (keypress)="allowOnlyAlphaNumeric($event)" *ngIf="batchPaymentForm.get('paymentType')?.value != 'E'"
                  [disabled]="isSwalOpen">
            
                <ngx-select formControlName="checkNo" [items]="eraCheckList" optionValueField="CHECKNUMBER"
                  [disabled]="isSwalOpen" optionTextField="CHECKNUMBER" (select)="onSelectCheckNo($event)"
                  [allowClear]="true" placeholder="Check No" *ngIf="batchPaymentForm.get('paymentType')?.value === 'E'">
                </ngx-select>

              </div> -->

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Check No</label>
                <span class="text-danger"
                  *ngIf="batchPaymentForm.get('paymentType')?.value === 'K' || batchPaymentForm.get('paymentType')?.value === 'E'">*</span>

                <!-- CASE 1: PaymentType != 'E'  → normal input (unchanged) -->
                <input class="form-control" formControlName="checkNo" placeholder="Check No"
                  (keypress)="allowOnlyAlphaNumeric($event)" *ngIf="batchPaymentForm.get('paymentType')?.value != 'E'"
                  [disabled]="isSwalOpen">

                <!-- CASE 2: PaymentType = 'E' AND check NOT found in dropdown → disabled input -->
                <input class="form-control" formControlName="checkNo" placeholder="Check No"
                  *ngIf="batchPaymentForm.get('paymentType')?.value === 'E' && showInputForCheckNo" [disabled]="true">

                <!-- CASE 3: PaymentType = 'E' AND check found → show dropdown -->
                <ngx-select formControlName="checkNo" [items]="eraCheckList" optionValueField="CHECKNUMBER"
                  optionTextField="CHECKNUMBER" (select)="onSelectCheckNo($event)" [allowClear]="true"
                  placeholder="Check No" [disabled]="isSwalOpen"
                  *ngIf="batchPaymentForm.get('paymentType')?.value === 'E' && !showInputForCheckNo">
                </ngx-select>
              </div>

              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Check Date</label>
                <span class="text-danger"
                  *ngIf="batchPaymentForm.get('paymentType')?.value === 'K'|| batchPaymentForm.get('paymentType')?.value === 'E'">*</span>
                <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" [disabled]="isSwalOpen"
                  (dateChanged)="onDateChanged($event, 'checkDate')" formControlName="checkDate"
                  placeholder="MM/DD/YYYY">
                </my-date-picker>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch Amount<span class="text-danger">*</span></label>
                <input class="form-control" formControlName="batchAmount" placeholder="Batch Amount"
                  [disabled]="isSwalOpen" (keypress)="allowNumbersWithDecimal($event)">
              </div>
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Deposit Date</label>
                <span class="text-danger" *ngIf="batchPaymentForm.get('paymentType')?.value === 'E'">*</span>
                <my-date-picker [options]="myDatePickerOptions" placeholder="MM/DD/YYYY" formControlName="depositDate"
                  [disabled]="isSwalOpen" (dateChanged)="onDateChanged($event, 'depositDate')">
                </my-date-picker>
              </div>
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Batch Date</label>
                <my-date-picker [options]="myDatePickerOptions" formControlName="batchDate" placeholder="MM/DD/YYYY"
                  [disabled]="true">
                </my-date-picker>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-lg-4 col-md-6">
                <label class="control-label">Received Date</label>
                <my-date-picker [options]="myDatePickerOptions" formControlName="receivedDate" placeholder="MM/DD/YYYY"
                  [disabled]="isSwalOpen" (dateChanged)="onDateChanged($event, 'receivedDate')">
                </my-date-picker>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-12">
                <label class="control-label">Note</label>
                <textarea class="form-control" formControlName="note" [disabled]="isSwalOpen"
                  style="resize: vertical; min-height: 150px; width: 100%; padding: 10px; box-sizing: border-box;">
                </textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer">
    <button type="button" *ngIf="advisoryBtn" class="btn btn-warning pull-left" [disabled]="isAdvisoryDisabled"
      (click)="claimPaymentModelSkipHandling()">
      Payment Advisory
    </button>
    <!-- <button  type="button" class="btn btn-warning pull-left">Update Batch</button> -->
    <button *ngIf="batchPaymentForm.value.batchId && !isReadOnly" type="button" class="btn btn-warning pull-left"
      (click)="onSubmit()" [disabled]="isSwalOpen || updateBatchDisable">
      Update Batch
    </button>

    <button *ngIf="!advisoryBtn" class="btn btn-primary btn-sm ml-2 pull-right" (click)="onSubmit()"
      [disabled]="isSwalOpen">Save</button>
    <button *ngIf="!advisoryBtn" class="btn btn-danger pull-right ml-2 btn-sm" (click)="onCloseModal()"
      [disabled]="isSwalOpen">Close</button>
  </div>
</ng-template>


<!-- Payment Advisory Modal -->
<ng-template #paymentAdvisoryModalTemplate style="min-height: 560px;">
  <div class="modal-header">
    <h4 class="modal-title pull-left">Payment Advisory</h4>
    <button type="button" class="close pull-right" style="margin-right: 18px;" aria-label="Close"
      (click)="closeData();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- <app-payment-advisory  #PAC></app-payment-advisory> -->
    <app-batch-payment-advisory [batchId]="savedBatch?.BatchID" [checkNo]="savedBatch?.CheckNo"
      [batchType]="savedBatch?.BatchType" [fileName]="savedBatch?.FileName" [depositDate]="savedBatch?.DepositDate"
      [batchAmount]="savedBatch?.BatchAmount" [postedAmount]="this.postedAmount"
      [remainingAmount]=" this.remainingAmount" [typeBatch]="this.batchStatus" [Claim_Number]="this.claimNo"
      (openPaymentTemplate)="onOpenPaymentTemplate($event)" (closePaymentTemplate)="onClosePaymentTemplate()"
      (refreshParent)="onLookUp()"></app-batch-payment-advisory>
  </div>
  <div class="row">
    <div class="form-group col-lg-12">
      <button class="btn btn-danger btn-sm ml-2 pull-right" type="submit"
        (click)="confirmCloseBatch(batchPaymentForm.value.batchId)"
        [disabled]="remainingAmount !== 0 || !batchStatus || batch?.isClosed">Close Batch</button>
      <button class="btn btn-danger btn-sm ml-2 pull-right" (click)="closeData();">Close</button>
    </div>
  </div>
</ng-template>

<!-- <ng-template #paymentModalTemplate style="min-height: 560px;">
  <div class="modal-header">
    <h4 class="modal-title pull-left">Payment Posting </h4>
    <button type="button" class="close pull-right" style="margin-right: 18px;" aria-label="Close"
      (click)="closeData();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <app-payments [allowedPaymentSources]="allowedSources" [paymentDetails]="claimViewModel.claimPayments"
      [chargeDetails]="claimViewModel.claimCharges" [insDetails]="claimViewModel.claimInusrance"
      [enableBatchCheck]="false" [isBatchAdvisory]="true" [isBatchAdvisoryC]="true" [selectedBatchId]="batchID"
      [selectedBatchDate]="batchOpenDate" [batchStatus]="Batch_Status"
      (paymentListChanged)="onPaymentListChanged($event)" [PatientCredit]="show_Patient_Credit_Balance"
      (paymentListChanged)="onPaymentListChanged($event)" [disableCheckNo]="disableCheckNo"
      [disableCheckDate]="disableCheckDate" [disableDepositDate]="disableDepositDate"></app-payments>
  </div>
  <div class="row">
    <div class="form-group col-lg-12">
      <button class="btn btn-danger btn-sm ml-2 pull-right" type="submit"
        (click)="confirmCloseBatch(batchPaymentForm.value.batchId)"
        [disabled]="remainingAmount !== 0 || !batchStatus || batch?.isClosed">Close Batch</button>
      <button class="btn btn-danger btn-sm ml-2 pull-right" (click)="closeData();">Close</button>
    </div>
  </div>
</ng-template> -->

<!-- <ng-template #paymentModalTemplate>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Payment Posting</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="pull-left">
      <h3>
        <label class="control-label" style="font-weight: bold;">Batch ID: <b>{{batchID}}</b></label>&nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Patient Name: <b>{{patName}} </b></label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Account # :{{patAccount}}</label>
        &nbsp;|&nbsp;
        <a [routerLink]="['/Patient/Demographics/ClaimDetail',getEncodedUrl(claimsNo, patAccount, patName?.split(', ')[1], patName?.split(', ')[0])]"
          target="_blank" class="control-label" style="font-weight: bold; text-decoration: none; cursor: pointer;">
          Claim #: {{claimsNo}}
        </a>

        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Charges: {{claim_total | currency}}</label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Payments: {{amt_paid | currency}}</label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Adjustments: {{Adjustment | currency}} </label>
        &nbsp;|&nbsp;
        <label class="control-label" style="font-weight: bold;">Due Amount: {{amt_due | currency}} </label>
      </h3>
      <br>


      <div class="pull-right claim-summary" style="margin-right: -1px; margin-bottom: 3px; margin-top: -20px; ">
        <span class="edit-icon">
          <span class="edit-icon">
            <span class="edit-icon">
              <i *ngIf="editOverPaymentButton && isCurrentMonth(this.batchOpenDate); else disabledIcon"
                class="fa fa-edit mr-10" (click)="EditPaymentResponsibility(overPaymentTemplate)">
              </i>

              <ng-template #disabledIcon>
                <i class="fa fa-edit mr-10 disabled" style="pointer-events: none; opacity: 0.5;"></i>
              </ng-template>
            </span>
          </span>
        </span>
        <span class="mr-10">
          Insurance Overpaid:{{show_Insurance_Overpaid | currency}}&nbsp;

        </span>
        <span class="mr-10">
          Patient Credit Balance:{{show_Patient_Credit_Balance | currency}}&nbsp;

        </span>

      </div>
    </div>
    <hr style="margin-top: 12px; width: 100%; margin-left: auto; margin-right: auto;">
    <div class="row">
      <div class="form-group col-lg-3 col-md-6">
        <label class="control-label">Current Responsible</label>
        <div>
          <input type="text" class="form-control" [value]="currentResponsible" readonly>
        </div>
      </div>
    </div>
    <app-payments [allowedPaymentSources]="allowedSources" [paymentDetails]="claimViewModel.claimPayments"
      [chargeDetails]="claimViewModel.claimCharges" [insDetails]="claimViewModel.claimInusrance"
      [enableBatchCheck]="false" [isBatchAdvisory]="true" [isBatchAdvisoryC]="true" [selectedBatchId]="batchID"
      [selectedBatchDate]="batchOpenDate" [batchStatus]="Batch_Status"
      (paymentListChanged)="onPaymentListChanged($event)" [PatientCredit]="show_Patient_Credit_Balance"
      (paymentListChanged)="onPaymentListChanged($event)" [disableCheckNo]="disableCheckNo"
      [disableCheckDate]="disableCheckDate" [disableDepositDate]="disableDepositDate"></app-payments>
  </div>

  <div class="row">
    <div class="form-group col-lg-12">
      <button class="btn btn-primary btn-sm ml-2 pull-right" style="margin-right: 18px;" type="submit"
        (click)="postPaymentClick(billNextModal)" [disabled]="isPosting">
        Save
      </button>

      <button class="btn btn-danger btn-sm ml-2 pull-right" (click)="closeModal()">Close</button>
    </div>
  </div>
</ng-template> -->