<div id="Main">
  <div class="col-md-12 pl0 pr0">
    <div class="row " style="margin-left: 0px;">
      <h3 style="margin-bottom: 4px;">
        Note:
      </h3>
      <h5 class="margin-right:10px,margin-top:10px"> Please do not change the password for any of these portals. They
        are
        shared across multiple providers and linked to the One Health ID. If a password change is required, let the team
        lead perform it.
      </h5>
    </div>
    <!-- Legend Bar -->

  </div>
  <div class="row">
    <div class="col-lg-8">
      <h4 class="pull-left">
        <i aria-hidden="true" class="fa fa-money"></i>&nbsp;<u>Web Portals</u>&nbsp;
        <a title="Show All" (click)="payExpand()" *ngIf="!isPayExpand && !hide">
          <i class="fa fa-caret-square-o-right" aria-hidden="true"></i>
        </a>

        <a title="Hide All" (click)="payExpand()" *ngIf="isPayExpand && !hide">
          <i class="fa fa-caret-square-o-left" aria-hidden="true"></i>
        </a>

      </h4>

    </div>
    <div class="legend-bar mb-2  pull-right">
      <span class="legend-item">
        <span class="legend-square active"></span> Active
      </span>
      <span class="legend-item">
        <span class="legend-square inactive"></span> Inactive
      </span>
      <span class="legend-item">
        <span class="legend-square blocked"></span> Blocked/Disabled/Locked
      </span>
    </div>
  </div>

     <div class="col-lg-12 ">
           <table id="tblwebportals" class="table table-striped table-hover table-bordered dataTable pracTable">
        <thead>
          <tr>
            <th>Insurance Name</th>
            <th>Web Link</th>
            <th>User Name</th>
            <th>User ID (If available)</th>
            <th>Password</th>
            <th>Email for OTP</th>
            <th>Phone for OTP</th>
            <th>Security Questions</th>
            <th>Additional Info</th>
            <th>Status</th>

            <th [hidden]=" !isPayExpand ||hide">Created By</th>
            <th [hidden]=" !isPayExpand ||hide">Created Date</th>
            <th [hidden]=" !isPayExpand ||hide">Last Updated By</th>
            <th [hidden]=" !isPayExpand ||hide">Last Updated Date</th>
            <th [hidden]="isAddDisabled"> Action
            </th>

          </tr>
        </thead>

        <tbody>
          <!-- Rows -->
          <tr *ngFor="let portal of portals; let i = index"
            [ngStyle]="{'color': portal.status === 'Active' ? 'black' : portal.status === 'Inactive' ? 'red' : 'rgba(245, 133, 6, 0.993)'}">

            <!-- Insurance Name -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editInsurance">{{ portal.insuranceName }}</ng-container>
              <ng-template #editInsurance>
                <input type="text" [(ngModel)]="portal.insuranceName" class="form-control" />
              </ng-template>
            </td>

            <!-- Web Link -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editWebLink">
                <a [href]="portal.webLink" target="_blank" [ngStyle]="{
                'color': portal.status === 'Inactive'
                  ? 'red'
                  : (portal.status === 'Disabled' || portal.status === 'Blocked' || portal.status === 'Locked')
                    ? 'rgba(245, 133, 6, 0.993)'
                    : '',
                'text-decoration': 'none'
              }">
                  {{ portal.webLink }}
                </a>


              </ng-container>
              <ng-template #editWebLink>
                <input type="url" [(ngModel)]="portal.webLink" class="form-control" />
              </ng-template>
            </td>

            <!-- User Name -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editUserName">{{ portal.userName }}</ng-container>
              <ng-template #editUserName>
                <input type="text" [(ngModel)]="portal.userName" class="form-control" />
              </ng-template>
            </td>

            <!-- User ID -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editUserId">{{ portal.userId }}</ng-container>
              <ng-template #editUserId>
                <input type="text" [(ngModel)]="portal.userId" class="form-control" />
              </ng-template>
            </td>

            <!-- Password -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editPassword">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <span>********</span>
                  <i class="fa fa-eye text-primary cursor-pointer" (click)="openPasswordModal(portal.password)"></i>
                </div>
              </ng-container>
              <ng-template #editPassword>
                <input type="password" [(ngModel)]="portal.password" class="form-control" />
              </ng-template>
            </td>

            <!-- Email for OTP -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editEmail">{{ portal.emailForOtp }}</ng-container>
              <ng-template #editEmail>
                <input type="email" [(ngModel)]="portal.emailForOtp" class="form-control" />
              </ng-template>
            </td>

            <!-- Phone for OTP -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editPhone">{{ portal.phoneForOtp }}</ng-container>
              <ng-template #editPhone>
                <input type="text" [(ngModel)]="portal.phoneForOtp" class="form-control" />
              </ng-template>
            </td>

            <!-- Security Questions -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editSecurity">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <span>
                    {{ portal.securityQuestion ? (portal.securityQuestion | slice:0:15) + '...' : '' }}
                  </span>
                  <i *ngIf="portal.securityQuestion" class="fa fa-eye text-primary cursor-pointer"
                    (click)="openSecurityModal(portal.securityQuestion)">
                  </i>
                </div>
              </ng-container>
              <ng-template #editSecurity>
                <textarea [(ngModel)]="portal.securityQuestion" maxlength="300" class="form-control" rows="4"
                  style="min-height:80px;"></textarea>
              </ng-template>
            </td>


            <!-- Additional Info -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editInfo">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <span>
                    {{ portal.additionalInfo ? (portal.additionalInfo | slice:0:15) + '...' : '' }}
                  </span>
                  <i *ngIf="portal.additionalInfo" class="fa fa-eye text-primary cursor-pointer"
                    (click)="openInfoModal(portal.additionalInfo)">
                  </i>
                </div>
              </ng-container>
              <ng-template #editInfo>
                <textarea [(ngModel)]="portal.additionalInfo" maxlength="300" class="form-control" rows="4"
                  style="min-height:80px;"></textarea>
              </ng-template>
            </td>


            <!-- Status -->
            <td>
              <ng-container *ngIf="editIndex !== i; else editStatus">{{ portal.status }}</ng-container>
              <ng-template #editStatus>
                <select [(ngModel)]="portal.status" class="form-control">
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                  <option value="Blocked">Blocked</option>
                  <option value="Disabled">Disabled</option>
                  <option value="Locked">Locked</option>
                </select>
              </ng-template>
            </td>

            <!-- Action -->



            <!-- Created By -->
            <td [style.width.px]="isPayExpand && !hide ? null : 0" [style.padding]="isPayExpand && !hide ? null : 0">
              <ng-container *ngIf="isPayExpand && !hide">
                {{ portal.Created_By_Name }}
              </ng-container>
            </td>

            <!-- Created Date -->
            <td [style.width.px]="isPayExpand && !hide ? null : 0" [style.padding]="isPayExpand && !hide ? null : 0">
              <ng-container *ngIf="isPayExpand && !hide">
                {{ portal.createdDate |date:'MM/dd/yyyy' }}
              </ng-container>
            </td>

            <!-- Last Updated By -->
            <td [style.width.px]="isPayExpand && !hide ? null : 0" [style.padding]="isPayExpand && !hide ? null : 0">
              <ng-container *ngIf="isPayExpand && !hide">
                {{ portal.Modified_By_Name }}
              </ng-container>
            </td>

            <!-- Last Updated Date -->
            <td [style.width.px]="isPayExpand && !hide ? null : 0" [style.padding]="isPayExpand && !hide ? null : 0">
              <ng-container *ngIf="isPayExpand && !hide">
                {{ portal.lastUpdatedDate |date:'MM/dd/yyyy' }}
              </ng-container>
            </td>
            <td [style.width.px]="!hide && editIndex !== i && modifyWebPortalsPropertyExist ? null : 0"
              [style.padding]="!hide && editIndex !== i && modifyWebPortalsPropertyExist ? null : 0">
              <ng-container *ngIf="!hide && editIndex !== i && modifyWebPortalsPropertyExist ; else emptyAction">

                <i class="fa fa-pencil" style="cursor: pointer;" (click)="editPortal(i)">
                </i>


              </ng-container>
              <ng-template #emptyAction></ng-template>
            </td>



          </tr>

          <!-- Empty Table Row -->
          <tr *ngIf="!portals || portals.length === 0">
            <td colspan="15" class="text-center text-muted">
              No data available
            </td>
          </tr>
        </tbody>
      </table>
  
     </div>
    
 



  <!-- Action bar (below table) -->
  <div class="action-bar d-flex justify-content-between align-items-center mt-2">

    <!-- Left corner -->
    <div>
      <button class="btn btn-success" [disabled]="isAddDisabled" (click)="addNewPortalRow()">
        <i class="fa fa-plus"></i> Add Portal
      </button>

    </div>


    <!-- Right corner -->
    <div *ngIf="hide">
      <button class="btn btn-danger  ml-2" (click)="cancelEdit()">Cancel</button>
      <button class="btn btn-primary" (click)="savePortal()">Save</button>

    </div>

  </div>




  <!-- Password Modal -->

  <div class="modal fade" bsModal #bsModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-headern">
          <button type="button" class="close" aria-label="Close" (click)="bsModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">Password</h3>
        </div>

        <div class="modal-body">
          <div *ngIf="!IsPasswordCorrect">


            <h3 class="fw-bold text-center mb-3">
              Enter your password to view the protected password.
            </h3>

            <!-- Input field and proceed button -->
            <div
              style="display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 10px; width: 380px; margin-left: auto; margin-right: auto;">
              <input type="password" [(ngModel)]="npmPassword" placeholder="Enter your NPM password here"
                class="form-control"
                style="width: 300px !important; max-width: 300px !important; height: 50px; font-size: 14px;">
              <button type="button" class="btn btn-primary btn-sm" (click)="onProceedPassword()"
                [disabled]="!npmPassword || npmPassword.trim() === ''">
                Proceed
              </button>
            </div>
          </div>
          <!-- Error message -->
          <div *ngIf="IsPasswordCorrect === false" style="text-align: center; color: red; margin-top: 10px;">
            Password is incorrect
          </div>

          <!-- Show actual password & copy button -->
          <div *ngIf="IsPasswordCorrect === true"
            style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">

            <div style="position: relative; width: 300px;">
              <input type="text" [value]="protectedPassword" readonly class="form-control"
                style="width: 100%; height: 50px; font-size: 14px; padding-right: 35px; cursor: text; background-color: #fff;">

              <!-- Copy icon inside input -->
              <i class="fa fa-copy" (click)="copyToClipboard()"
                style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;  font-size: 18px;"
                title="Copy password"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- Security Questions Modal -->
  <div class="modal fade" bsModal #sqModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-headern">
          <button type="button" class="close" aria-label="Close" (click)="sqModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">Security Questions</h3>
        </div>
        <div class="modal-body">
          <div style="
            border: 1px solid #ccc; 
            border-radius: 6px; 
            padding: 10px; 
            background-color: #f9f9f9; 
            width: 95%; 
            margin: 0 auto;
            min-height: 100px;
            white-space: pre-wrap;">

            <p [innerHTML]="formattedSecurityQuestions"></p>

          </div>
        </div>


      </div>
    </div>
  </div>




  <!-- Additional Info Modal -->
  <div class="modal fade" bsModal #aiModal="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-headern">
          <button type="button" class="close" aria-label="Close" (click)="aiModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title" style="text-align: center; font-size: 24px; flex-grow: 1;">Additional Info</h3>
        </div>
        <div class="modal-body">
          <div style="
                border: 1px solid #ccc; 
                border-radius: 6px; 
                padding: 10px; 
                background-color: #f9f9f9; 
                width: 95%; 
                margin: 0 auto;
                min-height: 100px;">

            <p [innerHTML]="formattedaddtionInfo"></p>

          </div>
        </div>

      </div>
    </div>
  </div>