      <div class="row">
  <form [formGroup]="unappliedPaymentForm" (ngSubmit)="onSubmit()">
  <div class="form-group row">
    <!-- Patient Account -->
    <div class="form-group col-lg-3 col-md-6">
      <label for="patientAccount">Patient Account</label>
      <input
        type="text"
        class="form-control"
        id="patientAccount"
        formControlName="patient_account"
        [disabled]="unappliedPaymentForm.get('patient_account').disabled"
       
      />
    </div>
 
    <!-- Patient Search -->
    <div class="form-group col-lg-3 col-md-6">
      <label for="patientSearch">Patient Search</label>
      <ngx-select
        id="patientSearch"
        [disabled]="unappliedPaymentForm.get('selected_Patient').disabled "
        [items]="patientOptions"
        bindLabel="FullName"
        bindValue="Patient_Account"
        optionTextField="FullName"
        optionValueField="Patient_Account"
        placeholder="Select a patient"
       
        formControlName="selected_Patient"
        [allowClear]="true"
      >
      </ngx-select>
    </div>
 
    <!-- Check No -->
    <div class="form-group col-lg-3 col-md-6">
      <label for="checkNo">Check No</label>
      <input
        type="text"
        class="form-control"
        id="checkNo"
        formControlName="checkno"
       
      />
    </div>
       <!-- Check Date -->
   <!-- Check Date -->
    <div class="form-group col-lg-3 col-md-6">
      <label for="checkNo">Check Date</label>
      <my-date-picker
  id="dtpFrom"
  [options]="myDatePickerOptions"
  formControlName="checkDate"
  placeholder="MM/DD/YYYY"
  (dateChanged)="onDateChanged($event, 'checkDate')">
</my-date-picker>
 
    </div>
</div>
   <div class="form-group row">

    <div class="form-group col-lg-3 col-md-6">
  <label for="billingPhysician">Billing Physician</label>
  <ngx-select
    id="billingPhysician"
    [items]="billingPhysicianList"
    bindLabel="Name"
    bindValue="Id"
    optionTextField="Name"
    optionValueField="Id"
    placeholder="Select a Billing Physician"
    formControlName="billing_physician"
    [allowClear]="true">
  </ngx-select>
</div>
 
<!-- Resouce Phy -->
<div class="form-group col-lg-3 col-md-6">
  <label for="resourcePhysician">Resource Physician</label>
  <ngx-select
    id="resourcePhysician"
    [items]="resourceList"
    bindLabel="Name"
    bindValue="Id"
    optionTextField="Name"
    optionValueField="Id"
    placeholder="Select a Resource Physician"
    formControlName="resource_physician"
    [allowClear]="true">
  </ngx-select>
</div>
 
<!-- Location Dropdown -->
<div class="form-group col-lg-3 col-md-6">
  <label for="location">Location</label>
  <ngx-select
    id="location"
    [items]="locationList"
    bindLabel="Location_Name"
    bindValue="Location_Code"
    optionTextField="Location_Name"
    optionValueField="Location_Code"
    placeholder="Select a Location"
    formControlName="location"
    [allowClear]="true">
  </ngx-select>
</div>
 
 
    <!-- Unapplied Amount -->
    <div class="form-group col-lg-3 col-md-6">
      <label for="amount">Unapplied Amount <span class="text-danger">*</span></label>
      <input
          type="text"
          class="form-control"
          id="amount"
          formControlName="amount"
          inputmode="decimal"
          pattern="[0-9]*[.]?[0-9]+"
          onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
      />
 
   
    </div>
  </div>
 
 
 
  <!-- Submit Button -->
  <div class="row">
    <div class="form-group col-lg-12 pull-right">
      <button
        [disabled]="this.Batch_Status === 0"
        class="btn btn-primary btn-sm w-100 ml-2 pull-right"
        type="submit"
     
      >
        {{ isEdit ? 'Update Payment' : 'Post Payment' }}
      </button>
    </div>
  </div>
</form>
 
<div class="col-lg-12">
  <div class="table-responsive">

    <table class="table table-striped table-hover table-bordered datatable dataTableUnappliedPayments">
    <thead>
    <tr>
    <th class="text-center"style="max-width: 80px;">Payment ID</th>
    <th class="text-center"style="max-width: 120px;">Patient Name</th>
    <th class="text-center"style="max-width: 120px;">Patient Account</th>
    <th class="text-center"style="max-width: 120px;">Check No</th>
    <th class="text-center"style="max-width: 120px;">Check Date</th>
    <th class="text-center"style="max-width: 150px;">Billing Phy</th>
    <th class="text-center"style="max-width: 150px;">Resource Phy</th>
    <th class="text-center"style="max-width: 150px;">Location Name</th>
    <th class="text-center"style="max-width: 80px;">Unapplied Amount</th>
    <th class="text-center text-nowrap" style="max-width: 100px;">Actions</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let Payment of unappliedPaymentDetails; let index = index">
    <td class="text-truncate" style="max-width: 80px;">{{ Payment.Id }}</td>
    <td class="text-truncate" [title]="Payment.PatientName">{{ Payment.PatientName }}</td>
    <td class="text-truncate"  [title]="Payment.Patient_Account">{{ Payment.Patient_Account }}</td>
    <td class="text-truncate"  [title]="Payment.Check_No">{{ Payment.Check_No }}</td>
    <td class="text-truncate" >{{ Payment.Check_Date | date:'MM/dd/yyyy' }}</td>
    <td class="text-truncate" [title]="Payment.BillingPhysicianName">{{ Payment.BillingPhysicianName }}</td>
    <td class="text-truncate" [title]="Payment.ResourcePhysicianName">{{ Payment.ResourcePhysicianName }}</td>
    <td class="text-truncate"  [title]="Payment.LocationName">{{ Payment.LocationName }}</td>
    <td class="text-truncate" >${{ Payment.Amount }}</td>
    <td class="text-center text-nowrap">
    <div class="btn-group"style="display:inline-flex; gap:4px;">
    <button 
                  class="btn btn-xs btn-white gridbtn" 
                  [disabled]="!isCurrentMonth(batchOpenDate) || Batch_Status === 0" 
                  (click)="onEdit(Payment)">
                  Edit
    </button>
    <button 
                  class="btn btn-xs btn-white gridbtn" 
                  [disabled]="!isCurrentMonth(batchOpenDate) || Batch_Status === 0" 
                  (click)="onRemove(Payment, index)">
                  Remove
    </button>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
  </div>
</div>
 
</div>
 