<h3>Claim Payments Detail</h3>
<div class="row">
  <form [formGroup]="CPDForm">
    <div class="form-group col-lg-3">
      <label>Practices<span class="text-danger">*</span></label>
      <select class="form-control input-sm form-select m-b" formControlName="PracCode" class="form-control">
        <option value=0 disabled>Select Practice</option>
        <option *ngFor="let c of listPracticesList" value={{c.Id}}>{{c.Name}}</option>
      </select>
      <div *ngIf="isSearchInitiated && f.PracCode.errors" class="error-text">
        <div *ngIf="e.PracCode.errors.required">Practice name is required</div>
      </div>
    </div>
    <div class="form-group col-lg-3">
      <label>Payment Type</label>
      <select class="form-control input-sm form-select m-b" formControlName="PaymentType" class="form-control">
        <option value=0 disabled>Select Payment Type</option>
        <option *ngFor="let pt of listPaymentTypes" value={{pt.value}}>{{pt.name}}</option>
      </select>
    </div>
    <div class="form-group col-lg-3">
      <label>Payment From</label>
      <select class="form-control input-sm form-select m-b" formControlName="PaymentFrom" class="form-control">
        <option value=0 disabled>Select Payment From</option>
        <option *ngFor="let pf of listPaymentFrom" value={{pf.value}}>{{pf.name}}</option>
      </select>
    </div>
    <div class="form-group col-lg-3">
      <label>check No</label>
      <input class="form-control input-sm m-b" formControlName="CheckNo" class="form-control">
      <div *ngIf="isSearchInitiated && f.CheckNo.errors" class="error-text">
        <div *ngIf="e.CheckNo.errors.pattern">Invalid check no</div>
      </div>
    </div>
    <div class="form-group col-lg-3">
      <label>Patient Name</label>
      <input class="form-control input-sm m-b" formControlName="PatientName" class="form-control">
      <div *ngIf="isSearchInitiated && f.PatientName.errors" class="error-text">
        <div *ngIf="e.PatientName.errors.pattern">Invalid name</div>
      </div>
    </div>
    <div class="form-group col-lg-3">
      <label>Insurance Name</label>
      <input class="form-control input-sm m-b" formControlName="InsuranceName" class="form-control">
    </div>
    <div class="form-group col-lg-3">
      <label>Payment Date From</label>
      <my-date-picker id="dtpFrom" [options]="myDatePickerOptions" [placeholder]="placeholder"
        (dateChanged)="onDateChanged($event,'From')" formControlName="PaymentDateFrom">
      </my-date-picker>
    </div>
    <div class="form-group col-lg-3">
      <label>Payment Date To</label>
      <my-date-picker id="dtpTo" [placeholder]="placeholder" formControlName="PaymentDateTo"
        (dateChanged)="onDateChanged($event,'To')" [options]="myDatePickerOptions">
      </my-date-picker>
    </div>
  </form>
</div>
<div class="row col-lg-12">
  <button class="btn btn-primary btn-sm pull-right" [disabled]="!CPDForm.valid" type="submit"
    (click)="getClaimPayemtsDetail()">Search</button>
  <button type="button" class="btn btn-white pull-right ml-2 btn-sm" (click)="onClear()">Clear</button>
</div>
<div class="row" *ngIf="isSearchInitiated == true">
  <div class="col-lg-12">
    <h3> Claim Payments Detail</h3>
  </div>
  <div class="col-lg-12">
    <table class="table table-striped table-hover table-bordered datatable dtClaimPayments">
      <thead>
        <tr>
          <th> Payment ID </th>
          <th> Posted by </th>
          <th> Payment from </th>
          <th> Payment type </th>
          <th> Check # </th>
          <th> Check Date </th>
          <th> Deposit Date </th>
          <th> Total Amount </th>
          <th> Posted Amount </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cp of claimPayments">
          <td>{{cp.paymentId}}</td>
          <td>{{cp.postedBy}}</td>
          <td>{{cp.paymentFrom}}</td>
          <td>{{cp.paymentType}}</td>
          <td>{{cp.checkNo}}</td>
          <td>{{cp.CheckDate | date:'MM/dd/yyyy'}}</td>
          <td>{{cp.depositDate | date: 'MM/dd/yyyy'}}</td>
          <td>{{cp.totalAmount}}</td>
          <td>{{cp.postedAmount}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>