.row {
  display: flex;
  flex-wrap: wrap;
}

.row>[class*='col-'] {
  display: flex;
  flex-direction: column;
}
.date-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Adjust width as needed */
  height: 32px; /* Same as the height of mat-form-field */
  background-color: white;
  border-radius: 5px;
  font-size: 14px; /* Adjust font size as needed */
  text-align: center;
}
.date-range-selection   .active {
background-color: #0f5d9b;
color: white;
}


.date-range-selection {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 15px;
  margin-left: -11px;
}

.date-range-selection button {
  padding: 5px 10px;
  border: none;
  background-color: #e5e5e5;
  cursor: pointer;
  border-radius: 5px;
  /* background-color: #dadada; */
  line-height: normal;
  height: 34px;
}

.date-range-selection button:hover {
  color: #676a6c;
  background-color: #dadada  ;
}

.date-range-selection input {
  border-radius: 5px;
  padding: 5px 10px; /* Match the padding of the buttons */
  border: none;
  height: 34px; /* Match the height of the buttons */
  box-sizing: border-box; /* Ensure padding is included in the height calculation */
  margin-right: 5px;
}

.date-range-selection input:last-child {
  margin-right: 0; /* Remove margin from the last input field */
}
.cards-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
body{
    margin: 2px;

    background-color: lightblue;
}

.card {
  padding-top: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  flex: 1;
  text-align: center;
  
  
}


.card h3 {
  margin: 0;
  margin-bottom: 10px;
}

.charts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart {
  border-radius: 5px;
    background-color: white;
  width: 100%;
  height: 300%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}
.chart-1 {
  border-radius: 5px;
  background-color: white;
  width: 100%;
  height: 300%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}
.chart-2 {
    border-radius: 5px;
    background-color: white;
    width: 100%;
    height: 250%;
    padding: 1px;
    box-sizing: border-box;
  }

.table-container {
  flex-grow: 1;
  overflow-y: auto;
}

.chart h3 {
  text-align: center;
}

.ibox-content {
background-color: #ffffff;
  color: inherit;
  /*padding: 15px 20px 20px 20px;*/
  padding: 20px 2px 20px 2px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid;
  /* border-width: 1px; */
}
.ibox-title h5 {
  display: inline-block;
  font-size: 12px;
  /* margin: 0 0 7px; */
  padding: 0;
  /* text-overflow:ellipsis; */
  float: none;
}
.ibox-title-background {
  background-color: #2074bdbf;
}
.ibox-title-color {
  color: #0f5d9b;
}
.scrollable-table {
  max-height: 300px; /* Set a maximum height for the table */
  overflow-y: auto; /* Enable vertical scrolling */
}

.modal-lg{

  width: 800px;
      height: 700px;
  
}
.heading-color{
  padding-left:5px;
  /*color :#676a6c; */ /* commented by tamour temporarily*/
  color :#ffffff;
}
.modal-xl{
  width: 1000px;
}
.panel-body{
  padding: 5px;
}

.empty-cell td {
  width: 0 !important;
  padding: 0 !important;
  border: none !important;
}


/* Modal's Style 
==========================================*/
.modal-section {
    position: relative;
}

.modal-open {
    padding-right: 17px !important;
}

/* .modal {
} */

.modal-dialog {
    border-radius: 3px;
}

.modal-header {
    border: none;
    padding: 5px 15px;
}

    .modal-header h4 {
        color: #fff;
        font-weight: 600;
        padding-top: 3px;
    }

    .modal-header .close {
        font-size: 13px;
        color: #fff;
        opacity: 1;
        margin-top: 0;
        line-height: 25px;
    }

        .modal-header .close i {
            font-size: 13px;
        }

        .modal-header .close:hover {
            color: #fff;
        }

.modal-content {
    border-radius: 0px;
    border: none;
    box-shadow: none;
}

.legend-footer {
    background: #eff3f6;
    border-top: 1px solid #e3e3e3;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px;
}

.modal-table-footer {
    background: #eff3f6;
    border-top: 1px solid #e3e3e3;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
    margin-bottom: -5px;
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px 10px;
}

.bottom-fixed {
    position: absolute;
    bottom: 0;
    margin-bottom: 0px;
    width: 100%;
}

.modal-footer {
    background: #eff3f6;
    /* border-top: 1px solid #8d8e90; */
    padding: 10px 15px;
}
.modal-headern {
    background: #eff3f6;
    /* border-top: 1px solid #8d8e90; */
    padding: 10px 15px;
}
/*Modal Primary Css*/
.modal.modal-primary .modal-header {
    background: #104d8c;
}

.modal.modal-primary .modal-dialog {
    border: 3px solid #fff;
}

/*Modal Extral large Style*/
.modal .modal-dialog.modal-xlg {
    width: 1170px;
}

/*Modal Double Extral large Style*/
.modal .modal-dialog.modal-xxlg {
    width: 95%;
}
.legend-footer {
    background: #eff3f6;
    border-top: 1px solid #e3e3e3;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px;
}

/* below classes are for time picker styling to add cross button on timepicker */
.time-picker-container {
    position: relative;
    display: inline-block;
  }
  
  .time-picker-input {
    padding-right: 24px; /* Add space for the clear icon */
  }
  
  .clear-icon {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }
.validationError{
        border: 1px solid red; /* Apply a red border */
      }
      .custom-dropdown-menu {

        min-width: 130px; 
        left: auto;       
        right: 0;  
        margin-top: -15px       
    }
    
    .custom-dropdown-item {
        color: #7F7F7F;
        padding-top: 5px;
        padding-left: 10px; 
    }
 
      
    .custom-dropdown-item.disabled {
        cursor: no-drop !important;
        pointer-events: none;
              }
      
              .disabled {
                cursor: no-drop !important;
                opacity: 0.6;
                pointer-events: none; 
            }
            
            .disabled-link {
                color: grey;
                pointer-events: none; /* Prevents mouse clicks */
                cursor: not-allowed;
              }



              .modal {
                text-align: center;
                padding   : 0 !important;
            }
            
            .modal::before {
                content       : '';
                display       : inline-block;
                height        : 100%;
                vertical-align: middle;
                margin-right  : -4px;
            }
            
            .modal-dialog {
                display       : inline-block;
                text-align    : left;
                vertical-align: middle;
            }

@media (max-width: 768px) {
  .table thead th {
    font-size: 12px;
  }
  .table tbody td {
    font-size: 12px;
  }
  .panel-body {
    padding: 10px;
  }
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.chart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  
}

.chart-wrapper canvas {
  max-width: 100%;
  height: 350px;
}

.chart-value {
  text-align: center;
  margin-top: 10px;
}
.table-responsive {
  max-height: 60vh;       /* prevents modal overflow */
  overflow-y: auto;        /* adds vertical scroll if needed */
}

.table td, .table th {
  vertical-align: middle;
}


.dashboard-card {
  min-height: 120px;  /* adjust for your content */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pc-table-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pc-table-wrapper {
  width: 100%;
}

.pc-fixed-table {
  table-layout: fixed;   /* forces equal column widths */
  width: 100%;
  font-size: 13px;       /* smaller font for compact display */
}

.pc-fixed-table th,
.pc-fixed-table td {
  text-align: center;
  vertical-align: middle;
  padding: 6px;
  word-wrap: break-word;
}
.statement-scale-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}

.statement-value {
  margin: 0;
  font-weight: bold;
  white-space: nowrap;
  font-size: 28px;       /* maximum base size */
  line-height: 1;
  transform-origin: center center;
  transition: transform 0.15s ease;
}


@media (min-width: 768px) {
  .chart-wrapper {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .chart-wrapper {
    width: 100%;
  }
}
.table-container {
  max-height: 400px; /* Adjust this value as needed */
  overflow-y: auto;
}


/* responvie text */

.responsive-text {
  font-size: 2.5vw; /* Adjust as needed */
  margin: 0;
}

@media (max-width: 1200px) {
  .responsive-text {
    font-size: 2vw;
  }
}

@media (max-width: 992px) {
  .responsive-text {
    font-size: 1.8vw;
  }
}

@media (max-width: 768px) {
  .responsive-text {
    font-size: 1.5vw;
  }
}

@media (max-width: 576px) {
  .responsive-text {
    font-size: 1.2vw;
  }
}

.responsive-number {
  font-size: 5vw; /* Adjust as needed */
}

@media (max-width: 1200px) {
  .responsive-number {
    font-size: 4.5vw;
  }
}

@media (max-width: 992px) {
  .responsive-number {
    font-size: 4vw;
  }
}

@media (max-width: 768px) {
  .responsive-number {
    font-size: 3.5vw;
  }
}

@media (max-width: 576px) {
  .responsive-number {
    font-size: 3vw;
  }
}



