<div class="modal fade" bsModal #modalWindow="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name"
  (onShown)="onModalShown()" (onHidden)="onModalHidden()">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close">
          <span aria-hidden="true" (click)="modalWindow.hide();">&times;</span><span class="sr-only">Close</span>
        </button>
        <h3 class="modal-title" [innerHtml]="modalTitle"></h3>
      </div>
      <div class="modal-body">
        <form [formGroup]="form">
          <div class="row">
            <div class="col-lg-12">
              <button class="btn btn-sm btn-primary pull-right ml-2" title="Submit/Save Appointment Reason"
                (click)="onSubmit()" [disabled]="!form.valid">Save</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <label for="appointmentStatus">Select Appointment Reasons<span class="text-danger">*</span></label>
              <angular2-multiselect [data]="appointmentReasons" [(ngModel)]="selectedAppointmentReasons"
                [settings]="settings" formControlName="multiSelect">
                <c-search>
                  <ng-template>
                    <input type="text" (input)="onSearch($event.target.value)" placeholder="Search Reasons" #searchBox
                      style="border: none;width: 100%; height: 100%;outline: none;" />
                  </ng-template>
                </c-search>
                <c-item>
                  <ng-template let-item="item">
                    <label style="color: #333;width: 150px;">{{item.Reason_Description | titlecase}}</label>
                    <svg width="15" height="15" class="pull-right">
                      <rect width="15" height="15" [style.fill]="item.Reason_Color?item.Reason_Color:'transparent'" />
                    </svg>
                  </ng-template>
                </c-item>
              </angular2-multiselect>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>