<div class="modal fade" bsModal #modalWindow="bs-modal" tabindex="-1" role="dialog" aria-labelledby="dialog-nested-name"
  (onShown)="onModalShown($event)" (onHidden)="onModalHidden($event)">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close">
          <span aria-hidden="true" (click)="modalWindow.hide();">&times;</span><span class="sr-only">Close</span>
        </button>
        <h3 class="modal-title" [innerHtml]="modalTitle"></h3>
      </div>
      <div class="modal-body">
        <form [formGroup]="form">
          <div class="row">
            <!-- <div class="form-group"> -->
            <div class="row">
              <div class="col-lg-6 form-group">
                <label for="">Date From</label>
                <input class="form-control" type="date" id="dFrom" formControlName="startDate" [min]="minDate"
                  (blur)="onDateChange('From')" [(ngModel)]="appointmentRuleView.No_Appointments_Start_Date"
                  [attr.disabled]="modalMode=='edit' ? true:null ">
              </div>
              <div class="col-lg-6 form-group">
                <label for="">Date To</label>
                <input class="form-control" type="date" id="dTo" formControlName="endDate" (blur)="onDateChange('To')"
                  [min]="minDate" [(ngModel)]="appointmentRuleView.No_Appointment_End_Date"
                  [attr.disabled]="modalMode=='edit' ? true:null ">
              </div>
              <div class="col-lg-6 form-group">
                <label for="">Time From</label>
                <ngb-timepicker formControlName="timefrom" [(ngModel)]="appointmentRuleView.No_Appointments_Start_Time"
                  [meridian]="meridian">
                </ngb-timepicker>
              </div>
              <div class="col-lg-6 form-group">
                <label for="">Time To</label>
                <ngb-timepicker formControlName="timeTo" [(ngModel)]="appointmentRuleView.No_Appointment_End_Time"
                  [meridian]="meridian">
                </ngb-timepicker>
              </div>
            </div>
            <!-- </div> -->
          </div>
        </form>
        <div class="row">
          <div class="col-lg-12">
            <button class="btn btn-sm btn-primary pull-right ml-2" title="Submit/Save Appointment Rules."
              [disabled]="!form.valid" (click)="onSubmit()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>