|Thursday|October|===============****STATS****===============|ERA Import Service|
User Request Recieved Process Started at this time:10/9/2025 10:18:30 AM
Username:	TK8
Practice_Code:	1011011
Download File Verification Started at:10/9/2025 10:18:40 AM
New Files:	1
Download Status:	Pending
FTP_EXCEPTION:	Download Successfull
Download Procedure End at:10/9/2025 10:19:39 AM
Parsing start at:10/9/2025 10:19:39 AM
Parsing End at:10/9/2025 10:20:28 AM
Total Failed Files:	0
Sql Connection Open Successfully!
Live Migration Store Procedure start For 1 Time.
Full Downloaded Files Migration Store Procedure start at:10/9/2025 10:20:29 AM
Sql Connection Close Successfully!
Full Downloaded Files Migration Store Procedure End at:10/9/2025 10:20:37 AM
Total Dublicate Files:	0
Processed Files:	1
Status:	Parsed
|2025|===============*******END*******===============|Date:10/9/2025 10:20:38 AM|
