<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title" >
        <h5><i class="fa fa-bar-chart"></i>&nbsp;Credentialing Reports</h5>
        <div class="ibox-tools">
        </div>
      </div>
      <div class="ibox-content">
        <div class="row" >
          <div class="col-lg-3">
            <ul class="list-unstyled">
              <li>
                <a [routerLinkActive]="['custom-link-active']"
                  [routerLink]="['/credentialing/reports/cred-app-report']">
                  Credentialing Application Reports</a>
              </li>
           </ul>
       
      </div>
    </div>
 <div class="row">
          <div class="col-lg-12 pt-10">
            <router-outlet></router-outlet>
          </div>
        </div>
  </div>

</div>