<div>
  <div class="row">
    <div class="form-group col-sm-3 col-md-3 col-lg-5">
      <h3 style="color: black;">
        <span> Auto Submission Skip Claim</span>
      </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-12 pt-20">
          <div>
            <table class="table table-hover table-striped table-bordered dataTable errorTable" width="100%">
              <thead>
                <tr>
                  <th>Patient Name</th>
                  <th>Claim No</th>
                  <th>Error</th>
                  <th>Claim DOS</th>
                  <th>Claim AMT</th>
                  <th>Error Date</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let prac of scrubberAllErrorClaims">
                  <td>{{prac.Patient_Name}}</td>
                  <td><a (click)="editClaim(prac.Claim_No,prac.Patient_Account,prac.First_Name,prac.Last_Name)">{{prac.Claim_No}}</a></td>
                  <td>{{prac.Error_Details}}</td>
                  <td>{{formatDate(prac.Claim_DOS)}}</td>
                  <td>${{prac.Claim_Amount}}</td>
                  <td>{{formatDate(prac.Error_Date)}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>