{
  "ConnectionStrings": {
    "npm": "Server=10.0.147.22;Database=NPMJD;MultipleActiveResultSets=true;user id=dbteam;password=Pakistan-123"
    //"npm": "Server=10.0.147.22;Database=NPMDB;MultipleActiveResultSets=true;user id=dbteam;password=Pakistan-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Delay": "60000",
  "InboxHealth": {
    "APIKey": "m672G6R9nENYez7bpC0ytlda24W2pjyoiRQL2gDD",
    "BaseUrl": "https://rest.demo.inboxhealth.com/api/partner/v2"
  }
}