<div class="row">
<div class="col-lg-12">
  <h3>ERA Import </h3>
  <form [formGroup]="form">
          <div class="row pat-attach-uploader-container">
            <div class="col-lg-10">
              <div class="file-upload">
                <div class="file-select">
                  <div class="file-select-button" id="fileName">Choose File</div>
                  <div class="file-select-name" id="noFile">{{selectedFile?getFileDisplayName():'No file chosen...'}}
                  </div>
                  <input type="file" formControlName="attachment" (change)="onChangeFile($event)"
                    accept=".rmt,.RMT">
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <button type="submit" class="btn btn-primary btn-upload btn-block" 
                (click)="onUpload()"  [disabled]="Gv.uploading" [tooltip]="Gv.ERAImportButtonTooltip">
                <i *ngIf="!Gv.uploading" class="fa fa-upload fa-lg"></i>
                <span *ngIf="Gv.uploading">Uploading...</span>
              </button>

            </div>
          </div>
        </form>
</div>
</div>

<h3>ERA Import Details</h3>
<div class="row">
  <div class="col-lg-12 pt-20">
    <div *ngIf="(eraSearchResponse && eraSearchResponse.length>0) || isSearchInitiated">
      <!-- <table class="table table-hover table-striped table-bordered dataTable dataTableERA" width="100%">
        <thead>
          <tr>
            <th>Expend ERA</th>
            <th>ERA Name</th>
            <th>Total Claim Count</th>
            <th>Total Claim Imported</th>
            <th>Payer Name</th>
            <th>Check Amount</th>
            <th>Check Number	</th>
            <th>Check Date</th>
            <th>ERA Import Status</th>
            <th>Imported By</th>
            <th>Import On</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let era of eraSearchResponse">
              <tr *ngIf="era.Import_type === 'Manual'">
                <td style="color: aliceblue;"><i class="fa fa-plus-circle" style="font-size: 20px;color: black !important;" (click)="getClaimDetails(era.ERAID)" ></i>fsdf</td>
                <td>ERA Name</td>
                <td>Total Claim Count</td>
                <td>Total Claim Imported</td>
                <td>{{ era.PAYERNAME }}</td>
                <td>${{ era.CHECKAMOUNT }}</td>
                <td>{{ era.CHECKNUMBER }}</td>
                <td>{{ era.CHECKDATE | date:'MM/dd/yyyy' }}</td>
                <td>ERA Import Status</td>
                <td>Imported By</td>
                <td>Import On</td>
              </tr>
          </ng-container>

        </tbody>
      </table> -->

      <table class="table table-hover table-striped table-bordered dataTable dataTableERA" width="100%">
  <thead>
    <tr>
      <th>Expend ERA</th>
      <th>ERA Name</th>
      <th>Total Claim Count</th>
      <th>Total Claim Imported</th>
      <th>Payer Name</th>
      <th>Check Amount</th>
      <th>Check Number</th>
      <th>Check Date</th>
      <th>ERA Import Status</th>
      <th>Imported By</th>
      <th>Import On</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let era of eraSearchResponse; let i = index">
    <tr *ngIf="era.Import_type === 'Manual'">
  <td style="color: aliceblue;">
    <i
  class="fa"
  [ngClass]="{
    'fa-plus-circle': expandedRowIndex !== i,
    'fa-minus-circle': expandedRowIndex === i
  }"
  style="font-size: 20px; color: black !important; cursor: pointer;"
  (click)="onToggleRow($event, i, era.ERAID)"
></i>
  </td>
  <td>{{ era.File_Name?.replace('.rmt', '') }}</td>
  <td>{{ era.Total_claims }}</td>
  <td>{{ era.Total_claims_imported }}</td>
  <td>{{ era.PAYERNAME }}</td>
  <td>${{ era.CHECKAMOUNT }}</td>
  <td>{{ era.CHECKNUMBER }}</td>
  <td>{{ era.CHECKDATE | date: 'MM/dd/yyyy' }}</td>
  <td>{{ era.Linking_Mode }}</td>
  <td>{{ era.Created_By }}</td>
  <td>{{ era.Created_Date | date: 'MM/dd/yyyy' }}</td>
</tr>

<tr *ngIf="expandedRowIndex === i">
  <td colspan="11">
    <table class="table table-sm table-bordered">
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Claim ID</th>
          <th>Service Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let claim of expandERA">
          <td>{{ claim.PATIENTNAME }}</td>
          <td>{{ claim.CLAIMNO }}</td>
          <td>{{ claim.BEGINSERVICEDATE | date:'MM/dd/yyyy' }}</td>
          <td>
            <ng-container [ngSwitch]="claim.Linking_Mode">
              <span *ngSwitchCase="'A'">SUCCESSFULLY IMPORTED</span>
              <span *ngSwitchCase="'B'">SUCCESSFULLY IMPORTED</span>
              <span *ngSwitchCase="'C'">EXTERNAL ERA</span>
              <span *ngSwitchCase="'D'">INFORMATION NOT FOUND</span>
              <span *ngSwitchDefault>UNKNOWN</span>
            </ng-container>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


    </ng-container>
  </tbody>
</table>

