<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5><i class="fa fa-search"></i> Cred Tasks</h5>

      </div>
      <div class="ibox-content">
        <div class="row">
          <div class="form-group col-lg-3">
            <label class="control-label">Practice<span class="text-danger">*</span></label>
            <ngx-select [(ngModel)]="searchModel.practice_Code" [placeholder]="'Select Practice'" [items]="practiceList"
              optionTextField="PracticeLabel" optionValueField="PracticeCode" [allowClear]="true">
            </ngx-select>
          </div>
          <div class="form-group col-lg-3">
            <label class="control-label">User Name<span class="text-danger">*</span></label>
            <ngx-select [(ngModel)]="searchModel.UserId" [placeholder]="'Select User'" [items]="userData"
              optionTextField="userLabel" optionValueField="UserId" [allowClear]="true">
            </ngx-select>
          </div>
          <div class="col-lg-3 form-group">
            <label class="control-label">Cred Objective Type </label>
            <select class="form-control" [(ngModel)]="searchModel.Obj_Type_ID" name="objectType"
             >
              <option *ngFor="let app of LookupList?.cred_Objective_Types" [ngValue]="app.Obj_Type_ID">
                {{ app.Obj_Type_Desc }}
              </option>
            </select>

          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-12 text-right" style="margin-top: 15px;margin-bottom: 15px;">

            <button class="btn btn-white" (click)="clear()">Clear</button>
            <button class="btn btn-primary ml-5" (click)="Search()">Search</button>
          </div>
        </div>
        <div class="row mt-30" *ngIf="searchStarted">
          <div class="col-lg-12">
            <div class="table-responsive">
       <table class="table table-bordered dataTable dataTableCredTasks">
  <thead>
    <tr>
      <th rowspan="2" style="width:120px; min-width:180px;">User</th>
      <th rowspan="2" style="width:120px; min-width:190px;">Practice</th>

      <th class="text-center"colspan="9">Credentialing</th>
      <th class="text-center"colspan="6">EDI</th>
      <th class="text-center"colspan="6">ERA</th>
      <th class="text-center"colspan="6">EFT</th>
    </tr>

    <tr>
      <!-- Credentialing -->
      <th style="width:120px; min-width:100px;">Total Applications Assigned </th>
      <th style="width:120px; min-width:100px;">Completed Tasks [Last 30 Days ]</th>
      <th style="width:120px; min-width:100px;">Assigned [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up with in next 7 days</th>
      <th style="width:120px; min-width:100px;">Next Follow Up  Overdue</th>
      <th style="width:120px; min-width:100px;">Recredentialing Date Today</th>
      <th style="width:120px; min-width:100px;">Recredentialing Date Overdue</th>
      <th style="width:120px; min-width:100px;">Recredentialing Date Next 90 days</th>

      <!-- EDI -->
      <th style="width:120px; min-width:100px;">Total Applications Assigned </th>
      <th style="width:120px; min-width:100px;">Completed Tasks [Last 30 Days ]</th>
      <th style="width:120px; min-width:100px;">Assigned [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up with in next 7 days</th>
      <th style="width:120px; min-width:100px;">Next Follow Up  Overdue</th>

      <!-- ERA -->
      <th style="width:120px; min-width:100px;">Total Applications Assigned </th>
      <th style="width:120px; min-width:100px;">Completed Tasks [Last 30 Days ]</th>
      <th style="width:120px; min-width:100px;">Assigned [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up with in next 7 days</th>
      <th style="width:120px; min-width:100px;">Next Follow Up  Overdue</th>

      <!-- EFT -->
      <th style="width:120px; min-width:100px;">Total Applications Assigned </th>
      <th style="width:120px; min-width:100px;">Completed Tasks [Last 30 Days ]</th>
      <th style="width:120px; min-width:100px;">Assigned [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up [ Today ]</th>
      <th style="width:120px; min-width:100px;">Next Follow Up with in next 7 days</th>
      <th style="width:120px; min-width:100px;">Next Follow Up  Overdue</th>
    </tr>
  </thead>
<tbody>
  <tr *ngFor="let p of transformedData">
    <td>{{ p.AssignedUser }}</td>
    <td>{{ p.Practice }}</td>

    <!-- Credentialing -->
    <td>
     <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','TotalApplicationAssigned',p.Credentialing)">
     {{ p.Credentialing?.TotalApplicationAssigned || '' }}
     </a> 
    </td>
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','CompletedLast30Days',p.Credentialing)">
      {{ p.Credentialing?.CompletedLast30Days || '' }}
      </a>
    </td>
    
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','AssignedToday',p.Credentialing)">
      {{ p.Credentialing?.AssignedToday || '' }}
    </a>
  </td>
  
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','NextFollowupToday',p.Credentialing)">
       {{ p.Credentialing?.NextFollowupToday || '' }}
      </a>
    </td>
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','NextFollowUpNext7Days',p.Credentialing)">
       {{ p.Credentialing?.NextFollowUpNext7Days || '' }}
      </a>
    </td>
      <td >
        <a href="javascript:void(0)" class="text-danger"
       (click)="goToCredApp('Credentialing','NextFollowUpOverdue',p.Credentialing)">
       {{ p.Credentialing?.NextFollowUpOverdue || '' }}
      </a>
    </td>
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','RecredentialingToday',p.Credentialing)">
       {{ p.Credentialing?.RecredentialingToday || '' }}
      </a></td>
    <td >
      <a href="javascript:void(0)" class="text-danger"
       (click)="goToCredApp('Credentialing','RecredentialingOverdue',p.Credentialing)">
       {{ p.Credentialing?.RecredentialingOverdue || '' }}
      </a>
    </td>
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('Credentialing','RecredentialingNext90Days',p.Credentialing)">
       {{ p.Credentialing?.RecredentialingNext90Days || '' }}
      </a>
    </td>

    <!-- EDI -->
    <td>
         <a href="javascript:void(0)"
       (click)="goToCredApp('EDI','TotalApplicationAssigned',p.EDI)">
       {{ p.EDI?.TotalApplicationAssigned || '' }}
      </a></td>
    <td>
         <a href="javascript:void(0)"
       (click)="goToCredApp('EDI','CompletedLast30Days',p.EDI)">
       {{ p.EDI?.CompletedLast30Days || '' }}
      </a>
    </td>
    <td>
       <a href="javascript:void(0)"
       (click)="goToCredApp('EDI','AssignedToday',p.EDI)">
      {{ p.EDI?.AssignedToday || '' }}
    </a>
  </td>
  
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('EDI','NextFollowupToday',p.EDI)">
       {{ p.EDI?.NextFollowupToday || '' }}
      </a>
    </td>
    <td>
       <a href="javascript:void(0)"
       (click)="goToCredApp('EDI','NextFollowUpNext7Days',p.EDI)">
       {{ p.EDI?.NextFollowUpNext7Days || '' }}
      </a>
    </td>
    <td >
      <a href="javascript:void(0)" class="text-danger"
       (click)="goToCredApp('EDI','NextFollowUpOverdue',p.EDI)">
       {{ p.EDI?.NextFollowUpOverdue || '' }}
      </a>
    </td>
    <!-- ERA -->
    <td>
      <a href="javascript:void(0)"
       (click)="goToCredApp('ERA','TotalApplicationAssigned',p.ERA)">
       {{ p.ERA?.TotalApplicationAssigned || '' }}
      </a>
    </td>
    <td>
         <a href="javascript:void(0)"
       (click)="goToCredApp('ERA','CompletedLast30Days',p.ERA)">
      {{ p.ERA?.CompletedLast30Days || '' }}
      </a>
    </td>
    <td>
         <a href="javascript:void(0)"
       (click)="goToCredApp('ERA','AssignedToday',p.ERA)">
       {{ p.ERA?.AssignedToday || '' }}
    </a>
  </td>
    
    <td>
         <a href="javascript:void(0)"
       (click)="goToCredApp('ERA','NextFollowupToday',p.ERA)">
       {{ p.ERA?.NextFollowupToday || '' }}
      </a>
    </td>
    <td>
         <a href="javascript:void(0)"
       (click)="goToCredApp('ERA','NextFollowUpNext7Days',p.ERA)">
       {{ p.ERA?.NextFollowUpNext7Days || '' }}</a>
      </td>
     <td >
         <a href="javascript:void(0)" class="text-danger"
       (click)="goToCredApp('ERA','NextFollowUpOverdue',p.EFT)">{{ p.ERA?.NextFollowUpOverdue || '' }}</a>
      </td>
    <!-- EFT -->
    <td> <a href="javascript:void(0)"
       (click)="goToCredApp('EFT','TotalApplicationAssigned',p.EFT)">{{ p.EFT?.TotalApplicationAssigned || '' }}</a></td>
    <td> <a href="javascript:void(0)"
       (click)="goToCredApp('EFT','CompletedLast30Days',p.EFT)">{{ p.EFT?.CompletedLast30Days || '' }}</a></td>
    <td> <a href="javascript:void(0)"
       (click)="goToCredApp('EFT','AssignedToday',p.EFT)">{{ p.EFT?.AssignedToday || '' }}</a></td>
   
    <td> <a href="javascript:void(0)"
       (click)="goToCredApp('EFT','NextFollowupToday',p.EFT)">{{ p.EFT?.NextFollowupToday || '' }}</a></td>
    <td> <a href="javascript:void(0)"
       (click)="goToCredApp('EFT','NextFollowUpNext7Days',p.EFT)">{{ p.EFT?.NextFollowUpNext7Days || '' }}</a></td>
     <td > <a href="javascript:void(0)"class="text-danger"
       (click)="goToCredApp('EFT','NextFollowUpOverdue',p.EFT)">{{ p.EFT?.NextFollowUpOverdue || '' }}</a></td>
  </tr>
</tbody>
</table>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>