  <div class="modal fade" bsModal #ClaimAttachments="bs-modal" tabindex="-1" role="dialog"
     (onShown)="onClaimAttachmentsShown()" (onHidden)="onClaimAttachmentsHidden()">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="hide()">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 style="text-align:center" class="modal-title">Claim Documents</h4>
      </div>

      <div class="modal-body">
        <form [formGroup]="form">
          <div class="row pat-attach-uploader-container">
          <div class="col-lg-5">
              <div class="file-upload">
                <div class="file-select">
                  <div class="file-select-button" id="fileName">Choose File</div>
                  <div class="file-select-name" id="noFile">{{selectedFile?getFileDisplayName():'No file chosen...'}}
                  </div>
                  <input type="file" formControlName="attachment" (change)="onChangeFile($event)">
                  <!-- <input type="file" formControlName="attachment" (change)="onChangeFile($event)" multiple> -->

                </div>
              </div>
            </div>

            <div class="col-lg-2">
              <select class="form-control" formControlName="documentType">
                <option [ngValue]="null" disabled selected>Select Doc Type</option>
                <option *ngFor="let code of attachmentTypesList" [value]="code.IdStr">
                  {{ code.Name | titlecase }}
                </option>
              </select>
            </div>

            <div class="col-lg-2">
              <select class="form-control" formControlName="insuranceType">
                <option [ngValue]="null" disabled selected>Select Insurance</option>
                <option *ngFor="let code of attachmentTypesLis" [value]="code.IdStr">
                  {{ code.Name | titlecase }}
                </option>
              </select>
            </div>

            <div class="col-lg-2">
              <input class="form-control" placeholder="Enter Description" formControlName="description">
            </div>
<div class="col-lg-1 d-flex justify-content-center align-items-center">
  <button type="button"
    class="btn btn-upload square-button d-flex justify-content-center align-items-center"
    title="Upload & Save File"
    [disabled]="uploading"
    [ngClass]="{ 'btn-secondary': uploading, 'btn-primary': !uploading }"
    (click)="onUpload()">
    <i *ngIf="!uploading" class="fa fa-upload fa-lg"></i>
    <span *ngIf="uploading" class="spinner-border spinner-border-sm"></span>
  </button>
</div>


            <!-- <div class="col-lg-1">
             <button type="button"
              class="btn btn-upload btn-block"
               title="Upload & Save File"
               [disabled]="uploading"
              [ngClass]="{ 'btn-secondary': uploading, 'btn-primary': !uploading }"
               (click)="onUpload()">
             <i *ngIf="!uploading" class="fa fa-upload fa-lg"></i>
               <span *ngIf="uploading"></span>
             </button>
            </div> -->
          </div>
        </form>

        <div class="row mt-4" *ngIf="attachments && attachments.length > 0">
          <div class="table-responsive">
            <table  class="table table-striped table-hover table-bordered datatableClaimAttachments" width="100%">


              <thead>
                <tr>
                  <th class="text-center">Document Name</th>
                  <th class="text-center">Doc Type</th>
                  <th class="text-center">Insurance Type</th>
                  <th class="text-center">Description</th>
                  <th class="text-center">Attached By</th>
                  <th class="text-center">Attached On</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let pa of attachments;let i = index">
                  <td>
                    <a *ngIf="pa.Document_Name" (click)="onDownload(pa.Document_ID,pa.Document_Name)"
                      title="Download">{{pa.Document_Name}}</a>
                  </td>
                  <!-- <td>{{ pa.Document_Name }}</td> -->
                  <td>{{ pa.Doc_Type }}</td>
                  <td>{{ pa.Insurance_Type }}</td>
                  <td>{{ pa.Description }}</td>
                  <td>{{ pa.Attached_By }}</td>
                  <td>{{ pa.Attached_ON | date: 'MM/dd/yyyy' }}</td>
                  <td class="text-center">
                    <a (click)="onDelete(pa.Claim_No,pa.Document_ID,i,pa.Document_Name)" class="text-danger" title="Delete Attachment">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>




