<h3 *ngIf="!isRouted">Aging Summary</h3>
<div class="row" *ngIf="!isRouted">
  <div class="col-lg-3">
    <label class="control-label">Practices</label>
    <div style="display: flex; align-items: center;">
      <ngx-select style="flex-grow: 1; margin-right: 0px;" [(ngModel)]="ddlPracticeCode"
        (ngModelChange)="onchangePractice($event)" [items]="listPracticesList" optionTextField="PracticeLabel"
        [allowClear]="false">
      </ngx-select>
      <span class="input-group-btn">
        <button class="btn btn-primary btn-sm lh-1_2" style="margin-left: 1%;" type="button"
          [disabled]="ddlPracticeCode == 0" (click)="onchangePractice(0)">
          <i class="fa fa-refresh"></i>
        </button>
      </span>
    </div>
  </div>
</div>
<div class="row">
  <h3 *ngIf="isRouted" [ngClass]="isRouted==true ? 'center-heading': null">Aging Summary Report</h3>
  <div class="col-lg-12 pt-20">
    <table class="table table-striped table-hover table-bordered dataTableASR" width="100%"
      *ngIf="listAgingSummary.length>0 || ddlPracticeCode!=0">
      <thead>
        <tr>
          <th>Insurance Name</th>
          <!-- <th>Claim Amount</th> -->
          <th>0-30</th>
          <th>31-60</th>
          <th>61-90</th>
          <th>91-120</th>
          <th>121-150</th>
          <th>151-180</th>
          <th>180 Plus</th>
          <th>Total Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of listAgingSummary">
          <td> {{p.Insurance}}</td>
          <!-- <td>{{p.Aggregate_Claim_Amount}}</td> -->
          <td>{{p.C_0_30__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.C_31_60__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.C_61_90__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.C_91_120__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.C_121_150__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.C_151_180__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.C___180__Days_Balance_by_Claim_Date}}</td>
          <td>{{p.Total_Balance}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>