<div class="row">
  <div class="col-lg-12">
          <table class="table table-striped table-hover table-bordered datatable ClaimRejectionTable">
              <thead>
                  <tr>
                      <th>Claim No</th>
                      <th>Account Number</th>
                      <th>Patient Name</th>
                      <th>Provider Name</th>
                      <th>DOS</th>
                      <th>Submission Date</th>
                      <th>Claim Amount</th>
                      <th>Insurance Name</th>
                      <th>Response Level</th>
                      <th>Status</th>
                      <th>Rejection Code</th>
                      <th>Rejection Reason</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let prac of ClaimRejection; let i = index">                       
                          <td><a (click)="editClaim(prac.ClaimNo,prac.AccountNumber,prac.PatientFirstName,prac.PatientLastName)">{{prac.ClaimNo}}</a></td>
                      <td>{{prac.AccountNumber}}</td>
                      <td>{{prac.PatientFirstName | titlecase}} {{prac.PatientLastName | titlecase}}</td> 
                      <td>{{prac.ProviderName}}</td>
                      <td>{{prac.DOS | date:'MM/dd/yyyy'}}</td>
                      <td>{{prac.SubmissionDate | date:'MM/dd/yyyy' }} {{prac.SubmissionDate | date:'HH:mm:ss'}}
                      </td>
                      <td>${{prac.Chargeamount}}</td>
                      <td>{{prac.InsuranceName}}</td>
                      <td>{{prac.ResponseLevel}}</td>
                      <td>{{prac.Status}}</td>
                      <td>{{prac.RejectionCode}}</td>
                      <td>
                        <ng-container *ngIf="!showFullMessage[i]">
                          {{ prac.RejectionReason | slice:0:50 }}{{ prac.RejectionReason.length > 50 ? '...' : '' }}
                          <button (click)="toggleFullMessage(i)">More</button>
                        </ng-container>
                        <ng-container *ngIf="showFullMessage[i]">
                          {{ prac.RejectionReason }}
                          <button (click)="toggleFullMessage(i)">Less</button>
                        </ng-container>
                      </td>
                  </tr>
              </tbody>
          </table>
  </div>
</div>
<!-- <app-patient-statement-claims [PatientAccount]="PatientAccount" [ExcludedClaimsIds]="ExcludedClaimsIds"
  [showDownloadBtn]="false" (onHidden)="onHidePatientStatement($event)">
</app-patient-statement-claims> -->