<div class="row">
  <div class="col-lg-12">
    <div class="ibox float-e-margins">
      <div class="ibox-title">
        <h5><i class="fa fa-search"></i> Credentialing Status</h5>
        <div class="tools">
          <button class="btn btn-primary btn-sm"  *ngIf="checkAccess('Add')" (click)="onAdd()">
            <i class="fa fa-plus"></i> Generate Application
          </button>
        </div>
      </div>

      <div class="ibox-content">

        <!-- Filter Section -->
        <div class="row">

          <!-- Practice -->
       
<div class="form-group col-lg-3">
            <label class="control-label">Practices</label>
            <ngx-select  [(ngModel)]="searchModel.practice_Code" (ngModelChange)="GetPracticeData($event)"  [placeholder]="'Select Practice'"    [items]="practiceList"
              optionTextField="PracticeLabel" optionValueField="Practice_Code" [allowClear]="true">
            </ngx-select>
          </div>

          <!-- Provider -->
<div class="col-md-3 form-group">
  <label class="control-label">Provider</label>

  <ngx-select
    [(ngModel)]="searchModel.provider_Id"
    [items]="providerList"
    optionTextField="ProviderLabel"
    optionValueField="Provider_Code"
    [allowClear]="true"
    [placeholder]="'Select Provider'"
  >
    
  </ngx-select>
</div>

       <div class="col-md-3 form-group">
  <label class="control-label">Payer</label>

  <div class="input-group form-group">
    <input
      type="text"
      class="form-control"
      [(ngModel)]="searchModel.Payer_Name"
      name="payerName"
      placeholder="Enter Payer Name"
    />


  </div>
</div>

           <div class="col-md-3 form-group">
            <label class="control-label">Contract Type</label>
            <select class="form-control" 
              
            [(ngModel)]="searchModel.contract_Type_Id" name="contractType">
              <option   [ngValue]="null">Select Contract Type</option>
             <option *ngFor="let app of LookupList?.cred_Contract_Types"
          
              [value]="app.Contract_Type_Id">
              {{ app.Contract_Type_Desc }}
            </option>
            </select>
          </div>
             <!-- Objective Type -->
         <div class="col-md-3 form-group">
            <label class="control-label">Objective</label>
            <select class="form-control" [(ngModel)]="searchModel.obj_Type_Id" name="objectType">
           <option [ngValue]="null">Select Objective</option>
            
            <option *ngFor="let app of LookupList?.cred_Objective_Types"
                    [ngValue]="app.Obj_Type_ID">
              {{ app.Obj_Type_Desc }}
            </option>
          </select>

          </div>
          <!-- Application Status -->
          <div class="col-md-3 form-group">
            <label class="control-label">Application Status</label>
            <select class="form-control" [(ngModel)]="searchModel.application_Status_Id" name="appStatus">
              <option [ngValue]="null">Select Status</option>
              <option *ngFor="let app of LookupList?.cred_Application_Statuses" [value]="app.Status_Id">
              {{ app.Status_Desc }}
            </option>
            </select>
          </div>
        
         <div class="col-md-3 form-group">
            <label class="control-label">Tracking ID</label>
            <input type="text" class="form-control" [(ngModel)]="searchModel.tracking_Id" name="trackingId"  placeholder="Enter Tracking ID ">
          </div>
           <div class="col-md-3 form-group">
            <label class="control-label">Case Created By</label>
            <!-- <select class="form-control" [(ngModel)]="searchModel.created_by" name="created_by">
           <option [ngValue]="null">Select User</option>
              <option *ngFor="let u of usersList" [value]="u.UserId">{{ u.LastName + ', ' + u.FirstName }}</option>
            </select> -->
              <ngx-select [(ngModel)]="searchModel.created_by" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true"></ngx-select>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-3 form-group">
            <label class="control-label">Assigned To</label>
            <!-- <select class="form-control" [(ngModel)]="searchModel.assigned_To" name="assignedTo">
              <option [ngValue]="null">Select User</option>
              <option *ngFor="let u of usersList" [value]="u.UserId">{{ u.LastName + ', ' + u.FirstName }}</option>
            </select> -->
           <ngx-select [(ngModel)]="searchModel.assigned_To" [items]="usersList" optionTextField="displayName" optionValueField="UserId" [placeholder]="'Select User'" [allowClear]="true"></ngx-select>
          </div>
          <!-- Date Criteria -->
 
<div class="col-sm-3">
  <label class="control-label">Date Criteria</label>
          <div class="input-group">
              
             <select class="form-control" [(ngModel)]="searchModel.dateCriteria">
      <option [ngValue]="null">Select Date Criteria</option>
      <option *ngFor="let d of dateCriteriaList" [value]="d.value">{{ d.description }}</option>
    </select>
    
             <span class="input-group-btn">
        <button class="btn  btn-sm lh-1_2" type="button"
          (click)="clearDateCriteria()" ><i class="fa fa-times"></i></button>
            </span>
          </div>
        </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
                     <div class="form-group">
                        <label class="control-label" for="status">From - To<span class="text-danger"
                              *ngIf="searchModel.dateCriteria!==null">*</span></label>
                        <my-date-range-picker [options]="myDateRangePickerOptions"
                        [(ngModel)]="dateRangeModel" [placeholder]="'MM/DD/YYYY'"
                           componentDisabled="true" (dateRangeChanged)="onDateRangeChanged($event)"
                           [(ngModel)]="dateRange">
                        </my-date-range-picker>
                     </div>
                  </div>
        </div>

        <!-- Buttons -->
        <div class="row mt-10">
          <div class="col-sm-12">
            <div style="display:flex; justify-content:space-between; align-items:center; gap:8px; margin-top:15px; margin-bottom:15px;">
              <div style="flex:1"></div>
              <div style="flex:0; text-align:center;">
                <button class="btn btn-default btn-sm" *ngIf="searchStarted && gridData?.length > 0" (click)="exportToExcel()" title="Export data to Excel">
                  <i class="fa fa-file-excel-o"></i> &nbsp;Excel
                </button>
                    <!-- <button class="btn btn-default btn-sm" [disabled]="batchPaymentReport.length ===0" (click)="exportExcel()"><i
        class="fa fa-file-excel-o"></i>&nbsp;Excel</button> -->
              </div>
              <div style="flex:1; display:flex; justify-content:flex-end; gap:8px;">
                <button class="btn btn-white" (click)="clear()">Clear</button>
                <button class="btn btn-primary" (click)="search()">Search</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Grid -->
       <div class="row mt-30" *ngIf="searchStarted">
  <div class="col-lg-12">
    <div class="table-responsive" >
  <table class="table table-hover table-striped table-bordered dataTable dataTablePatients">
  <thead>
    <tr>
      <th>Practice Code</th>
      <th>Application Number</th>
      <th>Provider Name</th>
      <th>Payer Name</th>
      <th>Plan Name</th>
      <th>Objective Type</th>
      <th>Application Type</th>
      <th>Application Status</th>
      <th>IPA / Direct</th>
      <th>IPA Name</th>
      <th>Last Note</th>
      <th>Last Follow Up Date</th>
      <th>Next Follow Up Date</th>
      <th>Tracking ID</th>
      <th>Applied Date</th>
      <th>Effective Date</th>
      <th>Ind Prov ID</th>
      <th>Recredentialing Date</th>
      <th>Created By</th>
      <th>Created Date</th>
      <th>Assigned To</th>
      <th>Assigned Date</th>
      <th>Assigned By</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let r of gridData">
      <td>{{r.Practice_Code}}</td>
      <td>{{r.Application_Id}}</td>
      <td>{{r.Provider_Name}}</td>
      <td class="ellipsis" >{{r.Payer_Name}}</td>
      <td>{{r.Plan_Name}}</td>
      <td>{{r.Objective_Type}}</td>
      <td>{{r.Application_Type}}</td>
      <td>{{r.Application_Status}}</td>
      <td>{{r.Contract_Type}}</td>
      <td>{{r.IPA_Name}}</td>
      <td class="ellipsis" >{{r.Last_Note}}</td>
      <td>{{r.Last_Followup_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Next_Followup_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Tracking_Id}}</td>
      <td>{{r.Applied_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Effective_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Ind_Provider_Id}}</td>
      <td>{{r.Recredentialing_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Created_By_Name}}</td>
      <td>{{r.Created_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Assigned_To_Name}}</td>
      <td>{{r.Assigned_Date | date:'MM/dd/yyyy'}}</td>
      <td>{{r.Assigned_By_Name}}</td>
      <td>
        <button class="btn btn-xs btn-white" (click)="onView(r)">View</button>
        <button class="btn btn-xs btn-white" (click)="onEdit(r.Application_Id)">Edit</button>
      </td>
    </tr>
  </tbody>
</table>

    </div>
  </div>
</div>


      </div>
    </div>
  </div>
</div>
  

<!-- Payer modal removed - using direct input field for payer filtering -->