<div class="row">
    <div class="col-lg-12">
        <h4 class="pull-left">
            <i aria-hidden="true" class="fa fa-money"></i>&nbsp;<u>Insurances</u>&nbsp;
            <a title="Show All" (click)="insExpand()" *ngIf="!isInsExpand"><i class="fa fa-caret-square-o-right"
                    aria-hidden="true"></i> </a>
            <a title="Hide All" (click)="insExpand()" *ngIf="isInsExpand"><i class="fa fa-caret-square-o-left"
                    aria-hidden="true"></i> </a>
        </h4>
        <div class="pull-right">
            <span class="checkbox checkbox-primary checkbox-inline">
                <input class="styled" id="expand-payment-table" type="checkbox">
            </span>
        </div>
    </div>
    <div class="col-lg-12 pt-10">
        <div class="table-horizontal-scroll" id="insTable">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Sr.</th>
                        <!-- <th *ngIf="!newInsurances"> Eligiblity </th> -->
                        <th> Eligiblity </th>
                        <th> CSI </th>
                        <th width="40">Actions</th>
                        <th>Payer Description</th>
                        <th>Ins. Mode</th>
                        <th>Policy #</th>
                        <th>Copay $</th>
                        <th>Deductible</th>
                        <th>Co-Insurance %</th>
                        <th>Group #</th>
                        <th>Group Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Relationship</th>
                        <th>Subscriber Name</th>
                        <th *ngIf="isInsExpand">C4/Invoice</th>
                        <th *ngIf="isInsExpand">MCR Sec Payer Type</th>
                        <th *ngIf="isInsExpand">Claim Filing Indicator</th>
                        <th *ngIf="isInsExpand">Eligibility</th>
                        <th *ngIf="isInsExpand">Access Carolina</th>
                        <th *ngIf="isInsExpand">Is Capitated</th>
                        <th *ngIf="isInsExpand">Allowed Visits</th>
                        <th *ngIf="isInsExpand">Remaining Visits</th>
                        <th *ngIf="isInsExpand">Visit Start Date</th>
                        <th *ngIf="isInsExpand">Visit End Date</th>
                        <th *ngIf="isInsExpand">Claim Status</th>
                        <th *ngIf="isInsExpand">In Active</th>
                        <th *ngIf="isInsExpand">Print Center</th>
                        <th *ngIf="isInsExpand">Corrected Claim</th>
                        <th *ngIf="isInsExpand">ICN</th>
                        <th *ngIf="isInsExpand">Late Filing</th>
                        <th *ngIf="isInsExpand">Late Filing Reason</th>
                        <th *ngIf="isInsExpand">Notes</th>
                        <th *ngIf="isInsExpand">Send Notes</th>
                        <th *ngIf="isInsExpand">Send Appeal</th>
                        <th *ngIf="isInsExpand">Medical Notes</th>
                        <th *ngIf="isInsExpand">Reconsideration</th>
                        <th *ngIf="isInsExpand">Returned HCFA</th>
                        <th *ngIf="isInsExpand" width="80">Type of Admission</th>
                        <th *ngIf="isInsExpand" width="80">Source of Admission</th>
                        <th *ngIf="isInsExpand" width="80">Patient Status</th>
                        <th *ngIf="isInsExpand">Batch Claim Status</th>
                    </tr>
                </thead>
                <tbody class="row-selected">
                    <tr *ngFor="let p of claimInsuranceModel; let ndx=index" class="tr-{{p.claimInsurance.color}}"
                        [hidden]="p.claimInsurance.Deleted" (keydown)="NewRowInsurances($event, ndx)" >
                        <td align="center"><span>{{ndx+1}}</span></td>
                        <td><button (click)="checkEligibility(p,ndx,i);" class="btn btn-default btn-xs"
                    data-toggle="modal" data-target="#exampleModal1"  [disabled]="!gvService.RTE || isViewMode"
                    [ngStyle]="{'background-color': getRowGreen(ndx) ? 'green':  getRowRed(ndx)  ? 'red' : 'gray' }">El {{nameData}}</button>        
                        </td>
                        <td>
                            <button (click)="Get277Response(p)" class="btn btn-default btn-xs" 
                            [attr.disabled]="isViewMode?true:null" [style.backgroundColor]="clickButtonColor==p.claimInsurance.Insurance_Id?CSIbuttonColor:grey" [disabled]="!CSIButton || (CSIButton && p.Status277 === 'Pending')"> CSI  </button>
                        </td>
                        <td align="center">
                            <button class="btn btn-xs btn-default" (click)="DeleteInsurance(ndx); addNewItem(p);" title="Delete"  
                                [attr.disabled]="isViewMode?true:null">
                                <i class="fa fa-remove text-danger" [id]="'delbtn'+ndx" title="Delete"
                                    [attr.disabled]="isViewMode?true:null"></i>
                            </button>
                            <span *ngIf="p.PayerDescription!=0 && p.PayerDescription!=undefined" title="View">
                                <a data-toggle="modal" data-target="#payer-information-modal"
                                    (click)="getInsuranceInformation(ndx)" [attr.disabled]="isViewMode?true:null"><i
                                        aria-hidden="true" class="fa fa-eye"></i></a>
                            </span>
                        </td>
                        <td>
                            <div class="has-feedback custom-search">
                                <input type="search" readonly (keydown)="InsuranceKeyPressEvent($event,ndx); addNewItem(p);" 
                                (focusout)="changeInInsurance(p,ndx)"
                                    [(ngModel)]="p.InsurancePayerName" [id]="'InsuranceNameinput'+ndx"
                                    placeholder="Search" (click)="ShowInsuranceNamePopup(ndx)"
                                    class="form-control min-w-150px" name="txtInsurance"
                                    [attr.disabled]="isViewMode?true:null">
                                <span (click)="ShowInsuranceNamePopup(ndx)" class="form-control-feedback text-grey"><i
                                        class="text-blue glyphicon glyphicon-search"></i></span>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <select [attr.disabled]="isViewMode?true:null" [id]="'insMode'+ndx"
                                    class="form-control min-w-70px" [(ngModel)]="p.claimInsurance.Pri_Sec_Oth_Type"
                                    name="insuranceMode" #InsMode (focusout)="InsuranceChange(ndx,InsMode.Value);changeInInsurance(p,ndx)"
                                    [attr.disabled]="isViewMode?true:null">
                                    <option value=""></option>
                                    <option value="P">P</option>
                                    <option value="S">S</option>
                                    <option value="O">T</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <input class="form-control min-w-150px" [id]="'policynum'+ndx" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Policy_Number" type="text" maxlength="25"
                                    [attr.disabled]="isViewMode?true:null" (focusout)="changeInInsurance(p,ndx)">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <input class="form-control min-w-100" style="width:80px!important;" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Co_Payment" type="text" maxlength="15"
                                    [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <input class="form-control min-w-100" style="width:80px!important;" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Deductions" type="text" maxlength="15"
                                    [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <input class="form-control min-w-100" placeholder="" style="width:120px!important;"
                                    [(ngModel)]="p.claimInsurance.Co_Payment_Per" type="text" maxlength="4"
                                    [id]="'Coins'+ndx" (keyup)="CheckPercentage(ndx,p.claimInsurance.Co_Payment_Per)"
                                    onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || (event.keyCode == 8) || (event.keyCode == 9) || (event.keyCode == 37) || (event.keyCode == 39) || (event.charCode == 46)"
                                    [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <input class="form-control min-w-100" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Group_Number" type="text" maxlength="25"
                                    [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <input class="form-control min-w-150px" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Group_Name" type="text" maxlength="25"
                                    [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td class="min-w-150px">
                            <div class="form-group">
                                <div class="input-group date datepicker">
                                    <input style="width:120px!important;" [id]="'eDate'+ndx" class="form-control"
                                        type="text" [(ngModel)]="p.claimInsurance.Effective_Date"
                                        (blur)="validateDate(p.claimInsurance.Effective_Date, 'EffectiveDate', ndx)"
                                        (keyup)="validateDateFormat(p.claimInsurance.Effective_Date,'EffectiveDate',ndx,$event)"
                                        placeholder="MM/DD/YYYY" maxlength="10"
                                        [attr.disabled]="isViewMode?true:null" />
                                </div>
                            </div>
                        </td>
                        <td class="min-w-150px">
                            <div class="form-group">
                                <div class="input-group date datepicker">
                                    <input style="width:120px!important;" [id]="'tDate'+ndx" type="text"
                                        class="form-control" [(ngModel)]="p.claimInsurance.Termination_Date"
                                        (blur)="validateDate(p.claimInsurance.Termination_Date, 'TerminationDate', ndx)"
                                        (keyup)="validateDateFormat(p.claimInsurance.Termination_Date,'TerminationDate',ndx,$event)"
                                        placeholder="MM/DD/YYYY" maxlength="10"
                                        [attr.disabled]="isViewMode?true:null" />
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <select [attr.disabled]="isViewMode?true:null" class="form-control min-w-100px"
                                    [(ngModel)]="p.claimInsurance.Relationship"
                                    (change)="RelationChange(p.claimInsurance.Relationship,ndx)"
                                    [attr.disabled]="isViewMode?true:null">
                                    <option></option>
                                    <option *ngFor="let r of relationsList" [value]="r.Id">{{r.Name}}
                                    </option>
                                </select>
                            </div>
                        </td>

                        <td class="min-w-150px">
                            <div class="has-feedback custom-search" (click)="showSubscriber(ndx)">
                                <input type="search"
                                    class="form-control" [(ngModel)]="p.SubscriberName" title="{{p.SubscriberName}}"
                                    (keydown)="SubscriberKeyPressEvent($event,ndx)" name="txtSubscriberName"
                                    [attr.disabled]="isViewMode?true:null">
                                <span [id]="'disabledspan'+ndx" class="form-control-feedback text-grey"><i
                                        class="text-blue glyphicon glyphicon-search"></i></span>
                            </div>
                        </td>

                        
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input class="form-control" placeholder="" [(ngModel)]="p.claimInsurance.Plan_Name"
                                    type="text" [id]="'cInvoice'+ndx" maxlength="20"
                                    [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td *ngIf="isInsExpand" style="width:80px!important">
                            <div class="form-group" style="width:80px!important">
                                <select [attr.disabled]="isViewMode?true:null" class="form-control"
                                    style="width:80px!important" name="mcrprayer" [title]="tempVariable"
                                     (mouseover)="Tooltip('mcrprayer',ndx)"
                                    [(ngModel)]="p.claimInsurance.MCR_SEC_Payer_Code"
                                    [attr.disabled]="isViewMode?true:null">
                                    <option value=""></option>
                                    <option value="12">Medicare Secondary Working Aged Benefisciary or Spouse
                                        with
                                        Employer Group Health Plan</option>
                                    <option value="13">Medicare Secondary End-Stage Renal Disease Beneficiary in
                                        the
                                        12 month coordination period with an employer’s group health plan"
                                    </option>
                                    <option value="14">Medicare Secondary, No-fault Insurance including Auto is
                                        Primary</option>
                                    <option value="15">Medicare Secondary Worker’s Compensation</option>
                                    <option value="16">Medicare Secondary Public Health Service (PHS)or Other
                                        Federal Agency</option>
                                    <option value="41">Medicare Secondary Black Lung</option>
                                    <option value="42">Medicare Secondary Veteran’s Administration</option>
                                    <option value="43">Medicare Secondary Disabled Beneficiary Under Age 65 with
                                        Large Group Health Plan (LGHP)</option>
                                    <option value="47">Medicare Secondary, Other Liability Insurance is Primary"
                                    </option>
                                </select>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand" style="width:80px!important">
                            <div class="form-group" style="width:80px!important">
                                <select [attr.disabled]="isViewMode?true:null" class="form-control"
                                    style="width:80px!important" name="filingindicator" [title]="tempVariable"
                                     (mouseover)="Tooltip('filingindicator',ndx)"
                                    [(ngModel)]="p.claimInsurance.Filing_Indicator"
                                    [attr.disabled]="isViewMode?true:null">
                                    <option value=""></option>
                                    <option value="11- Other Non-Federal Programs">Other Non-Federal Programs
                                    </option>
                                    <option value="12- Preferred Provider Organization (PPO)">Preferred Provider
                                        Organization (PPO)</option>
                                    <option value="13- Point of Service (POS)">Point of Service (POS)</option>
                                    <option value="14- Exclusive Provider Organization (EPO)">Exclusive Provider
                                        Organization (EPO)</option>
                                    <option value="15- Indemnity Insurance">Indemnity Insurance</option>
                                    <option value="16- Health Maintenance Organization (HMO) Medicare Risk">
                                        Health
                                        Maintenance Organization (HMO) Medicare Risk</option>
                                    <option value="17- Dental Maintenance Organization">Dental Maintenance
                                        Organization</option>
                                    <option value="AM- Automobile Medical">Automobile Medical</option>
                                    <option value="BL- Blue Cross/Blue Shield">Blue Cross/Blue Shield</option>
                                    <option value="CH- Champus">Champus</option>
                                    <option value="CI- Commercial Insurance Co.">Commercial Insurance Co.
                                    </option>
                                    <option value="DS- Disability">Disability</option>
                                    <option value="FI- Federal Employees Program">Federal Employees Program
                                    </option>
                                    <option value="HM- Health Maintenance Organization">Health Maintenance
                                        Organization</option>
                                    <option value="LM- Liability Medical">Liability Medical</option>
                                    <option value="MA- Medicare Part A">Medicare Part A</option>
                                    <option value="MB- Medicare Part B">Medicare Part B</option>
                                    <option value="MC- Medicaid">Medicaid</option>
                                    <option value="OF- Other Federal Program">Other Federal Program</option>
                                    <option value="TV- Title V">Title V</option>
                                    <option value="VA- Veterans Affairs Plan">Veterans Affairs Plan</option>
                                    <option value="WC- Workers Compensation Health Claim">Workers Compensation
                                        Health Claim</option>
                                    <option value="ZZ- Mutually Defined">Mutually Defined</option>
                                </select>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input class="form-control" placeholder="" [(ngModel)]="p.claimInsurance.Eligibility"
                                    type="text" [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input class="form-control" [(ngModel)]="p.claimInsurance.Access_Carolina_Number"
                                    placeholder="" type="text" maxlength="35" [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input type="checkbox" [(ngModel)]="p.claimInsurance.Is_Capitated_Claim"
                                    [id]="'chk-insur-15'+ndx" value="option1" [attr.disabled]="isViewMode?true:null">
                                <label for="chk-insur-15">&nbsp;</label>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input class="form-control" placeholder="" [(ngModel)]="p.claimInsurance.Allowed_Visits"
                                    type="text" [attr.disabled]="isViewMode?true:null">
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input [attr.disabled]="isViewMode?true:null" class="form-control" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Remaining_Visits" type="text">
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <div class="input-group date datepicker">
                                    <input [attr.disabled]="isViewMode?true:null" class="form-control"
                                        [id]="'vDate'+ndx" type="text" [(ngModel)]="p.claimInsurance.Visits_Start_Date"
                                        (blur)="validateDate(p.claimInsurance.Visits_Start_Date)"
                                        (keyup)="validateDateFormat(p.claimInsurance.Visits_Start_Date,'StartDate',ndx, $event)"
                                        placeholder="MM/DD/YYYY" maxlength="10" />
                                </div>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <div class="input-group date datepicker">
                                    <input [attr.disabled]="isViewMode?true:null" class="form-control"
                                        [id]="'enDate'+ndx" type="text" [(ngModel)]="p.claimInsurance.Visits_End_Date"
                                        (blur)="validateDate(p.claimInsurance.Visits_End_Date)"
                                        (keyup)="validateDateFormat(p.claimInsurance.Visits_End_Date,'EndDate',ndx,$event)"
                                        placeholder="MM/DD/YYYY" maxlength="10" />
                                </div>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input [attr.disabled]="isViewMode?true:null" class="form-control" placeholder=""
                                    [(ngModel)]="p.claimInsurance.Claim_Status" disabled type="text">
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" [id]="'chk-insur-11'+ndx"
                                    [(ngModel)]="p.claimInsurance.InActive"
                                    [attr.checked]="p.claimInsurance.InActive ? true : null" disabled>
                                <label for="chk-insur-11">&nbsp;</label>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" [id]="'chk-insur-14'+ndx"
                                    disabled="disabled"
                                    (change)="p.claimInsurance.PrintCenter = !p.claimInsurance.PrintCenter"
                                    [(ngModel)]="p.claimInsurance.PrintCenter">
                                <label for="chk-insur-14">&nbsp;</label>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" [id]="'chk-insur-13'+ndx"
                                    [(ngModel)]="p.claimInsurance.Corrected_Claim"
                                    (change)="checkCorrectedClaim(p.claimInsurance.Corrected_Claim, ndx)" />
                                <label for="chk-insur-13">&nbsp;</label>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input [attr.disabled]="isViewMode?true:null" class="form-control w-100px"
                                    placeholder="" type="text" [(ngModel)]="p.claimInsurance.ICN" />
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" [id]="'chk-insur-12'+ndx"
                                    [(ngModel)]="p.claimInsurance.Late_Filing" />
                                <label for="chk-insur-12">&nbsp;</label>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <select [attr.disabled]="isViewMode?true:null" name="latefiling" [title]="tempVariable"
                                     (mouseover)="Tooltip('latefiling',ndx)" [disabled]="!p.claimInsurance.Late_Filing"
                                    class="form-control" [(ngModel)]="p.claimInsurance.Late_Filing_Reason">
                                    <option value=""></option>
                                    <option value="1">Proof of Eligibility Unknown or Unavailable</option>
                                    <option value="2">Litigation</option>
                                    <option value="3">Authorization Delays</option>
                                    <option value="4">Delay in Certifying Provider </option>
                                    <option value="5">Delay in Supplying Billing Forms</option>
                                    <option value="6">Delay in Delivery of Custom-made Appliances</option>
                                    <option value="7">Third Party Processing Delay</option>
                                    <option *ngFor="let p1 of LateFilingReasonList " value="{{p1}}">{{p1}}
                                    </option>
                                </select>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <input [attr.disabled]="isViewMode?true:null" class="form-control"
                                    [(ngModel)]="p.claimInsurance.Notes" placeholder="" type="text" maxlength="100">
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" [id]="'chk-insur-18'+ndx"
                                    [(ngModel)]="p.claimInsurance.Send_notes">
                                <label for="chk-insur-18">&nbsp;</label>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" [id]="'chk-insur-19'+ndx"
                                    [(ngModel)]="p.claimInsurance.Send_Appeal">
                                <label for="chk-insur-19">&nbsp;</label>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox" disabled="disabled"
                                    [(ngModel)]="p.claimInsurance.Medical_Notes" />
                                <label for="chk-insur-20">&nbsp;</label>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" disabled="disabled" type="checkbox"
                                    [(ngModel)]="p.claimInsurance.Reconsideration" />
                                <label for="chk-insur-21">&nbsp;</label>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox"
                                    [(ngModel)]="p.claimInsurance.Returned_Hcfa" />
                                <label for="chk-insur-22">&nbsp;</label>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <select [attr.disabled]="isViewMode?true:null" name="admtype" [title]="tempVariable"
                                    class="form-control"  (mouseover)="Tooltip('admtype',ndx)"
                                    [(ngModel)]="p.claimInsurance.Admission_Type_Code">
                                    <option value=""></option>
                                    <option value="1">Emergency</option>
                                    <option value="2">Urgent</option>
                                    <option value="3">Elective</option>
                                    <option value="4">Newborn</option>
                                    <option value="5">Trauma Center</option>
                                    <option value="6-8">Reserved for National Assignment</option>
                                    <option value="9">Information Not Available</option>
                                </select>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <select [attr.disabled]="isViewMode?true:null" name="admsource" class="form-control"
                                    [title]="tempVariable"  (mouseover)="Tooltip('admsource',ndx)"
                                    [(ngModel)]="p.claimInsurance.Admission_Source_Code">
                                    <option value=""></option>
                                    <option value="1">Provider Referral </option>
                                    <option value="2">Clinic Referral</option>
                                    <option value="3">Managed Care Plan Referral</option>
                                    <option value="4">Transfer from a Hospital</option>
                                    <option value="5">Transfer from a SNF</option>
                                    <option value="6">Transfer from Another Health Care Facility</option>
                                    <option value="7">Emergency Room</option>
                                    <option value="8">Court/Law Enforcement</option>
                                    <option value="9">Information Not Available </option>
                                    <option value="9A">Transfer from a Critical Access Hospital (CAH) </option>
                                    <option value="9B">Transfer From Another Home Health Agency</option>
                                    <option value="9C">Readmission to Same Home Health Agency</option>
                                    <option value="9D">Transfer from hospital inpatient in the same facility
                                        resulting in a separate claim to the payer</option>
                                    <option value="9[E-Z]">Reserved for National Assignment</option>
                                </select>
                            </div>
                        </td>
                        <td *ngIf="isInsExpand">
                            <div class="form-group">
                                <select [attr.disabled]="isViewMode?true:null" name="patientscode" class="form-control"
                                    [title]="tempVariable"  (mouseover)="Tooltip('patientscode',ndx)"
                                    [(ngModel)]="p.claimInsurance.Patient_Status_Code">
                                    <option value=""></option>
                                    <option value="1">Discharged to home or self care (routine discharge)
                                    </option>
                                    <option value="2">Discharged/transferred to a short-term general hospital
                                        for
                                        inpatient care.</option>
                                    <option value="3">Discharged/transferred to SNF with Medicare certification
                                        in
                                        anticipation of covered skilled care (effective 2/23/05). See Code 61
                                        below.
                                    </option>
                                    <option value="4">Discharged/transferred to an Intermediate Care Facility
                                        (ICF)
                                    </option>
                                    <option value="5">Discharged/transferred to another type of institution not
                                        defined elsewhere in this code list (effective 2/23/05).</option>
                                    <option value="6">Discharged/transferred to home under care of organized
                                        home
                                        health service organization in anticipation of covered skills care
                                        (effective 2/23/05).</option>
                                    <option value="7">Left against medical advice or discontinued care</option>
                                    <option value="8">Reserved for National Assignment</option>
                                    <option value="9">Admitted as an inpatient to this hospital </option>
                                    <option value="10-19">Reserved for National Assignment</option>
                                    <option value="20">Expired (or did not recover - Religious Non Medical
                                        Health
                                        Care Patient)</option>
                                    <option value="21-29">Reserved for National Assignment</option>
                                    <option value="30">Still patient or expected to return for outpatient
                                        services
                                    </option>
                                    <option value="31-39">Reserved for National Assignment</option>
                                    <option value="40">Expired at home (Hospice claims only)</option>
                                    <option value="41">Expired in a medical facility, such as a hospital, SNF,
                                        ICF
                                        or freestanding hospice (Hospice claims only)</option>
                                    <option value="42">Expired - place unknown (Hospice claims only)</option>
                                    <option value="43">Discharged/transferred to a federal health care facility.
                                        (effective 10/1/03)</option>
                                    <option value="44-49">Reserved for national assignment</option>
                                    <option value="50">Discharged/transferred to Hospice - home</option>
                                    <option value="51">Discharged/transferred to Hospice - medical facility
                                    </option>
                                    <option value="52-60">Reserved for national assignment</option>
                                    <option value="61">Discharged/transferred within this institution to a
                                        hospital
                                        based Medicare approved swing bed./option>
                                    <option value="62">Discharged/transferred to an inpatient rehabilitation
                                        facility including distinct part units of a hospital</option>
                                    <option value="63">Discharged/transferred to long term care hospitals
                                    </option>
                                    <option value="64">Discharged/transferred to a nursing facility certified
                                        under
                                        Medicaid but not certified under Medicare</option>
                                    <option value="65">Discharged/transferred to a psychiatric hospital or
                                        psychiatric distinct part unit of a hospital.</option>
                                    <option value="66">Discharged/transferred to a Critical Access Hospital
                                        (CAH).
                                        (effective 1/1/06)</option>
                                    <option value="67-99">Reserved for national assignment</option>
                                </select>
                            </div>
                        </td>
                        <td align="center" *ngIf="isInsExpand">
                            <div class="checkbox checkbox-primary checkbox-inline">
                                <input [attr.disabled]="isViewMode?true:null" type="checkbox"
                                    [(ngModel)]="p.claimInsurance.Claim_Status">
                                <label for="chk-insur-23">&nbsp;</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="44">
                            <button (click)="AddNewInsurance()" title="Add New Insurance"
                                [attr.disabled]="isViewMode?true:null" class="btn-white" style="border: none;">
                                Add New Insurance
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-xlg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="border-bottom: solid 1px;background-color: #eff3f6;">
          <h3 class="modal-title font-weight-bolder" id="exampleModalLabel" style="color: black;"><b>Claim Status</b>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeCSIModel()" >
              <span aria-hidden="true" style="color: red;font-size: 30px;">&times;</span>
            </button>
          </h3>
        </div>
        <div class="modal-body">
            
<!--          
          <div *ngIf="CSINonParAccess_CSIParPayer" class="d-flex justify-content-center align-items-center" style="height: 350px;width: 100%;justify-content: center;align-items: center;">
            <h1 class="text-center text-danger"><b>Not authorized for Non-Par payer</b></h1>
          </div>
  
          <div *ngIf="CSIEnrollmentRequired" class="d-flex justify-content-center align-items-center" style="height: 350px;width: 100%;justify-content: center;align-items: center;">
            <h1 class="text-center text-danger "><b>Enrollment missing with payer</b></h1>
          </div>

          <div *ngIf="Status999" class="d-flex justify-content-center align-items-center" style="height: 350px;width: 100%;justify-content: center;align-items: center;">
            <h1 class="text-center text-danger "><b>Transaction cannot be completed</b></h1>
          </div>
           -->
          <div *ngIf="Status277">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-end">
                        <button
                          class="btn btn-sm"
                          [disabled]="DisableBtn"
                          (click)="onAction()"
                          style="background-color: white; color: green; border: 1px solid green;float: right;">
                          <i class="fa fa-refresh"></i>&nbsp;Get Updated CSI
                        </button>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Visit#</b></div>
                        <div class="box">{{Response277.REFEJ?.split('*').slice(2,3) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Last Name</b></div>
                        <div class="box">{{Response277.NM1IL?.split('*').slice(3,4) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">First Name</b></div>
                        <div class="box">{{Response277.NM1IL?.split('*').slice(4,5) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Payer claim#</b></div>
                        <div class="box">{{Response277.REF1K?.split('*').slice(2,3) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Check#</b></div>
                        <div class="box">{{ firstStcSegment.length > 33 ? firstStcSegment.split('*').slice(9, 10)[0] || 'N/A' : 'N/A' }}</div>
                        <!-- <div class="box">{{firstStcSegment.length>33?.split('*').slice(9,10) || 'N/A'}}</div> -->
                      </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Plan</b></div>
                        <div class="box">{{Response277.NM1PR?.split('*').slice(3,4) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Provider</b></div>
                        <div class="box">{{Response277.NM11P?.split('*').slice(3,4) || 'N/A'}} {{Response277.NM11P?.split('*').slice(4,5) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Provider NPI</b></div>
                        <div class="box">{{Response277.NM11P?.split('*').slice(9,10) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Charge</b></div>
                        <div class="box">${{firstStcSegment?.split('*').slice(4,5) || 'N/A'}}</div>
                    </div>
                    <!-- <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Charge</b></div>
                        <div class="box">${{ firstStcSegment.length > 3 ? firstStcSegment.split('*').slice(5).join(', ') : 'N/A' }}</div>
                        
                    </div> -->
                    
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Check date</b></div>
                        <div class="box">{{formatDate(firstStcSegment?.split('*').slice(6, 7)[0]) || 'N/A'}}</div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Status</b></div>
                        <div class="box">{{STCStatus || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Entered by</b></div>
                        <div class="box">{{EnteredBy || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Payment</b></div>
                        <div class="box">${{firstStcSegment?.split('*').slice(5,6) || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text"><b class="text-success">Status date</b></div>
                        <div class="box">{{formatDate(Response277.GSHN?.split('*').slice(4,5)[0]) || 'N/A'}}</div>
                    </div>
                </div>
            </div>
            
            <div class="row" style="margin-top: 20px;">
                <div class="col-lg-12">
                    <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Prov Status Category</b></div>
                        <div class="box1"></div>
                        <div class="box"></div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Prov Status</b></div>
                        <div class="box1"></div>
                        <div class="box"></div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Prov Entity Code</b></div>
                        <div class="box1"></div>
                        <div class="box"></div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Status Category</b></div>
                        <div class="box1">{{ (firstStcSegment?.split('*')[1].slice(0,2)) || 'N/A' }}</div>
                        <div class="box">{{STCDescription || 'N/A'}}</div>
                      </div>
                      <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Status Code</b></div>
                        <div class="box1">{{firstStcSegment?.split('*')[1].slice(3) || 'N/A'}}</div>
                        <div class="box">{{stcStatusCategoryDescription || 'N/A'}}</div>
                      </div>
                    <!-- <div class="d-flex">
                        <div class="text1"><b class="text-success">Status Category</b></div>
                        <div class="box1">{{ (Response277.STCF0_107?.split('*').slice(1,2)[1]) || 'N/A' }}</div>
                        <div class="box">{{STCDescription || 'N/A'}}</div>
                    </div>
                    <div class="d-flex">
                        <div class="text1" id="status-code-box"><b class="text-success">Status Code</b></div>
                        <div class="box1" id="status-code-box">{{Response277.STCF0_107?.split('*').slice(2,3)[0] || 'N/A'}}</div>
                        <div class="box" id="status-code-box">{{stcStatusCategoryDescription || 'N/A'}}</div>
                    </div> -->
                    <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Entity Code</b></div>
                        <div class="box1"></div>
                        <div class="box">{{StcEntitySegments || 'N/A'}}</div>
                    </div>
                    <div class="d-flex mtop">
                        <div class="text1"><b class="text-success">Comments</b></div>
                        <div class="box1"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="!CSINonParAccess_CSIParPayer" class="row" style="margin-top: 20px;">
            <div class="col-lg-12">
                <table #ediTable class="table table-striped table-hover table-bordered display dataTable1" style="table-layout: fixed; width: 100%;">
                    <thead>
                        <tr>
                            <th>Service Date</th>
                            <th>Procedure Code</th>
                            <th>Status Category</th>
                            <th>Status Code</th>
                            <th>Total Charge</th>
                            <th>Allowed Amount</th>
                            <th>Paid Amount</th>
                            <th>Patient Responsibility</th>
                            <th>Denied Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of EDIHistory">
                            <td>{{ formatDate(item.serviceDate) || 'N/A' }}</td>
                            <td>{{ item.procedureCode || 'N/A' }}</td>
                            <td>{{ item.stcCode || 'N/A' }}</td>
                            <td>{{ item.codeCategory || 'N/A' }}</td>
                            <td>${{ item.totalCharge || 'N/A' }}</td>
                            <td>${{ item.allowedAmount || 'N/A' }}</td>
                            <td>${{ item.paidAmount || 'N/A' }}</td>
                            <td>${{ item.patientResponsibility || 'N/A' }}</td>
                            <td>${{ item.deniedAmount || 'N/A' }}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="CodesTable" width="100%" style="margin-top: 25px;">
                    <tbody>
                        <tr>
                            <th class="title" colspan="12">Adjustment Codes Glossary</th>
                        </tr>
                        <tr>
                            <td colspan="12">                            
                                    <p>{{StcStatusDescription}}</p>
                                    <p>{{StcCategoryDescription}}</p>
                            </td>  
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="closeCSIModel()">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal  fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" data-backdrop="static"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title text-dark" id="exampleModalLabel"><b>Eligibility Summary</b>
                    <button type="button" (click)="eligiblityModel=false" class="close" data-dismiss="modal"
                      aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </h3>

                </div>
                <div class="modal-body">
                  <div *ngIf="eligiblityModel">

                    <div class="row">
                      <div class="col-lg-7">
                        <div><b class="text-success">Patient</b></div>
                        <div><b>Name:</b>{{patientFirstName}}
                          {{patientMiddleName}} {{patientLastName}}
                        </div>
                        <div><b>Sex:</b> {{patientSex}}</div>
                        <div><b>DOB:</b> {{patientDateofBirth}}</div>
                        <div><b>Address:</b>
                          {{patientAddress}}
                          {{patientCity}}
                          {{patientState}}
                          {{patientZip}}</div>
                      </div>
                      <div class="col-lg-5">
                        <div class="text-success"><b>Response</b></div>
                        <div>
                          <b>Status: </b>
                          <span class="text-primary"
                            *ngIf="showEligiblityDetails!='Inactive' && showEligiblityDetails!=''"> Active</span>
                          <span class="text-danger" *ngIf="showEligiblityDetails=='Inactive'"> InActive</span>
                        </div>
                        <div *ngFor="let item of date">
                          <div><b>{{item.datequalifier}}: </b> {{item['date-of-service']}}</div>
                        </div>
                      </div>

                    </div>

                    <div class="row">
                      <div class="col-lg-7">
                        <div class="text-success" style="margin-top:10px"><b>Provider</b></div>
                        <div><b>Name:</b> {{providerFirstName}} {{providerLastName}}
                        </div>
                        <!-- <div><b>NPI:</b> {{eligbilityDetails[0].eligibilityresponse.inforeceiver.npi}}</div> -->
                         <div><b>NPI:</b> {{eligbilityDetails[0]?.eligibilityresponse?.inforeceiver.npi}}</div>
                      </div>
                      <div class="col-lg-5">


                        <div class="text-success" style="margin-top:10px"><b>Payer</b></div>
                        <!-- <div><b>Name:</b> {{eligbilityDetails[0].eligibilityresponse.infosource.payername}}</div>
                        <div><b>Payer Id:</b> {{eligbilityDetails[0].eligibilityresponse.infosource.payerid}}</div> -->

                        <div><b>Name:</b> {{eligbilityDetails[0]?.eligibilityresponse?.infosource.payername}}</div>
                        <div><b>Payer Id:</b> {{eligbilityDetails[0]?.eligibilityresponse?.infosource.payerid}}</div>
                      </div>

                    </div>


                  </div>
                  <div *ngIf="eligiblityError !=''">
                    <div><b class="text-success">Response:</b></div>
                    <div>
                      <p>{{eligiblityError}}</p>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal"
                    (click)="data(eligbilityDetails[0])"
                    *ngIf="showEligiblityDetails!='Inactive' && showEligiblityDetails!=''" routerLink="/eligblity">Show
                    Details

                  </button>
                </div>
              </div>
            </div>
          </div>
  

<modal-window [title]="'Insurance Search'" [description]="'Find and select insurance.'" #insuranceSearch
    (onHidden)="onCloseSearch(); addNewIns(null);">
    <ng-container body>
        <insurance-search [practiceCode]="practiceCode" (onSelectInsurance)=onSelectInsurance($event); ></insurance-search>
    </ng-container>
</modal-window>
<modal-window [title]="guarantorModalWindowProp?.title" [description]="guarantorModalWindowProp?.description"
    #guarantorModalWindow (onHidden)="onGuarantorHidden($event)">
    <ng-container header-right-link>
        <a class="pull-right" (click)="addGuarantor=!addGuarantor">
            <i class="fa"
                [ngClass]="{'fa-search':addGuarantor, 'fa-plus':!addGuarantor}"></i>&nbsp;{{addGuarantor?'Search':'Add
            New'}}
        </a>
    </ng-container>
    <ng-container body>
        <app-list-guarantors-shared [caller]="guarantorModalWindowProp?.caller"
            (onSelectGuarantor)="onSelectGuarantor($event)" *ngIf="!addGuarantor">
        </app-list-guarantors-shared>
        <app-add-edit-guarantor-shared [caller]="guarantorModalWindowProp?.caller" *ngIf="addGuarantor"
            (onAddGuarantor)="onSelectGuarantor($event)" (onCancelEvent)="addGuarantor=!addGuarantor">
        </app-add-edit-guarantor-shared>
    </ng-container>
</modal-window>
<!-- Guarantor Window-->