<modal-window [title]="'Demo Notes'" [size]="'modal-lg'" [titleClass]="'text-center w-100'"
  (onShown)="onShownModal($event)" (onHidden)="onHiddenModal($event)">
  <ng-container body>
    <div class="row">
      <div class="col-lg-12">
        <div class="tabs-container">
          <ul class="nav nav-tabs">
            <li class="" [class.active]="numbtncheck==0"><a data-toggle="tab" href="#tabprn-0"
                (click)="checkStatus(0)">Auto Demo Notes</a></li>
            <li class="active" [class.active]="numbtncheck==1">
              <a data-toggle="tab" href="#tabprn-1" [class.disabled-link]="isDisabled" (click)="checkStatus(1)">
                User Notes</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="tabprn-0" class="tab-pane" [class.active]="numbtncheck==0">
              <div class="panel-body">
                <strong>All Previous Notes</strong>
                <div style="overflow: auto;">
                  <table class="table table-striped table-hover table-bordered display nowrap dtpatientNotes"
                    style=" width: 100%;">
                    <thead>
                      <tr>
                        <th>Notes Description</th>
                        <th>Patient Statement</th>    
                        <th>Created By</th>
                        <th>Created On</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of patientNotes">
                        <!-- <td [title]="item.Ptn_Note_Content">{{ item.Ptn_Note_Content === 'O' ? 'T' : item.Ptn_Note_Content }}</td> -->
                        <!-- <td [title]="item.Ptn_Note_Content">
                       {{ item.Ptn_Note_Content?.trim().replace('Mode[O]', 'Mode[T]') }}
                       </td> -->
                        <td [title]="item.Ptn_Note_Content">
                        {{ item.Ptn_Note_Content?.trim()
                       ?.replace('Mode[O]', 'Mode[T]') 
                       ?.replace('Mode [O]', 'Mode[T]')
                       ?.replace('Mode : [O]', 'Mode[T]') 
                      ?.replace('Mode [O]', 'Mode[T]') 
                      ?.replace('[S] to [O]', '[S] to [T]')
                      ?.replace('[P] to [O]', '[P] to [T]')
                      ?.replace('[I] to [O]', '[I] to [T]')
                      }}
                        </td>

                        <td class="text-center">
                            <i 
                              *ngIf="item?.Statement_File_Path; "
                              class="fa fa-file-pdf text-danger pointer"
                              title="Download Statement PDF"
                              (click)="onDownload(item.Patient_Notes_Id, item.Patient_Account)">
                            </i>

                          
                          </td>

                        <td class="text-center">{{ item.CreatedByUser }}</td>
                        <td class="text-center">{{ item.Ptn_Created_Date | date:'MM/dd/yyyy' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>



            <div id="tabprn-1" class="tab-pane active" [class.active]="numbtncheck==1">
              <div class="panel-body">
                <form [formGroup]="noteForm">
                  <div class="form-group col-lg-12">
                    <label class="control-label" for="notes">Write Note<span class="text-danger">*</span></label>
                    <textarea id="notes" rows="5" id="txtPatNotes" style="width: 100%; max-width: 100%;"
                      [(ngModel)]="noteModel.Ptn_Note_Content" maxlength="500" formControlName="note"
                      autoFocus="true"></textarea>
                    <span class="help-block m-b-none">{{formControls['note'].value | countDown:500}}
                      Characters Remaining.</span>
                  </div>
                  <div class="col-lg-12">
                    <button type="button" class="btn btn-sm btn-primary" style="float:right" type="submit"
                      (click)="AddPatientNotes()" [disabled]="!noteForm.valid">Save
                      Note</button>
                  </div>
                </form>
              </div>
            </div>
          </div>



          <div class="tabs-container" *ngIf="numbtncheck == 1" style="display: block;">
            <ul class="nav nav-tabs">
              <li class="" [class.active]="numbtncheck==1">
                <a data-toggle="tab" href="#tabprn-2">Manual Notes Details</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="tabprn-2" class="tab-pane" [class.active]="numbtncheck==1">
                <div class="panel-body">
                  <strong>All Previous Notes</strong>
                  <div style="overflow: auto;">
                    <table class="table table-striped table-hover table-bordered display nowrap dtpatientNotes"
                      style="table-layout: fixed; width: 100%;">
                      <thead>
                        <tr>
                          <th>Notes Description</th>
                          <th>Created By</th>
                          <th>Created On</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of patientNotes">
                          <!-- <td [title]="item.Ptn_Note_Content" style="word-wrap: break-word; white-space: normal;">
                            {{item.Ptn_Note_Content}}</td> -->
                             <td [title]="item.Ptn_Note_Content">
                              {{ item.Ptn_Note_Content?.replace('Mode [O]', 'Mode [T]') }}
                              </td>
                          <td class="text-center">{{item.CreatedByUser}}</td>
                          <td class="text-center">{{item.Ptn_Created_Date| date:'MM/dd/yyyy'}}</td>
                          <td class="text-center footable-visible footable-last-column">
                            <div class="btn-group">
                              <button class="btn-white btn btn-xs gridbtn" id="editAddEditPractice"
                                data-original-title="" data-toggle="tab" href="#tabprn-1" [disabled]="isDisabled"
                                (click)="getPatientNote(item.Patient_Notes_Id)"
                                [disabled]="IsEditable(item.Ptn_Note_Content, item.IsAuto_Note,item.Ptn_Created_Date,item.Ptn_Created_By) || isDisabled">Edit</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</modal-window>