.input-group-btn .btn {
    padding-top: 2px;
    padding-bottom: 2px;
    }
        
    .input-group .form-control {
    margin-right: 0px;
    }
    
/* Modal's Style 
==========================================*/
.modal-section {
    position: relative;
}

.modal-open {
    padding-right: 17px !important;
}

.modal-dialog {
    border-radius: 3px;
}

.modal-header {
    border: none;
    padding: 5px 15px;
}

    .modal-header h4 {
        color: #fff;
        font-weight: 600;
        padding-top: 3px;
    }

    .modal-header .close {
        font-size: 13px;
        color: #fff;
        opacity: 1;
        margin-top: 0;
        line-height: 25px;
    }

        .modal-header .close i {
            font-size: 13px;
        }

        .modal-header .close:hover {
            color: #fff;
        }

.modal-content {
    border-radius: 0px;
    border: none;
    box-shadow: none;
}

.legend-footer {
    background: #eff3f6;
    border-top: 1px solid #e3e3e3;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px;
}

.modal-table-footer {
    background: #eff3f6;
    border-top: 1px solid #e3e3e3;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
    margin-bottom: -5px;
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px 10px;
}

.bottom-fixed {
    position: absolute;
    bottom: 0;
    margin-bottom: 0px;
    width: 100%;
}

.modal-footer {
    background: #eff3f6;
    /* border-top: 1px solid #8d8e90; */
    padding: 10px 15px;
}
/*Modal Primary Css*/
.modal.modal-primary .modal-header {
    background: #104d8c;
}

.modal.modal-primary .modal-dialog {
    border: 3px solid #fff;
}

/*Modal Extral large Style*/
.modal .modal-dialog.modal-xlg {
    width: 1170px;
}

/*Modal Double Extral large Style*/
.modal .modal-dialog.modal-xxlg {
    width: 95%;
}
.legend-footer {
    background: #eff3f6;
    border-top: 1px solid #e3e3e3;
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px;
}
.DxInput{
    text-transform: uppercase;
    width: 82% !important;
    padding-right: 0px;
    margin: 0px !important;
}
.DxButton {
    width: 15% !important;
    padding-left: 0px;
    padding-right: 10px;
    margin-right: 12px;
}
.example-list {
    width: auto;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 0px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }