<div class="row">
  <div class="form-group col-lg-3">
    <label for="provider">Provider<span class="text-danger">*</span></label>
    <select class="form-control" [(ngModel)]="selectedAppointmentRule.Provider_code" (change)="onSelect()">
      <option disabled [ngValue]="null">Select Provider</option>
      <option *ngFor="let provider of providerSelectList" [value]="provider.Id">{{provider.Name}}</option>
    </select>
  </div>
  <div class="form-group col-lg-3 col-md-3">
    <label for="location">Location<span class="text-danger">*</span></label>
    <select class="form-control" [(ngModel)]="selectedAppointmentRule.Location_code" (change)="onSelect()">
      <option disabled [ngValue]="null">Select Location</option>
      <option *ngFor="let location of locationSelectList" [value]="location.Id">{{location.Name}}</option>
    </select>
  </div>
</div>
<div class="row">
  <div class="form-group col-lg-3 col-md-3">
    <label for="location">Blocked Appointments</label>
    <select class="form-control" [(ngModel)]="selectedAppointmentRuleId" (change)="onChangeAppointmentRule()">
      <option disabled [ngValue]="null">Select Scheduler</option>
      <option *ngFor="let rule of providerAppointmentRules" [value]="rule.Rule_Id">
        {{rule.No_Appointments_Start_Time | date:'MMMM, d y'}} -
        {{rule.No_Appointment_End_Time | date:'MMMM, d y'}}</option>
    </select>
  </div>
  <div class="col-lg-3 col-md-3"
    *ngIf="selectedAppointmentRule.Location_code != null && selectedAppointmentRule.Location_code != undefined && selectedAppointmentRule.Provider_code != null && selectedAppointmentRule.Provider_code !=undefined">
    <div>
      <button class="btn btn-sm btn-primary pull-right ml-2" (click)="onNew()" title="Add New Blocked Schedule.">Add
        New</button>
      <button class="btn btn-sm btn-primary pull-right ml-2"
        *ngIf="selectedAppointmentRuleId!=null && selectedAppointmentRuleId!=undefined" (click)="onEdit()"
        title="Edit Appointment Rule">Edit</button>
    </div>
  </div>
</div>
<div class="row"
  *ngIf="selectedAppointmentRuleId!==null && selectedAppointmentRuleId!==0 && selectedAppointmentRuleId!==undefined">
  <div class="col-lg-6">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th colspan="4" class="text-center">
            <strong>Blocked Appointment Rules</strong>
          </th>
        </tr>
        <tr>
          <th>Date From</th>
          <th>Date To</th>
          <th>Time From</th>
          <th>Time To</th>
        </tr>
      </thead>
      <tbody *ngIf="rules.length>0">
        <tr *ngFor="let rule of rules let ndx=index">
          <td>{{rule.No_Appointments_Start_Date}}</td>
          <td>{{rule.No_Appointment_End_Date}}</td>
          <td>{{rule.No_Appointments_Start_Time}}</td>
          <td>{{rule.No_Appointment_End_Time}}</td>
        </tr>
      </tbody>
      <tbody *ngIf="rules.length===0">
        <tr>
          <td colspan="6" class="text-center">No rules set for selected provider location. Click edit to make changes.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<app-add-edit-block-appointments #addEditAppRule [providerAppointmentRule]="selectedAppointmentRule"
  [providerCode]="providerCode" [locationCode]="locationCode" (close)="onCloseAddEditWindow($event)">
</app-add-edit-block-appointments>